﻿
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ И ЭЛЕМЕНТОВ ДИАЛОГА

Процедура ПриОткрытии()
	
	// По-умолчанию присвоим тип строка
	Искать = "";
	
	ИСТЗ_УправлениеДоступностьюОргановУправления();
	
	// Установка по умолчанию
	НаименованииШага  = Истина;
	ОписанииШага      = Истина;
	КомментарииКШагу  = Истина;
	
КонецПроцедуры

Процедура ОсновныеДействияФормыЗаменить(Кнопка)
	
	//Замена проводится только для отмеченных строк таблицы ТаблицаРезультата
	Для каждого Ветка Из ТаблицаРезультат.Строки Цикл
		Если Ветка.Отметка > 0 Тогда
			
			// Вход в следующий уровень дерева. Дерево имеет всего 2 уровня
			Для каждого Строка Из Ветка.Строки Цикл
				Если Строка.Отметка = 1 Тогда
					
					ИСТЗ_ВыполнитьЗамену(Строка.УИШ, Строка.НомерШага, Строка.Область);
					Строка.Отметка = 0;
					ИСТЗ_УстановитьФлагиРодительскихСтрок(Ветка, , , "Отметка");
				КонецЕсли;
			КонецЦикла;
			
			// Если была замена в наименовании, то наименование в дереве нужно обновить
			ШагСценария = СценарийТеста.Строки.Найти(Ветка.УИШ, "УИШ", Истина);
			Если ШагСценария = Неопределено Тогда
				Продолжить;
			КонецЕсли;
			
			Ветка.Наименование = ШагСценария.Наименование;
			
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Процедура ОсновныеДействияФормыНайти(Кнопка)
	
	ТаблицаРезультат = Новый ДеревоЗначений;
	ТаблицаРезультат.Колонки.Добавить("НомерШага");
	ТаблицаРезультат.Колонки.Добавить("Наименование");
	ТаблицаРезультат.Колонки.Добавить("Отметка", Новый ОписаниеТипов("Число"));
	ТаблицаРезультат.Колонки.Добавить("ТипШага");
	ТаблицаРезультат.Колонки.Добавить("Область");
	ТаблицаРезультат.Колонки.Добавить("УИШ");
	
	ИСТЗ_ИтерационныйПоискВСценарии(СценарийТеста);
	
	Если ТипЗнч(Искать) = Тип("Строка") И ТаблицаРезультат.Строки.Количество() > 0 Тогда
		ЭлементыФормы.Заменить.Доступность = Истина;
		ЭлементыФормы.ОсновныеДействияФормы.Кнопки.Заменить.Доступность = Истина;
	КонецЕсли;
	
КонецПроцедуры

Процедура ИскатьПриИзменении(Элемент)
	
	ИСТЗ_УправлениеДоступностьюОргановУправления();
	
КонецПроцедуры

Процедура ТаблицаРезультатВыбор(Элемент, ВыбраннаяСтрока, Колонка, СтандартнаяОбработка)
	
	Если ВыбраннаяСтрока <> Неопределено Тогда
		СтрокаСценария = СценарийТеста.Строки.Найти(ВыбраннаяСтрока.УИШ,"УИШ", Истина);
		Если СтрокаСценария <> Неопределено Тогда
			ФормаНастройкиШага = ПолучитьФорму("ФормаНастройкиШага", ПолучитьФорму("Форма"), ВыбраннаяСтрока.УИШ);
			ФормаНастройкиШага.УИШ = ВыбраннаяСтрока.УИШ;
			
			ФормаНастройкиШага.Открыть();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

Процедура ТаблицаРезультатПриВыводеСтроки(Элемент, ОформлениеСтроки, ДанныеСтроки)
	
	Если ТипЗнч(Искать) = Тип("Строка") Тогда
		ОформлениеСтроки.Ячейки.Наименование.ОтображатьФлажок = Истина;
		ОформлениеСтроки.Ячейки.Наименование.Флажок = ДанныеСтроки.Отметка;
	КонецЕсли;
	
КонецПроцедуры

Процедура ТаблицаРезультатПриИзмененииФлажка(Элемент, Колонка)
	
	Если Колонка.Имя = "Наименование" Тогда
		Если    Элемент.ТекущиеДанные.Область = "Наименование"
			ИЛИ Элемент.ТекущиеДанные.Область = "Описание"
			ИЛИ Элемент.ТекущиеДанные.Область = "Комментарий" Тогда
			
			// Запрещенные для изменения значения:
			// "Ссылка"
			// "ИмяФормы"
			// "Реквизит"
			// "РеквизитТЧ"
			// "Реквизит"
			// "Скрипт"
			// "СкриптТЧ"
			// "РеквизитДвижения"
			// "ТекстЗапроса"
			// "ТекстПроцедуры"
			
			Если Элемент.ТекущиеДанные.Отметка = 0 Тогда
				Элемент.ТекущиеДанные.Отметка = 1;
			Иначе
				Элемент.ТекущиеДанные.Отметка = 0;
			КонецЕсли;
			
			ИСТЗ_УстановитьФлагиРодительскихСтрок(Элемент.ТекущаяСтрока.Родитель, , , "Отметка");
			ИСТЗ_УстановитьФлагиПодчиненныхСтрок(Элемент.ТекущаяСтрока, Элемент.ТекущиеДанные.Отметка, "Отметка");
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

Процедура ТаблицаРезультатПередНачаломДобавления(Элемент, Отказ, Копирование)
	
	Отказ = Истина;
	
КонецПроцедуры

Процедура ТаблицаРезультатПередНачаломИзменения(Элемент, Отказ)
	
	Отказ = Истина;
	
КонецПроцедуры

Процедура КоманднаяПанельЭлементовПоискаПоставитьВсеФлажки(Кнопка)
	
	Если ТипЗнч(Искать) = Тип("Строка") Тогда
		
		НаименованииШага  = Истина;
		ЗначенииРеквизита = Истина;
		Скрипте           = Истина;
		ОписанииШага      = Истина;
		КомментарииКШагу  = Истина;
		НазванииФормы     = Истина;
		СсылкеОбъекта     = Истина;
		
	Иначе
		
		НаименованииШага  = Ложь;
		ЗначенииРеквизита = Истина;
		Скрипте           = Ложь;
		ОписанииШага      = Ложь;
		КомментарииКШагу  = Ложь;
		НазванииФормы     = Ложь;
		СсылкеОбъекта     = Истина;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура КоманднаяПанельЭлементовПоискаСнятьФлажки(Кнопка)
	
	НаименованииШага  = Ложь;
	ЗначенииРеквизита = Ложь;
	Скрипте           = Ложь;
	ОписанииШага      = Ложь;
	КомментарииКШагу  = Ложь;
	НазванииФормы     = Ложь;
	СсылкеОбъекта     = Ложь;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ВСПОМОГАТЕЛЬНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

Процедура ИСТЗ_УправлениеДоступностьюОргановУправления()
	
	Если ТипЗнч(Искать) = Тип("Строка") Тогда
		ЭлементыФормы.СловоЦеликом.Доступность      = Истина;
		ЭлементыФормы.УчитыватьРегистр.Доступность  = Истина;
		
		ЭлементыФормы.НаименованииШага.Доступность  = Истина;
		ЭлементыФормы.ЗначенииРеквизита.Доступность = Истина;
		ЭлементыФормы.Скрипте.Доступность           = Истина;
		ЭлементыФормы.ОписанииШага.Доступность      = Истина;
		ЭлементыФормы.КомментарииКШагу.Доступность  = Истина;
		ЭлементыФормы.НазванииФормы.Доступность     = Истина;
		ЭлементыФормы.СсылкеОбъекта.Доступность     = Истина;
		
		ЭлементыФормы.Искать.КнопкаВыбора = Ложь;
		
	Иначе
		//Одновременно со снятием доступности нужно сбросить и значение флагов
		ЭлементыФормы.СловоЦеликом.Доступность      = Ложь;
		ЭлементыФормы.УчитыватьРегистр.Доступность  = Ложь;
		
		ЭлементыФормы.СловоЦеликом.Значение      = Ложь;
		ЭлементыФормы.УчитыватьРегистр.Значение  = Ложь;
		
		ЭлементыФормы.НаименованииШага.Доступность  = Ложь;
		ЭлементыФормы.ЗначенииРеквизита.Доступность = Истина;
		ЭлементыФормы.Скрипте.Доступность           = Ложь;
		ЭлементыФормы.ОписанииШага.Доступность      = Ложь;
		ЭлементыФормы.КомментарииКШагу.Доступность  = Ложь;
		ЭлементыФормы.НазванииФормы.Доступность     = Ложь;
		ЭлементыФормы.СсылкеОбъекта.Доступность     = Истина;
		
		ЭлементыФормы.НаименованииШага.Значение  = Ложь;
		ЭлементыФормы.Скрипте.Значение           = Ложь;
		ЭлементыФормы.ОписанииШага.Значение      = Ложь;
		ЭлементыФормы.КомментарииКШагу.Значение  = Ложь;
		ЭлементыФормы.НазванииФормы.Значение     = Ложь;
		
		ЭлементыФормы.Искать.КнопкаВыбора = Истина;
		
	КонецЕсли;
	
	// Очистка поля замена и его деактивация
	Заменить = "";
	ЭлементыФормы.Заменить.Доступность = Ложь;
	ЭлементыФормы.ОсновныеДействияФормы.Кнопки.Заменить.Доступность = Ложь;
	
КонецПроцедуры

Процедура ИСТЗ_ИтерационныйПоискВСценарии(ВеткаСценария)
	
	Для каждого СтрокаВетки Из ВеткаСценария.Строки Цикл
		
		Если СтрокаВетки.Активность ИЛИ НЕ ТолькоВАктивных Тогда
		
			ТипШага          = СтрокаВетки.ТипШага;
			НомерШага        = СтрокаВетки.НомерШага;
			НаименованиеШага = СтрокаВетки.Наименование;
			УИШ              = СтрокаВетки.УИШ;
			
			Наименование = "";
			
			Если НаименованииШага Тогда
				Если ИСТЗ_НайденоВхождение(НаименованиеШага) Тогда
					Наименование = НСтр("ru = 'Наименование шага'");
					ИСТЗ_ДобавитьСтрокуВДеревоРезультата(УИШ, Наименование, НомерШага, ТипШага, "Наименование", НаименованиеШага, 1);
				КонецЕсли;
				
			КонецЕсли;
			
			Если ОписанииШага Тогда
				
				Если ИСТЗ_НайденоВхождение(ИСТЗ_СформироватьОписание(СтрокаВетки)) Тогда
					Наименование = НСтр("ru = 'Описание шага'");
					ИСТЗ_ДобавитьСтрокуВДеревоРезультата(УИШ, Наименование, НомерШага, ТипШага, "Описание", НаименованиеШага, 1);
				КонецЕсли;
				
			КонецЕсли;
			
			Если КомментарииКШагу Тогда
				
				Если ИСТЗ_НайденоВхождение(СтрокаВетки.Комментарий) Тогда
					Наименование = НСтр("ru = 'Комментарий к шагу'");
					ИСТЗ_ДобавитьСтрокуВДеревоРезультата(УИШ, Наименование, НомерШага, ТипШага, "Комментарий", НаименованиеШага,1);
				КонецЕсли;
				
			КонецЕсли;
					
			Если ТипШага = "АвтоГруппа" Тогда
				
				Если СсылкеОбъекта Тогда
					Если ИСТЗ_НайденоВхождение(СтрокаВетки.ОбСсылка) Тогда
						Наименование = НСтр("ru = 'Ссылка на эталонный объект'");
						ИСТЗ_ДобавитьСтрокуВДеревоРезультата(УИШ, Наименование, НомерШага, ТипШага, "Ссылка", НаименованиеШага );
					КонецЕсли;
				КонецЕсли;
				
				Если НазванииФормы Тогда
					Если ИСТЗ_НайденоВхождение(СтрокаВетки.ДопСтроковаяИнформация) Тогда
						Наименование = НСтр("ru = 'Наименование формы'");
						ИСТЗ_ДобавитьСтрокуВДеревоРезультата(УИШ, Наименование, НомерШага, ТипШага, "ИмяФормы", НаименованиеШага);
					КонецЕсли;
				КонецЕсли;
				
			ИначеЕсли ТипШага = "Воспроизвести"
				  ИЛИ ТипШага = "СравнитьСЭталоном" Тогда
				
				Если ЗначенииРеквизита Тогда
					
					СтруктураРеквизитов = СтрокаВетки.Значение;
					Если ТипЗнч(СтруктураРеквизитов) = Тип("Структура") Тогда
						Для каждого ЭлементКоллекции Из СтруктураРеквизитов Цикл
							Если ТипЗнч(ЭлементКоллекции) <> Тип("ТаблицаЗначений") Тогда
								Если ИСТЗ_НайденоВхождение(ЭлементКоллекции.Значение) Тогда
									Наименование = НСтр("ru = 'Значение реквизита: '") + ЭлементКоллекции.Ключ;
									ИСТЗ_ДобавитьСтрокуВДеревоРезультата(УИШ, Наименование, НомерШага, ТипШага, "Реквизит", НаименованиеШага);
								КонецЕсли;
							Иначе
								ПроверяемаяТаблица = ЭлементКоллекции.Значение.Скопировать();
								Для каждого СтрокаТабл Из ПроверяемаяТаблица Цикл
									Для каждого Колонка Из ПроверяемаяТаблица.Колонки Цикл
										Если ИСТЗ_НайденоВхождение(СтрокаТабл[Колонка.Имя]) Тогда
											Наименование = НСтр("ru = 'Значение в колонке: '") + Колонка.Имя;
											ИСТЗ_ДобавитьСтрокуВДеревоРезультата(УИШ, Наименование, НомерШага, ТипШага, "РеквизитТЧ", НаименованиеШага);
										КонецЕсли;
									КонецЦикла;
								КонецЦикла;
							КонецЕсли;
						КонецЦикла;
					КонецЕсли;
					
				КонецЕсли;
				
			ИначеЕсли ТипШага = "ОткрытьФорму" Тогда
				
				ТаблицаРеквизитов = СтрокаВетки.Значение;
				Если ТипЗнч(ТаблицаРеквизитов) = Тип("ТаблицаЗначений") Тогда
					Для каждого СтрокаРеквизитов Из ТаблицаРеквизитов Цикл
						
						// Колонки таблицы: "Реквизит", "Значение", "Признак", "Синоним", "Скрипт"
						Если ЗначенииРеквизита Тогда
							Если ИСТЗ_НайденоВхождение(СтрокаРеквизитов.Значение) Тогда
								Наименование = НСтр("ru = 'Значение реквизита: '") + СтрокаРеквизитов.Реквизит;
								ИСТЗ_ДобавитьСтрокуВДеревоРезультата(УИШ, Наименование, НомерШага, ТипШага, "Реквизит", НаименованиеШага);
							КонецЕсли;
						КонецЕсли;
						
					КонецЦикла;
				КонецЕсли;
				
			ИначеЕсли ТипШага = "ЗаполнитьРеквизиты" Тогда
				
				ТаблицаРеквизитов = СтрокаВетки.Значение;
				Если ТипЗнч(ТаблицаРеквизитов) = Тип("ТаблицаЗначений") Тогда
					Для каждого СтрокаРеквизитов Из ТаблицаРеквизитов Цикл
						
						// Колонки таблицы: "Реквизит", "Значение", "Признак", "Синоним", "Скрипт"
						Если ЗначенииРеквизита Тогда
							Если ИСТЗ_НайденоВхождение(СтрокаРеквизитов.Значение) Тогда
								Наименование = НСтр("ru = 'Значение реквизита: '") + СтрокаРеквизитов.Синоним;
								ИСТЗ_ДобавитьСтрокуВДеревоРезультата(УИШ, Наименование, НомерШага, ТипШага, "Реквизит", НаименованиеШага);
							КонецЕсли;
						КонецЕсли;
						
						Если Скрипте Тогда
							Если ИСТЗ_НайденоВхождение(СтрокаРеквизитов.Скрипт) Тогда
								Наименование = НСтр("ru = 'Скрипт для заполнения элемента формы: '") + СтрокаРеквизитов.Синоним;
								ИСТЗ_ДобавитьСтрокуВДеревоРезультата(УИШ, Наименование, НомерШага, ТипШага, "Скрипт", НаименованиеШага);
							КонецЕсли;
						КонецЕсли;
						
					КонецЦикла;
				КонецЕсли;
				
			ИначеЕсли ТипШага = "ЗаполнитьНаОсновании" Тогда
				
				Если СсылкеОбъекта Тогда
					Если ИСТЗ_НайденоВхождение(СтрокаВетки.ОбСсылка) Тогда
						Наименование = НСтр("ru = 'Ссылка для ввода на основании'");
						ИСТЗ_ДобавитьСтрокуВДеревоРезультата(УИШ, Наименование, НомерШага, ТипШага, "Реквизит", НаименованиеШага);
					КонецЕсли;
				КонецЕсли;
				
			ИначеЕсли ТипШага = "ЗаполнитьРеквизитыТЧ" Тогда
				
				Если ЗначенииРеквизита ИЛИ Скрипте Тогда
					ДеревоРеквизитов = СтрокаВетки.Значение;
					Если ТипЗнч(ДеревоРеквизитов) = Тип("ДеревоЗначений") Тогда
						Для каждого СтрДерева Из ДеревоРеквизитов.Строки Цикл
							Для каждого СтрСтрДерева Из СтрДерева.Строки Цикл
								Если ЗначенииРеквизита Тогда
									Если ИСТЗ_НайденоВхождение(СтрСтрДерева.Значение) Тогда
										Наименование = НСтр("ru = 'Значение в колонке: '") + СтрДерева.Синоним;
										ИСТЗ_ДобавитьСтрокуВДеревоРезультата(УИШ, Наименование, НомерШага, ТипШага, "РеквизитТЧ", НаименованиеШага);
									КонецЕсли;
								КонецЕсли;
								Если Скрипте Тогда
									Если ИСТЗ_НайденоВхождение(СтрСтрДерева.Скрипт) Тогда
										Наименование = НСтр("ru = 'Скрипт для заполнения колонки: '") + СтрДерева.Синоним;
										ИСТЗ_ДобавитьСтрокуВДеревоРезультата(УИШ, Наименование, НомерШага, ТипШага, "СкриптТЧ", НаименованиеШага);
									КонецЕсли;
								КонецЕсли;
							КонецЦикла;
						КонецЦикла;
					КонецЕсли;
				КонецЕсли;
				
			ИначеЕсли ТипШага = "НажатьКнопку" Тогда
				
				Если ЗначенииРеквизита Тогда
					// Ничего не ищем
				КонецЕсли;
				
			ИначеЕсли ТипШага = "ЗакрытьФорму" Тогда
				
				Если ЗначенииРеквизита Тогда
					Если ИСТЗ_НайденоВхождение(СтрокаВетки.ДопСтроковаяИнформация) Тогда
						Наименование = НСтр("ru = 'Реквизит закрытия формы'");
						ИСТЗ_ДобавитьСтрокуВДеревоРезультата(УИШ, Наименование, НомерШага, ТипШага, "Реквизит", НаименованиеШага);
					КонецЕсли;
				КонецЕсли;
				
			ИначеЕсли ТипШага = "СравнитьДвижения" Тогда
				
				Если ЗначенииРеквизита Тогда
					ТаблицаДвижений = СтрокаВетки.Значение;
					Если ТипЗнч(ТаблицаДвижений) = Тип("ТаблицаЗначений") Тогда
						Для каждого СтрокаДвижения Из ТаблицаДвижений Цикл
							ДанныеДвижения = СтрокаДвижения.ДанныеДвижения;
							Если ТипЗнч(ДанныеДвижения) = Тип("ТаблицаЗначений") Тогда
								Для каждого СтрДанных Из ДанныеДвижения Цикл
									Для каждого Колонка Из ДанныеДвижения.Колонки Цикл
										Если ИСТЗ_НайденоВхождение(СтрДанных[Колонка.Имя]) Тогда
											Наименование = НСтр("ru = 'Значение в таблице движения в колонке: '") + Колонка.Имя;
											ИСТЗ_ДобавитьСтрокуВДеревоРезультата(УИШ, Наименование, НомерШага, ТипШага, "РеквизитДвижения", НаименованиеШага);
										КонецЕсли;
									КонецЦикла;
								КонецЦикла;
							КонецЕсли;
						КонецЦикла;
					КонецЕсли;
				КонецЕсли;
				
			ИначеЕсли ТипШага = "ВыполнитьЗапрос" Тогда
				
				Если ЗначенииРеквизита Тогда
					Если ИСТЗ_НайденоВхождение(СтрокаВетки.Значение) Тогда
						Наименование = НСтр("ru = 'Текст запроса'");
						ИСТЗ_ДобавитьСтрокуВДеревоРезультата(УИШ, Наименование, НомерШага, ТипШага, "ТекстЗапроса", НаименованиеШага);
					КонецЕсли;
				КонецЕсли;
				
			ИначеЕсли ТипШага = "ВыполнитьПроцедуру" Тогда
				
				Если ЗначенииРеквизита Тогда
					Если ИСТЗ_НайденоВхождение(СтрокаВетки.Значение) Тогда
						Наименование = НСтр("ru = 'Текст процедуры'");
						ИСТЗ_ДобавитьСтрокуВДеревоРезультата(УИШ, Наименование, НомерШага, ТипШага, "ТекстПроцедуры", НаименованиеШага);
					КонецЕсли;
				КонецЕсли;
				
			ИначеЕсли ТипШага = "ВыполнитьСкрипт" Тогда
				
				Если Скрипте Тогда
					Если ИСТЗ_НайденоВхождение(СтрокаВетки.Значение) Тогда
						Наименование = НСтр("ru = 'Текст скрипта'");
						ИСТЗ_ДобавитьСтрокуВДеревоРезультата(УИШ, Наименование, НомерШага, ТипШага, "Скрипт", НаименованиеШага);
					КонецЕсли;
				КонецЕсли;
				
			ИначеЕсли ТипШага = "ЗаменаСсылки" Тогда
				Если СсылкеОбъекта Тогда
					Если ИСТЗ_НайденоВхождение(СтрокаВетки.ОбСсылка) Тогда
						Наименование = НСтр("ru = 'Ссылка для подмены'");
						ИСТЗ_ДобавитьСтрокуВДеревоРезультата(УИШ, Наименование, НомерШага, ТипШага, "Ссылка", НаименованиеШага);
					КонецЕсли;
				КонецЕсли;
				
				Если ЗначенииРеквизита Тогда
					Если ИСТЗ_НайденоВхождение(СтрокаВетки.Значение) Тогда
						Наименование = НСтр("ru = 'Текст запроса'");
						ИСТЗ_ДобавитьСтрокуВДеревоРезультата(УИШ, Наименование, НомерШага, ТипШага, "Скрипт", НаименованиеШага);
					КонецЕсли;
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЕсли;
		
		ИСТЗ_ИтерационныйПоискВСценарии(СтрокаВетки);
	КонецЦикла;
	
КонецПроцедуры

Функция ИСТЗ_НайденоВхождение(Знач МестоПоиска)
	
	ЕстьВхождение = Ложь;
	
	Если    ТипЗнч(Искать) = Тип("Строка")
		ИЛИ ТипЗнч(Искать) = Тип("Число")
		ИЛИ ТипЗнч(Искать) = Тип("Дата") Тогда
		
		СтрокаПоиска = СтрЗаменить(Строка(МестоПоиска), Символ(160), "");
		СтрокаИскать = СтрЗаменить(Строка(Искать), Символ(160), "");
		
		Если НЕ УчитыватьРегистр Тогда
			СтрокаПоиска = ВРег(СтрокаПоиска);
			СтрокаИскать = ВРег(СтрокаИскать);
		Иначе
			СтрокаИскать = СтрокаИскать;
		КонецЕсли;
		
		НачалоВхождения = Найти(СтрокаПоиска, СтрокаИскать);
		
		Если НачалоВхождения > 0 Тогда
		
			Если НЕ СловоЦеликом Тогда
				ЕстьВхождение = Истина;
			Иначе
				//Проверка, что слово стоит в начале строки или перед ним есть пробел
				Если НачалоВхождения = 1 Тогда
					НачалоСлова = Истина;
				Иначе
					ПредыдущийСимвол = Сред(СтрокаПоиска,НачалоВхождения - 1, 1);
					Если    ПредыдущийСимвол = " "
						ИЛИ ПредыдущийСимвол = """"
						ИЛИ ПредыдущийСимвол = Символы.Таб
						ИЛИ ПредыдущийСимвол = Символы.ПС Тогда
						
						НачалоСлова = Истина;
					Иначе
						НачалоСлова = Ложь;
					КонецЕсли;
				КонецЕсли;
				
				// Проверка, что слово заканчивается как слово
				Если НачалоВхождения + СтрДлина(СтрокаИскать)-1 = СтрДлина(СтрокаПоиска) Тогда
					КонецСлова = Истина;
				Иначе
					ПоследующийСимвол = Сред(СтрокаПоиска,НачалоВхождения + СтрДлина(СтрокаИскать), 1);
					Если    ПоследующийСимвол = " "
						ИЛИ ПоследующийСимвол = "."
						ИЛИ ПоследующийСимвол = ","
						ИЛИ ПоследующийСимвол = """"
						ИЛИ ПоследующийСимвол = Символы.Таб
						ИЛИ ПоследующийСимвол = Символы.ПС Тогда
						
						КонецСлова = Истина;
					Иначе
						КонецСлова = Ложь;
					КонецЕсли;
				КонецЕсли;
				
				Если КонецСлова И НачалоСлова Тогда
					ЕстьВхождение = Истина;
				Иначе
					ЕстьВхождение = Ложь;
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЕсли;
		
	Иначе
		// Имеем дело с сылкой
		Если Искать = МестоПоиска Тогда
			ЕстьВхождение = Истина;
		Иначе
			ЕстьВхождение = Ложь;
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат ЕстьВхождение;
	
КонецФункции

Процедура ИСТЗ_ДобавитьСтрокуВДеревоРезультата(УИШ, Наименование, НомерШага, ТипШага, Область, НаименованиеШага, Отметка = 0)
	
	// Первыми проверяются реквизиты, которые ставят отметку, поэтому отметка не будет затерта
	
	РодительскаяСтрока = ТаблицаРезультат.Строки.Найти(УИШ, "УИШ");
	Если РодительскаяСтрока = Неопределено Тогда
		
		РодительскаяСтрока = ТаблицаРезультат.Строки.Добавить();
		
		РодительскаяСтрока.НомерШага    = НомерШага;
		РодительскаяСтрока.Наименование = НаименованиеШага;
		//РодительскаяСтрока.Отметка      = Отметка;
		РодительскаяСтрока.ТипШага      = ТипШага;
		РодительскаяСтрока.Область      = "Шаг";
		РодительскаяСтрока.УИШ          = УИШ;
		
	КонецЕсли;
	
	НоваяСтрока = РодительскаяСтрока.Строки.Добавить();
	
	НоваяСтрока.НомерШага    = НомерШага;
	НоваяСтрока.Наименование = Наименование;
	НоваяСтрока.Отметка      = Отметка;
	НоваяСтрока.ТипШага      = ТипШага;
	НоваяСтрока.Область      = Область;
	НоваяСтрока.УИШ          = УИШ;
	
	ИСТЗ_УстановитьФлагиРодительскихСтрок(РодительскаяСтрока, , , "Отметка");
	
КонецПроцедуры

Процедура ИСТЗ_ВыполнитьЗамену(УИШ, НомерШага, Область)
	
	ШагСценария = СценарийТеста.Строки.Найти(УИШ, "УИШ", Истина);
	Если ШагСценария = Неопределено Тогда
		Сообщить(Нстр("ru = 'Не удалость найти шаг № '") + Строка(НомерШага));
		Возврат;
	КонецЕсли;
	
	// Замена общих реквизитов
	Если Область = "Наименование" Тогда
		Если ИСТЗ_НайденоВхождение(ШагСценария.Наименование) Тогда
			ИСТЗ_ЗаменитьВхождение(ШагСценария.Наименование);
			Сообщить(НСтр("ru='В шаге № '") + Строка(НомерШага) + НСтр("ru=' выполнена замена в наименовании'"));
		КонецЕсли;
	КонецЕсли;
	
	Если Область = "Описание" Тогда
		Если ИСТЗ_НайденоВхождение(ИСТЗ_СформироватьОписание(ШагСценария)) Тогда
			ИСТЗ_ЗаменитьВхождение(ШагСценария.Описание);
			Если НЕ ШагСценария.НеВыводитьАвтоОписание Тогда
				ИСТЗ_ЗаменитьВхождение(ШагСценария.АвтоОписание);
			КонецЕсли;
			Сообщить(НСтр("ru='В шаге № '") + Строка(НомерШага) + НСтр("ru=' выполнена замена в описании'"));
		КонецЕсли;
	КонецЕсли;
	
	Если Область = "Комментарий" Тогда
		Если ИСТЗ_НайденоВхождение(ШагСценария.Комментарий) Тогда
			ИСТЗ_ЗаменитьВхождение(ШагСценария.Комментарий);
			Сообщить(НСтр("ru='В шаге № '") + Строка(НомерШага) + НСтр("ru=' выполнена замена в комментарии'"));
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

Процедура ИСТЗ_ЗаменитьВхождение(РедактируемаяСтрока)
	
	Если ТипЗнч(Искать) = Тип("Строка") Тогда
		
		СтрокаПоиска = РедактируемаяСтрока;
		
		Если НЕ УчитыватьРегистр Тогда
			СтрокаПоиска = ВРег(СтрокаПоиска);
			СтрокаИскать = ВРег(Искать);
		Иначе
			СтрокаИскать = Искать;
		КонецЕсли;
		
		НачалоВхождения = Найти(СтрокаПоиска, СтрокаИскать);
		
		Если НачалоВхождения > 0 Тогда
		
			Если НЕ СловоЦеликом Тогда
				ЕстьВхождение = Истина;
			Иначе
				//Проверка, что слово стоит в начале строки или перед ним есть пробел
				Если НачалоВхождения = 1 Тогда
					НачалоСлова = Истина;
				Иначе
					ПредыдущийСимвол = Сред(СтрокаПоиска,НачалоВхождения - 1, 1);
					Если    ПредыдущийСимвол = " "
						ИЛИ ПредыдущийСимвол = """"
						ИЛИ ПредыдущийСимвол = Символы.Таб
						ИЛИ ПредыдущийСимвол = Символы.ПС Тогда
						
						НачалоСлова = Истина;
					Иначе
						НачалоСлова = Ложь;
					КонецЕсли;
				КонецЕсли;
				
				// Проверка, что слово заканчивается как слово
				Если НачалоВхождения + СтрДлина(СтрокаИскать)-1 = СтрДлина(СтрокаПоиска) Тогда
					КонецСлова = Истина;
				Иначе
					ПоследующийСимвол = Сред(СтрокаПоиска,НачалоВхождения + СтрДлина(СтрокаИскать), 1);
					Если    ПоследующийСимвол = " "
						ИЛИ ПоследующийСимвол = "."
						ИЛИ ПоследующийСимвол = ","
						ИЛИ ПоследующийСимвол = """"
						ИЛИ ПоследующийСимвол = Символы.Таб
						ИЛИ ПоследующийСимвол = Символы.ПС Тогда
						
						КонецСлова = Истина;
					Иначе
						КонецСлова = Ложь;
					КонецЕсли;
				КонецЕсли;
				
				Если КонецСлова И НачалоСлова Тогда
					ЕстьВхождение = Истина;
				Иначе
					ЕстьВхождение = Ложь;
				КонецЕсли;
				
			КонецЕсли;
			
			Если ЕстьВхождение Тогда
				НачалоСтроки = Сред(РедактируемаяСтрока,1,НачалоВхождения - 1);
				ОкончаниеСтроки = Сред(РедактируемаяСтрока, НачалоВхождения + СтрДлина(Искать));
				
				РедактируемаяСтрока = НачалоСтроки + Заменить + ОкончаниеСтроки;
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры









