﻿
// Переменная для временного хранения таблицы ссылок
Перем ПроверочнаяТаблицаСсылок;

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ И ОСНОВНЫХ ЭЛЕМЕНТОВ ДИАЛОГА

Процедура ПриОткрытии()
	
	ЭлементыФормы.Индикатор.Видимость = Ложь;
	
	Если ВыводитьГоризонтальныеЛинии Тогда
		
		ЭлементыФормы.ДеревоСсылокДляПросмотра.ГоризонтальныеЛинии    = Истина;
		ЭлементыФормы.ДеревоСсылокДляПросмотра.ЧередованиеЦветовСтрок = Ложь;
		
		ЭлементыФормы.ТабличноеПолеНарушенияПоследовательности.ГоризонтальныеЛинии    = Истина;
		ЭлементыФормы.ТабличноеПолеНарушенияПоследовательности.ЧередованиеЦветовСтрок = Ложь;
		
		ЭлементыФормы.ТаблицаНесоответствияДанныхШага.ГоризонтальныеЛинии    = Истина;
		ЭлементыФормы.ТаблицаНесоответствияДанныхШага.ЧередованиеЦветовСтрок = Ложь;
		
		ЭлементыФормы.ТаблицаОшибкиОрфографии.ГоризонтальныеЛинии    = Истина;
		ЭлементыФормы.ТаблицаОшибкиОрфографии.ЧередованиеЦветовСтрок = Ложь;
		
		ЭлементыФормы.ТабличноеПолеНеоднозначноОпределяемыхСсылок.ГоризонтальныеЛинии    = Истина;
		ЭлементыФормы.ТабличноеПолеНеоднозначноОпределяемыхСсылок.ЧередованиеЦветовСтрок = Ложь;
		
	Иначе
		
		ЭлементыФормы.ДеревоСсылокДляПросмотра.ГоризонтальныеЛинии      = Ложь;
		ЭлементыФормы.ДеревоСсылокДляПросмотра.ЧередованиеЦветовСтрок   = Истина;
		ЭлементыФормы.ДеревоСсылокДляПросмотра.ЦветФонаЧередованияСтрок = ЦветЧередованияСтрок;
		
		ЭлементыФормы.ТабличноеПолеНарушенияПоследовательности.ГоризонтальныеЛинии      = Ложь;
		ЭлементыФормы.ТабличноеПолеНарушенияПоследовательности.ЧередованиеЦветовСтрок   = Истина;
		ЭлементыФормы.ТабличноеПолеНарушенияПоследовательности.ЦветФонаЧередованияСтрок = ЦветЧередованияСтрок;
		
		ЭлементыФормы.ТаблицаНесоответствияДанныхШага.ГоризонтальныеЛинии      = Ложь;
		ЭлементыФормы.ТаблицаНесоответствияДанныхШага.ЧередованиеЦветовСтрок   = Истина;
		ЭлементыФормы.ТаблицаНесоответствияДанныхШага.ЦветФонаЧередованияСтрок = ЦветЧередованияСтрок;
		
		ЭлементыФормы.ТаблицаОшибкиОрфографии.ГоризонтальныеЛинии      = Ложь;
		ЭлементыФормы.ТаблицаОшибкиОрфографии.ЧередованиеЦветовСтрок   = Истина;
		ЭлементыФормы.ТаблицаОшибкиОрфографии.ЦветФонаЧередованияСтрок = ЦветЧередованияСтрок;
		
		ЭлементыФормы.ТабличноеПолеНеоднозначноОпределяемыхСсылок.ГоризонтальныеЛинии      = Ложь;
		ЭлементыФормы.ТабличноеПолеНеоднозначноОпределяемыхСсылок.ЧередованиеЦветовСтрок   = Истина;
		ЭлементыФормы.ТабличноеПолеНеоднозначноОпределяемыхСсылок.ЦветФонаЧередованияСтрок = ЦветЧередованияСтрок;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаВыбора(ЗначениеВыбора, Источник)
	
	Если ТипЗнч(ЗначениеВыбора) <> Тип("Структура") Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыОтбора = Новый Структура;
	ПараметрыОтбора.Вставить("ТипМетаданных", ЗначениеВыбора.ТипМетаданных);
	ПараметрыОтбора.Вставить("ИмяМетаданных", ЗначениеВыбора.ИмяМетаданных);
	НайденныеСтроки = ТабличноеПолеНеоднозначноОпределяемыхСсылок.Строки.НайтиСтроки(ПараметрыОтбора, Истина);
	
	ТаблицаСсылок = Новый ТаблицаЗначений;
	
	ТаблицаСсылок.Колонки.Добавить("НомерШага");
	ТаблицаСсылок.Колонки.Добавить("Ссылка");
	ТаблицаСсылок.Колонки.Добавить("Представление");
	ТаблицаСсылок.Колонки.Добавить("ТипМетаданных");
	ТаблицаСсылок.Колонки.Добавить("ИмяМетаданных");
	ТаблицаСсылок.Колонки.Добавить("УИШ");
	ТаблицаСсылок.Колонки.Добавить("СтруктураКлючевыхПолей");
	ТаблицаСсылок.Колонки.Добавить("ТаблицаКлючевыхПолей");
	ТаблицаСсылок.Колонки.Добавить("НайденныеЗначения");
	
	Для каждого НайденнаяСтрока Из НайденныеСтроки Цикл
		
		НоваяСтрока = ТаблицаСсылок.Добавить();
		Для каждого Колонка Из ТаблицаСсылок.Колонки Цикл
			НоваяСтрока[Колонка.Имя] = НайденнаяСтрока[Колонка.Имя];
		КонецЦикла;
		
		НайденнаяСтрока.Родитель.Строки.Удалить(НайденнаяСтрока);
		
	КонецЦикла;
	
	ИСТЗ_ДобавитьВДеревоНеоднозначностейСтроки(ТаблицаСсылок);
	
	Отбор = Новый Структура;
	Отбор.Вставить("Ссылка", ЗначениеВыбора.Ссылка);
	ТекущаяСтрокаДерева = ТабличноеПолеНеоднозначноОпределяемыхСсылок.Строки.Найти(ЗначениеВыбора.Ссылка, "Ссылка", Истина);
	Если ТекущаяСтрокаДерева <> Неопределено Тогда
		ЭлементыФормы.ТабличноеПолеНеоднозначноОпределяемыхСсылок.ТекущаяСтрока = ТекущаяСтрокаДерева;
	КонецЕсли;
	
КонецПроцедуры

Процедура КоманднаяПанельФормыВыполнитьПроверку(Кнопка)
	
	Перем глWord; // Для проверки орфографии
	
	ЭлементыФормы.НадписьРезультатПоСсылкам.Видимость          = Ложь;
	ЭлементыФормы.НадписьРезультатПоследовательности.Видимость = Ложь;
	ЭлементыФормы.НадписьРезультатРазличияДанных.Видимость     = Ложь;
	ЭлементыФормы.РезультатПроверкиОрфографии.Видимость        = Ложь;
	ЭлементыФормы.РезультатПроверкиНеоднозначностей.Видимость  = Ложь;
	
	ТекущаяСтраница             = ЭлементыФормы.ПанельПроверок.ТекущаяСтраница;
	ОбщаяСтраница               = ЭлементыФормы.ПанельПроверок.Страницы.Общие;
	СтраницаСсылок              = ЭлементыФормы.ПанельПроверок.Страницы.ИспользуемыеСсылки;
	СтраницаПоследовательности  = ЭлементыФормы.ПанельПроверок.Страницы.НарушениеПоследовательности;
	СтраницаНесоответствий      = ЭлементыФормы.ПанельПроверок.Страницы.ИзмененыеОбъекты;
	СтраницаОрфОшибок           = ЭлементыФормы.ПанельПроверок.Страницы.ОшибкиОрфографии;
	СтраницаНеоднозначныхСсылок = ЭлементыФормы.ПанельПроверок.Страницы.НеоднозначноОпределяемыеСсылки;
	
	ДеревоСсылокДляПросмотра.Строки.Очистить();
	ТаблицаНарушеннойПоследовательностиСсылок.Очистить();
	ТаблицаНесоответствияДанныхШага.Очистить();
	ТаблицаОшибкиОрфографии.Очистить();
	ТабличноеПолеНеоднозначноОпределяемыхСсылок.Строки.Очистить();
	
	// Формируем талицу ссылок
	Если (ФлагПроверитьСозданиеОбъектов ИЛИ ФлагПроверитьПоследовательность ИЛИ ФлагНеоднозначноОпределяемыеСсылки)
		И ТекущаяСтраница = ОбщаяСтраница
		ИЛИ ТекущаяСтраница = СтраницаСсылок
		ИЛИ ТекущаяСтраница = СтраницаПоследовательности
		ИЛИ ТекущаяСтраница = СтраницаНеоднозначныхСсылок Тогда
		
		ИСТЗ_СформироватьТаблицуСсылочныхДанных(ПроверочнаяТаблицаСсылок, ФлажокПроверитьТолькоАктивныеШаги, ЭлементыФормы.Индикатор);
	КонецЕсли;
	
	
	Если ФлагПроверитьСозданиеОбъектов
		И ТекущаяСтраница = ОбщаяСтраница
		ИЛИ ТекущаяСтраница = СтраницаСсылок Тогда
		
		ИСТЗ_ОтобразитьДанные();
		КоличествоСсылок = ПроверочнаяТаблицаСсылок.Количество();
		
		Если КоличествоСсылок = 0 Тогда
			Текст = НСтр("ru='Результат проверки: Используемых ссылок нет'");
		Иначе
			Текст = НСтр("ru='Результат проверки: Количество используемых объектов - '") + Строка(КоличествоСсылок);
		КонецЕсли;
		
		ЭлементыФормы.НадписьРезультатПоСсылкам.Заголовок = Текст;
		ЭлементыФормы.НадписьРезультатПоСсылкам.Видимость = Истина;
		
	КонецЕсли;
	
	Если ФлагПроверитьПоследовательность
		И ТекущаяСтраница = ОбщаяСтраница
		ИЛИ ТекущаяСтраница = СтраницаПоследовательности Тогда
		
		ИСТЗ_СформироватьТаблицуНарушенойПоследовательностиСсылок();
		
		КоличествоНарушенийПоследовательности = ТаблицаНарушеннойПоследовательностиСсылок.Количество();
		
		Если КоличествоНарушенийПоследовательности = 0 Тогда
			Текст = НСтр("ru='Результат проверки: Нарушений последовательности создания объектов нет'");
		Иначе
			Текст = НСтр("ru='Результат проверки: Количество нарушений последовательности создания объектов - '") + Строка(КоличествоНарушенийПоследовательности);
		КонецЕсли;
		
		ЭлементыФормы.НадписьРезультатПоследовательности.Заголовок = Текст;
		ЭлементыФормы.НадписьРезультатПоследовательности.Видимость = Истина;
		
	КонецЕсли;
	
	Если ФлагНайтиРазличияДанныхИОбъектовИБ
		И ТекущаяСтраница = ОбщаяСтраница
		ИЛИ ТекущаяСтраница = СтраницаНесоответствий Тогда
		
		ТаблицаНесоответствияДанныхШага = Новый ТаблицаЗначений;
		
		ТаблицаНесоответствияДанныхШага.Колонки.Добавить("НомерШага");
		ТаблицаНесоответствияДанныхШага.Колонки.Добавить("ТипМетаданных");
		ТаблицаНесоответствияДанныхШага.Колонки.Добавить("ИмяМетаданных");
		ТаблицаНесоответствияДанныхШага.Колонки.Добавить("ТипШага");
		ТаблицаНесоответствияДанныхШага.Колонки.Добавить("ОписаниеПроблемы");
		
		МаксЧислоИтераций = 0;
		ИСТЗ_ОпределитьКоличествоШагов(СценарийТеста, МаксЧислоИтераций);
		
		ЭлементыФормы.Индикатор.Значение = 0;
		Если НЕ ЭлементыФормы.Индикатор.Видимость Тогда
			ЭлементыФормы.Индикатор.Видимость = Истина;
		КонецЕсли;
		
		ИСТЗ_ПроверитьНаРазличия(ТаблицаНесоответствияДанныхШага, СценарийТеста, 1, МаксЧислоИтераций);
		
		КоличествоНесоответствий = ТаблицаНесоответствияДанныхШага.Количество();
		
		Если КоличествоНесоответствий = 0 Тогда
			Текст = НСтр("ru='Результат проверки: Хранимые данные идентичны данным эталонной базы'");
		Иначе
			Текст = НСтр("ru='Результат проверки: Количество шагов, данные в которых не соответствуют эталонным - '") + Строка(КоличествоНесоответствий);
		КонецЕсли;
		
		ЭлементыФормы.НадписьРезультатРазличияДанных.Заголовок = Текст;
		ЭлементыФормы.НадписьРезультатРазличияДанных.Видимость = Истина;
		
		ЭлементыФормы.Индикатор.Значение = 0;
		
	КонецЕсли;
	
	Если ФлагПроверитьОрфографию
		И ТекущаяСтраница = ОбщаяСтраница
		ИЛИ ТекущаяСтраница = СтраницаОрфОшибок Тогда
		
		ТаблицаОшибкиОрфографии = Новый ТаблицаЗначений;
		
		ТаблицаОшибкиОрфографии.Колонки.Добавить("НомерШага");
		ТаблицаОшибкиОрфографии.Колонки.Добавить("Ошибки");
		
		МаксЧислоИтераций = 0;
		ИСТЗ_ОпределитьКоличествоШагов(СценарийТеста, МаксЧислоИтераций);
		
		ЭлементыФормы.Индикатор.Значение = 0;
		Если НЕ ЭлементыФормы.Индикатор.Видимость Тогда
			ЭлементыФормы.Индикатор.Видимость = Истина;
		КонецЕсли;
		
		ИСТЗ_ПроверитьОрфографиюОписанияСтрокиДерева(ТаблицаОшибкиОрфографии, СценарийТеста, глWord, 1, МаксЧислоИтераций);
		
		ИСТЗ_ЗакрытьWord(глWord);
		
		КоличествоОшибок = ТаблицаОшибкиОрфографии.Количество();
		
		Если КоличествоОшибок = 0 Тогда
			Текст = НСтр("ru='Результат проверки: Орфографических ошибок в описании нет'");
		Иначе
			Текст = НСтр("ru='Результат проверки: Количество шагов, с орфографическими ошибками - '") + Строка(КоличествоОшибок);
		КонецЕсли;
		
		ЭлементыФормы.РезультатПроверкиОрфографии.Заголовок = Текст;
		ЭлементыФормы.РезультатПроверкиОрфографии.Видимость = Истина;
		
		ЭлементыФормы.Индикатор.Значение = 0;
		
	КонецЕсли;
	
	Если ФлагНеоднозначноОпределяемыеСсылки
		И ТекущаяСтраница = ОбщаяСтраница
		ИЛИ ТекущаяСтраница = СтраницаНеоднозначныхСсылок Тогда
		
		ТабличноеПолеНеоднозначноОпределяемыхСсылок = Новый ДеревоЗначений;
		
		ТабличноеПолеНеоднозначноОпределяемыхСсылок.Колонки.Добавить("НомерШага");
		ТабличноеПолеНеоднозначноОпределяемыхСсылок.Колонки.Добавить("Ссылка");
		ТабличноеПолеНеоднозначноОпределяемыхСсылок.Колонки.Добавить("Представление");
		ТабличноеПолеНеоднозначноОпределяемыхСсылок.Колонки.Добавить("ТипМетаданных");
		ТабличноеПолеНеоднозначноОпределяемыхСсылок.Колонки.Добавить("ИмяМетаданных");
		ТабличноеПолеНеоднозначноОпределяемыхСсылок.Колонки.Добавить("УИШ");
		
		ТабличноеПолеНеоднозначноОпределяемыхСсылок.Колонки.Добавить("СтруктураКлючевыхПолей");
		ТабличноеПолеНеоднозначноОпределяемыхСсылок.Колонки.Добавить("ТаблицаКлючевыхПолей");
		ТабличноеПолеНеоднозначноОпределяемыхСсылок.Колонки.Добавить("НайденныеЗначения");
		
		ИСТЗ_ДобавитьВДеревоНеоднозначностейСтроки(ПроверочнаяТаблицаСсылок);
		
	КонецЕсли;
	
	ЭлементыФормы.Индикатор.Значение = 0;
	ЭлементыФормы.Индикатор.Видимость = Ложь;
	
КонецПроцедуры

Процедура НадписьРезультатПоСсылкамНажатие(Элемент)
	
	ЭлементыФормы.ПанельПроверок.ТекущаяСтраница = ЭлементыФормы.ПанельПроверок.Страницы.ИспользуемыеСсылки;
	
КонецПроцедуры

Процедура НадписьРезультатПоследовательностиНажатие(Элемент)
	
	ЭлементыФормы.ПанельПроверок.ТекущаяСтраница = ЭлементыФормы.ПанельПроверок.Страницы.НарушениеПоследовательности;
	
КонецПроцедуры

Процедура НадписьРезультатРазличияДанныхНажатие(Элемент)
	
	ЭлементыФормы.ПанельПроверок.ТекущаяСтраница = ЭлементыФормы.ПанельПроверок.Страницы.ИзмененыеОбъекты;
	
КонецПроцедуры

Процедура РезультатПроверкиОрфографииНажатие(Элемент)
	
	ЭлементыФормы.ПанельПроверок.ТекущаяСтраница = ЭлементыФормы.ПанельПроверок.Страницы.ОшибкиОрфографии;
	
КонецПроцедуры

Процедура РезультатПроверкиНеоднозначностейНажатие(Элемент)
	
	ЭлементыФормы.ПанельПроверок.ТекущаяСтраница = ЭлементыФормы.ПанельПроверок.Страницы.НеоднозначноОпределяемыеСсылки;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ НА ДРУГИХ СТРАНИЦАХ

Процедура КоманднаяПанельДереваСсылокОткрытьШаг(Кнопка)
	
	ТекущаяСтрока = ЭлементыФормы.ДеревоСсылокДляПросмотра.ТекущаяСтрока;
	
	Если ТекущаяСтрока <> Неопределено Тогда
		Если ТекущаяСтрока.Ссылка <> "Группа" Тогда
			ИСТЗ_ОткрытьФормуШага(ТекущаяСтрока);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

Процедура КоманднаяПанельДереваСсылокОткрытьОбъект(Кнопка)
	
	ТекущаяСтрока = ЭлементыФормы.ДеревоСсылокДляПросмотра.ТекущаяСтрока;
	
	Если ТекущаяСтрока <> Неопределено Тогда
		Если ТекущаяСтрока.Ссылка <> "Группа" Тогда
			ИСТЗ_ОткрытьОбъектПоСсылке(ТекущаяСтрока);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

Процедура КоманднаяПанельДереваСсылокДобавитьВТест(Кнопка)
	
	ТекущаяСтрока = ЭлементыФормы.ДеревоСсылокДляПросмотра.ТекущаяСтрока;
	
	Если ТекущаяСтрока <> Неопределено Тогда
		
		Если ТекущаяСтрока.Ссылка <> "Группа" Тогда
			
			УзелГруппы = ДобавитьВСценарийШаг_АвтоГруппа(СценарийТеста, ТекущаяСтрока.Ссылка, ТекущаяСтрока.ТипМетаданных, ТекущаяСтрока.ИмяМетаданных, СценарийТеста.Строки.Количество());
			ИСТЗ_ПрименитьШаблонКАвтоГруппе(УзелГруппы);
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура КоманднаяПанельДереваСсылокОбновить(Кнопка)
	
	ИСТЗ_ОтобразитьДанные();
	
КонецПроцедуры

Процедура ДеревоСсылокДляПросмотраВыбор(Элемент, ВыбраннаяСтрока, Колонка, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ТекущаяСтрока = ЭлементыФормы.ДеревоСсылокДляПросмотра.ТекущаяСтрока;
	
	Если ТекущаяСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ТекущаяСтрока.Ссылка = "Группа" Тогда
		Возврат;
	КонецЕсли;
	
	Если Колонка.Имя = "НомерШага" Тогда
		ИСТЗ_ОткрытьФормуШага(ТекущаяСтрока);
	Иначе
		ВыбраннаяСтрока.Ссылка.ПолучитьФорму().Открыть();
	КонецЕсли;
	
КонецПроцедуры

Процедура ДеревоСсылокДляПросмотраПриВыводеСтроки(Элемент, ОформлениеСтроки, ДанныеСтроки)
	
	ОформлениеСтроки.Ячейки.Представление.ОтображатьФлажок = Истина;
	ОформлениеСтроки.Ячейки.Представление.Флажок = ДанныеСтроки.ПользовательскаяОтметка;
	
КонецПроцедуры

Процедура ДеревоСсылокДляПросмотраПриИзмененииФлажка(Элемент, Колонка)
	
	ТекущаяСтрока = Элемент.ТекущаяСтрока;
	
	Если Колонка.Имя = "Представление" Тогда
		ТекущаяСтрока.ПользовательскаяОтметка = НЕ ТекущаяСтрока.ПользовательскаяОтметка;
	КонецЕсли;
	
	НайденнаяСтрока = ПроверочнаяТаблицаСсылок.Найти(ТекущаяСтрока.Ссылка, "Ссылка");
	
	Если НайденнаяСтрока <> Неопределено Тогда
		НайденнаяСтрока.ПользовательскаяОтметка = ТекущаяСтрока.ПользовательскаяОтметка;
	КонецЕсли;
	
КонецПроцедуры

Процедура ДеревоСсылокДляПросмотраПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель)
	
	Отказ = Истина;
	
КонецПроцедуры

Процедура КоманднаяПанельНарушенийПоследовательностиОткрытьШаг(Кнопка)
	
	ТекущаяСтрока = ЭлементыФормы.ТабличноеПолеНарушенияПоследовательности.ТекущаяСтрока;
	
	Если ТекущаяСтрока <> Неопределено Тогда
		ИСТЗ_ОткрытьФормуШага(ТекущаяСтрока);
	КонецЕсли;
	
КонецПроцедуры

Процедура КоманднаяПанельНарушенийПоследовательностиОткрытьОбъект(Кнопка)
	
	ТекущаяСтрока = ЭлементыФормы.ТабличноеПолеНарушенияПоследовательности.ТекущаяСтрока;
	
	Если ТекущаяСтрока <> Неопределено Тогда
		ИСТЗ_ОткрытьОбъектПоСсылке(ТекущаяСтрока);
	КонецЕсли;
	
КонецПроцедуры

Процедура КоманднаяПанельНесоответствиеДанныхОткрытьШаг(Кнопка)
	
	ТекущаяСтрока = ЭлементыФормы.ТаблицаНесоответствияДанныхШага.ТекущаяСтрока;
	
	Если ТекущаяСтрока <> Неопределено Тогда
		ИСТЗ_ОткрытьФормуШага(ТекущаяСтрока);
	КонецЕсли;
	
КонецПроцедуры

Процедура КоманднаяПанельНесоответствиеДанныхОткрытьОбъект(Кнопка)
	
	ТекущаяСтрока = ЭлементыФормы.ТаблицаНесоответствияДанныхШага.ТекущаяСтрока;
	
	Если ТекущаяСтрока <> Неопределено Тогда
		ИСТЗ_ОткрытьОбъектПоСсылке(ТекущаяСтрока);
	КонецЕсли;
	
КонецПроцедуры

Процедура ТаблицаНесоответствияДанныхШагаВыбор(Элемент, ВыбраннаяСтрока, Колонка, СтандартнаяОбработка)
	
	Если ВыбраннаяСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Колонка.Имя = "ОписаниеПроблемы" Тогда
		ОткрытьЗначение(ВыбраннаяСтрока.ОписаниеПроблемы);
	ИначеЕсли Колонка.Имя = "НомерШага" Тогда
		ИСТЗ_ОткрытьФормуШага(ВыбраннаяСтрока);
	Иначе
		ИСТЗ_ОткрытьОбъектПоСсылке(ВыбраннаяСтрока);
	КонецЕсли;
	
КонецПроцедуры

Процедура КоманднаяПанельОрфОшибокОткрытьШаг(Кнопка)
	
	ТекущаяСтрока = ЭлементыФормы.ТаблицаОшибкиОрфографии.ТекущаяСтрока;
	
	Если ТекущаяСтрока <> Неопределено Тогда
		ИСТЗ_ОткрытьФормуШага(ТекущаяСтрока);
	КонецЕсли;
	
КонецПроцедуры

Процедура КоманднаяПанельОрфОшибокОткрытьОбъект(Кнопка)
	
	ТекущаяСтрока = ЭлементыФормы.ТаблицаОшибкиОрфографии.ТекущаяСтрока;
	
	Если ТекущаяСтрока <> Неопределено Тогда
		ИСТЗ_ОткрытьОбъектПоСсылке(ТекущаяСтрока);
	КонецЕсли;
	
КонецПроцедуры

Процедура ТаблицаОшибкиОрфографииВыбор(Элемент, ВыбраннаяСтрока, Колонка, СтандартнаяОбработка)
	
	ИСТЗ_ОткрытьФормуШага(ВыбраннаяСтрока);
	
КонецПроцедуры

Процедура КоманднаяПанельНеоднозначностейОткрытьШаг(Кнопка)
	
	ТекущаяСтрока = ЭлементыФормы.ТабличноеПолеНеоднозначноОпределяемыхСсылок.ТекущаяСтрока;
	
	Если ТекущаяСтрока <> Неопределено Тогда
		ИСТЗ_ОткрытьФормуШага(ТекущаяСтрока);
	КонецЕсли;
	
КонецПроцедуры

Процедура КоманднаяПанельНеоднозначностейОткрытьОбъект(Кнопка)
	
	ТекущаяСтрока = ЭлементыФормы.ТабличноеПолеНеоднозначноОпределяемыхСсылок.ТекущаяСтрока;
	
	Если ТекущаяСтрока <> Неопределено Тогда
		ИСТЗ_ОткрытьОбъектПоСсылке(ТекущаяСтрока);
	КонецЕсли;
	
КонецПроцедуры

Процедура ТабличноеПолеНарушенияПоследовательностиПриВыводеСтроки(Элемент, ОформлениеСтроки, ДанныеСтроки)
	
	Представление = Метаданные[ДанныеСтроки.ТипМетаданных][ДанныеСтроки.ИмяМетаданных].Синоним;
	ОформлениеСтроки.Ячейки.ИмяМетаданныхПредставление.Значение = Представление;
	
КонецПроцедуры

Процедура ДеревоСсылокДляПросмотраПриАктивизацииСтроки(Элемент)
	
	ИСТЗ_УправлениеКнопкамиДереваСсылок();
	
КонецПроцедуры

Процедура ТабличноеПолеНеоднозначноОпределяемыхСсылокПриАктивизацииСтроки(Элемент)
	
	ТекущаяСтрока = Элемент.ТекущаяСтрока;
	
	Если ТекущаяСтрока = Неопределено ИЛИ ТекущаяСтрока.УИШ = "Группа" ИЛИ ТекущаяСтрока.Ссылка.ПолучитьОбъект() = Неопределено Тогда
		
		СтруктураИдентификации = "";
		ТабличноеПолеРезультатИдентификации.Очистить();
		ЭлементыФормы.КоманднаяПанельНеоднозначностей.Кнопки.НастройкаКлючей.Доступность = Ложь;
		
	Иначе
		
		СтруктураИдентификации = ТекущаяСтрока.СтруктураКлючевыхПолей;
		ТабличноеПолеРезультатИдентификации = ТекущаяСтрока.НайденныеЗначения.Скопировать();
		
		Если ТекущаяСтрока.ТипМетаданных = "Справочники" ИЛИ ТекущаяСтрока.ТипМетаданных = "Документы" Тогда
			ЭлементыФормы.КоманднаяПанельНеоднозначностей.Кнопки.НастройкаКлючей.Доступность = Истина;
		Иначе
			ЭлементыФормы.КоманднаяПанельНеоднозначностей.Кнопки.НастройкаКлючей.Доступность = Ложь;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура КоманднаяПанельНеоднозначностейПосмотретьЗапрос(Кнопка)
	
	ИСТЗ_ОткрытьЗаписьДляРедактирования(ЭлементыФормы.ТабличноеПолеНеоднозначноОпределяемыхСсылок.ТекущаяСтрока);
	
КонецПроцедуры

Процедура ТабличноеПолеНеоднозначноОпределяемыхСсылокВыбор(Элемент, ВыбраннаяСтрока, Колонка, СтандартнаяОбработка)
	
	ИСТЗ_ОткрытьЗаписьДляРедактирования(ВыбраннаяСтрока);
	
КонецПроцедуры

Процедура ТабличноеПолеРезультатИдентификацииВыбор(Элемент, ВыбраннаяСтрока, Колонка, СтандартнаяОбработка)
	
	Если ВыбраннаяСтрока <> Неопределено И Колонка <> Неопределено Тогда
		ОткрытьЗначение(ВыбраннаяСтрока[Колонка.Имя]);
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

// Процедура отображения данных
//
Процедура ИСТЗ_ОтобразитьДанные()
	
	// 1. Подготовка дерева
	ДеревоСсылокДляПросмотра = Новый ДеревоЗначений;
	
	ДеревоСсылокДляПросмотра.Колонки.Добавить("Ссылка");
	ДеревоСсылокДляПросмотра.Колонки.Добавить("ТипМетаданных");
	ДеревоСсылокДляПросмотра.Колонки.Добавить("ИмяМетаданных");
	ДеревоСсылокДляПросмотра.Колонки.Добавить("ИмяМетаданныхПредставление");
	ДеревоСсылокДляПросмотра.Колонки.Добавить("Представление");
	ДеревоСсылокДляПросмотра.Колонки.Добавить("НомерШага");
	ДеревоСсылокДляПросмотра.Колонки.Добавить("СоответствиеСсылок");
	ДеревоСсылокДляПросмотра.Колонки.Добавить("СтруктураИдентификации");
	ДеревоСсылокДляПросмотра.Колонки.Добавить("СоздаетсяВШаге");
	ДеревоСсылокДляПросмотра.Колонки.Добавить("ПользовательскаяОтметка", Новый ОписаниеТипов("Булево"));
	
	УзелИспользуемых = ДеревоСсылокДляПросмотра.Строки.Добавить();
	УзелИспользуемых.Представление = НСтр("ru='НЕ создаваемые в тесте ссылки'");
	УзелИспользуемых.Ссылка = "Группа";
	
	УзелСоздаваемых = ДеревоСсылокДляПросмотра.Строки.Добавить();
	УзелСоздаваемых.Представление = НСтр("ru='Создаваемые в тесте ссылки'");
	УзелСоздаваемых.Ссылка = "Группа";
	
	// 3. Заполнение дерева
	Для каждого СтрокаСсылки Из ПроверочнаяТаблицаСсылок Цикл
		
		Если НЕ ФлагПоказыватьОтмеченные И СтрокаСсылки.ПользовательскаяОтметка Тогда
			Продолжить;
		КонецЕсли;
	
		Если СтрокаСсылки.СоздаетсяВШаге = 0 Тогда
			НоваяСтр = УзелИспользуемых.Строки.Добавить();
		Иначе
			НоваяСтр = УзелСоздаваемых.Строки.Добавить();
		КонецЕсли;
		
		НоваяСтр.ТипМетаданных              = СтрокаСсылки.ТипМетаданных;
		НоваяСтр.ИмяМетаданных              = СтрокаСсылки.ИмяМетаданных;
		НоваяСтр.ИмяМетаданныхПредставление = Метаданные[СтрокаСсылки.ТипМетаданных][СтрокаСсылки.ИмяМетаданных].Синоним;
		НоваяСтр.Представление              = СтрокаСсылки.Представление;
		НоваяСтр.НомерШага                  = СтрокаСсылки.НомерШага;
		НоваяСтр.СоздаетсяВШаге             = СтрокаСсылки.СоздаетсяВШаге;
		НоваяСтр.СтруктураИдентификации     = СтрокаСсылки.СтруктураИдентификации;
		НоваяСтр.Ссылка                     = СтрокаСсылки.Ссылка;
		НоваяСтр.СоответствиеСсылок         = СтрокаСсылки.СоответствиеСсылок;
		НоваяСтр.ПользовательскаяОтметка    = СтрокаСсылки.ПользовательскаяОтметка;
		
	КонецЦикла;
	
	ИСТЗ_УправлениеКнопкамиДереваСсылок();
	
КонецПроцедуры

// Формирование таблицы нарушенной последовательности создания объектов
//
Процедура ИСТЗ_СформироватьТаблицуНарушенойПоследовательностиСсылок()
	
	ТаблицаНарушеннойПоследовательностиСсылок = Новый ТаблицаЗначений;
	
	ТаблицаНарушеннойПоследовательностиСсылок.Колонки.Добавить("Ссылка");
	ТаблицаНарушеннойПоследовательностиСсылок.Колонки.Добавить("НомерШага");
	ТаблицаНарушеннойПоследовательностиСсылок.Колонки.Добавить("ТипМетаданных");
	ТаблицаНарушеннойПоследовательностиСсылок.Колонки.Добавить("ИмяМетаданных");
	ТаблицаНарушеннойПоследовательностиСсылок.Колонки.Добавить("Представление");
	ТаблицаНарушеннойПоследовательностиСсылок.Колонки.Добавить("ПервыйРазИспользуетсяВШаге");
	
	МаксКоличествоИтераций = ПроверочнаяТаблицаСсылок.Количество();
	Если МаксКоличествоИтераций = 0 Тогда
		// т.е. никакие ссылки не использовались
		Возврат;
	КонецЕсли;
	
	ЭлементыФормы.Индикатор.Значение = 0;
	НомерИтерации = 1;
	
	Для каждого СтрокаСсылки Из ПроверочнаяТаблицаСсылок Цикл
		
		ЭлементыФормы.Индикатор.Значение = НомерИтерации * 100 / МаксКоличествоИтераций;
		Если НЕ ЭлементыФормы.Индикатор.Видимость Тогда
			ЭлементыФормы.Индикатор.Видимость = Истина;
		КонецЕсли;
		ОбработкаПрерыванияПользователя();
		
		// используется строгое неравенство, потому что объекты могут содержать внутри ссылку "на себя"
		// например Головной контрагент м.б равен контрагенту
		Если СтрокаСсылки.СоздаетсяВШаге > СтрокаСсылки.НомерШага Тогда
			
			СНП = ТаблицаНарушеннойПоследовательностиСсылок.Добавить();
			
			СНП.Ссылка                     = СтрокаСсылки.Ссылка;
			СНП.НомерШага                  = СтрокаСсылки.СоздаетсяВШаге;
			СНП.ТипМетаданных              = СтрокаСсылки.ТипМетаданных;
			СНП.ИмяМетаданных              = СтрокаСсылки.ИмяМетаданных;
			СНП.Представление              = СтрокаСсылки.Представление;
			СНП.ПервыйРазИспользуетсяВШаге = СтрокаСсылки.НомерШага;
			
		КонецЕсли;
		
		НомерИтерации = НомерИтерации + 1;
		
	КонецЦикла;
	
	ЭлементыФормы.Индикатор.Значение = 0;
	
КонецПроцедуры

// Процедура проверки различий данных в тесте и в эталонной базе
//
Процедура ИСТЗ_ПроверитьНаРазличия(ТаблицаНесоответствия, УзелСценария, НомерИтерации, ВсегоИтераций)
	
	Для каждого СтрДерева Из УзелСценария.Строки Цикл
		
		ЭлементыФормы.Индикатор.Значение = НомерИтерации * 100 / ВсегоИтераций;
		Если НЕ ЭлементыФормы.Индикатор.Видимость Тогда
			ЭлементыФормы.Индикатор.Видимость = Истина;
		КонецЕсли;
		ОбработкаПрерыванияПользователя();
		
		Если НЕ ФлажокПроверитьТолькоАктивныеШаги ИЛИ СтрДерева.Активность Тогда
			
			// Проверять нужно не все шаги 
			Если  СтрДерева.ТипШага <> "Группа"
				И СтрДерева.ТипШага <> "Сравнить"
				И СтрДерева.ТипШага <> "ВыполнитьВРучную"
				И СтрДерева.ТипШага <> "ВыполнитьЗапрос"
				И СтрДерева.ТипШага <> "ВыполнитьПроцедуру"
				И СтрДерева.ТипШага <> "Комментарий"
				И СтрДерева.ТипШага <> "ВыполнитьСкрипт"
				И СтрДерева.ТипШага <> "ЗаменаСсылки" Тогда
				
				Если    СтрДерева.ТипШага = "АвтоГруппа" И СтрДерева.ОбСсылка <> Неопределено
					ИЛИ СтрДерева.ТипШага <> "АвтоГруппа" И СтрДерева.Родитель.ОбСсылка <> Неопределено Тогда
					
					// Проверка идентичности
					Сообщение = "";
					
					Если НЕ ИСТЗ_ПроверитьИдентичностьДанных(СтрДерева, Сообщение, Истина) Тогда
						
						СтрокаНесоответствия = ТаблицаНесоответствия.Добавить();
						
						СтрокаНесоответствия.НомерШага        = СтрДерева.НомерШага;
						СтрокаНесоответствия.ТипМетаданных    = СтрДерева.ТипМетаданных;
						СтрокаНесоответствия.ИмяМетаданных    = СтрДерева.ИмяМетаданных;
						СтрокаНесоответствия.ОписаниеПроблемы = Сообщение;
						СтрокаНесоответствия.ТипШага          = мСписокТиповШагов.НайтиПоЗначению(СтрДерева.ТипШага).Представление;
						
					КонецЕсли;
					
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЕсли;
		
		НомерИтерации = НомерИтерации + 1;
		
		ИСТЗ_ПроверитьНаРазличия(ТаблицаНесоответствияДанныхШага, СтрДерева, НомерИтерации, ВсегоИтераций);
		
	КонецЦикла;
	
КонецПроцедуры

// Проверка орфографии в тесте
//
Процедура ИСТЗ_ПроверитьОрфографиюОписанияСтрокиДерева(ТаблицаОшибок, УзелСценария, глWord, НомерИтерации, МаксКоличествоИтераций)
	
	Для каждого СтрДерева Из УзелСценария.Строки Цикл
		
		ЭлементыФормы.Индикатор.Значение = НомерИтерации * 100 / МаксКоличествоИтераций;
		Если НЕ ЭлементыФормы.Индикатор.Видимость Тогда
			ЭлементыФормы.Индикатор.Видимость = Истина;
		КонецЕсли;
		ОбработкаПрерыванияПользователя();
		
		Если НЕ ФлажокПроверитьТолькоАктивныеШаги ИЛИ СтрДерева.Активность Тогда
			
			Сообщение = "";
			ОписаниеШага = СтрДерева.Описание;
			
			Если НЕ СтрДерева.НеВыводитьАвтоописание И ТипЗнч(СтрДерева.АвтоОписание) = Тип("Строка") Тогда
				
				СимволРазделитель = "";
				Если НЕ ПустаяСтрока(ОписаниеШага) И НЕ ПустаяСтрока(СтрДерева.АвтоОписание) Тогда
					СимволРазделитель = Символы.ПС;
				КонецЕсли;
				
				ОписаниеШага = ОписаниеШага + СтрДерева.АвтоОписание;
			КонецЕсли;
			
			ПроверяемоеОписание = СтрЗаменить(ОписаниеШага, Символы.ПС, " ");
			
			Если НЕ ИСТЗ_ПроверитьОрфографию(ПроверяемоеОписание, глWord, Сообщение) Тогда
				
				СтрокаНесоответствия = ТаблицаОшибок.Добавить();
				СтрокаНесоответствия.НомерШага        = СтрДерева.НомерШага;
				СтрокаНесоответствия.Ошибки           = Сообщение;
			КонецЕсли;
			
		КонецЕсли;
		
		НомерИтерации = НомерИтерации + 1;
		
		ИСТЗ_ПроверитьОрфографиюОписанияСтрокиДерева(ТаблицаОшибок, СтрДерева, глWord, НомерИтерации, МаксКоличествоИтераций);
		
	КонецЦикла;
	
КонецПроцедуры

// Открытие формы проблемного шага
//
Процедура ИСТЗ_ОткрытьФормуШага(ТекущаяСтрока)
	
	// Строка должна обязательно иметь поле НомерШага
	НайденныйШаг = СценарийТеста.Строки.Найти( ТекущаяСтрока.НомерШага, "НомерШага", Истина);
	
	Если НайденныйШаг = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ФормаНастройкиШага = ПолучитьФорму("ФормаНастройкиШага", ПолучитьФорму("Форма"), НайденныйШаг.УИШ);
	ФормаНастройкиШага.УИШ = НайденныйШаг.УИШ;
	
	ФормаНастройкиШага.Открыть();
	
КонецПроцедуры

// Открытие основной формы проблемного объекта эталонной базы
//
Процедура ИСТЗ_ОткрытьОбъектПоСсылке(ТекущаяСтрока)
	
	// Получение соответствующей строки теста
	НайденныйШаг = СценарийТеста.Строки.Найти(ТекущаяСтрока.НомерШага, "НомерШага", Истина);
	
	Если НайденныйШаг = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если НайденныйШаг.ТипШага = "Группа"
		ИЛИ НайденныйШаг.ТипШага = "Сравнить"
		ИЛИ НайденныйШаг.ТипШага = "Комментарий"
		ИЛИ НайденныйШаг.ТипШага = "ВыполнитьВРучную" Тогда
		
		Сообщить(НСтр("ru='Для шага типа '") + НайденныйШаг.ТипШага + НСтр("ru=' нельзя открыть форму.'"));
		Возврат;
		
	КонецЕсли;
	
	Если ИСТЗ_ЭтоГрупповойУзелСценария(НайденныйШаг) Тогда
		ШагЭлемента = НайденныйШаг;
	Иначе
		// Замечание: Родитель должен быть всегда! Все остальные шаги уже отфильтрованы
		ШагЭлемента = НайденныйШаг.Родитель;
	КонецЕсли;
	
	// Такого быть не должно!
	Если ШагЭлемента = Неопределено Тогда
		
		Сообщить(НСтр("ru='Не удалось найти узел элемента'"), СтатусСообщения.Внимание);
		Возврат;
		
	КонецЕсли;
	
	Если (ШагЭлемента.ТипШага = "АвтоГруппа")
		И ШагЭлемента.ТипМетаданных <> "РегистрыСведений" Тогда
		
		Попытка
			ШагЭлемента.ОбСсылка.ПолучитьФорму().Открыть();
		Исключение
			Сообщить(НСтр("ru='Не удалось открыть форму объекта. Возможно объект не существует в информационной базе.'"));
		КонецПопытки;
		
	ИначеЕсли (ШагЭлемента.ТипШага = "АвтоГруппа")
		И ШагЭлемента.ТипМетаданных = "РегистрыСведений" Тогда
		
		МенеджерЗаписи = РегистрыСведений[ШагЭлемента.ИмяМетаданных].СоздатьМенеджерЗаписи();
		
		Для каждого СтрокаОтбора Из ШагЭлемента.Значение Цикл
			МенеджерЗаписи[СтрокаОтбора.Ключ] = СтрокаОтбора.Значение;
		КонецЦикла;
		
		МенеджерЗаписи.Прочитать();
			
		ФормаЗаписи = МенеджерЗаписи.ПолучитьФорму();
		ФормаЗаписи.Открыть();
		
	Иначе
		
		Сообщить(НСтр("ru='Открытие формы для данного шага в обработке тестирования не предусмотрено.'"));
		
	КонецЕсли;
	
КонецПроцедуры

// Управление активностью кнопок
//
Процедура ИСТЗ_УправлениеКнопкамиДереваСсылок()
	
	ТекущаяСтрока = ЭлементыФормы.ДеревоСсылокДляПросмотра.ТекущаяСтрока;
	Если ТекущаяСтрока = Неопределено ИЛИ ТекущаяСтрока.Ссылка = "Группа" Тогда
		ЭлементыФормы.КоманднаяПанельДереваСсылок.Кнопки.ДобавитьВТест.Доступность = Ложь;
		ЭлементыФормы.КоманднаяПанельДереваСсылок.Кнопки.ОткрытьОбъект.Доступность = Ложь;
		ЭлементыФормы.КоманднаяПанельДереваСсылок.Кнопки.ОткрытьШаг.Доступность    = Ложь;
	Иначе
		ЭлементыФормы.КоманднаяПанельДереваСсылок.Кнопки.ДобавитьВТест.Доступность = Истина;
		ЭлементыФормы.КоманднаяПанельДереваСсылок.Кнопки.ОткрытьОбъект.Доступность = Истина;
		ЭлементыФормы.КоманднаяПанельДереваСсылок.Кнопки.ОткрытьШаг.Доступность    = Истина;
	КонецЕсли;
	
КонецПроцедуры

// Добавление строк в дерево неоднозначностей
//
Процедура ИСТЗ_ДобавитьВДеревоНеоднозначностейСтроки(ТаблицаСсылок) Экспорт
	
	МаксКоличествоИтераций = ТаблицаСсылок.Количество();
	
	// Создание предопределенных узлов
	
	УзелНайденныхСсылок     = ТабличноеПолеНеоднозначноОпределяемыхСсылок.Строки.Найти("Единственные объекты", "Представление");
	УзелНеНайденныхСсылок   = ТабличноеПолеНеоднозначноОпределяемыхСсылок.Строки.Найти("Не найденные объекты", "Представление");
	УзелМножественныхСсылок = ТабличноеПолеНеоднозначноОпределяемыхСсылок.Строки.Найти("Найдено более одного объекта", "Представление");
	
	Если УзелНайденныхСсылок = Неопределено Тогда
		УзелНайденныхСсылок = ТабличноеПолеНеоднозначноОпределяемыхСсылок.Строки.Добавить();
		УзелНайденныхСсылок.Представление = НСтр("ru='Единственные объекты'");
		УзелНайденныхСсылок.УИШ           = "Группа";
	КонецЕсли;
	
	Если УзелНеНайденныхСсылок = Неопределено Тогда
		УзелНеНайденныхСсылок = ТабличноеПолеНеоднозначноОпределяемыхСсылок.Строки.Добавить();
		УзелНеНайденныхСсылок.Представление = НСтр("ru='Не найденные объекты'");
		УзелНеНайденныхСсылок.УИШ           = "Группа";
	КонецЕсли;
	
	Если УзелМножественныхСсылок = Неопределено Тогда
		УзелМножественныхСсылок = ТабличноеПолеНеоднозначноОпределяемыхСсылок.Строки.Добавить();
		УзелМножественныхСсылок.Представление = НСтр("ru='Найдено более одного объекта'");
		УзелМножественныхСсылок.УИШ           = "Группа";
	КонецЕсли;
	
	НомерИтерации = 1;
	
	Для каждого СтрокаСсылки Из ТаблицаСсылок Цикл
		
		ЭлементыФормы.Индикатор.Значение = НомерИтерации * 100 / МаксКоличествоИтераций;
		Если НЕ ЭлементыФормы.Индикатор.Видимость Тогда
			ЭлементыФормы.Индикатор.Видимость = Истина;
		КонецЕсли;
		ОбработкаПрерыванияПользователя();
		
		ТаблицаКлючевыхПолей = ИСТЗ_СформироватьСтруктуруКлючевыхПолейПоСсылке(СтрокаСсылки.Ссылка);
		СтрКлючейИдентификации = "";
		Для каждого СтрокаКлюча Из ТаблицаКлючевыхПолей Цикл
			
			Если СтрокаКлюча.Имя <> "ТипМетаданных" И СтрокаКлюча.Имя <> "ИмяМетаданных" Тогда
				Если НЕ ПустаяСтрока(СтрКлючейИдентификации) Тогда
					СтрКлючейИдентификации = СтрКлючейИдентификации + Символы.ПС;
				КонецЕсли;
				СтрКлючейИдентификации =  СтрКлючейИдентификации
										+ СтрокаКлюча.Представление
										+ " = """
										+ СтрокаКлюча.Значение
										+ """ ("
										+ СтрокаКлюча.СокрТипЗначения
										+ ")";
			КонецЕсли;
		КонецЦикла;
		
		ЗначенияПоИдентификации = ИСТЗ_ПолучитьОбъектыПоТаблицеИдентификации(ТаблицаКлючевыхПолей);
		
		Если ЗначенияПоИдентификации = Неопределено Тогда
			НоваяСтрока = УзелНеНайденныхСсылок.Строки.Добавить();
		Иначе
			Если ЗначенияПоИдентификации.Количество() = 0 Тогда
				НоваяСтрока = УзелНеНайденныхСсылок.Строки.Добавить();
			ИначеЕсли ЗначенияПоИдентификации.Количество() = 1 Тогда
				НоваяСтрока = УзелНайденныхСсылок.Строки.Добавить();
			Иначе
				НоваяСтрока = УзелМножественныхСсылок.Строки.Добавить();
			КонецЕсли;
		КонецЕсли;
		
		НоваяСтрока.Ссылка                 = СтрокаСсылки.Ссылка;
		НоваяСтрока.НомерШага              = СтрокаСсылки.НомерШага;
		НоваяСтрока.ТипМетаданных          = СтрокаСсылки.ТипМетаданных;
		НоваяСтрока.ИмяМетаданных          = СтрокаСсылки.ИмяМетаданных;
		НоваяСтрока.Представление          = СтрокаСсылки.Представление;
//		НоваяСтрока.УИШ                    = СтрокаСсылки.УИШ[0];
		НоваяСтрока.СтруктураКлючевыхПолей = СтрКлючейИдентификации;
		НоваяСтрока.НайденныеЗначения      = ЗначенияПоИдентификации;
		НоваяСтрока.ТаблицаКлючевыхПолей   = ТаблицаКлючевыхПолей;
		
		НомерИтерации = НомерИтерации + 1;
		
	КонецЦикла;
	
	КоличествоНеоднозначностей = УзелМножественныхСсылок.Строки.Количество() + УзелНеНайденныхСсылок.Строки.Количество();
	
	Если КоличествоНеоднозначностей = 0 Тогда
		Текст = НСтр("ru='Результат проверки: Все ссылки определяются однозначно'");
	Иначе
		Текст = НСтр("ru='Результат проверки: Количество неоднозначно определяемых ссылок - '") + Строка(КоличествоНеоднозначностей);
	КонецЕсли;
	
	ЭлементыФормы.РезультатПроверкиНеоднозначностей.Заголовок = Текст;
	ЭлементыФормы.РезультатПроверкиНеоднозначностей.Видимость = Истина;
	
	Для каждого СтрДерева Из ТабличноеПолеНеоднозначноОпределяемыхСсылок.Строки Цикл
		СтрДерева.Строки.Сортировать("ТипМетаданных, ИмяМетаданных, Представление");
	КонецЦикла;
	
КонецПроцедуры

// Открыть запись для редактирования
//
Процедура ИСТЗ_ОткрытьЗаписьДляРедактирования(НужнаяСтрока)
	
	Если НужнаяСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если НужнаяСтрока.УИШ <> "Группа" Тогда
		
		Если НужнаяСтрока.ТипМетаданных = "Справочники" ИЛИ НужнаяСтрока.ТипМетаданных = "Документы" Тогда
			ФормаКлючейИдентификации = ПолучитьФорму("ФормаКлючейИдентификации", ЭтаФорма);
			ФормаКлючейИдентификации.ТипМетаданных = НужнаяСтрока.ТипМетаданных;
			ФормаКлючейИдентификации.ИмяМетаданных = НужнаяСтрока.ИмяМетаданных;
			ФормаКлючейИдентификации.Ссылка        = НужнаяСтрока.Ссылка;
			ФормаКлючейИдентификации.Открыть();
		Иначе
			Сообщить(НужнаяСтрока.ТипМетаданных + НСтр("ru=' используют заданные программно ключи идентификации. Открытие окна настройки невозможно.'"));
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

// Обновление отображения
//
Процедура ОбновлениеОтображения()
	
	ЭлементыФормы.Индикатор.Видимость = Ложь;
	
КонецПроцедуры

