﻿
// Текст запроса
Перем ТекстЗапроса;

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ И КОМАНДНОЙ ПАНЕЛИ

Процедура ПриОткрытии()
	
	ТаблицаКлючейДляПоказа = Новый ТаблицаЗначений;
	ТаблицаКлючейДляПоказа.Колонки.Добавить("Имя");
	ТаблицаКлючейДляПоказа.Колонки.Добавить("Представление");
	ТаблицаКлючейДляПоказа.Колонки.Добавить("Значение");
	ТаблицаКлючейДляПоказа.Колонки.Добавить("СокрТипЗначения");
	
	Для каждого СтрТаблицы Из ТаблицаКлючей Цикл
		Если СтрТаблицы.Имя <> "ТипМетаданных" И СтрТаблицы.Имя <> "ИмяМетаданных" Тогда
			НовСтрока = ТаблицаКлючейДляПоказа.Добавить();
			Для каждого Колонка Из ТаблицаКлючей.Колонки Цикл
				НовСтрока[Колонка.Имя] = СтрТаблицы[Колонка.Имя];
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
	
	ЭлементыФормы.ПолеКоманды.УстановитьТекст(ИСТП_ПолучитьЗапросПоТаблицеИдентификации(ТаблицаКлючей));
	
КонецПроцедуры

Процедура КоманднаяПанельФормыПроверить(Кнопка)
	
	Если ЭлементыФормы.ПанельФормы.ТекущаяСтраница = ЭлементыФормы.ПанельФормы.Страницы.СтруктураИдентификации Тогда
		ИСТП_ЗаполнитьРезультатПоСтруктуреИдентификации();
	Иначе
		// Осталась единственная страница - "Запрос"
		ИСТП_ВыполнитьЗапрос();
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ДРУГИХ ЭЛЕМЕНТОВ ДИАЛОГА

Процедура КоманднаяПанельРезультатаОчистить(Кнопка)
	
	РезультатЗапроса = Новый ТаблицаЗначений;
	ЭлементыФормы.РезультатЗапроса.СоздатьКолонки();
	
КонецПроцедуры

Процедура РезультатЗапросаВыбор(Элемент, ВыбраннаяСтрока, Колонка, СтандартнаяОбработка)
	
	Если Колонка <> Неопределено Тогда
		ОткрытьЗначение(ВыбраннаяСтрока[Колонка.Имя]);
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

Процедура ИСТП_ВыполнитьЗапрос()
	
	ТекстЗапроса = ЭлементыФормы.ПолеКоманды.ПолучитьТекст();
	Если ПустаяСтрока(ТекстЗапроса) Тогда
		Сообщить(НСтр("ru='Ошибка. Не заполнен текст запроса.'"));
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапроса;
	
	РезультатЗапроса = Запрос.Выполнить().Выгрузить();
	
	ЭлементыФормы.РезультатЗапроса.СоздатьКолонки();
	
КонецПроцедуры

Процедура ИСТП_ЗаполнитьРезультатПоСтруктуреИдентификации()
	
	РезультатЗапроса = ИСТП_ПолучитьОбъектыПоТаблицеИдентификации(ТаблицаКлючей);
	
	ЭлементыФормы.РезультатЗапроса.СоздатьКолонки();
	
КонецПроцедуры





