﻿
////////////////////////////////////////////////////////////////////////////////
// ОБЩИЕ ПРОЦЕДУРЫ

// Начальная установка формы.
// Инициализация всех переменных
Процедура ИСТП_НачальнаяУстановкаФормы() Экспорт
	
	ИСТП_ЗаполнитьСписокКолонок();
	ИСТП_ЗаполнитьТаблицуРезультата();
	ИСТП_ВизуализацияТаблицыРезультата();
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ И ЭЛЕМЕНТОВ ДИАЛОГА

Процедура КнопкаВыполнитьНажатие(Кнопка)
	ИСТП_ЗаполнитьТаблицуРезультата();
	ИСТП_ВизуализацияТаблицыРезультата();
КонецПроцедуры

Процедура ТабличноеПолеРезультатаПриВыводеСтроки(Элемент, ОформлениеСтроки, ДанныеСтроки)
	
	// "Колонки" (ячейки) для удобства сравнения располагаются друг под другом. Свреху эталонные колонки
	Для каждого ЭлементСписка Из ТаблицаКолонок Цикл
		Если НЕ ЭлементСписка.Ключ И ЭлементСписка.Отметка Тогда
			// Условие проверки колонок нужно в том случае если добавляется флажок
			Если ЭлементыФормы.ТабличноеПолеРезультата.Колонки.Найти(ЭлементСписка.Имя + "_Э") <> Неопределено Тогда
				СравниваемоеЗначение_Э = ДанныеСтроки[ЭлементСписка.Имя + "_Э"];
				СравниваемоеЗначение_Т = ДанныеСтроки[ЭлементСписка.Имя + "_Т"];
				
				Если ТипЗнч(СравниваемоеЗначение_Э) = Тип("ХранилищеЗначения") Тогда
					СравниваемоеЗначение_Э = СравниваемоеЗначение_Э.Получить();
				КонецЕсли;
				
				Если ТипЗнч(СравниваемоеЗначение_Т) = Тип("ХранилищеЗначения") Тогда
					СравниваемоеЗначение_Т = СравниваемоеЗначение_Т.Получить();
				КонецЕсли;
				
				Если ТипЗнч(СравниваемоеЗначение_Э)= Тип("Дата") Тогда
					СравниваемоеЗначение_Э = НачалоДня(СравниваемоеЗначение_Э);
					Если ТипЗнч(СравниваемоеЗначение_Т)= Тип("Дата") Тогда
						СравниваемоеЗначение_Т = НачалоДня(СравниваемоеЗначение_Т);
					Иначе
						СравниваемоеЗначение_Т = Дата(1,1,1);
					КонецЕсли;
				КонецЕсли;
				
				Если СравниваемоеЗначение_Э <> СравниваемоеЗначение_Т Тогда
					ОформлениеСтроки.Ячейки[ЭлементСписка.Имя + "_Э"].ЦветТекста = WebЦвета.Красный;
					ОформлениеСтроки.Ячейки[ЭлементСписка.Имя + "_Т"].ЦветТекста = WebЦвета.Красный;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Если ДанныеСтроки.ОтсутствиеСтроки Тогда
		ОформлениеСтроки.Ячейки.Картинка.ОтображатьКартинку = Истина;
		ОформлениеСтроки.Ячейки.Картинка.ИндексКартинки = 0;
	КонецЕсли;
	
КонецПроцедуры

Процедура ТабличноеПолеРезультатаВыбор(Элемент, ВыбраннаяСтрока, Колонка, СтандартнаяОбработка)
	
	Если Колонка.Имя <> "Картинка" Тогда
		ОткрытьЗначение(ВыбраннаяСтрока[Колонка.Имя]);
	КонецЕсли;
	
КонецПроцедуры

Процедура ТаблицаКолонокПриВыводеСтроки(Элемент, ОформлениеСтроки, ДанныеСтроки)
	
	ОформлениеСтроки.Ячейки.Имя.ОтображатьФлажок = Истина;
	ОформлениеСтроки.Ячейки.Ключ.ОтображатьФлажок = Истина;
	
	ОформлениеСтроки.Ячейки.Имя.Флажок = ДанныеСтроки.Отметка;
	ОформлениеСтроки.Ячейки.Ключ.Флажок = ДанныеСтроки.Ключ;
	
	
КонецПроцедуры

Процедура ТаблицаКолонокПриИзмененииФлажка(Элемент, Колонка)
	
	// Замечание: все ключи должны отображаться
	ТекущиеДанные = Элемент.ТекущиеДанные;
	Если Колонка.Имя = "Имя" Тогда
		ТекущиеДанные.Отметка = НЕ ТекущиеДанные.Отметка;
		Если НЕ ТекущиеДанные.Отметка Тогда
			ТекущиеДанные.Ключ = Ложь;
		КонецЕсли;
	КонецЕсли;
	
	Если Колонка.Имя = "Ключ" Тогда
		ТекущиеДанные.Ключ = НЕ ТекущиеДанные.Ключ;
		Если ТекущиеДанные.Ключ Тогда
			ТекущиеДанные.Отметка = Истина;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

Процедура ТаблицаКолонокПередНачаломДобавления(Элемент, Отказ, Копирование)
	
	Отказ = Истина;
	
КонецПроцедуры

Процедура ТаблицаКолонокПередНачаломИзменения(Элемент, Отказ)
	
	Отказ = Истина;
	
КонецПроцедуры

Процедура КонтекстноеМенюКолонокУстановитьФлажкиАктивности(Кнопка)
	
	Для каждого ВыделеннаяСтрока Из ЭлементыФормы.ТаблицаКолонок.ВыделенныеСтроки Цикл
		ВыделеннаяСтрока.Отметка = Истина;
	КонецЦикла;
	
КонецПроцедуры

Процедура КонтекстноеМенюКолонокСнятьФлажкиАктивности(Кнопка)
	
	Для каждого ВыделеннаяСтрока Из ЭлементыФормы.ТаблицаКолонок.ВыделенныеСтроки Цикл
		ВыделеннаяСтрока.Отметка = Ложь;
		Если ВыделеннаяСтрока.Ключ Тогда
			ВыделеннаяСтрока.Ключ = Ложь;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Процедура КонтекстноеМенюКолонокУстановитьФлагиКлючей(Кнопка)
	
	Для каждого ВыделеннаяСтрока Из ЭлементыФормы.ТаблицаКолонок.ВыделенныеСтроки Цикл
		ВыделеннаяСтрока.Ключ = Истина;
		Если НЕ ВыделеннаяСтрока.Отметка Тогда
			ВыделеннаяСтрока.Отметка = Истина;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Процедура КонтекстноеМенюКолонокСнятьФлагиКлючей(Кнопка)
	
	Для каждого ВыделеннаяСтрока Из ЭлементыФормы.ТаблицаКолонок.ВыделенныеСтроки Цикл
		ВыделеннаяСтрока.Ключ = Ложь;
	КонецЦикла;
	
КонецПроцедуры

Процедура КоманднаяПанельКолонокУстановитьФлаги(Кнопка)
	
	Для каждого СтрКолонки Из ТаблицаКолонок Цикл
		СтрКолонки.Ключ = Истина;
		СтрКолонки.Отметка = Истина;
	КонецЦикла;
	
КонецПроцедуры

Процедура КоманднаяПанельКолонокСнятьФлаги(Кнопка)
	
	Для каждого СтрКолонки Из ТаблицаКолонок Цикл
		СтрКолонки.Ключ = Ложь;
	КонецЦикла;
	
КонецПроцедуры

Процедура КоманднаяПанельРезультатаСравненияОткрытьЗначение(Кнопка)
	
	ВыбраннаяСтрока  = ЭлементыФормы.ТабличноеПолеРезультата.ТекущаяСтрока;
	ВыбраннаяКолонка = ЭлементыФормы.ТабличноеПолеРезультата.ТекущаяКолонка;
	
	Если ВыбраннаяСтрока = Неопределено  ИЛИ ВыбраннаяКолонка = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если НЕ ПустаяСтрока(ЭлементыФормы.ТабличноеПолеРезультата.Колонки[ВыбраннаяКолонка.Имя].Данные) Тогда
		ОткрытьЗначение(ВыбраннаяСтрока[ВыбраннаяКолонка.Имя]);
	КонецЕсли;
	
КонецПроцедуры

Процедура КоманднаяПанельРезультатаСравненияНайтиВСпискеШагов(Кнопка)
	
	ВыбраннаяСтрока  = ЭлементыФормы.ТабличноеПолеРезультата.ТекущаяСтрока;
	ВыбраннаяКолонка = ЭлементыФормы.ТабличноеПолеРезультата.ТекущаяКолонка;
	
	Если ВыбраннаяСтрока = Неопределено  ИЛИ ВыбраннаяКолонка = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ПустаяСтрока(ЭлементыФормы.ТабличноеПолеРезультата.Колонки[ВыбраннаяКолонка.Имя].Данные) Тогда
		Возврат;
	КонецЕсли;
	
	// Удобно искать по таблице ссылок
	// Замечание, так как ссылки уже подобраны (преобразованы в ссылки тестируемой базы, то искать нужно по соответствию
	НужнаяСтрока = ПеремТаблицаЗаменыСсылок.Найти(ВыбраннаяСтрока[ВыбраннаяКолонка.Имя], "СоответствиеСсылок");
	Если НужнаяСтрока = Неопределено Тогда
		
		Если ИСТП_ЭтоСсылка(ВыбраннаяСтрока[ВыбраннаяКолонка.Имя]) Тогда
			Сообщить(НСтр("ru='Не найдена автогруппа, где создается объект.'"));
		КонецЕсли;
		
	Иначе
		НомерШага = НужнаяСтрока.НомерШага;
		СтрокаСценария = СценарийТеста.Строки.Найти(НомерШага, "НомерШага", Истина);
		Если СтрокаСценария <> Неопределено Тогда
			Форма = ПолучитьФорму("Форма");
			Форма.ЭлементыФормы.СценарийТеста.ТекущаяСтрока = СтрокаСценария;
			Форма.Активизировать();
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

Процедура ИСТП_ЗаполнитьСписокКолонок()
	
	ТаблицаКолонок = Новый ТаблицаЗначений;
	ТаблицаКолонок.Колонки.Добавить("Имя");
	ТаблицаКолонок.Колонки.Добавить("Представление");
	ТаблицаКолонок.Колонки.Добавить("Отметка", Новый ОписаниеТипов("Булево"));
	ТаблицаКолонок.Колонки.Добавить("Ключ", Новый ОписаниеТипов("Булево"));
	
	Для каждого Колонка Из ЭталоннаяТЗ.Колонки Цикл
		Если (МассивКлючевыхПолей.Найти(Колонка.Имя) <> Неопределено) Тогда
			Ключ = Истина;
		Иначе
			Ключ = Ложь;
		КонецЕсли;
		
		Если (МассивИсключений = Неопределено) ИЛИ (МассивИсключений.Найти(Колонка.Имя) = Неопределено) Тогда
			Отметка = Истина;
		Иначе
			Отметка = Ложь;
		КонецЕсли;
		
		СтрокаКолонки = ТаблицаКолонок.Добавить();
		СтрокаКолонки.Имя           = Колонка.Имя;
		СтрокаКолонки.Представление = Колонка.Заголовок;
		СтрокаКолонки.Ключ          = Ключ;
		СтрокаКолонки.Отметка       = Отметка;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ИСТП_ЗаполнитьТаблицуРезультата()
	
	ТабличноеПолеРезультата = Новый ТаблицаЗначений;
	
	// Подготовка таблиц к сравнению
	Если ЭталоннаяТЗ.Колонки.Найти("ОтметкаВычерка") = Неопределено Тогда
		ЭталоннаяТЗ.Колонки.Добавить("ОтметкаВычерка");
	КонецЕсли;
	
	// Преобразование эталонной таблицы
	Для каждого СтрЭтТабл Из ЭталоннаяТЗ Цикл
		Для каждого КолЭтТабл Из ЭталоннаяТЗ.Колонки Цикл
			СтрЭтТабл[КолЭтТабл.Имя] = ИСТП_ПолучитьЗначение(СтрЭтТабл[КолЭтТабл.Имя]);
		КонецЦикла;
	КонецЦикла;
	
	Если ТестоваяТЗ.Колонки.Найти("ОтметкаВычерка") = Неопределено Тогда
		ТестоваяТЗ.Колонки.Добавить("ОтметкаВычерка");
	КонецЕсли;
	
	ЭталоннаяТЗ.ЗаполнитьЗначения(Ложь, "ОтметкаВычерка");
	ТестоваяТЗ.ЗаполнитьЗначения(Ложь, "ОтметкаВычерка");
	
	// Создание структуры таблицы результата
	Для каждого ЭлементСписка Из ТаблицаКолонок Цикл
		Если ЭлементСписка.Ключ Тогда
			ТабличноеПолеРезультата.Колонки.Добавить(ЭлементСписка.Имя,, ЭлементСписка.Представление, 20);
		ИначеЕсли НЕ ЭлементСписка.Ключ И ЭлементСписка.Отметка Тогда
			ТабличноеПолеРезультата.Колонки.Добавить(ЭлементСписка.Имя + "_Э",, ЭлементСписка.Представление + " (Э)", 20);
			ТабличноеПолеРезультата.Колонки.Добавить(ЭлементСписка.Имя + "_Т",, ЭлементСписка.Представление + " (Т)", 20);
		КонецЕсли;
	КонецЦикла;
	
	ТабличноеПолеРезультата.Колонки.Добавить("ОтсутствиеСтроки", Новый ОписаниеТипов("Булево"));
	
	// Заполнение таблицы результата
	Для каждого ЭталоннаяСтрока Из ЭталоннаяТЗ Цикл
		Отбор = Новый Структура;
		Для каждого ЭлементСписка Из ТаблицаКолонок Цикл
			Если ЭлементСписка.Ключ Тогда
				Отбор.Вставить(ЭлементСписка.Имя, ИСТП_ПолучитьЗначение(ЭталоннаяСтрока[ЭлементСписка.Имя]));
			КонецЕсли;
		КонецЦикла;
		// Выбираем только неотмеченные строки
		Отбор.Вставить("ОтметкаВычерка", Ложь);
		
		ТестовыеСтроки = ТестоваяТЗ.НайтиСтроки(Отбор);
		Если ТестовыеСтроки.Количество() = 1 Тогда
			ТестоваяСтрока = ТестовыеСтроки[0];
			
		ИначеЕсли ТестовыеСтроки.Количество() > 1 Тогда
			НомерСтр = 0;
			ТаблСовпадений = Новый ТаблицаЗначений;
			ТаблСовпадений.Колонки.Добавить("НомерСтр");
			ТаблСовпадений.Колонки.Добавить("Корреляция");
			Пока НомерСтр < ТестовыеСтроки.Количество() - 1 Цикл
				Корр = 0;
				Для каждого Кол Из ЭталоннаяТЗ.Колонки Цикл
					
					СтрокаКолонки = ТаблицаКолонок.Найти(Кол.Имя, "Имя");
					Если СтрокаКолонки <> Неопределено И СтрокаКолонки.Отметка Тогда
					//Если МассивИсключений.Найти(Кол.Имя) = Неопределено Тогда
						Если ЭталоннаяСтрока[Кол.Имя] = ТестовыеСтроки[НомерСтр][Кол.Имя] Тогда
							Корр = Корр + 1;
						КонецЕсли;
					КонецЕсли;
				КонецЦикла;
				НоваяСтр = ТаблСовпадений.Добавить();
				НоваяСтр.НомерСтр = НомерСтр;
				НоваяСтр.Корреляция = Корр;
				НомерСтр = НомерСтр + 1;
			КонецЦикла;
			
			ТаблСовпадений.Сортировать("Корреляция Убыв");
			НужныйНомерСтроки = ТаблСовпадений[0].НомерСтр;
			
			ТестоваяСтрока = ТестовыеСтроки[НужныйНомерСтроки];
			
		Иначе
			ТестоваяСтрока = Неопределено;
		КонецЕсли;
		
		НоваяСтрокаРезультата = ТабличноеПолеРезультата.Добавить();
		Для каждого ЭлементСписка Из ТаблицаКолонок Цикл
			Если ЭлементСписка.Ключ Тогда
				НоваяСтрокаРезультата[ЭлементСписка.Имя] = ИСТП_ПолучитьЗначение(ЭталоннаяСтрока[ЭлементСписка.Имя]);
			ИначеЕсли НЕ ЭлементСписка.Ключ И ЭлементСписка.Отметка Тогда
				НоваяСтрокаРезультата[ЭлементСписка.Имя + "_Э"] = ИСТП_ПолучитьЗначение(ЭталоннаяСтрока[ЭлементСписка.Имя]);
				Если ТестоваяСтрока <> Неопределено Тогда
					НоваяСтрокаРезультата[ЭлементСписка.Имя + "_Т"] = ТестоваяСтрока[ЭлементСписка.Имя];
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		
		// Вычеркиваем строки
		ЭталоннаяСтрока.ОтметкаВычерка = Истина;
		Если ТестоваяСтрока <> Неопределено Тогда
			ТестоваяСтрока.ОтметкаВычерка = Истина;
		Иначе
			НоваяСтрокаРезультата.ОтсутствиеСтроки = Истина;
		КонецЕсли;
	КонецЦикла;
	
	// Теперь нужно вставить в таблицу результата строки, которые не вычеркнуты в тестовой таблице
	Отбор = Новый Структура;
	Отбор.Вставить("ОтметкаВычерка", Ложь);
	
	ТестовыеСтроки = ТестоваяТЗ.НайтиСтроки(Отбор);
	Для каждого ТестоваяСтрока Из ТестовыеСтроки Цикл
		НоваяСтрокаРезультата = ТабличноеПолеРезультата.Добавить();
		НоваяСтрокаРезультата.ОтсутствиеСтроки = Истина;
		Для каждого ЭлементСписка Из ТаблицаКолонок Цикл
			Если ЭлементСписка.Ключ Тогда
				НоваяСтрокаРезультата[ЭлементСписка.Имя] = ТестоваяСтрока[ЭлементСписка.Имя];
			ИначеЕсли НЕ ЭлементСписка.Ключ И ЭлементСписка.Отметка Тогда
				НоваяСтрокаРезультата[ЭлементСписка.Имя + "_Т"] = ТестоваяСтрока[ЭлементСписка.Имя];
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
КонецПроцедуры

Процедура ИСТП_ВизуализацияТаблицыРезультата()
	
	КоличествоВидимыхКолонок = ЭлементыФормы.ТабличноеПолеРезультата.Колонки.Количество();
	Для ОбратныйИндекс = 1 По КоличествоВидимыхКолонок Цикл
		ТекущаяКолонка = ЭлементыФормы.ТабличноеПолеРезультата.Колонки[КоличествоВидимыхКолонок - ОбратныйИндекс];
		Если ТекущаяКолонка.Имя <> "Картинка" Тогда
			ЭлементыФормы.ТабличноеПолеРезультата.Колонки.Удалить(КоличествоВидимыхКолонок - ОбратныйИндекс);
		КонецЕсли;
	КонецЦикла;
	
	// "Колонки" (ячейки) для удобства сравнения располагаются друг под другом. Свреху эталонные колонки
	Для каждого ЭлементСписка Из ТаблицаКолонок Цикл
		Если ЭлементСписка.Ключ Тогда
			НоваяКолонка = ЭлементыФормы.ТабличноеПолеРезультата.Колонки.Добавить(ЭлементСписка.Имя, ЭлементСписка.Представление);
			НоваяКолонка.Данные = ЭлементСписка.Имя;
		ИначеЕсли НЕ ЭлементСписка.Ключ И ЭлементСписка.Отметка Тогда
			НоваяКолонкаЭ = ЭлементыФормы.ТабличноеПолеРезультата.Колонки.Добавить(ЭлементСписка.Имя+ "_Э", ЭлементСписка.Представление + " (Э)");
			НоваяКолонкаЭ.Данные = ЭлементСписка.Имя + "_Э";
			НоваяКолонкаТ = ЭлементыФормы.ТабличноеПолеРезультата.Колонки.Добавить(ЭлементСписка.Имя+ "_Т", ЭлементСписка.Представление + " (Т)");
			НоваяКолонкаТ.Данные = ЭлементСписка.Имя + "_Т";
			НоваяКолонкаТ.ПодсказкаВШапке = ЭлементСписка.Представление + НСтр("ru=' (Тестовое значение)'") ;
			НоваяКолонкаЭ.ПодсказкаВШапке = ЭлементСписка.Представление + НСтр("ru=' (Эталонное значение)'") ;
			НоваяКолонкаТ.Положение = ПоложениеКолонки.НаСледующейСтроке;
			НоваяКолонкаЭ.ИзменятьПозицию = Ложь;
			НоваяКолонкаТ.ИзменятьПозицию = Ложь;
			НоваяКолонкаЭ.ЦветФонаПоля = WebЦвета.БледноБирюзовый;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры







