﻿
// Данные расшифровки для компоновщика
Перем ДанныеРасшифровки;
// Схема компоновки данных
Перем Схема;

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ И ЭЛЕМЕНТОВ ДИАЛОГА

Процедура ПриОткрытии()
	
	Схема = ПолучитьМакет("МакетОтчетаОПокрытииТеста");
	
	КомпоновщикНастроек = Новый КомпоновщикНастроекКомпоновкиДанных;
	КомпоновщикНастроек.ЗагрузитьНастройки(Схема.НастройкиПоУмолчанию);
	КомпоновщикНастроек.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(Схема));
	
КонецПроцедуры

Процедура КоманднаяПанельФормыСформироватьОтчет(Кнопка)
	
	ИСТЗ_СформироватьОтчет();
	
КонецПроцедуры

Процедура КоманднаяПанельФормыНастройка(Кнопка)
	
	ФормаНастройки = ПолучитьФорму("ФормаНастройкиОтчетаОПокрытииТеста", ЭтаФорма);
	ФормаНастройки.КомпоновщикНастроек.ЗагрузитьНастройки(КомпоновщикНастроек.ПолучитьНастройки());
	НастройкиКомпоновщика = ФормаНастройки.ОткрытьМодально();
	Если НастройкиКомпоновщика <> Неопределено Тогда
		КомпоновщикНастроек.ЗагрузитьНастройки(НастройкиКомпоновщика);
		ИСТЗ_СформироватьОтчет();
	КонецЕсли;
	
КонецПроцедуры

Процедура ПолеРезультатОбработкаРасшифровки(Элемент, Расшифровка, СтандартнаяОбработка)
	
	ВыбранноеПоле = ДанныеРасшифровки.Элементы[Расшифровка].ПолучитьПоля()[0];
	Если Найти(ВыбранноеПоле.Значение, НСтр("ru='Шаг №'")) > 0 Тогда
		НомерШага = Число(СокрЛП(СтрЗаменить(СтрЗаменить(ВыбранноеПоле.Значение, НСтр("ru='Шаг № '"), ""), Символ(160), "")));
		ТекущаяСтрокаСценария = СценарийТеста.Строки.Найти(НомерШага, "НомерШага", Истина);
		Если ТекущаяСтрокаСценария <> Неопределено Тогда
			Форма = ПолучитьФорму("Форма");
			Форма.ЭлементыФормы.СценарийТеста.ТекущаяСтрока = ТекущаяСтрокаСценария;
			Форма.Активизировать();
		КонецЕсли;
	КонецЕсли;
	
	СтандартнаяОбработка = Ложь;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБЩИЕ ПРОЦЕДУРЫ И ФУНКЦИИ

Функция ИСТЗ_ПолучитьИсходнуюТаблицу()
	
	// Создание таблицы
	ТаблицаРезультата = Новый ТаблицаЗначений;
	ТаблицаРезультата.Колонки.Добавить("ТипМД");
	ТаблицаРезультата.Колонки.Добавить("ИмяМД");
	ТаблицаРезультата.Колонки.Добавить("Представление");
	ТаблицаРезультата.Колонки.Добавить("Создать");
	ТаблицаРезультата.Колонки.Добавить("Открыть");
	ТаблицаРезультата.Колонки.Добавить("Воспроизвести");
	ТаблицаРезультата.Колонки.Добавить("ВидОперации");
	ТаблицаРезультата.Колонки.Добавить("КоличествоСоздать"      , Новый ОписаниеТипов("Число"));
	ТаблицаРезультата.Колонки.Добавить("КоличествоОткрыть"      , Новый ОписаниеТипов("Число"));
	ТаблицаРезультата.Колонки.Добавить("КоличествоВоспроизвести", Новый ОписаниеТипов("Число"));
	ТаблицаРезультата.Колонки.Добавить("Процент"                , Новый ОписаниеТипов("Число"));
	ТаблицаРезультата.Колонки.Добавить("КоличествоГруппировок"  , Новый ОписаниеТипов("Число"));
	
	// Наполнение таблицы данными из сценария теста
	ИСТЗ_СвернутьСценарийВТаблицуШагов(СценарийТеста, ТаблицаРезультата);
	
	// дополнение таблицы по метаданным конфигурации
	Для каждого ВидМетаданных Из Метаданные.Справочники Цикл
		
		ИСТЗ_ДобавитьПустуюСтрокуВТаблицуОтчетаОТестовомПокрытии(ТаблицаРезультата, "Справочники", ВидМетаданных, "Элемент");
		Если ВидМетаданных.Иерархический Тогда
			ИСТЗ_ДобавитьПустуюСтрокуВТаблицуОтчетаОТестовомПокрытии(ТаблицаРезультата, "Справочники", ВидМетаданных, "Группа");
		КонецЕсли;
		
	КонецЦикла;
	
	Если мИмяРеквизитаВидОперации = Неопределено Тогда
		СтрПоиска = "ВидОперации";
	Иначе
		СтрПоиска = мИмяРеквизитаВидОперации;
	КонецЕсли;
	
	Для каждого ВидМетаданных Из Метаданные["Документы"] Цикл
		
		Реквизит = ВидМетаданных.Реквизиты.Найти(СтрПоиска);
		Если Реквизит = Неопределено Тогда
			ИСТЗ_ДобавитьПустуюСтрокуВТаблицуОтчетаОТестовомПокрытии(ТаблицаРезультата, "Документы", ВидМетаданных, "Без детализации");
		Иначе
			НашлиРеквизит = Ложь;
			Для каждого ТипРеквизита Из Реквизит.Тип.Типы() Цикл
				Если Перечисления.ТипВсеСсылки().СодержитТип(ТипРеквизита) Тогда
					Для каждого ЗначПеречисления Из Перечисления[Документы[ВидМетаданных.Имя].ПустаяСсылка()[СтрПоиска].Метаданные().Имя] Цикл
						ИСТЗ_ДобавитьПустуюСтрокуВТаблицуОтчетаОТестовомПокрытии(ТаблицаРезультата, "Документы", ВидМетаданных, Строка(ЗначПеречисления));
					КонецЦикла;
					НашлиРеквизит = Истина;
					Прервать;
				КонецЕсли;
			КонецЦикла;
			
			Если НЕ НашлиРеквизит Тогда
				ИСТЗ_ДобавитьПустуюСтрокуВТаблицуОтчетаОТестовомПокрытии(ТаблицаРезультата, "Документы", ВидМетаданных, "Без детализации");
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Для каждого ВидМетаданных Из Метаданные["РегистрыСведений"] Цикл
		
		ИСТЗ_ДобавитьПустуюСтрокуВТаблицуОтчетаОТестовомПокрытии(ТаблицаРезультата, "РегистрыСведений", ВидМетаданных, "Без детализации");
		
	КонецЦикла;
	
	Возврат ТаблицаРезультата;
	
КонецФункции

// Вспомогательная процедура для заполнения исходной таблицы
//
Процедура ИСТЗ_СвернутьСценарийВТаблицуШагов(УзелСценария, ТаблицаРезультата)
	
	Для каждого СтрокаСценария Из УзелСценария.Строки Цикл
		
		Если СтрокаСценария.ТипШага = "ОткрытьФорму" 
			И (СтрокаСценария.ДопСтроковаяИнформация = "Новый" ИЛИ СтрокаСценария.ДопСтроковаяИнформация = "Открытый")Тогда
			
			ИСТЗ_ДобавитьСтрокуВТаблицуОтчетаОТестовомПокрытии(ТаблицаРезультата, СтрокаСценария, , Истина);
			
		ИначеЕсли СтрокаСценария.ТипШага = "ОткрытьФорму" И СтрокаСценария.ДопСтроковаяИнформация = "Имеющийся" Тогда
			
			ИСТЗ_ДобавитьСтрокуВТаблицуОтчетаОТестовомПокрытии(ТаблицаРезультата, СтрокаСценария, Истина);
			
		ИначеЕсли СтрокаСценария.ТипШага = "ОткрытьФорму" И СтрокаСценария.ТипМетаданных = "РегистрыСведений" Тогда
			
			Если СтрокаСценария.Родитель.ОбСсылка <> Неопределено Тогда
				ИСТЗ_ДобавитьСтрокуВТаблицуОтчетаОТестовомПокрытии(ТаблицаРезультата, СтрокаСценария, , Истина);
			КонецЕсли;
			
		ИначеЕсли СтрокаСценария.ТипШага = "Воспроизвести" Тогда
			
			ИСТЗ_ДобавитьСтрокуВТаблицуОтчетаОТестовомПокрытии(ТаблицаРезультата, СтрокаСценария, , , Истина);
			
		ИначеЕсли СтрокаСценария.ТипШага = "ЗаполнитьНаОсновании" Тогда
			
			ИСТЗ_ДобавитьСтрокуВТаблицуОтчетаОТестовомПокрытии(ТаблицаРезультата, СтрокаСценария, , Истина);
			
		КонецЕсли;
		
		ИСТЗ_СвернутьСценарийВТаблицуШагов(СтрокаСценария, ТаблицаРезультата);
		
	КонецЦикла;
	
КонецПроцедуры

// Вспомогательная процедура для заполнения исходной таблицы
// Добавление в таблицу строк на основании сценария
Процедура ИСТЗ_ДобавитьСтрокуВТаблицуОтчетаОТестовомПокрытии(ТаблицаРезультата, СтрокаСценария, Открыть = Ложь, Создать = Ложь, Воспроизвести = Ложь)
	
	// У этого типа шага родительский узел должен быть всегда
	РодительскийУзел = СтрокаСценария.Родитель;
	Если РодительскийУзел.ОбСсылка = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ВидОперации = НСтр("ru='Без детализации'");
	Если РодительскийУзел.ТипМетаданных = "Справочники" Тогда
		
		ВидОперации = ?(РодительскийУзел.ОбСсылка.ЭтоГруппа, "Группа", "Элемент");
		
	ИначеЕсли РодительскийУзел.ТипМетаданных = "Документы" Тогда
		
		Если мИмяРеквизитаВидОперации = Неопределено Тогда
			СтрПоиска = "ВидОперации";
		Иначе
			СтрПоиска = мИмяРеквизитаВидОперации;
		КонецЕсли;
		
		Если Метаданные.Документы[РодительскийУзел.ИмяМетаданных].Реквизиты.Найти(СтрПоиска)<> Неопределено Тогда
			ВидОперации = Строка(РодительскийУзел.ОбСсылка[СтрПоиска]);
		КонецЕсли;
		
		// Для других типов данных ВидОперации не определяется
		
	КонецЕсли;
	
	ПараметрыОтбора = Новый Структура;
	ПараметрыОтбора.Вставить("ТипМД", РодительскийУзел.ТипМетаданных);
	ПараметрыОтбора.Вставить("ИмяМД", РодительскийУзел.ИмяМетаданных);
	ПараметрыОтбора.Вставить("ВидОперации", ВидОперации);
	
	Если ТаблицаРезультата.НайтиСтроки(ПараметрыОтбора).Количество() = 0 Тогда
		ПризнакГруппировки = 1;
	Иначе
		ПризнакГруппировки = 0;
	КонецЕсли;
	
	Если Открыть Тогда 
		ПараметрыОтбора.Вставить("Открыть", Неопределено);
	ИначеЕсли Создать Тогда
		ПараметрыОтбора.Вставить("Создать", Неопределено);
	ИначеЕсли Воспроизвести Тогда
		ПараметрыОтбора.Вставить("Воспроизвести", Неопределено);
	КонецЕсли;
	
	НайденныеСтроки = ТаблицаРезультата.НайтиСтроки(ПараметрыОтбора);
	Если НайденныеСтроки.Количество() = 0 Тогда
		НоваяСтрока = ТаблицаРезультата.Добавить();
		НоваяСтрока.ТипМД                   = РодительскийУзел.ТипМетаданных;
		НоваяСтрока.ИмяМД                   = РодительскийУзел.ИмяМетаданных;
		НоваяСтрока.Представление           = Метаданные[РодительскийУзел.ТипМетаданных][РодительскийУзел.ИмяМетаданных].Синоним;
		НоваяСтрока.ВидОперации             = ВидОперации;
		НоваяСтрока.КоличествоОткрыть       = 0;
		НоваяСтрока.КоличествоСоздать       = 0;
		НоваяСтрока.КоличествоВоспроизвести = 0;
		НоваяСтрока.Процент                 = ПризнакГруппировки;
		НоваяСтрока.КоличествоГруппировок   = ПризнакГруппировки;
	Иначе
		НоваяСтрока = НайденныеСтроки[0];
	КонецЕсли;
	
	Если Открыть Тогда 
		НоваяСтрока.Открыть           = НСтр("ru='Шаг № '") + Строка(РодительскийУзел.НомерШага);
		НоваяСтрока.КоличествоОткрыть = 1;
	ИначеЕсли Создать Тогда
		НоваяСтрока.Создать           = НСтр("ru='Шаг № '") + Строка(РодительскийУзел.НомерШага);
		НоваяСтрока.КоличествоСоздать = 1;
	ИначеЕсли Воспроизвести Тогда
		НоваяСтрока.Воспроизвести           = НСтр("ru='Шаг № '") + Строка(РодительскийУзел.НомерШага);
		НоваяСтрока.КоличествоВоспроизвести = 1;
	КонецЕсли;
	
КонецПроцедуры

// Вспомогательная процедура для заполнения исходной таблицы
// Добавление строк на основании метаданных конфигурации
Процедура ИСТЗ_ДобавитьПустуюСтрокуВТаблицуОтчетаОТестовомПокрытии(ТаблицаРезультата, ТипМетаданных, ВидМетаданных, ВидОперации)
	
	ПараметрыОтбора = Новый Структура;
	ПараметрыОтбора.Вставить("ТипМД", ТипМетаданных);
	ПараметрыОтбора.Вставить("ИмяМД", ВидМетаданных.Имя);
	ПараметрыОтбора.Вставить("ВидОперации", ВидОперации);
	
	НайденныеСтроки = ТаблицаРезультата.НайтиСтроки(ПараметрыОтбора);
	Если НайденныеСтроки.Количество() = 0 Тогда
		НоваяСтрока = ТаблицаРезультата.Добавить();
		НоваяСтрока.ТипМд                   = ТипМетаданных;
		НоваяСтрока.ИмяМД                   = ВидМетаданных.Имя;
		НоваяСтрока.Представление           = ВидМетаданных.Синоним;
		НоваяСтрока.ВидОперации             = ВидОперации;
		НоваяСтрока.КоличествоОткрыть       = 0;
		НоваяСтрока.КоличествоСоздать       = 0;
		НоваяСтрока.КоличествоВоспроизвести = 0;
		НоваяСтрока.Процент                 = 0;
		НоваяСтрока.КоличествоГруппировок   = 1;
	КонецЕсли;
	
КонецПроцедуры

Процедура ИСТЗ_СформироватьОтчет()
	
	ИсходнаяТаблицаЗначений = ИСТЗ_ПолучитьИсходнуюТаблицу();
	
	ЭлементыФормы.ПолеРезультат.Очистить();
	
	КомпоновщикМакета   = Новый КомпоновщикМакетаКомпоновкиДанных;
	ДанныеРасшифровки   = Новый ДанныеРасшифровкиКомпоновкиДанных;
	
	МакетКомпоновки = КомпоновщикМакета.Выполнить(Схема, КомпоновщикНастроек.ПолучитьНастройки(), ДанныеРасшифровки);
	
	ВнешниеНаборыДанных = Новый Структура("ТаблицаИсточник", ИсходнаяТаблицаЗначений);
	ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновки.Инициализировать(МакетКомпоновки, ВнешниеНаборыДанных, ДанныеРасшифровки, Истина);
	ПроцессорВывода     = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
	ПроцессорВывода.УстановитьДокумент(ЭлементыФормы.ПолеРезультат);
	
	ПроцессорВывода.НачатьВывод();
	
	ТаблицаЗафиксирована = Ложь;
	// Основной цикл вывода отчета
	Пока Истина Цикл
		
		ОбработкаПрерыванияПользователя();
		// Получим следующий элемент результата компоновки
		ЭлементРезультата = ПроцессорКомпоновки.Следующий();
		
		Если ЭлементРезультата = Неопределено Тогда
			// Следующий элемент не получен - заканчиваем цикл вывода
			Прервать;
			
		Иначе
			
			Если ЭлементРезультата.ЗначенияПараметров.Количество() > 0 
				И НЕ ТаблицаЗафиксирована Тогда
				ЭлементыФормы.ПолеРезультат.ФиксацияСверху = ЭлементыФормы.ПолеРезультат.ВысотаТаблицы;
				ТаблицаЗафиксирована = Истина;
			КонецЕсли;
			
			// Откажемся от вывода строки Итоги
			Если ЭлементРезультата.Макет <> "Макет3" Тогда
				
				// Элемент получен - выведем его при помощи процессора вывода
				ПроцессорВывода.ВывестиЭлемент(ЭлементРезультата);
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
	// Обозначим завершение вывода
	ПроцессорВывода.ЗакончитьВывод();
	
	// Свернем отчет
	КоличествоУровней = ЭлементыФормы.ПолеРезультат.КоличествоУровнейГруппировокСтрок();
	Для Инд = 1 По КоличествоУровней Цикл
		ЭлементыФормы.ПолеРезультат.ПоказатьУровеньГруппировокСтрок(КоличествоУровней - Инд);
	КонецЦикла;
	
КонецПроцедуры



