﻿// *** ССА Желудков_______________________________________________Драйвер загрузчик обработки ------------------------
///////////////////////////////////////////////////////////////////////////////
//// ПЕРЕМЕННЫЕ МОДУЛЯ Автозагрузки

Перем мНетОшибки;
Перем мОшибкаПараметровНастройки;
Перем мОшибкаЗагрузкиДрайвера;
Перем мОшибкаНеизвестно;
Перем мОшибкаПриПодключении;
Перем мОшибкаТестНеПройден;
Перем мИдентификатор;

Перем ОшибкиТестов;

Перем мВерсияТребуемая Экспорт;
Перем мВерсияИзДрайвера Экспорт;
// *** ССА Желудков_______________________________________________Драйвер загрузчик обработки ------------------------



// Переменная - таблица значений, в которой хранятся экземпляры объектов и форм
Перем ТаблицаЗначенийВремениВыполнения Экспорт;
// Таблица замены ссылок. В этой же таблице хранятся ключи идентификации и их значения
Перем ПеремТаблицаЗаменыСсылок Экспорт;
// Версия обработки
Перем мВерсияОбработки Экспорт;
// Имя конфигурации, для которой предназначен тест
Перем мИмяКонфигурации Экспорт;

#Если Клиент Тогда
////////////////////////////////////////////////////////////////////////////////
// ЭКСПОРТНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

// Возвращает ссылку по структуре из таблицы замены
//
Функция ИСТП_ПолучитьСсылкуПоСтруктуре(ТаблицаИдентификации) Экспорт
	
	РезультатЗапроса = ИСТП_ПолучитьОбъектыПоТаблицеИдентификации(ТаблицаИдентификации);
	
	Если РезультатЗапроса = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Если РезультатЗапроса.Количество() = 1 Тогда
		Ссылка = РезультатЗапроса[0].Ссылка;
		Возврат Ссылка;
	Иначе
		Возврат Неопределено;
	КонецЕсли;
	
КонецФункции

// Формирование текста запрос по таблице идентификации объектов
//
Функция ИСТП_ПолучитьЗапросПоТаблицеИдентификации(ТаблицаИдентификации) Экспорт
	
	// Все несуразности уже отфильтрованы
	ТипМетаданных = ТаблицаИдентификации.Найти("ТипМетаданных", "Имя").Значение;
	ИмяМетаданных = ТаблицаИдентификации.Найти("ИмяМетаданных", "Имя").Значение;
	
	Если ТипМетаданных = "Справочники" Тогда
		Подстановка = "Справочник";
	ИначеЕсли ТипМетаданных = "Документы" Тогда
		Подстановка = "Документ";
	ИначеЕсли ТипМетаданных = "ПланыСчетов" Тогда
		Подстановка = "ПланСчетов";
	ИначеЕсли ТипМетаданных = "ПланыВидовХарактеристик" Тогда
		Подстановка = "ПланВидовХарактеристик";
	ИначеЕсли ТипМетаданных = "ПланыВидовРасчета" Тогда
		Подстановка = "ПланВидовРасчета";
	ИначеЕсли ТипМетаданных = "БизнесПроцессы" Тогда
		Подстановка = "БизнесПроцесс";
	ИначеЕсли ТипМетаданных = "Задачи" Тогда
		Подстановка = "Задача";
	Иначе
		Возврат "";
	КонецЕсли;
	
	// Формируем условие отбора
	СтрокаУсловий = "";
	Для каждого СтрокаСтруктуры Из ТаблицаИдентификации Цикл
		
		ДопСтрокаУсловий = "";
		
		Если СтрокаСтруктуры.Имя <> "ТипМетаданных" И СтрокаСтруктуры.Имя <> "ИмяМетаданных" Тогда
			
			Если СтрокаСтруктуры.СокрТипЗначения = "Строка" Тогда
				
				ДопСтрокаУсловий = "ПОДСТРОКА(" + СтрокаСтруктуры.Имя + ",1,100) = ПОДСТРОКА(""" + СтрокаСтруктуры.Значение + """,1,100)";
				
			ИначеЕсли СтрокаСтруктуры.СокрТипЗначения = "Число" Тогда
				
				ДопСтрокаУсловий = СтрокаСтруктуры.Имя + " = " + СтрокаСтруктуры.Значение;
				
			ИначеЕсли СтрокаСтруктуры.СокрТипЗначения = "Перечисление" Тогда
				
				ДопСтрокаУсловий = СтрокаСтруктуры.Имя + " = ЗНАЧЕНИЕ(Перечисление." + СтрокаСтруктуры.Значение + ")";
				
			ИначеЕсли СтрокаСтруктуры.СокрТипЗначения = "Булево" Тогда
				
				Если СтрокаСтруктуры.Значение Тогда
					ДопСтрокаУсловий = СтрокаСтруктуры.Имя;
				Иначе
					ДопСтрокаУсловий = "НЕ " + СтрокаСтруктуры.Имя;
				КонецЕсли;
				
			ИначеЕсли СтрокаСтруктуры.СокрТипЗначения = "Дата" Тогда
				Если СтрокаСтруктуры.Значение = Неопределено ИЛИ СтрокаСтруктуры.Значение = "" Тогда
					СтрокаСтруктуры.Значение = "1,1,1";
				КонецЕсли;
				
				ДопСтрокаУсловий = "НАЧАЛОПЕРИОДА(" + СтрокаСтруктуры.Имя + ", День) = ДАТАВРЕМЯ(" + СтрокаСтруктуры.Значение + ")";
				
			ИначеЕсли СтрокаСтруктуры.СокрТипЗначения = "Ссылка.Наименование" Тогда
				
				ДопСтрокаУсловий = СтрокаСтруктуры.Имя + ".Наименование = """ + СтрокаСтруктуры.Значение + """";
				
			ИначеЕсли СтрокаСтруктуры.СокрТипЗначения = "Ссылка.Код" Тогда
				
				ДопСтрокаУсловий = СтрокаСтруктуры.Имя + ".Код = " + СтрокаСтруктуры.Значение;
				
			ИначеЕсли СтрокаСтруктуры.СокрТипЗначения = "Ссылка.Дата" Тогда
				Если СтрокаСтруктуры.Значение = Неопределено ИЛИ СтрокаСтруктуры.Значение = "" Тогда
					СтрокаСтруктуры.Значение = "1,1,1";
				КонецЕсли;
				ДопСтрокаУсловий = "НАЧАЛОПЕРИОДА(" + СтрокаСтруктуры.Имя + ".Дата, День) = ДАТАВРЕМЯ(" + СтрокаСтруктуры.Значение + ")";
				
			ИначеЕсли СтрокаСтруктуры.СокрТипЗначения = "ПустоеЗначение" Тогда
				
				ДопСтрокаУсловий = СтрокаСтруктуры.Имя + " = ЗНАЧЕНИЕ(" + СтрокаСтруктуры.Значение + ")";
				
			ИначеЕсли СтрокаСтруктуры.СокрТипЗначения = "Ссылка" Тогда
				
				//Если это точка маршрута
				ТипЗначения = ТипЗнч(СтрокаСтруктуры.Значение);
				Для каждого ТекБП Из Метаданные.БизнесПроцессы Цикл
					Если ТипЗначения = Тип("ТочкаМаршрутаБизнесПроцессаСсылка."+ТекБП.Имя) Тогда
						ДопСтрокаУсловий = СтрокаСтруктуры.Имя + " = ЗНАЧЕНИЕ(БизнесПроцесс."+ТекБП.Имя+".Точка."+СтрокаСтруктуры.Значение.Имя+")";
						Прервать;
					КонецЕсли;	
				КонецЦикла;
				
			Иначе
				
				Продолжить;
				
			КонецЕсли;
			
		КонецЕсли;
		
		Если НЕ ПустаяСтрока(ДопСтрокаУсловий) Тогда
			
			Если ПустаяСтрока(СтрокаУсловий) Тогда
				СтрокаУсловий = " ГДЕ  " + ДопСтрокаУсловий;
			Иначе
				СтрокаУсловий = СтрокаУсловий + Символы.ПС + "    И " + ДопСтрокаУсловий;
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
	ТекстЗапроса =  "ВЫБРАТЬ РАЗРЕШЕННЫЕ Ссылка
					| ИЗ " + Подстановка + "." + ИмяМетаданных + "
					| " +СтрокаУсловий;
					
	
	Возврат ТекстЗапроса;
	
КонецФункции

// Получение ссылки на объект информационной базы по ключам идентификации
//
Функция ИСТП_ПолучитьОбъектыПоТаблицеИдентификации(ТаблицаИдентификации) Экспорт
	
	Если ТипЗнч(ТаблицаИдентификации) <> Тип("ТаблицаЗначений") Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Если ТаблицаИдентификации.Найти("ТипМетаданных", "Имя") = Неопределено ИЛИ ТаблицаИдентификации.Найти("ИмяМетаданных", "Имя") = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	ТекстЗапроса = ИСТП_ПолучитьЗапросПоТаблицеИдентификации(ТаблицаИдентификации);
	Запрос.Текст = ТекстЗапроса;
	Попытка
		РезультатЗапроса = Запрос.Выполнить().Выгрузить();
	Исключение
		Сообщить(НСтр("ru='Ошибка в запросе: '") + Символы.ПС + ТекстЗапроса);
		Возврат Неопределено;
	КонецПопытки;
	
	Возврат РезультатЗапроса;
	
КонецФункции

//Открытие файла для просмотра
//
Процедура ИСТП_ОткрытьФайлИнформации(ПолноеИмяФайла) Экспорт
	
	РасширениеФайла = Врег(ИСТП_ПолучитьРасширениеФайла(ПолноеИмяФайла));
	ФайлНаДиске = Новый Файл(ПолноеИмяФайла);
	ФайлНаДиске.УстановитьТолькоЧтение(Истина);
	
	Если РасширениеФайла = "MXL" Тогда
		ТабличныйДокумент = Новый ТабличныйДокумент;
		ТабличныйДокумент.Прочитать(ПолноеИмяФайла);
		ТабличныйДокумент.Показать(НСтр("ru='Пркрепленная таблица'"));
	ИначеЕсли РасширениеФайла = "TXT" Тогда
		ТекстовыйДокумент = Новый ТекстовыйДокумент;
		ТекстовыйДокумент.Прочитать(ПолноеИмяФайла);
		ТекстовыйДокумент.Показать(НСтр("ru='Прикрепленный текст'"));
	Иначе
		ЗапуститьПриложение(ПолноеИмяФайла);
	КонецЕсли;
	
КонецПроцедуры // ИСТП_ОткрытьФайлИнформации()

// Универсальная процедура преобразования значений к формату информационной базы
//
Функция ИСТП_ПолучитьЗначение(Знач ВходящееЗначение, ДляПроверки = Ложь) Экспорт
	
	ПодставляемоеЗначение = ВходящееЗначение;
	
	Если ИСТП_ЭтоСсылка(ПодставляемоеЗначение)Тогда
		
		НайденнаяСтрока = ПеремТаблицаЗаменыСсылок.Найти(ПодставляемоеЗначение, "Ссылка");
		
		Если НайденнаяСтрока <> Неопределено Тогда
			
			ПодставляемоеЗначение = НайденнаяСтрока.СоответствиеСсылок;
			
			Если ПодставляемоеЗначение = Неопределено Тогда
				
				ПодставляемоеЗначение = ИСТП_ПолучитьСсылкуПоСтруктуре(НайденнаяСтрока.СтруктураИдентификации);
				
				Если ПодставляемоеЗначение <> Неопределено Тогда
					НайденнаяСтрока.СоответствиеСсылок = ПодставляемоеЗначение;
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЕсли;
		
	ИначеЕсли ТипЗнч(ПодставляемоеЗначение) = Тип("Строка") Тогда
		
		Если Найти(ПодставляемоеЗначение, "Дата(") > 0 Тогда
			
			ПодставляемоеЗначение = ИСТП_ПолучитьДатуПоУсловномуФормату(ПодставляемоеЗначение);
			
		КонецЕсли;
		
	ИначеЕсли ТипЗнч(ПодставляемоеЗначение) = Тип("Дата") И ДляПроверки Тогда
		
		ПодставляемоеЗначение = НачалоДня(ПодставляемоеЗначение);
		
	КонецЕсли;
	
	Возврат ПодставляемоеЗначение;
	
КонецФункции

Функция ИСТП_ПолучитьДатуПоУсловномуФормату(Знач СтрокаДаты)
	
	Если Найти(ВРег(СтрокаДаты), НСтр("ru='ТЕКУЩАЯ'")) > 0 Тогда
		Возврат ТекущаяДата();
	КонецЕсли;
	
	// Строка даты может быть только определенного формата
	// Дата(<Число>.<ММ + - кол-во месяцев>.<ГГ + - Кол-во лет>)
	// Число может принимать значение "Последний день"
	// Разделители ТОЧКА обязательны
	
	// 1. Убираем лишнее
	СтрокаДаты = Сред(СтрокаДаты, СтрДлина(НСтр("ru='Дата('"))+1, СтрДлина(СтрокаДаты) - СтрДлина("Дата(") - 1);
	
	СтрокаДаты = СтрЗаменить(СтрокаДаты, ",", ".");
	
	ЧислоТочки = Найти(СтрокаДаты, ".");
	Если ЧислоТочки = 0 Тогда
		Возврат Дата(1,1,1);
	КонецЕсли;
	
	СтрокаЧисла = СокрЛП(Сред(СтрокаДаты, 1, ЧислоТочки - 1));
	СтрокаДаты  = СокрЛП(Сред(СтрокаДаты, ЧислоТочки + 1));
	
	
	ЧислоТочки = Найти(СтрокаДаты, ".");
	Если ЧислоТочки = 0 Тогда
		Возврат Дата(1,1,1);
	КонецЕсли;
	
	СтрокаМесяца = СокрЛП(Сред(СтрокаДаты, 1, ЧислоТочки - 1));
	Если Найти(СтрокаМесяца, "-") > 0 Тогда
		МесяцОтрицательный = Истина;
	Иначе
		МесяцОтрицательный = Ложь;
	КонецЕсли;
	
	СтрокаМесяца = СокрЛП(СтрЗаменить(СтрЗаменить(СтрЗаменить(ВРег(СтрокаМесяца), "ММ", ""), "-", ""), "+", ""));
	Если ПустаяСтрока(СтрокаМесяца) Тогда
		СтрокаМесяца = "0";
	КонецЕсли;
	
	СтрокаГода   = СокрЛП(Сред(СтрокаДаты, ЧислоТочки + 1));
	Если Найти(СтрокаГода, "-") > 0 Тогда
		ГодОтрицательный = Истина;
	Иначе
		ГодОтрицательный = Ложь;
	КонецЕсли;
	
	СтрокаГода = СокрЛП(СтрЗаменить(СтрЗаменить(СтрЗаменить(ВРег(СтрокаГода), "ГГ", ""), "-", ""), "+", ""));
	Если ПустаяСтрока(СтрокаГода) Тогда
		СтрокаГода = "0";
	КонецЕсли;
	
	НачальныйМесяц = Месяц(НачальнаяДата);
	НачальныйГод   = Год(НачальнаяДата);
	
	Попытка
		// Так как других проверок нет
		Если МесяцОтрицательный Тогда
			Месяц = НачальныйМесяц - Число(СтрокаМесяца);
		Иначе
			Месяц = НачальныйМесяц + Число(СтрокаМесяца);
		КонецЕсли;
		
		КоррекцияГода = Цел(Месяц/12);
		Месяц = Месяц - КоррекцияГода*12;
		Если Месяц <= 0 Тогда
			Месяц = Месяц + 12;
			КоррекцияГода = КоррекцияГода-1;
		КонецЕсли;
		
		Если ГодОтрицательный Тогда
			Год   = НачальныйГод - Число(СтрокаГода) + КоррекцияГода;
		Иначе
			Год   = НачальныйГод + Число(СтрокаГода) + КоррекцияГода;
		КонецЕсли;
		
		Если Найти(ВРег(СтрокаЧисла),"ПОСЛЕД") > 0 Тогда
			ВозвращаемаяДата = КонецМесяца(Дата(Год,Месяц, 15));
		Иначе
			ВозвращаемаяДата = Дата(Год,Месяц,Число(СокрЛП(СтрокаЧисла)));
		КонецЕсли;
			
	Исключение
		ВозвращаемаяДата = Дата(1,1,1);
		Сообщить(НСтр("ru='Ошибка получения даты по выражению'"));
	КонецПопытки;
	
	Возврат ВозвращаемаяДата;
	
КонецФункции

// Проверка данных на принадлежность к ссылочному типу
//
Функция ИСТП_ЭтоСсылка(ПроверяемоеЗначение) Экспорт
	
	Если ПроверяемоеЗначение = Неопределено Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Если Документы.ТипВсеСсылки().СодержитТип(ТипЗнч(ПроверяемоеЗначение))
		ИЛИ Справочники.ТипВсеСсылки().СодержитТип(ТипЗнч(ПроверяемоеЗначение))
		ИЛИ ПланыВидовХарактеристик.ТипВсеСсылки().СодержитТип(ТипЗнч(ПроверяемоеЗначение))
		ИЛИ ПланыВидовРасчета.ТипВсеСсылки().СодержитТип(ТипЗнч(ПроверяемоеЗначение))
		ИЛИ ПланыСчетов.ТипВсеСсылки().СодержитТип(ТипЗнч(ПроверяемоеЗначение))
		ИЛИ БизнесПроцессы.ТипВсеСсылки().СодержитТип(ТипЗнч(ПроверяемоеЗначение))
		ИЛИ Задачи.ТипВсеСсылки().СодержитТип(ТипЗнч(ПроверяемоеЗначение))Тогда
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;
	
КонецФункции

///////////////////////////////////////////////////////////////////////
// ПРОТОКОЛИРОВАНИЕ СОБЫТИЙ

// Регистрация сообщения в протоколе
//
Процедура ИСТП_ЗаписатьСообщениеВПротокол(ТекстСообщения) Экспорт
	
	// Вывод сообщения для пользователя
	Если Найти(ТекстСообщения, НСтр("ru='Ошибка'")) > 0 Тогда
		Сообщить(ТекстСообщения, СтатусСообщения.Важное);
				
		// *** ССА Желудков
		Если не ТипЗнч(ОшибкиТестов) = Тип("Массив") Тогда
		    ОшибкиТестов = Новый Массив;
			ОшибкиТестов.Добавить( ТекстСообщения);
		КонецЕсли;
		// *** ССА Желудков

	Иначе
		Сообщить(ТекстСообщения);
	КонецЕсли;
	
	// Вывод сообщения в файл
	Если ПустаяСтрока(ИмяФайлаПротокола) Тогда
		Возврат;
	Иначе
		Попытка
			// *** ССА Желудков Записываем в файл только ошибки
			Если (ТипЗнч(ОшибкиТестов) = Тип("Массив") и ОшибкиТестов.Количество() > 0) Тогда
			Текст = Новый ЗаписьТекста(ИмяФайлаПротокола, КодировкаТекста.UTF8, , Истина);
			Текст.ЗаписатьСтроку(ТекстСообщения);
			Текст.Закрыть();
			КонецЕсли;      // *** ССА Желудков
		Исключение
			Сообщить(НСтр("ru='Не удалось записать в файл протокола'"));
		КонецПопытки;
	КонецЕсли;
	
КонецПроцедуры

// Формирование текста сообщения.
// Формат сообщения задан
Функция ИСТП_СформироватьСообщение(СтрокаШага, ДополнительныйТекст, ПризнакОшибки = Ложь, ПризнакРучногоКомментария = Ложь) Экспорт
	
	ВремяВыполненияШага = Формат(ТекущаяДата(),"ДФ=""ЧЧ:мм:сс - дд.ММ.гг""");
	
	Если СтрокаШага <> Неопределено Тогда
		НомерШага    = Формат(СтрокаШага.НомерШага,"ЧЦ=4; ЧДЦ=0; ЧВН");
		ТипШага      = СтрокаШага.ТипШага;
		Наименование = СтрокаШага.Наименование;
		
		Если СтрокаШага.ВыполнитьВРучную ИЛИ ПризнакРучногоКомментария Тогда
			ВРучную = НСтр("ru='Ручн.'");
		Иначе
			ВРучную = НСтр("ru='Авто.'");
		КонецЕсли;
		
		Если СтрокаШага.Активность = 0 Тогда
			Пропуск = НСтр("ru='Пропущен'");
		Иначе
			Пропуск = НСтр("ru='Выполнен'");
		КонецЕсли;
		
	Иначе
		НомерШага    = НСтр("ru='Без номера'");
		ТипШага      = НСтр("ru='ЭкспрессТест'");
		Наименование = НСтр("ru='Экспресс-тест'");
		ВРучную      = НСтр("ru='Авто.'");
		Пропуск      = НСтр("ru='Выполнен'");
	КонецЕсли;
	
	Если ПризнакОшибки Тогда
		Ошибка = НСтр("ru='Ошибка'");
		// *** ССА Желудков
		Если Не ТипЗнч(ОшибкиТестов) = Тип("Массив") Тогда
		    ОшибкиТестов = Новый Массив;
		КонецЕсли;
		    ОшибкиТестов.Добавить( НомерШага+ " "+ Наименование + " " + ДополнительныйТекст);
		// *** ССА Желудков
	Иначе
		Ошибка = НСтр("ru='Норма '");
	КонецЕсли;
	
		
	ТекстСообщения = НомерШага 
				   + " / "
				   + Ошибка
				   + " / "
				   + ВремяВыполненияШага
				   + " / "
				   + ТипШага
				   + " / "
				   + Наименование
				   + " / "
				   + ВРучную
				   + " / "
				   + Пропуск
				   + " / "
				   + ДополнительныйТекст;
	Возврат ТекстСообщения;
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// ВСПОМОГАТЕЛЬНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ МОДУЛЯ

//Получение расширения выбранного файла
//
// Параметры:
//  ИмяФайла     - Имя файла
//
// Возвращаемое значение: 
//  Строка, расширение файла
Функция ИСТП_ПолучитьРасширениеФайла(ИмяФайла) Экспорт
	
	ПозицияПоследнейТочки = 0;
	РасширениеФайла = ИмяФайла;
	Пока Истина Цикл
		ПозицияПоследнейТочки = Найти(РасширениеФайла, ".");
		Если ПозицияПоследнейТочки = 0 Тогда
			Прервать;
		Иначе
			РасширениеФайла = Сред(РасширениеФайла, ПозицияПоследнейТочки + 1)
		КонецЕсли;
	КонецЦикла;
	Возврат ?(РасширениеФайла = ИмяФайла, "", РасширениеФайла);
	
КонецФункции //ИСТП_ПолучитьРасширениеФайла()

//Запись файла на диск
// Параметры:
//  ДанныеХранилища - Структура, содержащая имя файла и файл
Процедура ИСТП_СохранитьФайлНаЖесткомДиске(ДанныеХранилища, ПолноеИмяФайла) Экспорт
	
	ФайлНаДиске = Новый Файл(ПолноеИмяФайла);
	Если ФайлНаДиске.Существует() Тогда
		Если ФайлНаДиске.ПолучитьТолькоЧтение() Тогда
			ФайлНаДиске.УстановитьТолькоЧтение(Ложь);
		КонецЕсли;
	КонецЕсли;
	ДанныеХранилища.Записать(ПолноеИмяФайла);
	
КонецПроцедуры // СохранитьФайлНаДиске()

Процедура ИСТП_ИтерационныйПоискСсылокВВеткеСценария(ИскомаяСсылка, ВеткаДерева)
	
	// Чтобы выполнить поиск только до первого вхождения ссылки
	// при нахождении ссылки вызывается исключение
	Для каждого СтрокаДерева Из ВеткаДерева.Строки Цикл
		
		Если СтрокаДерева.ТипШага = "АвтоГруппа" Тогда
			
			Если    СтрокаДерева.ТипМетаданных = "Справочники"
				ИЛИ СтрокаДерева.ТипМетаданных = "Документы"
				ИЛИ СтрокаДерева.ТипМетаданных = "ПланыСчетов"
				ИЛИ СтрокаДерева.ТипМетаданных = "ПланыВидовРасчета"
				ИЛИ СтрокаДерева.ТипМетаданных = "БизнесПроцессы"
				ИЛИ СтрокаДерева.ТипМетаданных = "Задачи"
				ИЛИ СтрокаДерева.ТипМетаданных = "ПланыВидовХарактеристик" Тогда
				Если СтрокаДерева.ОбСсылка = ИскомаяСсылка Тогда
					ВызватьИсключение(НСтр("ru='Найдена ссылка'"));
				КонецЕсли;
			ИначеЕсли СтрокаДерева.ТипМетаданных = "РегистрыСведений" И СтрокаДерева.ОбСсылка <> Неопределено Тогда
				ОтборРегистра = СтрокаДерева.ОбСсылка;
				Для каждого СтрокаОтбора Из ОтборРегистра Цикл
					Если СтрокаОтбора.Значение = ИскомаяСсылка Тогда
						ВызватьИсключение(НСтр("ru='Найдена ссылка'"));
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;
			
		ИначеЕсли СтрокаДерева.ТипШага = "Воспроизвести" ИЛИ СтрокаДерева.ТипШага = "СравнитьСЭталоном" Тогда
			
			СтруктураОбъекта = СтрокаДерева.Значение;
			Если ТипЗнч(СтруктураОбъекта) <> Тип("Структура") Тогда
				Продолжить;
			КонецЕсли;
			
			Для каждого ЭлементСтруктуры Из СтруктураОбъекта Цикл
				Если ТипЗнч(ЭлементСтруктуры.Значение) <> Тип("ТаблицаЗначений") Тогда
					Если ЭлементСтруктуры.Значение = ИскомаяСсылка Тогда
						ВызватьИсключение(НСтр("ru='Найдена ссылка'"));
					КонецЕсли;
				Иначе
					Для каждого СтрокаТабл Из ЭлементСтруктуры.Значение Цикл
						Для каждого КолонкаТабл Из ЭлементСтруктуры.Значение.Колонки Цикл
							Если СтрокаТабл[КолонкаТабл.Имя] = ИскомаяСсылка Тогда
								ВызватьИсключение(НСтр("ru='Найдена ссылка'"));
							КонецЕсли;
						КонецЦикла;
					КонецЦикла;
				КонецЕсли;
			КонецЦикла;
			
		ИначеЕсли СтрокаДерева.ТипШага = "ЗаполнитьРеквизиты" ИЛИ СтрокаДерева.ТипШага = "ОткрытьФорму" Тогда
			
			Для каждого СтрокаТабл Из СтрокаДерева.Значение Цикл
				Если СтрокаТабл.Значение = ИскомаяСсылка Тогда
					ВызватьИсключение(НСтр("ru='Найдена ссылка'"));
				КонецЕсли;
			КонецЦикла;
			
		ИначеЕсли СтрокаДерева.ТипШага = "ЗаполнитьНаОсновании" Тогда
			
			Если СтрокаДерева.Значение = ИскомаяСсылка Тогда
				ВызватьИсключение(НСтр("ru='Найдена ссылка'"));
			КонецЕсли;
			
		ИначеЕсли СтрокаДерева.ТипШага = "ЗаполнитьРеквизитыТЧ" Тогда
			
			// Первая ветка дерева содержит структуру таблицы
			Для НомерСтроки = 1 По СтрокаДерева.Значение.Строки.Количество() - 1 Цикл
				ВеткаСтроки = СтрокаДерева.Значение.Строки[НомерСтроки];
				Для каждого СтрокаДанных Из ВеткаСтроки.Строки Цикл
					Если СтрокаДанных.Значение = ИскомаяСсылка Тогда
						ВызватьИсключение(НСтр("ru='Найдена ссылка'"));
					КонецЕсли;
				КонецЦикла;
			КонецЦикла;
			
		ИначеЕсли СтрокаДерева.ТипШага = "СравнитьДвижения" Тогда
			
			Для каждого СтрокаДвижения Из СтрокаДерева.Значение Цикл
				ТаблицаДвижения = СтрокаДвижения.ДанныеДвижения;
				Для каждого СтрТабл Из ТаблицаДвижения Цикл
					Для каждого Клн Из ТаблицаДвижения.Колонки Цикл
						Если СтрТабл[Клн.Имя] = ИскомаяСсылка Тогда
							ВызватьИсключение(НСтр("ru='Найдена ссылка'"));
						КонецЕсли;
					КонецЦикла;
				КонецЦикла;
			КонецЦикла;
			
		КонецЕсли;
		
		ИСТП_ИтерационныйПоискСсылокВВеткеСценария(ИскомаяСсылка, СтрокаДерева);
		
	КонецЦикла;
	
КонецПроцедуры

// Подбор ссылок в информационной базе и запись их в поле "Соответствие ссылок"
// в таблице ссылок
Процедура ИСТП_ПодборСсылокВТаблицеСоответствияСсылок() Экспорт
	
	Для каждого СтрокаТабл Из ПеремТаблицаЗаменыСсылок Цикл
		
		Если НЕ ЗначениеЗаполнено(СтрокаТабл.СоответствиеССылок) Тогда
			Попытка
				Объект = СтрокаТабл.Ссылка.ПолучитьОбъект();
			Исключение
				Объект = Неопределено;
			КонецПопытки;
			
			Если Объект <> Неопределено Тогда
				СтрокаТабл.СоответствиеССылок = СтрокаТабл.Ссылка;
			Иначе
				// Попытка найти по структуре
				СтрокаТабл.СоответствиеСсылок = ИСТП_ПолучитьСсылкуПоСтруктуре(СтрокаТабл.СтруктураИдентификации);
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

// Проверка поля "Соответствие ссылок"
// в таблице ссылок
Функция ИСТП_ПроверитьСоответствиеСсылок()Экспорт
	
	Отбор = Новый Структура;
	Отбор.Вставить("СоздаетсяВШаге", 0);
	Отбор.Вставить("СоответствиеСсылок", Неопределено);
	
	// Увы, сделать отбор по пустым ссылкам разных типов не получится
	ОтобранныеСтроки = ПеремТаблицаЗаменыСсылок.НайтиСтроки(Отбор);
	
	Если ОтобранныеСтроки.Количество() = 0 Тогда
		
		Возврат Истина;
		
	Иначе
		
		СсылкиПодобраны = Истина;
		
		Для каждого ОтобраннаяСтрока Из ОтобранныеСтроки Цикл
			
			// Ищем до первой неподобранной ссылки
			Если ОтобраннаяСтрока.СоответствиеСсылок = Неопределено Тогда
				СсылкиПодобраны = Ложь;
				Прервать;
			КонецЕсли;
			
		КонецЦикла;
		
		Возврат СсылкиПодобраны;
		
	КонецЕсли;
	
КонецФункции

// Служебная итерационная процедура для изменения флагов у дочерних строк в дереве
// УзелДерева      - узел дерева в котором выполняется изменение значения флага
// ЗначениеОтметки - устанавливаемое значение флага
// ИмяПоляОтметки  - Имя клонки в которой меняется значение
// ИмяКолонкиИсключения - Имя колонки по которой проверяется исключение
// ЗначениеКолонкиИсключения - значение, при котором отметка не ставится
Процедура ИСТП_УстановитьФлагиПодчиненныхСтрок(Знач УзелДерева, ЗначениеОтметки, ИмяПоляОтметки, ИмяКолонкиИсключения = Неопределено, ЗначениеКолонкиИсключения = Неопределено, Инвертировать = Ложь) Экспорт
	
	Для каждого Строка Из УзелДерева.Строки Цикл
		
		Если  ИмяКолонкиИсключения = Неопределено И ЗначениеКолонкиИсключения = Неопределено Тогда
			Если Инвертировать Тогда
				Если ТипЗнч(Строка[ИмяПоляОтметки]) = Тип("Булево") Тогда
					Строка[ИмяПоляОтметки] = НЕ Строка[ИмяПоляОтметки];
				Иначе
					Если Строка[ИмяПоляОтметки] = 0 Тогда
						Строка[ИмяПоляОтметки] = 1;
					Иначе
						Строка[ИмяПоляОтметки] = 0;
					КонецЕсли;
				КонецЕсли;
			Иначе
				Строка[ИмяПоляОтметки] = ЗначениеОтметки;
			КонецЕСли;
		Иначе
			Если Строка[ИмяКолонкиИсключения] <> ЗначениеКолонкиИсключения Тогда
				Если Инвертировать Тогда
					Если ТипЗнч(Строка[ИмяПоляОтметки]) = Тип("Булево") Тогда
						Строка[ИмяПоляОтметки] = НЕ Строка[ИмяПоляОтметки];
					Иначе
						Если Строка[ИмяПоляОтметки] = 0 Тогда
							Строка[ИмяПоляОтметки] = 1;
						Иначе
							Строка[ИмяПоляОтметки] = 0;
						КонецЕсли;
					КонецЕсли;
				Иначе
					Строка[ИмяПоляОтметки] = ЗначениеОтметки;
				КонецЕСли;
			КонецЕсли;
		КонецЕсли;
		
		ИСТП_УстановитьФлагиПодчиненныхСтрок(Строка, ЗначениеОтметки, ИмяПоляОтметки, ИмяКолонкиИсключения, ЗначениеКолонкиИсключения, Инвертировать);
		
	КонецЦикла;
	
КонецПроцедуры

// Свертывает узел дерева
Процедура ИСТП_СвернутьУзелДерева(ВеткаДерева, ЭлементФормыДерево) Экспорт
	
	Для каждого Ветка Из ВеткаДерева.Строки Цикл
		Если ЭлементФормыДерево.Развернут(Ветка) Тогда
			ЭлементФормыДерево.Свернуть(Ветка);
			ИСТП_СвернутьУзелДерева(Ветка, ЭлементФормыДерево);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

// Управление флагами родительских узлов в дереве
//
Процедура ИСТП_УстановитьФлагиРодительскихСтрок(Знач РодительскийУзелШага, ИмяКолонкиОтметки = "Активность", ИмяКолонкиИсключения = "", ЗначениеИсключения = Неопределено) Экспорт
	
	Если РодительскийУзелШага = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	СостояниеУзла = Неопределено;
	
	Для каждого СтрокаДерева Из РодительскийУзелШага.Строки Цикл
		
		Если НЕ ПустаяСтрока(ИмяКолонкиИсключения) И СтрокаДерева[ИмяКолонкиИсключения] = ЗначениеИсключения Тогда
			Продолжить;
		КонецЕсли;
		
		Если СостояниеУзла = Неопределено Тогда
			
			СостояниеУзла = СтрокаДерева[ИмяКолонкиОтметки];
			
		ИначеЕсли СостояниеУзла <> СтрокаДерева[ИмяКолонкиОтметки] Тогда
			
			// достаточно всего одного неопределенного состояния
			СостояниеУзла = 2;
			Прервать;
			
		// Иначе состояние не изменяется
		
		КонецЕсли;
		
	КонецЦикла;
	
	Если СостояниеУзла = Неопределено И РодительскийУзелШага[ИмяКолонкиОтметки] = 2 Тогда
		СостояниеУзла = 0;
	КонецЕсли;
	
	РодительскийУзелШага[ИмяКолонкиОтметки] = СостояниеУзла;
	
	// Новая итерация
	ИСТП_УстановитьФлагиРодительскихСтрок(РодительскийУзелШага.Родитель, ИмяКолонкиОтметки, ИмяКолонкиИсключения, ЗначениеИсключения);
	
КонецПроцедуры

// Формирование списка всех свойств, реквизитов, измерений и т.п.
// для объекта метаданных
Функция ИСТП_ПолучитьСписокВсехРеквизитовИСвойствОбъектаМетаданных(ТипМетаданных, ИмяМетаданных) Экспорт
	
	СписокРеквизитов = Новый СписокЗначений;
	
	МетаданныеОбъекта = Метаданные[ТипМетаданных][ИмяМетаданных];
	
	Если ТипМетаданных = "Справочники" Тогда
		
		// Свойства
		СписокРеквизитов.Добавить("ЭтоГруппа", НСтр("ru='Это группа'"));
		
		Если МетаданныеОбъекта.ДлинаКода > 0 Тогда
			СписокРеквизитов.Добавить("Код", НСтр("ru='Код'"));
		КонецЕсли;
		
		Если МетаданныеОбъекта.ДлинаНаименования > 0 Тогда
			СписокРеквизитов.Добавить("Наименование", НСтр("ru='Наименование'"));
		КонецЕсли;
		
		Если МетаданныеОбъекта.Иерархический Тогда
			СписокРеквизитов.Добавить("Родитель", НСтр("ru='Родитель'"));
		КонецЕсли;
		
		Если ЗначениеЗаполнено(МетаданныеОбъекта.Владельцы) Тогда
			СписокРеквизитов.Добавить("Владелец", НСтр("ru='Владелец'"));
		КонецЕсли;
		
		СписокРеквизитов.Добавить("ПометкаУдаления", НСтр("ru='Пометка удаления'"));
		
	ИначеЕсли ТипМетаданных = "Документы" Тогда
		
		// Свойства
		Если МетаданныеОбъекта.ДлинаНомера > 0 Тогда
			СписокРеквизитов.Добавить("Номер", НСтр("ru='Номер'"));
		КонецЕсли;
		
		СписокРеквизитов.Добавить("ПометкаУдаления", НСтр("ru='Пометка удаления'"));
		СписокРеквизитов.Добавить("Проведен"       , НСтр("ru='Проведен'"));
		СписокРеквизитов.Добавить("Дата"           , НСтр("ru='Дата'"));
		
	ИначеЕсли ТипМетаданных = "ПланыВидовХарактеристик" Тогда
		
		// Свойства
		СписокРеквизитов.Добавить("ЭтоГруппа", НСтр("ru='Это группа'"));
		
		Если МетаданныеОбъекта.ДлинаКода > 0 Тогда
			СписокРеквизитов.Добавить("Код", НСтр("ru='Код'"));
		КонецЕсли;
		
		Если МетаданныеОбъекта.ДлинаНаименования > 0 Тогда
			СписокРеквизитов.Добавить("Наименование", НСтр("ru='Наименование'"));
		КонецЕсли;
		
		Если МетаданныеОбъекта.Иерархический Тогда
			СписокРеквизитов.Добавить("Родитель", НСтр("ru='Родитель'"));
		КонецЕсли;
		
		СписокРеквизитов.Добавить("ПометкаУдаления", НСтр("ru='Пометка удаления'"));
		
	ИначеЕсли ТипМетаданных = "ПланыВидовРасчета"
		ИЛИ ТипМетаданных = "ПланыСчетов" Тогда
		
		Если МетаданныеОбъекта.ДлинаКода > 0 Тогда
			СписокРеквизитов.Добавить("Код", НСтр("ru='Код'"));
		КонецЕсли;
		
		Если МетаданныеОбъекта.ДлинаНаименования > 0 Тогда
			СписокРеквизитов.Добавить("Наименование", НСтр("ru='Наименование'"));
		КонецЕсли;
		
		СписокРеквизитов.Добавить("ПометкаУдаления", НСтр("ru='Пометка удаления'"));
		
	ИначеЕсли ТипМетаданных = "РегистрыСведений" Тогда
		
		Если МетаданныеОбъекта.ПериодичностьРегистраСведений <> Метаданные.СвойстваОбъектов.ПериодичностьРегистраСведений.Непериодический
			И МетаданныеОбъекта.ПериодичностьРегистраСведений <> Метаданные.СвойстваОбъектов.ПериодичностьРегистраСведений.ПозицияРегистратора Тогда
			СписокРеквизитов.Добавить("Период", НСтр("ru='Период'"));
		КонецЕсли;
		
		Если МетаданныеОбъекта.РежимЗаписи <> Метаданные.СвойстваОбъектов.РежимЗаписиРегистра.Независимый Тогда
			СписокРеквизитов.Добавить("Регистратор", НСтр("ru='Регистратор'"));
			СписокРеквизитов.Добавить("Активность" , НСтр("ru='Активность'"));
			СписокРеквизитов.Добавить("НомерСтроки", НСтр("ru='НомерСтроки'"));
		КонецЕсли;
		
		Для каждого Ресурс Из МетаданныеОбъекта.Ресурсы Цикл
			СписокРеквизитов.Добавить(Ресурс.Имя, Ресурс.Синоним);
		КонецЦикла;
		
		Для каждого Измерение Из МетаданныеОбъекта.Измерения Цикл
			СписокРеквизитов.Добавить(Измерение.Имя, Измерение.Синоним);
		КонецЦикла;
		
	ИначеЕсли ТипМетаданных = "РегистрыНакопления"
		ИЛИ   ТипМетаданных = "РегистрыБухгалтерии"
		ИЛИ   ТипМетаданных = "РегистрыРасчета" Тогда
		
		СписокРеквизитов.Добавить("ВидДвижения", НСтр("ru='Вид движения'"));
		СписокРеквизитов.Добавить("Период"     , НСтр("ru='Период'"));
		СписокРеквизитов.Добавить("Регистратор", НСтр("ru='Регистратор'"));
		СписокРеквизитов.Добавить("Активность" , НСтр("ru='Активность'"));
		СписокРеквизитов.Добавить("НомерСтроки", НСтр("ru='Номер cтроки'"));
		
		Для каждого Ресурс Из МетаданныеОбъекта.Ресурсы Цикл
			СписокРеквизитов.Добавить(Ресурс.Имя, Ресурс.Синоним);
		КонецЦикла;
		
		Для каждого Измерение Из МетаданныеОбъекта.Измерения Цикл
			СписокРеквизитов.Добавить(Измерение.Имя, Измерение.Синоним);
		КонецЦикла;
		
	ИначеЕсли ТипМетаданных = "Задачи" Тогда
		
		// Свойства
		Если МетаданныеОбъекта.ДлинаНомера > 0 Тогда
			СписокРеквизитов.Добавить("Номер", НСтр("ru='Номер'"));
		КонецЕсли;
		
		Если МетаданныеОбъекта.ДлинаНаименования > 0 Тогда
			СписокРеквизитов.Добавить("Наименование", НСтр("ru='Наименование'"));
		КонецЕсли;
		
		СписокРеквизитов.Добавить("Дата"           , НСтр("ru='Дата'"));
		СписокРеквизитов.Добавить("ПометкаУдаления", НСтр("ru='Пометка удаления'"));
		СписокРеквизитов.Добавить("БизнесПроцесс"  , НСтр("ru='Бизнес-процесс'"));
		СписокРеквизитов.Добавить("ТочкаМаршрута"  , НСтр("ru='Точка маршрута'"));
		СписокРеквизитов.Добавить("Выполнена"      , НСтр("ru='Выполнена'"));
				
		Для каждого Реквизит Из МетаданныеОбъекта.Реквизиты Цикл
			СписокРеквизитов.Добавить(Реквизит.Имя, Реквизит.Синоним);
		КонецЦикла;
		
		Для каждого Реквизит Из МетаданныеОбъекта.РеквизитыАдресации Цикл
			СписокРеквизитов.Добавить(Реквизит.Имя, Реквизит.Синоним);
		КонецЦикла;
		
	ИначеЕсли ТипМетаданных = "БизнесПроцессы" Тогда
		
		// Свойства
		Если МетаданныеОбъекта.ДлинаНомера > 0 Тогда
			СписокРеквизитов.Добавить("Номер", НСтр("ru='Код'"));
		КонецЕсли;
		
		СписокРеквизитов.Добавить("Дата"           , НСтр("ru='Дата'"));
		СписокРеквизитов.Добавить("ПометкаУдаления", НСтр("ru='Пометка удаления'"));
		СписокРеквизитов.Добавить("Стартован"      , НСтр("ru='Стартован'"));
		СписокРеквизитов.Добавить("Завершен"       , НСтр("ru='Завершен'"));
		
		Для каждого Реквизит Из МетаданныеОбъекта.Реквизиты Цикл
			СписокРеквизитов.Добавить(Реквизит.Имя, Реквизит.Синоним);
		КонецЦикла;
		
	КонецЕсли;
	
	Для каждого Реквизит Из МетаданныеОбъекта.Реквизиты Цикл
		СписокРеквизитов.Добавить(Реквизит.Имя, Реквизит.Синоним);
	КонецЦикла;
	
	Возврат СписокРеквизитов;
	
КонецФункции

// Определение типа метаданных по ссылке
Функция ИСТП_ОпределитьТипМетаданныхПоСсылке(Ссылка) Экспорт
	
	Если Ссылка = Неопределено Тогда
		Возврат "";
	КонецЕсли;
	
	Если Справочники.ТипВсеСсылки().СодержитТип(ТипЗнч(Ссылка)) Тогда
		ТипМетаданных = "Справочники";
	ИначеЕсли Документы.ТипВсеСсылки().СодержитТип(ТипЗнч(Ссылка)) Тогда
		ТипМетаданных = "Документы";
	ИначеЕсли ПланыСчетов.ТипВсеСсылки().СодержитТип(ТипЗнч(Ссылка)) Тогда
		ТипМетаданных = "ПланыСчетов";
	ИначеЕсли ПланыВидовХарактеристик.ТипВсеСсылки().СодержитТип(ТипЗнч(Ссылка)) Тогда
		ТипМетаданных = "ПланыВидовХарактеристик";
	ИначеЕсли ПланыВидовРасчета.ТипВсеСсылки().СодержитТип(ТипЗнч(Ссылка)) Тогда
		ТипМетаданных = "ПланыВидовРасчета";
	ИначеЕсли Перечисления.ТипВсеСсылки().СодержитТип(ТипЗнч(Ссылка)) Тогда
		ТипМетаданных = "Перечисления";
	ИначеЕсли БизнесПроцессы.ТипВсеСсылки().СодержитТип(ТипЗнч(Ссылка)) Тогда
		ТипМетаданных = "БизнесПроцессы";
	ИначеЕсли Задачи.ТипВсеСсылки().СодержитТип(ТипЗнч(Ссылка)) Тогда
		ТипМетаданных = "Задачи";
	Иначе
		ТипМетаданных = "";
	КонецЕсли;
	
	Возврат ТипМетаданных;
	
КонецФункции

// Инициализация структуры дерева сценария
//
Функция ИСТП_СоздатьСтруктуруДереваСценарияТеста() Экспорт
	
	// Создание структуры древа сценария
	ЛокальныйСценарийТеста = Новый ДеревоЗначений;
	ЛокальныйСценарийТеста.Колонки.Добавить("НомерШага");
	ЛокальныйСценарийТеста.Колонки.Добавить("Наименование");
	ЛокальныйСценарийТеста.Колонки.Добавить("ТипШага");
	ЛокальныйСценарийТеста.Колонки.Добавить("ТипМетаданных");
	ЛокальныйСценарийТеста.Колонки.Добавить("ИмяМетаданных");
	ЛокальныйСценарийТеста.Колонки.Добавить("АвтоОписание");
	ЛокальныйСценарийТеста.Колонки.Добавить("Описание");
	ЛокальныйСценарийТеста.Колонки.Добавить("НеВыводитьАвтоОписание", Новый ОписаниеТипов("Булево"));
	ЛокальныйСценарийТеста.Колонки.Добавить("Активность",             Новый ОписаниеТипов("Число"));
	ЛокальныйСценарийТеста.Колонки.Добавить("Выполнено",              Новый ОписаниеТипов("Число"));
	ЛокальныйСценарийТеста.Колонки.Добавить("Значение");
	ЛокальныйСценарийТеста.Колонки.Добавить("ОбСсылка");
	ЛокальныйСценарийТеста.Колонки.Добавить("ПредставлениеОбъекта");
	ЛокальныйСценарийТеста.Колонки.Добавить("СтруктураИдентификацииОбъекта");
	ЛокальныйСценарийТеста.Колонки.Добавить("ДопСтроковаяИнформация");
	ЛокальныйСценарийТеста.Колонки.Добавить("ВыполнитьВРучную",       Новый ОписаниеТипов("Булево"));
	ЛокальныйСценарийТеста.Колонки.Добавить("ВыполнитьВФорме",        Новый ОписаниеТипов("Булево"));
	ЛокальныйСценарийТеста.Колонки.Добавить("УИШ");
	ЛокальныйСценарийТеста.Колонки.Добавить("Цвет");
	ЛокальныйСценарийТеста.Колонки.Добавить("Комментарий");
	ЛокальныйСценарийТеста.Колонки.Добавить("ДопХранилищеИнформации");
	ЛокальныйСценарийТеста.Колонки.Добавить("ДополнительноеЗначение");
	ЛокальныйСценарийТеста.Колонки.Добавить("ПризнакГотовности",      Новый ОписаниеТипов("Число"));
	
	Возврат ЛокальныйСценарийТеста;
	
КонецФункции

// Инициализация структуры таблицы замены ссылок
//
Функция ИСТП_СоздатьСтруктуруТаблицыЗаменыСсылок() Экспорт
	
	ЛокальнаяТаблицаЗаменыСсылок = Новый ТаблицаЗначений;
	ЛокальнаяТаблицаЗаменыСсылок.Колонки.Добавить("Ссылка");
	ЛокальнаяТаблицаЗаменыСсылок.Колонки.Добавить("ТипМетаданных");
	ЛокальнаяТаблицаЗаменыСсылок.Колонки.Добавить("ИмяМетаданных");
	ЛокальнаяТаблицаЗаменыСсылок.Колонки.Добавить("Код");
	ЛокальнаяТаблицаЗаменыСсылок.Колонки.Добавить("Представление");
	ЛокальнаяТаблицаЗаменыСсылок.Колонки.Добавить("ПервыйРазИспользуетсяВШаге");
	ЛокальнаяТаблицаЗаменыСсылок.Колонки.Добавить("СоответствиеСсылок");
	
	Возврат ЛокальнаяТаблицаЗаменыСсылок;
	
КонецФункции

// Инициализация таблицы для хранения экземпляров объектов и форм
// на время выполнения шагов одной автогруппы
Процедура ИСТП_СоздатьТаблицуХраненияЭкземляровОбъектовИФорм() Экспорт
	
	// Создание таблицы значений 
	ТаблицаЗначенийВремениВыполнения = Новый ТаблицаЗначений;
	ТаблицаЗначенийВремениВыполнения.Колонки.Добавить("Объекты");
	ТаблицаЗначенийВремениВыполнения.Колонки.Добавить("Формы");
	ТаблицаЗначенийВремениВыполнения.Колонки.Добавить("ТипШага");
	ТаблицаЗначенийВремениВыполнения.Колонки.Добавить("ОбСсылка");
	
КонецПроцедуры

// Определение результата запроса
// В функцию передаются текст запроса и таблица параметров
Функция ИСТП_ВыполнитьЗапросИВернутьРезультатЗапроса(ТекстЗапроса, ТаблицаПараметров = Неопределено, Ошибка = Ложь, ТекстСообщения = "") Экспорт
	
	Если ПустаяСтрока(ТекстЗапроса) Тогда
		ТекстСообщения = НСтр("ru='Ошибка. Не заполнен текст запроса.'");
		Ошибка = Истина;
		Возврат Неопределено;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапроса;
	
	// Проверка, что для всех параметров в запросе установлены значения
	Попытка
		Параметры = Запрос.НайтиПараметры();
	Исключение
		ТекстСообщения = ОписаниеОшибки() + Символы.ПС + НСтр("ru = 'Не удалось получить параметры. Возможно есть ошибка в тексте запроса'");
		Ошибка = Истина;
		Возврат Неопределено;
	КонецПопытки;
	
	Если Параметры.Количество() > 0 Тогда
		Если ТипЗнч(ТаблицаПараметров) <> Тип("ТаблицаЗначений") Тогда
			Ошибка = Истина;
			ТекстСообщения = НСтр("ru = 'Не заполнены значения параметров'");
			Возврат Неопределено;
		КонецЕсли;
		
		СтрокаНенайденныхПараметров = "";
		Для каждого ПарамЗапроса Из Параметры Цикл
			СтрокаПараметров = ТаблицаПараметров.Найти(ПарамЗапроса.Имя, "ИмяПараметра");
			Если СтрокаПараметров = Неопределено Тогда
				
				Если НЕ ПустаяСтрока(СтрокаНенайденныхПараметров) Тогда
					СтрокаНенайденныхПараметров = СтрокаНенайденныхПараметров + ", ";
				КонецЕсли;
				
				СтрокаНенайденныхПараметров = СтрокаНенайденныхПараметров + """" + ПарамЗапроса.Имя + """";
				
			КонецЕсли;
		КонецЦикла;
		
		Если НЕ ПустаяСтрока(СтрокаНенайденныхПараметров) Тогда
			ТекстСообщения = НСтр("ru = 'Не заполнены значения параметров: <СтрПараметров>'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения, НСтр("ru = '<СтрПараметров>'"), СтрокаНенайденныхПараметров);
			Ошибка = Истина;
			Возврат Неопределено;
		КонецЕсли;
		
		Для каждого СтрокаПараметров Из ТаблицаПараметров Цикл
			Если ТипЗнч(СтрокаПараметров.ЗначениеПараметра) = Тип("СписокЗначений") Тогда
				ЗначениеПараметра = Новый СписокЗначений;
				Для каждого ЭлементСписка Из СтрокаПараметров.ЗначениеПараметра Цикл
					ЗначениеПараметра.Добавить(ИСТП_ПолучитьЗначение(ЭлементСписка.Значение));
				КонецЦикла;
			Иначе
				ЗначениеПараметра = ИСТП_ПолучитьЗначение(СтрокаПараметров.ЗначениеПараметра);
			КонецЕсли;
			Запрос.УстановитьПараметр(СтрокаПараметров.ИмяПараметра, ЗначениеПараметра);
		КонецЦикла;
	КонецЕсли;
	
	РезультатЗапроса = Запрос.Выполнить();
	Возврат РезультатЗапроса;
	
КонецФункции
 
#КонецЕсли

//////////////////////////////////////////////////////////////////////////////////////////////////////


// *** ССА Желудков_________________________Драйвер загрузчик обработки ------------------------
#Если Клиент Тогда

///////////////////////////////////////////////////////////////////////////////
//// ЭКСПОРТНЫЕ ПРОЦЕДУРЫ (ОБЩИЕ ФУНКЦИИ API)

// Функция возвращает номер версии API, поддерживаемой обработкой обслуживания.
//
// Номер версии задаётся следующим образом: Ver = Vmajor + Vminor / 100.0.
// Например, в случае, если данная функция возвращает значение «1.01», это
// означает, что данная обработка  имеет версию «1.1», полностью поддерживает
// версию «1.0» и содержит некоторые дополнительные элементы.
// В случае, если отличается целая часть версии (например, «2.1»), то это
// означает, что данная обработка несовместима с версией API «1.0».
//
// Функция является обязательной для любой версии API.
//
// Параметры:
//  Нет
//
// Возвращаемое значение:
//  <Число> - Версия API обработки обслуживания.
//
//
Функция ПолучитьВерсиюAPI() Экспорт

	Результат = 2.05;
	Возврат Результат;

КонецФункции // ПолучитьВерсиюAPI()

// Функция возвращает описание текущей обработки обслуживания (API v2.0).
//
// Данная функция позволяет серверу получить информацию об обработке
// обслуживания. Функция является обязательной для версий 1.X API.
//
// Параметры:
//  Нет
//
// Возвращаемое значение:
//  <Структура> - Структура, содержащая описание текущей обработки.
//                Структура имеет следующие поля:
//
//                Вид              - <ПеречислениеСсылка.ВидыТорговогоОборудования>
//                                 - Вид торгового оборудования, поддерживаемый
//                                   данной обработкой обслуживания.
//
//                СписокМоделей    - <Массив>
//                                 - Список поддерживаемых обработкой моделей
//                                   торгового оборудования.
//
//                Наименование     - <Строка>
//                                 - Наименование обработки обслуживания.
//
//                Описание         - <Строка>
//                                 - Описание обработки обслуживания.
//
//                ВерсияОбработки  - <Число>
//                                 - Номер версии обработки обслуживания
//                                   (не версии API!!!).
//                                   Данный параметр используется при
//                                   обновлении.
//                                   Номер версии задаётся следующим образом:
//                                   Ver = Vmajor + Vminor / 100.0.
//
Функция ПолучитьОписание() Экспорт
    Сообщить(" ПолучитьОписание");
	Результат = Новый Структура("Вид, СписокМоделей, Наименование, Описание, ВерсияОбработки, Идентификатор");
	Модели    = Новый Массив();
    мВерсияОбработки = 2.11;

	Модели.Добавить("TestRun");

	мМетаданные               = Метаданные();
	Результат.Вид             = Перечисления.ВидыТорговогоОборудования.ККМOnLine;
	Результат.СписокМоделей   = Модели;
	Результат.Наименование    = мМетаданные.Синоним;
	Результат.Описание        = мМетаданные.Комментарий;
	Результат.ВерсияОбработки = мВерсияОбработки;
	Результат.Идентификатор   = мИдентификатор;

	Возврат Результат;

КонецФункции // ПолучитьОписание()

// Функция создаёт объект драйвера.
// (API v2.0)
//
// Параметры:
//  Объект                         - <*>
//                                 - Выходной параметр; объект драйвера торгового
//                                   оборудования.
//
//  Модель                         - <Строка>
//                                 - Модель торгового оборудования, для которой
//                                   создаётся экземпляр драйвера.
//
//  Параметры                      - <Строка>
//                                 - Параметры подключаемого торгового оборудования.
//
// Возвращаемое значение:
//  <ПеречислениеСсылка.ТООшибки*> - Результат работы функции.
//
Функция СоздатьОбъектДрайвера(Объект, Модель, Параметры) Экспорт
    Сообщить(" СоздатьОбъектДрайвера");
	// Инициализация переменных
	Результат      = мНетОшибки;
	Объект         = Неопределено;
	ОписаниеОшибки = "";

			Драйвер = Новый Структура("Версия","1");


			Объект = Новый Структура("Модель, Параметры, Драйвер, ОписаниеОшибки",
			                          Модель, Параметры, Драйвер, ОписаниеОшибки);

	Возврат Результат;

КонецФункции // СоздатьОбъектДрайвера()

// Функция возвращает набор событий драйвера и параметры их обработки для
// заданной модели торгового оборудования.
// (API v2.0)
//
// Параметры:
//  Объект            - <*>
//                    - Объект драйвера торгового оборудования.
//
// Возвращаемое значение:
//  <ТаблицаЗначений> - Таблица значений, содержащая информацию о внешних
//                      событиях, генерируемых драйвером.
//                      Таблица имеет следующие колонки:
//                       "ИмяСобытия" - <Строка> - Имя внешнего события.
//
Функция ПолучитьОписаниеСобытий(Объект) Экспорт
         Сообщить(" ПолучитьОписаниеСобытий");

	Таблица = Новый ТаблицаЗначений();

	Таблица.Колонки.Добавить("ИмяСобытия");
	СтрокаТаблицы            = Таблица.Добавить();
	СтрокаТаблицы.ИмяСобытия = "Запрос";
	СтрокаТаблицы            = Таблица.Добавить();
	СтрокаТаблицы.ИмяСобытия = "ДобавлениеПокупкиВЧек";
	СтрокаТаблицы            = Таблица.Добавить();
	СтрокаТаблицы.ИмяСобытия = "ЗакрытиеЧека";
	СтрокаТаблицы            = Таблица.Добавить();
	СтрокаТаблицы.ИмяСобытия = "СбросЧека";
	СтрокаТаблицы            = Таблица.Добавить();
	СтрокаТаблицы.ИмяСобытия = "СвободнаяСумма";
	СтрокаТаблицы            = Таблица.Добавить();
	СтрокаТаблицы.ИмяСобытия = "УдалениеПокупки";
	СтрокаТаблицы            = Таблица.Добавить();
	СтрокаТаблицы.ИмяСобытия = "АннуляцияПокупки";
	СтрокаТаблицы            = Таблица.Добавить();
	СтрокаТаблицы.ИмяСобытия = "ИзменениеСтатусаИнтерфейса";

	Возврат Таблица;

КонецФункции // ПолучитьОписаниеСобытий()

// Функция осуществляет подключение устройства.
// (API v2.0)
//
// Параметры:
//  Объект                         - <*>
//                                 - Объект драйвера торгового оборудования.
//
// Возвращаемое значение:
//  <ПеречислениеСсылка.ТООшибки*> - Результат работы функции.
//
Функция Подключить(Объект) Экспорт
	Сообщить(" Подключение ");
	Результат = мНетОшибки;
	Попытка
		ТекПользователь = глЗначениеПеременной("глТекущийПользователь");
		мПараметры = Объект.Параметры;
		_Пользователи = Неопределено;
		мПараметры.свойство("Пользователи",_Пользователи); 
		Если Не ТипЗнч(_Пользователи) = Тип("ТаблицаЗначений") или  _Пользователи.Колонки.Найти("Пользователь")=НЕопределено или _Пользователи.Колонки.Найти("ИмяФайлаСценария")=НЕопределено Тогда
			Возврат мОшибкаПараметровНастройки;
		КонецЕсли;
		
		ИмяФайлаПротокола                         = "";
		мПараметры.свойство("ИмяЛогФайла",ИмяФайлаПротокола); 
		Если ЗначениеЗаполнено(ИмяФайлаПротокола) Тогда
			СохранитьЗначение("ИмяФайлаПротокола", ИмяФайлаПротокола);
		КонецЕсли;
		
		
		СтрокаТЗ = _Пользователи.Найти(ТекПользователь,"Пользователь");
		Если СтрокаТЗ = Неопределено Тогда 
			Возврат мОшибкаПараметровНастройки;
		КонецЕсли;
~МеткаНачалоТеста:
		ИСТП_ЗаписатьСообщениеВПротокол(ИмяПользователя()+":");
		Ошибка = ЗапуститьТестыПоСтрокеТЗ(СтрокаТЗ);
		Если ТипЗнч(ОшибкиТестов) = Тип("Массив") и ОшибкиТестов.Количество() > 0 Тогда
				Сообщить("Тест не пройден");
				Возврат мОшибкаТестНеПройден;  // можно прерывать тестирование под другими пользователями, если под текущим пользователем была ошибка теста
		КонецЕсли;
		
		Индекс = _Пользователи.Индекс(СтрокаТЗ);
		Попытка
			Следующий = _Пользователи.Получить(Индекс+1);
			user = Следующий.Пользователь.Код;
			Если Следующий.Пользователь = ТекПользователь Тогда
				  СтрокаТЗ = Следующий;
				  Перейти ~МеткаНачалоТеста; //в случае если необходимо запустить тест под тем же пользователем 
			КонецЕсли;
			Путь1С = КаталогПрограммы()+"1cv8.exe";
			Соединение = ПолучитьПредставлениеСоединения();
			КомандаСистемы(""""+Путь1С+""" ENTERPRISE /S"+Соединение.ИмяСервера+"\"+Соединение.ИмяБазы+" /N "+user+" /DisableStartupMessages /RunModeOrdinaryApplication /ClearCache ");
			
		Исключение
			Сообщить("Все тесты завершены");
		КонецПопытки;
	
	Исключение
		Сообщить(ОписаниеОшибки());
	КонецПопытки;
	
	Возврат Результат;
	
КонецФункции // Подключить()


Функция ЗапуститьТестыПоСтрокеТЗ(СтрокаТЗ)
		СохранитьЗначение("ПриОтметкеВыполненияДелатьЗаписьВПротокол", Истина);
		СохранитьЗначение("ИмяФайлаСценарияТеста", СтрокаТЗ.ИмяФайлаСценария);
		Форма            = ПолучитьФорму("Форма");
		Форма.Автозапуск = Истина;
		Возврат Форма.ОткрытьМодально();
КонецФункции


функция ПолучитьПредставлениеСоединения() Экспорт
	стрСоединения = НРег(СтрокаСоединенияИнформационнойБазы());
	МассивПодстрок = Новый Массив;
	Пока Истина Цикл
		поз = Найти(стрСоединения, ";");
		Если поз = 0 Тогда Прервать; КонецЕсли;
		МассивПодстрок.Добавить(Лев(стрСоединения, поз-1));
		стрСоединения = Прав(стрСоединения, стрДлина(стрСоединения) - поз);
	КонецЦикла;
	
	СписокСтруктура = Новый Структура;
	Для Каждого Подстрока из МассивПодстрок Цикл
		Если Лев(Подстрока, 5) = "srvr=" Тогда
			Подстрока = СтрЗаменить(Подстрока, "srvr=", "");
			Подстрока = СтрЗаменить(Подстрока, """", "");
			поз = Найти(Подстрока, ":");
			Если поз = 0 Тогда
				поз = СтрДлина(Подстрока) + 1;
				Подстрока = Подстрока + ":1541";
			КонецЕсли;
			СписокСтруктура.Вставить("ИмяСервера", Лев(Подстрока, поз-1));
			СписокСтруктура.Вставить("Порт", Прав(Подстрока, СтрДлина(Подстрока) - поз));
			СписокСтруктура.Вставить("ПортЧисло", Число(СписокСтруктура.Порт));
			
		ИначеЕсли Лев(Подстрока, 4) = "ref=" Тогда
			Подстрока = СтрЗаменить(Подстрока, "ref=", "");
			Подстрока = СтрЗаменить(Подстрока, """", "");
			СписокСтруктура.Вставить("ИмяБазы", Подстрока);
			
		КонецЕсли;
	КонецЦикла;
	
	Если СписокСтруктура.Свойство("ИмяСервера") и СписокСтруктура.Свойство("ИмяБазы") Тогда
		Возврат СписокСтруктура;
	Иначе
		Возврат Неопределено;
	КонецЕсли;
КонецФункции


// Процедура осуществляет отключение устройства.
// (API v2.0)
//
// Параметры:
//  Объект - <*>
//         - Объект драйвера торгового оборудования.
//
Процедура Отключить(Объект) Экспорт

      Сообщить(" Отключить");

КонецПроцедуры // Отключить()

// Функция осуществляет проверку правильности настройки и подключения
// торгового оборудования.
// (API v2.0)
//
// Параметры:
//  Объект                         - <*>
//                                 - Объект драйвера устройства, проверка
//                                   которого предполагается.
//
// Возвращаемое значение:
//  <ПеречислениеСсылка.ТООшибки*> - Результат работы функции.
//
Функция ТестУстройства(Объект) Экспорт

	Результат          = мНетОшибки;
    Сообщить(" ТестУстройства");
	Возврат Результат;

КонецФункции // ТестУстройства()

// Процедура осуществляет вызов формы настройки торгового оборудования.
// (API v2.0)
//
// Параметры:
//  Модель    - <Строка>
//            - Модель настраиваемого оборудования.
//
//  Параметры - <Структура>
//            - Входной/выходной параметр; структура параметров.
//
Процедура НастроитьОборудование(Модель, Параметры) Экспорт

	Форма            = ПолучитьФорму("ФормаНастройки");
	Форма.мМодель    = Модель;
	Форма.мПараметры = Параметры;
	Ответ            = Форма.ОткрытьМодально();

	Если Ответ = КодВозвратаДиалога.ОК Тогда
		Параметры = Форма.мПараметры;
	КонецЕсли;

КонецПроцедуры // НастроитьОборудование()

// Функция возвращает имя источника внешнего события 
// генерируемое при подключеннии внешней компонентой.
// По уникальному для сеанса подключения имени производится поиск 
// из конфигурации обработки обслуживания для обработки полученного
// события.
// (API v2.1)
//
// Параметры:
//  Объект                         - <*>
//                                 - Объект драйвера устройства.
//
// Возвращаемое значение:
//  <Строка> - Имя внешнего источника события.
//
Функция ПолучитьИмяИсточникаВнешнегоСобытия(Объект) Экспорт

	Возврат "TestdropOnline";

КонецФункции

///////////////////////////////////////////////////////////////////////////////
//// ЭКСПОРТНЫЕ ПРОЦЕДУРЫ (ФУНКЦИИ API ОБРАБОТОК ОБСЛУЖИВАНИЯ ККМ ON-LINE)

// Функция осуществляет обработку события ККМ, подключаемой в режиме On-Line.
// (API v2.0)
//
// Параметры:
//  Объект                         - <*>
//                                 - Объект драйвера торгового оборудования.
//
//  Событие                        - <Строка>
//                                 - Название события.
//
//  Данные                         - <Строка>
//                                 - Данные, связанные с событием.
//
//  Параметры                      - <Структура>, <Неопределено>
//                                 - Выходной параметр; структура, описывающая
//                                   операцию, инициируемую данным событием.
//                                   В случае, если событие не инициирует
//                                   новую операцию, возвращается "Неопределено".
//                                   Данная структура имеет следующие поля:
//                                     Операция - <Строка>
//                                              - Строка, содержащая одно из следующих
//                                                значений: "ЗапросИнформации", "Чек".
//                                                Операция "ЗапросИнформации" инициируется,
//                                                когда ККМ необходимо получить информацию
//                                                о некотором товаре. Операция "Чек"
//                                                инициируется после закрытия чека на ККМ.
//                                     Штрихкод - <Строка>
//                                              - Данное поле существует в случае,
//                                                если Операция = "ЗапросИнформации".
//                                                Оно содержит штрихкод запрашиваемого
//                                                товара.
//                                     Товары   - <ТаблицаЗначений>
//                                              - Данное поле существует в случае,
//                                                если Операция = "Чек".
//                                                Оно содержит таблицу позиций чека.
//                                                Таблица имеет следующие колонки:
//                                                  Штрихкод   - <Строка>
//                                                             - Штрихкод продаваемого товара.
//                                                  Количество - <Число>
//                                                             - Количество товара.
//                                                  Цена       - <Число>
//                                                             - Цена товара.
//                                                  Сумма      - <Число>
//                                                             - Сумма позиции чека.
//                                     Возврат  - <Булево>
//                                              - Данное поле существует в случае,
//                                                если Операция = "Чек".
//                                                Оно содержит признак того, что
//                                                сформированный чек является чеком
//                                                на возврат.
//
//                                     Наличные - <Число>
//                                              - Данное поле существует в случае,
//                                                если Операция = "Чек".
//                                                Оно содержит сумму оплаты наличными.
//
//                                     Безнал   - <Число>
//                                              - Данное поле существует в случае,
//                                                если Операция = "Чек".
//                                                Оно содержит сумму оплаты безнал.
//
//                                     НомЧека  - <Число>
//                                              - Данное поле существует в случае,
//                                                если Операция = "Чек".
//                                                Оно содержит номер текущего чека.
//
//                                     НомСмены - <Число>
//                                              - Данное поле существует в случае,
//                                                если Операция = "Чек".
//                                                Оно содержит номер текущей смены.
//
// Возвращаемое значение:
//  <ПеречислениеСсылка.ТООшибки*> - Результат работы функции.
//
Функция ОбработатьСобытие(Объект, Событие, Данные, Параметры) Экспорт

	Результат = мНетОшибки;
	Параметры = Неопределено;
     Сообщить(" ОбработатьСобытие");

	Возврат Результат;

КонецФункции // ОбработатьСобытие()

// Функция осуществляет обработку запроса ККМ о товаре.
// (API v2.0)
//
// Параметры:
//  Объект                         - <*>
//                                 - Объект драйвера торгового оборудования.
//
//  Данные                         - <Структура>, <Неопределено>
//                                 - В случае, если товар не был найден,
//                                   или его добавление в чек невозможно,
//                                   данный параметр принимает значение
//                                   Неопределено. Иначе данный параметр
//                                   содержит структуру, описывающую товар,
//                                   информация о котором запрашивается.
//                                   Данная структура имеет следующие поля:
//                                     Номенклатура               - <СправочникСсылка.Номенклатура>
//                                                                - Номенклатура, которой соответствует
//                                                                  отсканированный штрихкод.
//                                     ЕдиницаИзмерения           - <СправочникСсылка.ЕдиницыИзмерения>
//                                                                - Единица измерения номенклатуры.
//                                     ХарактеристикаНоменклатуры - <СправочникСсылка.ХарактеристикиНоменклатуры>
//                                                                - Характеристика  номенклатуры.
//                                     СерияНоменклатуры          - <СправочникСсылка.СерииНоменклатуры>
//                                                                - Серия  номенклатуры.
//                                     Качество                   - <СправочникСсылка.Качество>
//                                                                - Качество номенклатуры.
//                                     Количество                 - <СправочникСсылка.Количество>
//                                                                - Количество номенклатуры.
//                                     Цена                       - <Число>
//                                                                - Цена за единицу номенклатуры.
//                                     Скидка                     - <Число>
//                                                                - Процент скидки (>0) или наценки (<0).
//                                     НомерСекции                - <Число>
//                                                                - Номер секции, которой соответствует
//                                                                  данная продажа.
//
// Возвращаемое значение:
//  <ПеречислениеСсылка.ТООшибки*> - Результат работы функции.
//
Функция ОбработатьРезультатЗапроса(Объект, Данные) Экспорт

	Результат = мНетОшибки;

	Возврат Результат;

КонецФункции // ОбработатьРезультатЗапроса()

// Процедура вызывается, когда система готова принять следующее событие от устройства.
// (API v2.0)
//
// Параметры:
//  Объект - <*>
//         - Объект драйвера торгового оборудования.
//
Процедура СобытиеОбработано(Объект, РезультатОбработки = Истина) Экспорт

	//Объект.Драйвер.СобытиеОбработано();

КонецПроцедуры // СобытиеОбработано()

///////////////////////////////////////////////////////////////////////////////
//// ПРОЦЕДУРЫ И ФУНКЦИИ


Функция ВерсииРавны() Экспорт
    Сообщить(" ВерсииРавны");
	Результат = Истина;
	Возврат Результат;

КонецФункции

Функция ВерсииСовместимы(СовместимыеВерсии) Экспорт
    Сообщить(" ВерсииСовместимы");
	Результат = Истина;
	Возврат Результат;

КонецФункции

Функция ПолучитьСоздатьЭлементСправочника(ТипОбъекта, Наименование, Владелец = Неопределено)
	Справочник = Справочники[ТипОбъекта];
	НовЭлемент = Справочник.СоздатьЭлемент();
	Найден = Справочник.НайтиПоНаименованию(Наименование,,,Владелец);
	Если не Найден = Неопределено и не Найден.Пустая() Тогда
		НовЭлемент = Найден.ПолучитьОбъект();
	КонецЕсли;
	НовЭлемент.Наименование = Наименование;
	Если Владелец <> Неопределено Тогда
		НовЭлемент.Владелец = Владелец;
	КонецЕсли;
	НовЭлемент.ОбменДанными.Загрузка = Истина;
	Возврат НовЭлемент;
КонецФункции

Функция ВнедритьОбработку() Экспорт
	//Внедрение обработки в автозапуск в базы построенные на базе БСП (вроде как 2.0)
	//автозапуск осуществляется за счет запуска драйвера торгового оборудования (Касса ККМ в данном случае, под указанными пользователями и на данном компьютере)
	мВерсияОбработки = 2.11;
	//Организация по умолчанию
	Организация = Справочники.Организации.Выбрать(); Организация.Следующий(); Организация = Организация.Ссылка;
	ПолучитьСоздатьЭлементСправочника("Кассы","тест",Организация).Записать();  //незнаю зачем, но кассы ккм потребовали создания кассы 
	
	НовКасса = ПолучитьСоздатьЭлементСправочника("КассыККМ","тест",Организация);
	НовКасса.Записать();
	
	
	Обработка = ЭтотОбъект.ПолучитьОписание();
	ЭтаОбработкаФайл = ЭтотОбъект.ИспользуемоеИмяФайла;
	
	ОбработкаТО = ПолучитьСоздатьЭлементСправочника("ОбработкиОбслуживанияТО",Обработка.Наименование);
	ЗаполнитьЗначенияСвойств(ОбработкаТО, Обработка);
	ОбработкаТО.ИмяФайла = ЭтаОбработкаФайл;
	ОбработкаТО.Обработка = Новый ХранилищеЗначения(Новый ДвоичныеДанные(ОбработкаТО.ИмяФайла));
	ОбработкаТО.Записать();
	Форма = ОбработкаТО.ПолучитьФорму("ФормаЭлемента");
	Форма.ЗагрузитьОбработкуОбслуживания(ОбработкаТО.ИмяФайла);
	ОбработкаТО.Записать();
	
	
	ТО = ПолучитьСоздатьЭлементСправочника("ТорговоеОборудование",Обработка.Наименование);
	ТО.Модель = Обработка.СписокМоделей.Получить(0);
	ТО.ОбработкаОбслуживания = ОбработкаТО.ссылка;
	ТО.Записать();
	
	Набор = РегистрыСведений.ТорговоеОборудование.СоздатьНаборЗаписей();
	Набор.Отбор.Идентификатор.Установить(Обработка.Идентификатор);
	Набор.Прочитать();
	Если Набор.Количество() > 0  Тогда
		РТО = Набор[0];
	Иначе
		РТО = Набор.Добавить();
	КонецЕсли;
	Параметры = ?(ПустаяСтрока(РТО.Параметры),
	Новый Структура(),
	ЗначениеИзСтрокиВнутр(РТО.Параметры));
	НастроитьОборудование(ТО, Параметры);
	РТО.Параметры = ЗначениеВСтрокуВнутр(Параметры);
	ЗаполнитьЗначенияСвойств(РТО, Обработка);
	РТО.КассаККМ = НовКасса.Ссылка;
	РТО.Компьютер = ИмяКомпьютера();
	РТО.Подключено = Истина;
	РТО.Модель = ТО.Ссылка;
	
	Набор.Записать();
КонецФункции


Функция ЗапуститьВнедреннуюОбработку() Экспорт
	Обработка = ЭтотОбъект.ПолучитьОписание();
	Набор = РегистрыСведений.ТорговоеОборудование.СоздатьНаборЗаписей();
	Набор.Отбор.Идентификатор.Установить(Обработка.Идентификатор);
	Набор.Прочитать();
	Если Набор.Количество() > 0  Тогда
		РТО = Набор[0];
	Иначе
		Сообщить( "Ошибка, обработка еще не внедрена");
		ВнедритьОбработку();
		Возврат "Ошибка, обработка еще не внедрена";
	КонецЕсли;
	Параметры = ЗначениеИзСтрокиВнутр(РТО.Параметры);
	_Пользователи = Неопределено;
	Параметры.свойство("Пользователи",_Пользователи); 
	Если Не ТипЗнч(_Пользователи) = Тип("ТаблицаЗначений") или  _Пользователи.Колонки.Найти("Пользователь")=НЕопределено или _Пользователи.Колонки.Найти("ИмяФайлаСценария")=НЕопределено Тогда
		Сообщить("Ошибка, обработка не настроена");
		ВнедритьОбработку();
		Возврат "Ошибка, обработка еще не внедрена";
	КонецЕсли;
	Следующий = _Пользователи.Получить(0);
	user = Следующий.Пользователь.Код;
	Путь1С = КаталогПрограммы()+"1cv8.exe";
	Соединение = ПолучитьПредставлениеСоединения();
	КомандаСистемы(""""+Путь1С+""" ENTERPRISE /S"+Соединение.ИмяСервера+"\"+Соединение.ИмяБазы+" /N "+user+" /DisableStartupMessages /RunModeOrdinaryApplication /ClearCache ");
	Возврат Неопределено;	
КонецФункции





//____________________________________________Выгрузка загрузка данных JSON___________взято с http://infostart.ru/public/308563/_ Евгения Карук (ekaruk)_____________

Функция ОбъектыВJSON(МассивСсылок) Экспорт
  	ХранилищеСтруктурыТипов =   ЗаполнитьСтруктуруТипов();
	СтруктураТипов = ХранилищеСтруктурыТипов.Получить();
	
	МассивОбъектов = Новый Массив;
	Для каждого Элемент Из МассивСсылок Цикл
		Если СтруктураТипов.СоответствиеХМЛ.Получить(ТипЗнч(Элемент))<>Неопределено Тогда
			МассивОбъектов.Добавить(Элемент.ПолучитьОбъект());
		КонецЕсли; 
	КонецЦикла; 
	
	Возврат JSON(МассивОбъектов,СтруктураТипов);

КонецФункции

Функция JSONВОбъекты(ТекстJSON) Экспорт

	 ХранилищеСтруктурыТипов =  ЗаполнитьСтруктуруТипов();
	СтруктураТипов = ХранилищеСтруктурыТипов.Получить();
	
	МассивОбъектов = UnJSON(ТекстJSON,СтруктураТипов);
	Если ТипЗнч(МассивОбъектов)=Тип("Массив") Тогда
		//СгруппироватьТипыИВывестиСообщение
		СтруктураОтсутствующихТипов = Новый Структура;
		Для каждого ОтсутствующийТип Из СтруктураТипов.МассивОтсутствующихТипов Цикл
		    СтруктураОтсутствующихТипов.Вставить(СтрЗаменить(ОтсутствующийТип,".",""),ОтсутствующийТип);
		КонецЦикла; 
		Для каждого ОтсутствующийТип Из СтруктураОтсутствующихТипов Цикл
		    Сообщить("Не найден тип данных "+ОтсутствующийТип.Значение);
		КонецЦикла; 
	Иначе
	    Сообщить("Преобразование не удалось");
	КонецЕсли; 
	
     Возврат МассивОбъектов;
КонецФункции
 

Функция ЗаполнитьСтруктуруТипов()

	
	СоответствиеХМЛ = Новый Соответствие;	
//	СоответствиеХМЛ.Вставить(Тип(<Тип этой 1С базы>),<Тип 1С базы получателя>);
	СоответствиеХМЛ.Вставить(Тип("Дата"),"Дата");
	СоответствиеХМЛ.Вставить(Тип("ВидДвиженияНакопления"),"ВидДвиженияНакопления");
	СоответствиеХМЛ.Вставить(Тип("ДвоичныеДанные"),"ДвоичныеДанные");
	СоответствиеХМЛ.Вставить(Тип("ХранилищеЗначения"),"ХранилищеЗначения");
	СоответствиеХМЛ.Вставить(Тип("УникальныйИдентификатор"),"УникальныйИдентификатор");
	СоответствиеХМЛ.Вставить(Тип("ВидСчета"),"ВидСчета");
//	СоответствиеХМЛ.Вставить(Тип("ДокументСсылка.Поступление"),"ДокументСсылка.ПоступлениеТоваровУслуг");

	СоответствиеОбъектов = Новый Соответствие;	
//  ДЛЯ УКАЗАННЫХ ТУТ ОБЪЕКТОВ ОБЯЗАТЕЛЬНО УКАЗАНИЕ СООТВЕТСТВИЯ ССЫЛОК В СТРУКТУРЕ СоответствиеХМЛ	
//	СоответствиеОбъектов.Вставить(Тип(<Тип объекта этой 1С базы>),<Конструктор нового объекта базы получателя>);
//	СоответствиеОбъектов.Вставить(Тип("ДокументОбъект.Поступление"),"Документы.ПоступлениеТоваровУслуг.СоздатьДокумент()");

	МассивТиповТекст = Новый Массив;
	МассивТиповТекст.Добавить("Дата");
	МассивТиповТекст.Добавить("ВидДвиженияНакопления");
	МассивТиповТекст.Добавить("ДвоичныеДанные");
	МассивТиповТекст.Добавить("ХранилищеЗначения");
	МассивТиповТекст.Добавить("УникальныйИдентификатор");
	МассивТиповТекст.Добавить("ВидСчета");
	
	
	МассивОтсутствующихТипов = Новый Массив;
	
	Для каждого Документ Из Метаданные.Документы Цикл
		СоответствиеХМЛ.Вставить(Тип("ДокументСсылка."+Документ.Имя),"ДокументСсылка."+Документ.Имя);
		СоответствиеОбъектов.Вставить(Тип("ДокументОбъект."+Документ.Имя),"Документы."+Документ.Имя+".СоздатьДокумент()");
		МассивТиповТекст.Добавить("ДокументСсылка."+Документ.Имя);
	КонецЦикла; 
	Для каждого Справочник Из Метаданные.Справочники Цикл
		СоответствиеХМЛ.Вставить(Тип("СправочникСсылка."+Справочник.Имя),"СправочникСсылка."+Справочник.Имя);
		СоответствиеОбъектов.Вставить(Тип("СправочникОбъект."+Справочник.Имя),"Справочники."+Справочник.Имя+".СоздатьЭлемент()");
		МассивТиповТекст.Добавить("СправочникСсылка."+Справочник.Имя);
	КонецЦикла; 
	
	Для каждого ПланВидовХарактеристик Из Метаданные.ПланыВидовХарактеристик Цикл
		СоответствиеХМЛ.Вставить(Тип("ПланВидовХарактеристикСсылка."+ПланВидовХарактеристик.Имя),"ПланВидовХарактеристикСсылка."+ПланВидовХарактеристик.Имя);
		СоответствиеОбъектов.Вставить(Тип("ПланВидовХарактеристикОбъект."+ПланВидовХарактеристик.Имя),"ПланыВидовХарактеристик."+ПланВидовХарактеристик.Имя+".СоздатьЭлемент()");
		МассивТиповТекст.Добавить("ПланВидовХарактеристикСсылка."+ПланВидовХарактеристик.Имя);
	КонецЦикла; 
	Для каждого ПланВидовРасчета Из Метаданные.ПланыВидовРасчета Цикл
		СоответствиеХМЛ.Вставить(Тип("ПланВидовРасчетаСсылка."+ПланВидовРасчета.Имя),"ПланВидовРасчетаСсылка."+ПланВидовРасчета.Имя);
		СоответствиеОбъектов.Вставить(Тип("ПланВидовРасчетаОбъект."+ПланВидовРасчета.Имя),"ПланыВидовРасчета."+ПланВидовРасчета.Имя+".СоздатьВидРасчета()");
		МассивТиповТекст.Добавить("ПланВидовРасчетаСсылка."+ПланВидовРасчета.Имя);
	КонецЦикла; 
	Для каждого ПланСчетов Из Метаданные.ПланыСчетов Цикл
		СоответствиеХМЛ.Вставить(Тип("ПланСчетовСсылка."+ПланСчетов.Имя),"ПланСчетовСсылка."+ПланСчетов.Имя);
		СоответствиеОбъектов.Вставить(Тип("ПланСчетовОбъект."+ПланСчетов.Имя),"ПланыСчетов."+ПланСчетов.Имя+".СоздатьСчет()");
		МассивТиповТекст.Добавить("ПланСчетовСсылка."+ПланСчетов.Имя);
	КонецЦикла; 
	Для каждого Перечисление Из Метаданные.Перечисления Цикл
		СоответствиеХМЛ.Вставить(Тип("ПеречислениеСсылка."+Перечисление.Имя),"ПеречислениеСсылка."+Перечисление.Имя);
		МассивТиповТекст.Добавить("ПеречислениеСсылка."+Перечисление.Имя);
	КонецЦикла; 
	
	СтруктураТипов = Новый Структура("МассивОтсутствующихТипов,МассивТиповТекст,СоответствиеХМЛ,СоответствиеОбъектов,SAVE",МассивОтсутствующихТипов,МассивТиповТекст,СоответствиеХМЛ,СоответствиеОбъектов,Истина);
	Возврат Новый ХранилищеЗначения(СтруктураТипов);
	

КонецФункции
//#Область ПрограммныйИнтерфейс

Функция JSON(Значение,СтруктураТипов) 
	Возврат НеФорматированныйJSON(Значение,СтруктураТипов);	
КонецФункции

Функция UnJSON(СтрJSON,СтруктураТипов) 
	Перем Значение;
	
	Если ПолучитьЗначениеJSON(СтрJSON,СтруктураТипов,Значение)=0 Тогда
		Возврат Значение
	КонецЕсли;
	Возврат Неопределено
КонецФункции

//#КонецОбласти 

//#Область СлужебныеФункции
  
//В функции конструкции условий расставлены по частоте их использования.
//Если кому нибудь удастся более оптимально (в смысле быстродействия) написать,
//то просьба сообщить мне на bigb.forum@gmail.com
Функция НеФорматированныйJSON(Значение,СтруктураТипов=Неопределено)
	
	Если СтруктураТипов=Неопределено Тогда
		СоответствиеХМЛ = Новый Соответствие;
		СоответствиеОбъектов  = Новый Соответствие;
		СтруктураТипов = Новый Структура("СоответствиеХМЛ,СоответствиеОбъектов",СоответствиеХМЛ,СоответствиеОбъектов);
	Иначе
		СоответствиеХМЛ = СтруктураТипов.СоответствиеХМЛ;
		СоответствиеОбъектов  = СтруктураТипов.СоответствиеОбъектов;
	КонецЕсли; 
	
	Разделитель="";
	
	ТипЗн=ТипЗнч(Значение);

	Если ТипЗн=Тип("Строка") Тогда
		Стр=""""+Экранировать(Значение)+""""

	ИначеЕсли ТипЗн=Тип("Число") ИЛИ ТипЗнч(Значение)=Тип("Булево") Тогда
		Стр=XMLСтрока(Значение)

	//ИначеЕсли ТипЗн=Тип("Дата") Тогда
	//	Стр=""""+?(ЗначениеЗаполнено(Значение),XMLСтрока(Значение),"")+""""

	ИначеЕсли ТипЗн=Тип("Структура") Тогда
		Стр="{";
		Для Каждого Параметр Из Значение Цикл
			Стр=Стр+Разделитель+Символы.ПС+""""+Параметр.Ключ+""":"+НеФорматированныйJSON(Параметр.Значение,СтруктураТипов);
			Разделитель=","
		КонецЦикла;
		Стр=Стр+Символы.ПС+"}";

	ИначеЕсли ТипЗн=Тип("Массив") Тогда
		Стр="[";
		Для Каждого Элемент Из Значение Цикл
			Стр=Стр+Разделитель+Символы.ПС+НеФорматированныйJSON(Элемент,СтруктураТипов);
			Разделитель=","
		КонецЦикла;
		Стр=Стр+Символы.ПС+"]";

	ИначеЕсли ТипЗн=Тип("ТаблицаЗначений") Тогда
		Колонки=Значение.Колонки;
		СтруктураТЗ = Новый Структура;
		СтруктураТЗ.Вставить("TYPE","ТаблицаЗначений");
		СтруктураТЗ.Вставить("COLUMNS",Новый Структура);
		СтруктураТЗ.Вставить("ROWS",Новый Массив);
		Для Каждого Колонка Из Колонки Цикл
			СтруктураТЗ.COLUMNS.Вставить(Колонка.Имя,);
		КонецЦикла;
		Для Каждого СтрокаТЗ Из Значение Цикл
			Структура=Новый Структура;
			Для Каждого Колонка Из Колонки Цикл
				Если ЗначениеЗаполнено(СтрокаТЗ[Колонка.Имя]) Тогда
					Структура.Вставить(Колонка.Имя,СтрокаТЗ[Колонка.Имя])
				КонецЕсли; 
			КонецЦикла;
			СтруктураТЗ.ROWS.Добавить(Структура);
		КонецЦикла;
		Стр=НеФорматированныйJSON(СтруктураТЗ,СтруктураТипов)
		
	ИначеЕсли Значение=Неопределено Тогда
		Стр="null"
		
	ИначеЕсли СоответствиеХМЛ.Получить(ТипЗн) <> Неопределено Тогда
		
		ЗначениеСтруктурой = Новый Структура("TYPE,UID",СоответствиеХМЛ.Получить(ТипЗн),XMLСтрока(Значение));
		Стр=НеФорматированныйJSON(ЗначениеСтруктурой,СтруктураТипов)
		
	ИначеЕсли СоответствиеОбъектов.Получить(ТипЗн) <> Неопределено Тогда
		
		ЗначениеСтруктурой = Новый Структура("OBJECT,NEW",Истина,СоответствиеОбъектов.Получить(ТипЗн));
		ЗначениеСтруктурой.Вставить("SAVE",СтруктураТипов.Свойство("SAVE") И СтруктураТипов.SAVE = Истина);
		
		//Значение = Документы.Поступление.НайтиПоНомеру("000000001").ПолучитьОбъект();
		МетаданныеЗначения = Значение.Метаданные();
		
		Для каждого СтандартныйРеквизит Из МетаданныеЗначения.СтандартныеРеквизиты Цикл
		    ЗначениеСтруктурой.Вставить(СтандартныйРеквизит.Имя,Значение[СтандартныйРеквизит.Имя]);
		КонецЦикла; 
		
		ЭтоГруппа = ЗначениеСтруктурой.Свойство("ЭтоГруппа") И ЗначениеСтруктурой.ЭтоГруппа = Истина;
								
		Если ЭтоГруппа Тогда
		    ЗначениеСтруктурой.NEW = СтрЗаменить(ЗначениеСтруктурой.NEW,"СоздатьЭлемент()","СоздатьГруппу()");
		КонецЕсли; 
		Для каждого Реквизит Из МетаданныеЗначения.Реквизиты Цикл
			Если ЭтоГруппа И Реквизит.Использование = Метаданные.СвойстваОбъектов.ИспользованиеРеквизита.ДляЭлемента Тогда
				Продолжить;
			КонецЕсли; 
			
			Если ЗначениеЗаполнено(Значение[Реквизит.Имя]) Тогда
				ЗначениеСтруктурой.Вставить(Реквизит.Имя,Значение[Реквизит.Имя]);
			КонецЕсли; 
		КонецЦикла; 
		Для каждого ТабличнаяЧасть Из МетаданныеЗначения.ТабличныеЧасти Цикл
			Если ЭтоГруппа И ТабличнаяЧасть.Использование = Метаданные.СвойстваОбъектов.ИспользованиеРеквизита.ДляЭлемента Тогда
				Продолжить;
			КонецЕсли; 

			Если Значение[ТабличнаяЧасть.Имя].Количество()>0 Тогда
			    ЗначениеСтруктурой.Вставить(ТабличнаяЧасть.Имя,Значение[ТабличнаяЧасть.Имя].Выгрузить());
			КонецЕсли; 
		КонецЦикла; 
		Стр=НеФорматированныйJSON(ЗначениеСтруктурой,СтруктураТипов)
	Иначе
		Стр=""""+Экранировать(Значение)+""""
	КонецЕсли;

	Возврат Стр
КонецФункции

Функция ПолучитьЗначениеJSON(СтрJSON,СтруктураТипов,Значение,Позиция=1,Ключ="")
	Перем Кавычка;

	СоответствиеХМЛ           = СтруктураТипов.СоответствиеХМЛ;
	МассивТиповТекст          = СтруктураТипов.МассивТиповТекст;
	МассивОтсутствующихТипов  = СтруктураТипов.МассивОтсутствующихТипов;
	
	ЗначениеВСтроке="";
	Кавычек=0;
	Комментарий=Ложь;
	Строка=Ложь;

	Пока Позиция<=СтрДлина(СтрJSON) Цикл
		ХХ=Сред(СтрJSON,Позиция,2);
		Х=Лев(ХХ,1);
		Позиция=Позиция+1;

		Если Х>" " ИЛИ Строка Тогда //Отсекаем всякий хлам

			Если Комментарий Тогда
				//Это комментарий. Крутимся в цикле пока не встретится конец комментария
				Если ХХ="*/" Тогда
					//Комментарий закончился
					Комментарий=Ложь;
					Позиция=Позиция+1;
				КонецЕсли;

			ИначеЕсли Х="\" Тогда
				Позиция=Позиция+1;
				ХХ=ВРег(ХХ);
				Если ХХ="\""" Тогда ЗначениеВСтроке=ЗначениеВСтроке+""""
				ИначеЕсли ХХ="\\" Тогда ЗначениеВСтроке=ЗначениеВСтроке+"\"
				ИначеЕсли ХХ="\/" Тогда ЗначениеВСтроке=ЗначениеВСтроке+"/"
				ИначеЕсли ХХ="\:" Тогда ЗначениеВСтроке=ЗначениеВСтроке+":"
				ИначеЕсли ХХ="\," Тогда ЗначениеВСтроке=ЗначениеВСтроке+","
				ИначеЕсли ХХ="\B" Тогда ЗначениеВСтроке=ЗначениеВСтроке+Символ(8)
				ИначеЕсли ХХ="\F" Тогда ЗначениеВСтроке=ЗначениеВСтроке+Символы.ПФ //перевод формы (страницы)
				ИначеЕсли ХХ="\N" Тогда ЗначениеВСтроке=ЗначениеВСтроке+Символы.ПС //перевод строки
				ИначеЕсли ХХ="\R" Тогда ЗначениеВСтроке=ЗначениеВСтроке+Символы.ВК //возврат каретки
				ИначеЕсли ХХ="\T" Тогда ЗначениеВСтроке=ЗначениеВСтроке+Символы.ВТаб //символ вертикальной табуляции
				ИначеЕсли ХХ="\U" Тогда
					ЗначениеВСтроке=ЗначениеВСтроке+Символ(Hex2Число(Сред(СтрJSON,Позиция,4))); //шестнадцатиричное число
					Позиция=Позиция+4
				КонецЕсли;

			ИначеЕсли Строка Тогда
				//Если строка не закончилась - то пропускаем управляющие символы
				Если Х=Кавычка Тогда
					//Закончилась строка
					Строка=Ложь;
					Кавычек=Кавычек+1;
				Иначе
					ЗначениеВСтроке=ЗначениеВСтроке+Х;
				КонецЕсли;

			ИначеЕсли ХХ="/*" Тогда
				//Начался комментарий
				Комментарий=Истина;
				Позиция=Позиция+1;

			ИначеЕсли Найти("""'{}[]:,",Х)>0 Тогда
				Если Х="""" ИЛИ Х="'" Тогда
					//Началась строка
					//Строка - коллекция нуля или больше символов Unicode, заключенная в
					//двойные кавычки, используя "\" в качестве символа экранирования.
					//Символ представляется как односимвольная строка.
					//Похожий синтаксис используется в C и Java.
					Строка=Истина;
					Кавычка=Х;
					Кавычек=Кавычек+1;

				ИначеЕсли Х="{" Тогда
					//Начался объект
					//Объект - неупорядоченный набор пар ключ/значение.
					//Объект начинается с "{" и заканчивается "}".
					//Каждое имя сопровождается ":", пары ключ/значение разделяются ",".
					ОбъектСтруктура=Новый Структура;
					//Объект=Новый Структура;
					Пока Истина Цикл
						//Получим ключ и значение
						Ключ="";
						Режим=ПолучитьЗначениеJSON(СтрJSON,СтруктураТипов,Значение,Позиция,Ключ);
						//0 - есть значение и не конец объекта (запятая)
						//1 - есть значение и конец объекта
						//2 - нет значения и не конец объекта (запятая)
						//3 - нет значения и конец объекта
						Если Режим=0 Тогда
							ОбъектСтруктура.Вставить(Ключ,Значение);
						ИначеЕсли Режим=1 Тогда
							ОбъектСтруктура.Вставить(Ключ,Значение);
							Прервать
						ИначеЕсли Режим=3 Тогда
							Прервать
						КонецЕсли;
					КонецЦикла;
					Если ОбъектСтруктура.Свойство("UID") Тогда
						//Это простой ХМЛ тип
						Если МассивТиповТекст.Найти(ОбъектСтруктура.TYPE)<>Неопределено Тогда
							Значение = XMLЗначение(Тип(ОбъектСтруктура.TYPE),ОбъектСтруктура.UID);
						Иначе
							МассивОтсутствующихТипов.Добавить(ОбъектСтруктура.TYPE);
							Значение = ОбъектСтруктура.UID;
						КонецЕсли; 
					ИначеЕсли ОбъектСтруктура.Свойство("OBJECT") Тогда
							//Это объект
							Если ЗначениеЗаполнено(ОбъектСтруктура.Ссылка) И СоответствиеХМЛ.Получить(ТипЗнч(ОбъектСтруктура.Ссылка))<>Неопределено Тогда
								//Получаем объект
								ОбъектИБ = ОбъектСтруктура.Ссылка.ПолучитьОбъект();
								Если ОбъектИБ = Неопределено Тогда
									//Если объекта нет, то создать
									ОбъектИБ = Вычислить(ОбъектСтруктура.NEW); 
									ОбъектИБ.УстановитьСсылкуНового(ОбъектСтруктура.Ссылка);
								КонецЕсли; 
								
								//Проверим соответствие испльзования элементов для групп
								МетаданныеЗначения = ОбъектИБ.Метаданные();
								ЭтоГруппа = ОбъектСтруктура.Свойство("ЭтоГруппа") И ОбъектСтруктура.ЭтоГруппа = Истина;
								Для каждого Реквизит Из МетаданныеЗначения.Реквизиты Цикл
									Если ЭтоГруппа И Реквизит.Использование = Метаданные.СвойстваОбъектов.ИспользованиеРеквизита.ДляЭлемента Тогда
										ОбъектСтруктура.Удалить(Реквизит.Имя)
									КонецЕсли; 
								КонецЦикла; 
								//Проверить совпадение подчиненности справочников
								Если ОбъектСтруктура.Свойство("Владелец") И МетаданныеЗначения.Владельцы.Количество()=0 Тогда
									ОбъектСтруктура.Удалить("Владелец")
								КонецЕсли; 
								
								//Заполнить реквизиты
								ЗаполнитьЗначенияСвойств(ОбъектИБ,ОбъектСтруктура);
								//Определить ТЧ и попытаться заполнить
								Для каждого ТабличнаяЧасть Из МетаданныеЗначения.ТабличныеЧасти Цикл
									//Если ТЧ для групп не используется и наш объект группа, то пропустить ТЧ
									Если ЭтоГруппа И ТабличнаяЧасть.Использование = Метаданные.СвойстваОбъектов.ИспользованиеРеквизита.ДляЭлемента Тогда
										Продолжить;
									КонецЕсли; 
									//Если есть данные о ТЧ, то заполнить ТЧ, иначе очистить
									Если ОбъектСтруктура.Свойство(ТабличнаяЧасть.Имя) И ТипЗнч(ОбъектСтруктура[ТабличнаяЧасть.Имя]) = Тип("ТаблицаЗначений") Тогда
										ОбъектИБ[ТабличнаяЧасть.Имя].Загрузить(ОбъектСтруктура[ТабличнаяЧасть.Имя]);
									Иначе 
										ОбъектИБ[ТабличнаяЧасть.Имя].Очистить();
									КонецЕсли; 
								КонецЦикла;
								Если ОбъектСтруктура.Свойство("SAVE") И ОбъектСтруктура.SAVE = Истина Тогда
								    ОбъектИБ.ОбменДанными.Загрузка = Истина;
									Попытка
										ОбъектИБ.Записать();
										ТекстСообщения = "Записан объект """+ОбъектИБ+"""";
										
									Исключение
										ТекстСообщения = "Не удалось записать объект """+ОбъектИБ+"""";
									КонецПопытки; 
										Если Не ТранзакцияАктивна() Тогда
									
									Сообщение = Новый СообщениеПользователю;
									Сообщение.Текст = ТекстСообщения;
									Сообщение.КлючДанных = ОбъектСтруктура.Ссылка;
									Сообщение.Сообщить();
									КонецЕсли;
								КонецЕсли; 
								Значение = ОбъектИБ;
							Иначе
								Значение = ОбъектСтруктура.Ссылка;
							КонецЕсли; 
					ИначеЕсли ОбъектСтруктура.Свойство("TYPE") Тогда
						Если ОбъектСтруктура.TYPE = "ТаблицаЗначений" Тогда
							//Это таблица
							СтруктураТЗ = Новый Структура;
							ТаблицаРезультата = Новый ТаблицаЗначений;
							Для каждого Колонка Из ОбъектСтруктура.COLUMNS Цикл
								ТаблицаРезультата.Колонки.Добавить(Колонка.Ключ);
							КонецЦикла; 
							Для каждого СтрокаТаблицы Из ОбъектСтруктура.ROWS Цикл
								НоваяСтрока = ТаблицаРезультата.Добавить();
								ЗаполнитьЗначенияСвойств(НоваяСтрока,СтрокаТаблицы);
							КонецЦикла; 
							Значение= ТаблицаРезультата;
						Иначе
							//Сюда мы попадать не должны
							Сообщить("Тип не определен:"+ОбъектСтруктура.TYPE);
						КонецЕсли; 
					Иначе
						//Иначе это обычная структура
						Значение = ОбъектСтруктура;
					КонецЕсли; 
					Возврат 0
				ИначеЕсли Х="[" Тогда
					//Начался массив
					//Массив - упорядоченная коллекция значений.
					//Массив начинается с "[" и заканчивается "]".
					//Значения разделены ",".
					Массив=Новый Массив;
					Пока Истина Цикл
						Режим=ПолучитьЗначениеJSON(СтрJSON,СтруктураТипов,Значение,Позиция);
						//0 - есть значение и не конец массива (запятая)
						//1 - есть значение и конец массива
						//2 - нет значения и не конец массива (запятая)
						//3 - нет значения и конец массива
						Если Режим=0 Тогда
							Массив.Добавить(Значение);
						ИначеЕсли Режим=1 Тогда
							Массив.Добавить(Значение);
							Прервать
						ИначеЕсли Режим=3 Тогда
							Прервать
						КонецЕсли;
					КонецЦикла;
					Если Массив.Количество() > 0 И ТипЗнч(Массив[0])=Тип("Структура") Тогда
						//Если мы получили массив структур, то это таблица
						ТаблицаРезультата = Новый ТаблицаЗначений;
						Для каждого Колонка Из Массив[0] Цикл
							ТаблицаРезультата.Колонки.Добавить(Колонка.Ключ);
						КонецЦикла; 
						Для каждого СтрокаТаблицы Из Массив Цикл
						    НоваяСтрока = ТаблицаРезультата.Добавить();
							ЗаполнитьЗначенияСвойств(НоваяСтрока,СтрокаТаблицы);
						КонецЦикла; 
						Значение= ТаблицаРезультата;
					Иначе
						Значение=Массив;
					КонецЕсли; 
					Возврат 0
				ИначеЕсли Х="]" ИЛИ Х="}" Тогда
					//Закончился массив/объект
					Если ЗначениеВСтроке="" И Кавычек=0 Тогда
						Возврат 3 //нет значения и конец массива/объекта
					Иначе
						Значение=ПолучитьЗначениеИзСтроки(ЗначениеВСтроке,Кавычек);
						Возврат 1 //есть значение и конец массива/объекта
					КонецЕсли;
				ИначеЕсли Х=":" Тогда
					Ключ=ЗначениеВСтроке;
					Возврат ПолучитьЗначениеJSON(СтрJSON,СтруктураТипов,Значение,Позиция);

				Иначе
					// запятая
					Прервать
				КонецЕсли;

			Иначе
				ЗначениеВСтроке=ЗначениеВСтроке+Х;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;

	Если Кавычек>0 Тогда
		Значение=ЗначениеВКавычках(ЗначениеВСтроке);
	Иначе
		Если ЗначениеВСтроке="" Тогда
			Возврат 2
		Иначе
			Значение=ЗначениеБезКавычек(ЗначениеВСтроке)
		КонецЕсли;
	КонецЕсли;
	Возврат 0
КонецФункции

Функция Hex2Число(Hex) Экспорт
	Стр=ВРег(СокрЛП(Hex));
	Dec=0;
	Для Х=1 По СтрДлина(Стр) Цикл
		Dec=Dec+Найти("123456789ABCDEF",Сред(Стр,Х,1))*Pow(16,СтрДлина(Стр)-Х)
	КонецЦикла;
	Возврат Dec
КонецФункции

Функция ПолучитьЗначениеИзСтроки(ЗначениеВСтроке,Кавычек)
	Если Кавычек>0 Тогда
		Возврат ЗначениеВКавычках(ЗначениеВСтроке)
	ИначеЕсли ЗначениеВСтроке="" Тогда
		Возврат Неопределено
	КонецЕсли;
	Возврат ЗначениеБезКавычек(ЗначениеВСтроке)
КонецФункции

Функция ЗначениеВКавычках(ЗначениеВСтроке)
	//Это или строка или дата.
	//Дата пока не обрабатывается (потом надо дописать)
	//Пока всегда возвращаем просто строку
	Возврат ЗначениеВСтроке
КонецФункции

Функция ЗначениеБезКавычек(ЗначениеВСтроке)
	//Это число, булево или null.
	//Хотя здесь могут быть и строки. Например: {Code:123}
	Стр=ВРег(ЗначениеВСтроке);
	Если Стр="TRUE" Тогда Возврат Истина
	ИначеЕсли Стр="FALSE" Тогда Возврат Ложь
	ИначеЕсли Стр="NULL" Тогда Возврат Неопределено
	КонецЕсли;

	//Пробежимся по предполагаемому "числу"
	Экспонента=Ложь;
	ХХ=" ";
	Для Индекс=1 По СтрДлина(Стр) Цикл
		Х=Сред(Стр,Индекс,1);
		Если Найти("0123456789.+-",Х) Тогда
			ХХ=ХХ+Х
		ИначеЕсли Х="E" Тогда
			Экспонента=Истина;
			УУ=XMLЗначение(Тип("Число"),ХХ);
			ХХ=" ";
		Иначе
			Возврат ЗначениеВСтроке //Это точно не число, а строка
		КонецЕсли;
	КонецЦикла;

	ХХ=XMLЗначение(Тип("Число"),ХХ);
	Если Экспонента Тогда
		ХХ=УУ*Pow(10,ХХ)
	КонецЕсли;

	Возврат ХХ
КонецФункции

//Экранирует недопустимые символы
Функция Экранировать(Стр)
	Х=СтрЗаменить(Стр,"\","\\");
	Х=СтрЗаменить(Х,"""","\""");
	//Х=СтрЗаменить(Х,"'","\'"); //??? Не уверен в этой строке. Кто нибудь может подтвердить или опровергнуть нужность этой строки.
	Х=СтрЗаменить(Х,":","\:");
	Х=СтрЗаменить(Х,",","\,");
	Х=СтрЗаменить(Х,"/","\/"); //Тут тоже не уверен, но пока оставлю.
	Х=СтрЗаменить(Х,Символ(8),"\b");
	Х=СтрЗаменить(Х,Символы.ПФ,"\f");
	Х=СтрЗаменить(Х,Символы.ПС,"\n");
	Х=СтрЗаменить(Х,Символы.ВК,"\r");
	Х=СтрЗаменить(Х,Символы.ВТаб,"\t");
	Возврат Х
КонецФункции

//#КонецОбласти




///////////////////////////////////////////////////////////////////////////////
//// ОПЕРАТОРЫ ОСНОВНОЙ ПРОГРАММЫ

мНетОшибки                 = Перечисления.ТООшибкиОбщие.ПустаяСсылка();
мОшибкаПараметровНастройки = Перечисления.ТООшибкиОбщие.ОшибкаПараметровНастройки;
мОшибкаЗагрузкиДрайвера    = Перечисления.ТООшибкиОбщие.ОшибкаЗагрузкиДрайвера;
мОшибкаНеизвестно          = Перечисления.ТООшибкиОбщие.ОшибкаНеизвестно;
мОшибкаПриПодключении      = Перечисления.ТООшибкиОбщие.ОшибкаПриПодключении;
мОшибкаТестНеПройден       = Перечисления.ТООшибкиОбщие.ОшибкаТестНеПройден;
УИД = Новый СистемнаяИнформация;
мИдентификатор   = УИД.ИдентификаторКлиента;
мВерсияОбработки = 2.11;

мВерсияТребуемая  = "1.0.0.17";
мВерсияИзДрайвера = Неопределено;

#КонецЕсли
