﻿///////////////////////////////////////////////////////////////////////////////
//// ПЕРЕМЕННЫЕ МОДУЛЯ

Перем мНетОшибки;

Перем мМодель Экспорт;
Перем мПараметры Экспорт;

///////////////////////////////////////////////////////////////////////////////
//// ОБРАБОТЧИКИ СОБЫТИЙ

// Процедура - обработчик события "Перед открытием" формы.
//
// Параметры:
//  Отказ                - <Булево>
//                       - Признак отказа от открытия формы. Если в теле
//                         процедуры-обработчика установить данному параметру
//                         значение Истина, открытие формы выполнено не будет.
//                         Значение по умолчанию: Ложь 
//
//  СтандартнаяОбработка - <Булево>
//                       - В данный параметр передается признак выполнения
//                         стандартной (системной) обработки события. Если в
//                         теле процедуры-обработчика установить данному
//                         параметру значение Ложь, стандартная обработка
//                         события производиться не будет. Отказ от стандартной
//                         обработки не отменяет открытие формы.
//                         Значение по умолчанию: Истина 
//
Процедура ПередОткрытием(Отказ, СтандартнаяОбработка)
	Если ТипЗнч(мПараметры) = Тип("Структура") Тогда
		_Пользователи = неопределено;
		мПараметры.свойство("Пользователи",_Пользователи); 
		Если ТипЗнч(_Пользователи) = Тип("ТаблицаЗначений") и _Пользователи.Колонки.Найти("Пользователь")<>НЕопределено и _Пользователи.Колонки.Найти("ИмяФайлаСценария")<>НЕопределено Тогда
			 ТЗПользователи =  _Пользователи;
		КонецЕсли;
		мПараметры.свойство("ИмяЛогФайла",ИмяЛогФайла); 
	КонецЕсли;
	
КонецПроцедуры // ПередОткрытием()

// Процедура представляет обработчик события "Нажатие" кнопки
// "ОК" командной панели "ОсновныеДействияФормы".
//
// Параметры:
//  Кнопка - <КнопкаКоманднойПанели>
//         - Кнопка, с которой связано данное событие (кнопка "ОК").
//
Процедура ОсновныеДействияФормыОК(Кнопка)
	мПараметры.Вставить("Пользователи",    ТЗПользователи);
	мПараметры.Вставить("ИмяЛогФайла",      ИмяЛогФайла);
	Закрыть(КодВозвратаДиалога.ОК);
КонецПроцедуры // ОсновныеДействияФормыОК()

// Процедура представляет обработчик события "Нажатие" кнопки
// "Отмена" командной панели "ОсновныеДействияФормы".
//
// Параметры:
//  Кнопка - <КнопкаКоманднойПанели>
//         - Кнопка, с которой связано данное событие (кнопка "Отмена").
//
Процедура ОсновныеДействияФормыОтмена(Кнопка)


	Ошибка = Перечисления.ТООшибкиОбщие.ПустаяСсылка();

	Закрыть(КодВозвратаДиалога.Отмена);

КонецПроцедуры // ОсновныеДействияФормыОтмена()


Процедура ИмяЛогФайлаНачалоВыбора(Элемент, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Режим = РежимДиалогаВыбораФайла.Открытие;
	ДиалогОткрытияФайла = Новый ДиалогВыбораФайла(Режим);
	ДиалогОткрытияФайла.ПолноеИмяФайла = "";
	Текст = "ru = ""xml""; en = ""xml""";
	Фильтр = НСтр(Текст)+"(*.*)|*.*";
	ДиалогОткрытияФайла.Фильтр = Фильтр;
	ДиалогОткрытияФайла.МножественныйВыбор = Ложь;
	ДиалогОткрытияФайла.Заголовок = "Выберите файл логов тестирования";
	Если ДиалогОткрытияФайла.Выбрать() Тогда
		Элемент.Значение = ДиалогОткрытияФайла.ПолноеИмяФайла;
	Иначе
		Текст = "ru = ""Файл(ы) не выбран!""; en = ""File(s) not selected!""";
		Предупреждение(НСтр(Текст));
	КонецЕсли;
КонецПроцедуры

Процедура КоманднаяПанель1ДобавитьСозданием(Кнопка)
	 СписокРолей = ПолучитьСписокРолей();
	 ИмяПользователя = "";
	 СистемныеРоли = "ТОиР,Юманс_Просмотр,Юманс_ЭкономистЧтение,Пользователь,торо_РаботаСДокументацией,ССА_ТестировщикИТСистем,ССА_САУД_ИспользованиеВебСервисаСистемыУправленияДоступом";
	 Для каждого Роль из  СписокРолей Цикл
		 Если Найти(СистемныеРоли,Роль.ИмяРоли)>0 Тогда
			 Продолжить;
		 КонецЕсли;
		 
		 ИмяПользователя = Роль.ПредставлениеРоли + ИмяПользователя;
	 КонецЦикла;
	 ИмяПользователя = СокрЛП(ИмяПользователя);
	 ИмяПользователя = СтрЗаменить(ИмяПользователя, " ","");
	 ИмяПользователя = СтрЗаменить(ИмяПользователя, ";","");
	 ИмяПользователя = СтрЗаменить(ИмяПользователя, ".","");
	 ИмяПользователя = СтрЗаменить(ИмяПользователя, "_","");
	 ИмяПользователя = СтрЗаменить(ИмяПользователя, "ССА","");
	 ИмяПользователя = СтрЗаменить(ИмяПользователя, "Юманс","");
	 ИмяПользователя = СтрЗаменить(ИмяПользователя, "(","");
	 ИмяПользователя = СтрЗаменить(ИмяПользователя, ")","");
     ПользовательИБ = СоздатьПользователяИБ(ИмяПользователя);
  	 Пользователь1С = СоздатьПользователя1С(ИмяПользователя, ПользовательИБ);
     УстановитьДанныеПользователя1С(Пользователь1С, ПользовательИБ, СписокРолей);
	 ОткрытьФормуПользователя(Пользователь1С);
	 
	 НовСтр = ТЗПользователи.Добавить();
	 НовСтр.Пользователь = Пользователь1С.ссылка;
КонецПроцедуры


Функция ПолучитьСписокРолей()
	СписокРолей = Новый Массив;
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("СписокРолей", СписокРолей);
	СтруктураПараметров.Вставить("ЗаголовокФормы", "Выберите тестируемую роль/роли");
	//Форма = ПолучитьФорму("ОбщаяФорма.ПодборРолей");
	Результат = ОткрытьФормуМодально("ОбщаяФорма.ПодборРолейУправляемая", СтруктураПараметров);
	Возврат Результат;
КонецФункции

Функция ОткрытьФормуПользователя(Пользователь1С)
	Результат = ОткрытьФормуМодально("Справочник.Пользователи.ФормаОбъекта", Новый Структура("Ключ, ИдентификаторПользователяИБ",
                Пользователь1С.Ссылка, Пользователь1С.ИдентификаторПользователяИБ));
	Возврат Результат;
КонецФункции



Функция СоздатьПользователяИБ(ИмяПользователя) Экспорт
	ПользовательИБ = ПользователиИнформационнойБазы.НайтиПоИмени(ИмяПользователя);
	Если ПользовательИБ = Неопределено Тогда
		ПользовательИБ = ПользователиИнформационнойБазы.СоздатьПользователя();
	КонецЕсли;
	ПользовательИБ.АутентификацияОС				= Ложь;
	ПользовательИБ.АутентификацияСтандартная	= Истина;
	ПользовательИБ.Имя							= ИмяПользователя;
	ПользовательИБ.ОсновнойИнтерфейс			= Метаданные.Интерфейсы.Полный;
	ПользовательИБ.ПолноеИмя					= ИмяПользователя;
	ПользовательИБ.РежимЗапуска					= РежимЗапускаКлиентскогоПриложения.ОбычноеПриложение;
	ПользовательИБ.Язык							= Метаданные.Языки.Русский;
	ПользовательИБ.ПоказыватьВСпискеВыбора = Истина;
	ПользовательИБ.Записать();
	Возврат ПользовательИБ;
КонецФункции
	
	

Функция СоздатьПользователя1С(ИмяПользователя, ПользовательИБ)
	Пользователь1С = Справочники.Пользователи.СоздатьЭлемент();
	Найден = Справочники.Пользователи.НайтиПоКоду(ИмяПользователя);
	Если Не Найден = Неопределено и не Найден.Пустая() Тогда
		Пользователь1С = Найден.ПолучитьОбъект();
	КонецЕсли;
	Пользователь1С.Код							= ИмяПользователя;
	Пользователь1С.Наименование			        = ИмяПользователя;
 	Пользователь1С.ИдентификаторПользователяИБ = ПользовательИБ.УникальныйИдентификатор;
	Пользователь1С.Записать();
	Возврат Пользователь1С;
КонецФункции

Процедура УстановитьДанныеПользователя1С(Пользователь1С, ПользовательИБ, РолиПользователя)
		Для Каждого Элемент Из РолиПользователя Цикл
			ПользовательИБ.Роли.Добавить(Метаданные.Роли.Найти(Элемент.ИмяРоли));
		КонецЦикла;
		ПользовательИБ.Роли.Добавить(Метаданные.Роли.Пользователь);
		ПользовательИБ.Роли.Добавить(Метаданные.Роли.ИспользованиеТорговогоОборудования);
		ПользовательИБ.Записать();
		Сообщить( "Для автоматичекского тестирования пользоватлею добавлена роль ИспользованиеТорговогоОборудования");
		УстановитьНастройку(Пользователь1С.Ссылка, ПланыВидовХарактеристик.НастройкиПользователей.ОсновнойОтветственный, Пользователь1С.Ссылка);
		
		Организация = Справочники.Организации.Выбрать(); Организация.Следующий();
		УстановитьНастройку(Пользователь1С.Ссылка, ПланыВидовХарактеристик.НастройкиПользователей.ОсновнаяОрганизация, Организация.Ссылка); 
		Касса = Справочники.Кассы.Выбрать(); Касса.Следующий();
		УстановитьНастройку(Пользователь1С.Ссылка, ПланыВидовХарактеристик.НастройкиПользователей.ОсновнаяКасса, Касса.ссылка); 
		Касса = Справочники.КассыККМ.Выбрать(); Касса.Следующий();
		УстановитьНастройку(Пользователь1С.Ссылка, ПланыВидовХарактеристик.НастройкиПользователей.ОсновнаяКассаККМ, Касса.ссылка); 
		
		//ДопПраваПользователя = РегистрыСведений.ЗначенияДополнительныхПравПользователя.СоздатьНаборЗаписей();
		//Для Каждого Элемент Из Выборка.Ссылка.ГруппыПользователя Цикл
		//	ГруппаОб = Элемент.Группа.ПолучитьОбъект();
		//	СтрТаб = ГруппаОб.ПользователиГруппы.Добавить();
		//	СтрТаб.Пользователь = Пользователь1С;
		//	ГруппаОБ.ПользователиГруппы.Свернуть("Пользователь");
		//	ГруппаОб.Записать();
		//КонецЦикла;
КонецПроцедуры

Функция УстановитьНастройку(Пользователь1С, Настройка, Значение)
		ОсновнойОтветсвенный = РегистрыСведений.НастройкиПользователей.СоздатьМенеджерЗаписи();
		ОсновнойОтветсвенный.Пользователь = Пользователь1С.Ссылка;
		ОсновнойОтветсвенный.Настройка = Настройка;
		ОсновнойОтветсвенный.Значение =  Значение;
		ОсновнойОтветсвенный.Записать();
КонецФункции

Процедура КоманднаяПанель1НачатьВыполнение(Кнопка)
	ТекущаяСтрока = ЭлементыФормы.Пользователи.текущаяСтрока;
	Если ТекущаяСтрока = Неопределено Тогда 
		Сообщить("Необходимо выбрать строку для запуска 1С и начала тестирования из под указанногопользователя");
	КонецЕсли;
	
	
	
КонецПроцедуры


мНетОшибки = Перечисления.ТООшибкиОбщие.ПустаяСсылка();
