﻿
Процедура КаталогДляХраненияФайловНачалоВыбора(Элемент, СтандартнаяОбработка)
	
	ВыборФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога);
	ВыборФайла.Заголовок = НСтр("ru='Выбор каталога для хранения файлов'");
	
	Если ВыборФайла.Выбрать() Тогда
		КаталогДляХраненияФайлов = ВыборФайла.Каталог;
	КонецЕсли;
	
	Если Сред(КаталогДляХраненияФайлов, СтрДлина(КаталогДляХраненияФайлов))<> "\" Тогда
		КаталогДляХраненияФайлов = КаталогДляХраненияФайлов + "\";
	КонецЕсли;
	
КонецПроцедуры

Процедура ФайлПротоколаНачалоВыбора(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ВыборФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	ВыборФайла.Заголовок = НСтр("ru='Создание файла протокола выполнения теста'");
	ВыборФайла.Фильтр = НСтр("ru='Файлы протокола тестирования (*.txt)|*.txt|Все файлы (*.*)|*.*'");
	ВыборФайла.Расширение = "txt";
	ВыборФайла.ПроверятьСуществованиеФайла = Ложь;
	
	РежимЗаписи = Истина;
	
	Если ВыборФайла.Выбрать() Тогда
		Файл = Новый Файл(ВыборФайла.ПолноеИмяФайла);
		Если Файл.Существует() Тогда
			Ответ = Вопрос(НСтр("ru='Файл с таким именем существует на диске.
						   |Очистить файл перед использованием?'"), РежимДиалогаВопрос.ДаНетОтмена, 0);
			Если Ответ = КодВозвратаДиалога.Отмена Тогда
				Возврат;
			КонецЕсли;
			РежимЗаписи = (Ответ = КодВозвратаДиалога.Нет);
		КонецЕсли;
		
		ИмяФайлаПротокола = ВыборФайла.ПолноеИмяФайла;
		Текст = Новый ЗаписьТекста(ИмяФайлаПротокола, КодировкаТекста.UTF8, , РежимЗаписи);
		Текст.Закрыть();
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаписатьВПротоколНачалоНажатие(Элемент)
	
	Инфо = Новый СистемнаяИнформация;
	
	ТекстСообщения = "Тест: "
				   + НаименованиеТеста;
	ИСТП_ЗаписатьСообщениеВПротокол(ТекстСообщения);
	
	ТекстСообщения = "Описание: " + ОписаниеТеста;
	ИСТП_ЗаписатьСообщениеВПротокол(ТекстСообщения);
	
	ТекстСообщения = НСтр("ru='НачалоТестирования '")
				   + Формат(ТекущаяДата(),"ДФ=""ЧЧ:мм:сс - дд.ММ.гг""")
				   + НСтр("ru=' / Пользователь - '")
				   + ИмяПользователя()
				   + НСтр("ru=' / Версия 1С:Предприятия: '")
				   + Инфо.ВерсияПриложения
				   + НСтр("ru=' / Конфигурация: '")
				   + Метаданные.Синоним;
	ИСТП_ЗаписатьСообщениеВПротокол(ТекстСообщения);
	
	ТекстСообщения = НСтр("ru=' Операционная система: '")
				   + Инфо.ВерсияОС
				   + НСтр("ru=' / Оперативная память (МБ): '")
				   + Инфо.ОперативнаяПамять
				   + НСтр("ru=' / Процессор: '")
				   + Инфо.Процессор;
	ИСТП_ЗаписатьСообщениеВПротокол(ТекстСообщения);
	
	ДоступныеРоли = "";
	Для каждого Роль Из Метаданные.Роли Цикл
		Если РольДоступна(Роль) Тогда
			Если НЕ ПустаяСтрока(ДоступныеРоли) Тогда
				ДоступныеРоли = ДоступныеРоли + "; ";
			КонецЕсли;
			ДоступныеРоли = ДоступныеРоли + Роль.Имя;
		КонецЕсли;
	КонецЦикла;
	
	ТекстСообщения = НСтр("ru=' Строка соединения с ИБ : '")
				   + СтрокаСоединенияИнформационнойБазы()
				   + НСтр("ru=' / Имя пользователя: '")
				   + ИмяПользователя()
				   + НСтр("ru=' / Доступные роли: '")
				   + ДоступныеРоли;
	ИСТП_ЗаписатьСообщениеВПротокол(ТекстСообщения);
	
КонецПроцедуры

Процедура ФайлПротоколаОткрытие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ТекстДок = Новый ТекстовыйДокумент;
	
	Если ПустаяСтрока(ИмяФайлаПротокола) Тогда
		ВыборФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Сохранение);
		ВыборФайла.Заголовок = НСтр("ru='Создание файла протокола выполнения теста'");
		ВыборФайла.Фильтр = НСтр("ru='Файлы протокола тестирования (*.txt)|*.txt|Все файлы (*.*)|*.*'");
		ВыборФайла.Расширение = "txt";
		ВыборФайла.ПроверятьСуществованиеФайла = Ложь;
	
		Если ВыборФайла.Выбрать() Тогда
			ИмяФайлаПротокола = ВыборФайла.ПолноеИмяФайла;
			Текст = Новый ЗаписьТекста(ИмяФайлаПротокола, КодировкаТекста.UTF8, , Истина);
			Текст.Закрыть();
		КонецЕсли;
	КонецЕсли;
	
	Если НЕ ПустаяСтрока(ИмяФайлаПротокола) Тогда
		Попытка
			ТекстДок.Прочитать(ИмяФайлаПротокола, КодировкаТекста.UTF8);
		Исключение
			Сообщить(НСтр("ru='Не возможно прочитать протокол'"), СтатусСообщения.Информация);
		КонецПопытки;
	КонецЕсли;
	
	ТекстДок.ТолькоПросмотр = Истина;
	ТекстДок.Показать(НСтр("ru='Протокол '") + ИмяФайлаПротокола, ИмяФайлаПротокола);
	
КонецПроцедуры

Процедура ПоказатьОтчетОВыполненииНажатие(Элемент)
	
	ФормаОтчета = ПолучитьФорму("ФормаОтчетаОВыполнении", ПолучитьФорму("Форма"));
	ФормаОтчета.Открыть();
	
КонецПроцедуры

