﻿
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ И ЭЛЕМЕНТОВ ДИАЛОГА

Процедура ПриОткрытии()
	
	ЛокальнаяНачальнаяДата = НачальнаяДата;
	Если День = 0 Тогда
		День = 1;
	КонецЕсли;
	
	Если ПустаяСтрока(ФорматнаяСтрока) Тогда
		ИСТЗ_РассчитатьПараметрыПоРеальнойДате();
		ИСТЗ_ПолучитьФорматнуюСтроку();
		ТекущаяДата = 1;
	Иначе
		Если Найти(ВРег(ФорматнаяСтрока), НСтр("ru='ТЕКУЩАЯ'"))> 0 Тогда
			ТекущаяДата = 0;
			ИСТЗ_РассчитатьПараметрыПоРеальнойДате();
		Иначе
			ТекущаяДата = 2;
		КонецЕсли;
	КонецЕсли;
	
	ИСТЗ_УправлениеДоступностьюЭлементовФормы();
	
	СформироватьВозвращаемоеЗначение();
	
КонецПроцедуры

Процедура ДеньПриИзменении(Элемент)
	
	ИСТЗ_ПолучитьФорматнуюСтроку();
	СформироватьВозвращаемоеЗначение();
	
КонецПроцедуры

Процедура МесяцПриИзменении(Элемент)
	
	ИСТЗ_ПолучитьФорматнуюСтроку();
	СформироватьВозвращаемоеЗначение();
	
КонецПроцедуры

Процедура ГодПриИзменении(Элемент)
	
	ИСТЗ_ПолучитьФорматнуюСтроку();
	СформироватьВозвращаемоеЗначение();
	
КонецПроцедуры

Процедура ПоследнийДеньМесяцаПриИзменении(Элемент)
	
	Если ПоследнийДеньМесяца Тогда
		ЭлементыФормы.День.Доступность = Ложь;
		День = 1;
	Иначе
		ЭлементыФормы.День.Доступность = Истина;
	КонецЕсли;
	ИСТЗ_ПолучитьФорматнуюСтроку();
	СформироватьВозвращаемоеЗначение();
	
КонецПроцедуры

Процедура ДатаПриИзменении(Элемент)
	
	ИСТЗ_РассчитатьПараметрыПоРеальнойДате();
	ИСТЗ_ПолучитьФорматнуюСтроку();
	СформироватьВозвращаемоеЗначение();
	
КонецПроцедуры

Процедура СформироватьВозвращаемоеЗначение()
	
	Если ТекущаяДата = 0 Тогда
		ЛокальноеВозвращаемоеЗначение = НСтр("ru='Дата(Текущая дата)'");
		ВозвращаемоеЗначение = ЛокальноеВозвращаемоеЗначение + " = """+ Формат(ИСТЗ_ПолучитьДатуПоУсловномуФормату(ЛокальноеВозвращаемоеЗначение), "ДФ=""дд.ММ.гггг ЧЧ:мм:сс""") + """";
		ИстинноеВозвращаемоеЗначение = НСтр("ru='Дата(Текущая дата)'");
	ИначеЕсли ТекущаяДата = 1 Тогда
		ВозвращаемоеЗначение = Формат(Дата, "ДФ=""дд.ММ.гггг ЧЧ:мм:сс""");
		ИстинноеВозвращаемоеЗначение = Дата;
	Иначе
		ЛокальноеВозвращаемоеЗначение = ФорматнаяСтрока;
		ВозвращаемоеЗначение = ЛокальноеВозвращаемоеЗначение + " = """+ Формат(ИСТЗ_ПолучитьДатуПоУсловномуФормату(ЛокальноеВозвращаемоеЗначение), "ДФ=""дд.ММ.гггг ЧЧ:мм:сс""") + """";
		ИстинноеВозвращаемоеЗначение = ФорматнаяСтрока;
	КонецЕсли;
	
КонецПроцедуры

Процедура ТекущаяДатаПриИзменении(Элемент)
	
	СформироватьВозвращаемоеЗначение();
	
	ИСТЗ_УправлениеДоступностьюЭлементовФормы();
	
КонецПроцедуры

Процедура ОсновныеДействияФормыОК(Кнопка)
	
	Закрыть(ИстинноеВозвращаемоеЗначение);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

Процедура ИСТЗ_РассчитатьПараметрыПоРеальнойДате()
	
	День = День(Дата);
	Если День = День(КонецМесяца(Дата)) Тогда
		ПоследнийДеньМесяца = Истина;
		ЭлементыФормы.День.Доступность = Ложь;
	Иначе
		ПоследнийДеньМесяца = Ложь;
		ЭлементыФормы.День.Доступность = Истина;
	КонецЕсли;
	
	Месяц = Месяц(Дата) - Месяц(НачальнаяДата);
	Год   = Год(Дата) - Год(НачальнаяДата);
	
КонецПроцедуры

Процедура ИСТЗ_ПолучитьФорматнуюСтроку()
	
	Если Месяц = 0 Тогда
		СтрокаМесяц = "ММ";
	ИначеЕсли Месяц < 0 Тогда
		СтрокаМесяц = "ММ - " + СтрЗаменить(Строка((-1) * Месяц), Символ(160),"");
	Иначе
		СтрокаМесяц = "ММ + " + СтрЗаменить(Строка(Месяц), Символ(160),"");
	КонецЕсли;
		
	Если Год = 0 Тогда
		СтрокаГод = "ГГ";
	ИначеЕсли Год < 0 Тогда
		СтрокаГод = "ГГ - " + СтрЗаменить(Строка((-1) * Год), Символ(160),"");
	Иначе
		СтрокаГод = "ГГ + " + СтрЗаменить(Строка(Год), Символ(160),"");
	КонецЕсли;
	
	Если ПоследнийДеньМесяца Тогда
		СтрокаДень = НСтр("ru='Последний день'");
	Иначе
		СтрокаДень = Строка(День);
	КонецЕсли;
	
	ФорматнаяСтрока = НСтр("ru='Дата('") + СтрокаДень + "." + СтрокаМесяц + "." + СтрокаГод + ")";
	
КонецПроцедуры

Процедура ИСТЗ_УправлениеДоступностьюЭлементовФормы()
	
	ЭлементыФормы.Дата.Доступность = (ТекущаяДата = 1);
	
	ЭлементыФормы.ПоследнийДеньМесяца.Доступность = (ТекущаяДата = 2);
	ЭлементыФормы.День.Доступность                = (ТекущаяДата = 2);
	ЭлементыФормы.Месяц.Доступность               = (ТекущаяДата = 2);
	ЭлементыФормы.Год.Доступность                 = (ТекущаяДата = 2);
	
КонецПроцедуры



