﻿////////////////////////////////////////////////////////////////////////////////
// ПЕРЕМЕННЫЕ МОДУЛЯ ФОРМЫ

// Определение типа данных "Любая ссылка"
Перем ТипВсеТипы;

///////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

Процедура ПередОткрытием(Отказ, СтандартнаяОбработка)
	
	Если ПустаяСтрока(УИШ) Тогда
		Отказ = Истина;
	Иначе
		ТекШаг = ИСТП_ОпределитьТекущийШаг(УИШ);
		Если ТекШаг = Неопределено Тогда
			Отказ = Истина;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

Процедура ПриОткрытии()
	
	ИСТП_НачальнаяУстановкаФормы();
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ КОМАНДНЫХ ПАНЕЛЕЙ ФОРМЫ

Процедура КомПанельФормыНайтиВДереве(Кнопка)
	
	ТекущийШаг = ИСТП_ОпределитьТекущийШаг(УИШ);
	
	Если ТекущийШаг = Неопределено Тогда
		Сообщить(НСтр("ru='Не удалось найти текущий шаг, возможно он был удален'"));
	Иначе
		// Управление курсором в родительской форме
		Форма = ПолучитьФорму("Форма");
		Форма.ЭлементыФормы.СценарийТеста.ТекущаяСтрока = ТекущийШаг;
	КонецЕсли;
	
КонецПроцедуры

Процедура КомПанельФормыПредыдущийШаг(Кнопка)
	
	ТекШаг = ИСТП_ОпределитьТекущийШаг(УИШ);
	Если ТекШаг = Неопределено Тогда
		Возврат;
	конецЕсли;
	
	РодительскийУзел = ИСТП_ОпределитьРодителя();
	ИндексШага       = РодительскийУзел.Строки.Индекс(ТекШаг);
	
	Если ИндексШага > 0 Тогда
		
		НовыйШаг = РодительскийУзел.Строки[ИндексШага - 1];
		Если НовыйШаг <> Неопределено Тогда
			ИСТП_ПерейтиКНовомуШагу(НовыйШаг);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура КомПанельФормыСледующийШаг(Кнопка)
	
	ТекШаг = ИСТП_ОпределитьТекущийШаг(УИШ);
	Если ТекШаг = Неопределено Тогда
		Возврат;
	конецЕсли;
	
	РодительскийУзел = ИСТП_ОпределитьРодителя();
	ИндексШага       = РодительскийУзел.Строки.Индекс(ТекШаг);
	ВсегоШагов       = РодительскийУзел.Строки.Количество();
	
	Если ИндексШага < ВсегоШагов - 1 Тогда
		
		НовыйШаг = РодительскийУзел.Строки[ИндексШага + 1];
		Если НовыйШаг <> Неопределено Тогда
			ИСТП_ПерейтиКНовомуШагу(НовыйШаг);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура КомПанельФормыНаУровеньВыше(Кнопка)
	
	РодительскийУзел = ИСТП_ОпределитьРодителя();
	
	Если РодительскийУзел <> СценарийТеста Тогда
		
		ИСТП_ПерейтиКНовомуШагу(РодительскийУзел);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура КомПанельФормыВойтиВУзел(Кнопка)
	
	ТекШаг = ИСТП_ОпределитьТекущийШаг(УИШ);
	
	Если ТекШаг = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ТекШаг.Строки.Количество() > 0 Тогда
		
		НовыйШаг = ТекШаг.Строки[0];
		ИСТП_ПерейтиКНовомуШагу(НовыйШаг);
		
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ФОРМЫ

Процедура КомментарийПриИзменении(Элемент)
	
	Если ПустаяСтрока(Комментарий) Тогда
		ЭлементыФормы.ПанельЗначений.Страницы.Комментарий.Заголовок = "Комментарий";
	Иначе
		ЭлементыФормы.ПанельЗначений.Страницы.Комментарий.Заголовок = "Комментарий +";
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ДИАЛОГА НА СТРАНИЦЕ ФАЙЛА ВЕРИФИКАЦИИ

Процедура ИмяФайлаНачалоВыбора(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ВыбораФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	ВыбораФайла.Заголовок = НСтр("ru='Выберите файл эталона'");
	
	Если ЭлементыФормы.ПолеТабличногоДокумента.Видимость Тогда
		НужныйДокумент = ЭлементыФормы.ПолеТабличногоДокумента;
		ВыбораФайла.Фильтр = НСтр("ru='Табличные документы (*.mxl)|*.mxl|Текстовые документы (*.txt)|*.txt|Все файлы (*.*)|*.*'");
		ВыбораФайла.Расширение = "mxl";
	Иначе
		НужныйДокумент = ЭлементыФормы.ПолеТекстовогоДокумента;
		
		Если ПустаяСтрока(ИмяФайла) Тогда
			ВыбораФайла.Фильтр = НСтр("ru='Все файлы (*.*)|*.*|Табличные документы (*.mxl)|*.mxl|Текстовые документы (*.txt)|*.txt'");
			ВыбораФайла.Расширение = "*";
		Иначе
			ВыбораФайла.Фильтр = НСтр("ru='Текстовые документы (*.txt)|*.txt|Табличные документы (*.mxl)|*.mxl|Все файлы (*.*)|*.*'");
			ВыбораФайла.Расширение = "txt";
		КонецЕсли;
	КонецЕсли;
	
	Если НЕ ПустаяСтрока(ДопСтроковаяИнформация) Тогда
		СтароеПолноеИмяФайла = КаталогДляХраненияФайлов + ДопСтроковаяИнформация;
		ВыбораФайла.ПолноеИмяФайла = СтароеПолноеИмяФайла;
	КонецЕсли;
	
	Если ВыбораФайла.Выбрать() Тогда
		ПолноеИмяФайла         = ВыбораФайла.ПолноеИмяФайла;
		ФайлДанных             = Новый Файл(ПолноеИмяФайла);
		Если ФайлДанных.Существует() Тогда
			ЗначениеРеквизитов     = Новый ДвоичныеДанные(ПолноеИмяФайла);
			ИмяФайла               = ФайлДанных.Имя;
			ДопСтроковаяИнформация = ИмяФайла;
		Иначе
			Сообщить(НСтр("ru='Файл ""'") + ПолноеИмяФайла + НСтр("ru='"" не существует'"));
			ИмяФайла               = "";
			ЗначениеРеквизитов     = Неопределено;
			ДопСтроковаяИнформация = "";
		КонецЕсли;
		
		ИСТП_ОтобразитьФайлИнформации(ИмяФайла);
	КонецЕсли;
	
КонецПроцедуры

Процедура ИмяФайлаОчистка(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Если Вопрос(НСтр("ru='Удалить прикрепленный Файл'"), РежимДиалогаВопрос.ДаНет, 0, КодВозвратаДиалога.Нет) = КодВозвратаДиалога.Да Тогда
		
		ЗначениеРеквизитов     = Неопределено;
		ДопСтроковаяИнформация = "";
		ИмяФайла               = "";
		
		Если ЭлементыФормы.ПолеТабличногоДокумента.Видимость Тогда
			ЭлементыФормы.ПолеТабличногоДокумента.Очистить();
		КонецЕсли;
		
		ЭлементыФормы.ПолеТабличногоДокумента.Видимость = Ложь;
		ЭлементыФормы.ПолеТекстовогоДокумента.Видимость = Истина;
		ЭлементыФормы.ПолеТекстовогоДокумента.Очистить();
		ЭлементыФормы.ПолеТекстовогоДокумента.УстановитьТекст(НСтр("ru='Не выбрано имя файла'"));
		ЭлементыФормы.ПолеТекстовогоДокумента.ТолькоПросмотр = Истина;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ИмяФайлаОткрытие(Элемент, СтандартнаяОбработка)
	
	Если НЕ ПустаяСтрока(ДопСтроковаяИнформация) Тогда
		
		ПолноеИмяФайла = КаталогДляХраненияФайлов + ДопСтроковаяИнформация;
		ИСТП_СохранитьФайлНаЖесткомДиске(ЗначениеРеквизитов, ПолноеИмяФайла);
		ИСТП_ОткрытьФайлИнформации(ПолноеИмяФайла);
		
	КонецЕсли;
	
	СтандартнаяОбработка = Ложь;
	
КонецПроцедуры

Процедура ИмяФайлаПриИзменении(Элемент)
	
	Если ИмяФайла = "" Тогда
		
		ЗначениеРеквизитов     = Неопределено;
		ДопСтроковаяИнформация = "";
		
		ИСТП_ОтобразитьФайлИнформации("");
		
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ДИАЛОГА НА СТРАНИЦЕ РЕКВИЗИТЫ

Процедура ТаблицаШагаПриВыводеСтроки(Элемент, ОформлениеСтроки, ДанныеСтроки)
	
	Если ДанныеСтроки.Признак      = "Проверить" Тогда
		ОформлениеСтроки.ЦветФона  = WebЦвета.СветлоЗеленый;
	ИначеЕсли ДанныеСтроки.Признак = "Сведения" Тогда
		ОформлениеСтроки.ЦветФона  = WebЦвета.Серебряный;
	КонецЕсли;
	
	ОформлениеСтроки.Ячейки.О.ОтображатьФлажок = Истина;
	ОформлениеСтроки.Ячейки.Ф.ОтображатьФлажок = Истина;
	ОформлениеСтроки.Ячейки.О.Флажок           = ДанныеСтроки.УОбъекта;
	ОформлениеСтроки.Ячейки.Ф.Флажок           = ДанныеСтроки.ВФорме;
	
	//ОФормлениеСтроки.Ячейки.Значение.Значение = ИСТП_ПолучитьЗначение(ДанныеСтроки.Значение);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ДИАЛОГА НА СТРАНИЦЕ ТАБЛИЧНАЯ ЧАСТЬ

Процедура ТабличнаяЧастьШагаПриВыводеСтроки(Элемент, ОформлениеСтроки, ДанныеСтроки)
	
	Для НомерКолонки = 0 По ЭлементыФормы.ТабличнаяЧастьШага.Колонки.Количество() - 1 Цикл
		
		Отбор = Новый Структура;
		Отбор.Вставить("Колонка", ЭлементыФормы.ТабличнаяЧастьШага.Колонки[НомерКолонки].Имя);
		Отбор.Вставить("НомерСтроки", ДанныеСтроки.НомерСтроки);
		
		НайденныеСтроки = ТЗПокраски.НайтиСтроки(Отбор);
		
		НайденныеСтрокиСкрипта = ТЗСкрипта.НайтиСтроки(Отбор);
		Если НайденныеСтрокиСкрипта.Количество()>0 Тогда
			ОформлениеСтроки.Ячейки[НомерКолонки].Шрифт = Новый Шрифт(ОформлениеСтроки.Ячейки[НомерКолонки].Шрифт, , , Истина);
		КонецЕсли;
		
		Если НайденныеСтроки.Количество()>0 Тогда
			
			Если НайденныеСтроки[0].Цвет = "Зеленый" Тогда
				ОформлениеСтроки.Ячейки[НомерКолонки].ЦветФона = WebЦвета.СветлоЗеленый;
				
			ИначеЕсли НайденныеСтроки[0].Цвет = "Серый" Тогда
				ОформлениеСтроки.Ячейки[НомерКолонки].ЦветФона = WebЦвета.Серебряный;
				
			ИначеЕсли НайденныеСтроки[0].Цвет = "Белый" Тогда
				// если закрашена колонка, а у ячейки белый цвет
				ОформлениеСтроки.Ячейки[НомерКолонки].ЦветФона = Новый Цвет;
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ДИАЛОГА НА СТРАНИЦЕ ДВИЖЕНИЯ ДОКУМЕНТА

Процедура ХозрасчетныйПриВыводеСтроки(Элемент, ОформлениеСтроки, ДанныеСтроки)
	
	ОформлениеСтроки.Ячейки.Картинка.ОтображатьКартинку = Истина;
	ОформлениеСтроки.Ячейки.Картинка.ИндексКартинки = 0;
	
	Если ТипЗнч(ДополнительноеЗначение) = Тип("ТаблицаЗначений") Тогда
		Для каждого Ячейка Из ОформлениеСтроки.Ячейки Цикл
			Отбор = Новый Структура;
			Отбор.Вставить("ИмяКолонки" , Ячейка.Имя);
			Отбор.Вставить("ИмяРегистра", Элемент.Имя);
		
			Если ДополнительноеЗначение.НайтиСтроки(Отбор).Количество() > 0 Тогда
				Ячейка.ЦветТекста = WebЦвета.СветлоСерый;
			КонецЕсли;
		КонецЦикла;
			
	КонецЕсли;
	
КонецПроцедуры

Процедура НалоговыйПриВыводеСтроки(Элемент, ОформлениеСтроки, ДанныеСтроки)
	
	ОформлениеСтроки.Ячейки.Картинка.ОтображатьКартинку = Истина;
	ОформлениеСтроки.Ячейки.Картинка.ИндексКартинки = 0;
	
	Если ТипЗнч(ДополнительноеЗначение) = Тип("ТаблицаЗначений") Тогда
		Для каждого Ячейка Из ОформлениеСтроки.Ячейки Цикл
			Отбор = Новый Структура;
			Отбор.Вставить("ИмяКолонки" , Ячейка.Имя);
			Отбор.Вставить("ИмяРегистра", Элемент.Имя);
		
			Если ДополнительноеЗначение.НайтиСтроки(Отбор).Количество() > 0 Тогда
				Ячейка.ЦветТекста = WebЦвета.СветлоСерый;
			КонецЕсли;
		КонецЦикла;
			
	КонецЕсли;
	
КонецПроцедуры

Процедура КнигаУчетаДоходовИРасходовПриВыводеСтроки(Элемент, ОформлениеСтроки, ДанныеСтроки)
	
	Если ТипЗнч(ДополнительноеЗначение) = Тип("ТаблицаЗначений") Тогда
		Для каждого Ячейка Из ОформлениеСтроки.Ячейки Цикл
			Отбор = Новый Структура;
			Отбор.Вставить("ИмяКолонки" , Ячейка.Имя);
			Отбор.Вставить("ИмяРегистра", Элемент.Имя);
		
			Если ДополнительноеЗначение.НайтиСтроки(Отбор).Количество() > 0 Тогда
				Ячейка.ЦветТекста = WebЦвета.СветлоСерый;
			КонецЕсли;
		КонецЦикла;
			
	КонецЕсли;
	
КонецПроцедуры

Процедура РасшифровкаКУДиРПриВыводеСтроки(Элемент, ОформлениеСтроки, ДанныеСтроки)
	
	Если ТипЗнч(ДополнительноеЗначение) = Тип("ТаблицаЗначений") Тогда
		Для каждого Ячейка Из ОформлениеСтроки.Ячейки Цикл
			Отбор = Новый Структура;
			Отбор.Вставить("ИмяКолонки" , Ячейка.Имя);
			Отбор.Вставить("ИмяРегистра", Элемент.Имя);
		
			Если ДополнительноеЗначение.НайтиСтроки(Отбор).Количество() > 0 Тогда
				Ячейка.ЦветТекста = WebЦвета.СветлоСерый;
			КонецЕсли;
		КонецЦикла;
			
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ДИАЛОГА НА СТРАНИЦЕ ХРАНИМЫЕ РЕКВИЗИТЫ

Процедура ТабличноеПолеРеквизитовПриВыводеСтроки(Элемент, ОформлениеСтроки, ДанныеСтроки)
	
	// Отображение "активностью" реквизитов
	Если ТипЗнч(ДополнительноеЗначение) = Тип("ТаблицаЗначений") Тогда
		Отбор = Новый Структура;
		Отбор.Вставить("ИмяТаблЧ", "");
		Отбор.Вставить("ИмяРекв", ДанныеСтроки.Реквизит);
		
		Если ДополнительноеЗначение.НайтиСтроки(Отбор).Количество() > 0 Тогда
			ОформлениеСтроки.ЦветТекста = WebЦвета.СеребристоСерый;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

Процедура ДеревоНастройкиОписанияПриВыводеСтроки(Элемент, ОформлениеСтроки, ДанныеСтроки)
	
	ОформлениеСтроки.Ячейки.Наименование.ОтображатьФлажок = Истина;
	ОформлениеСтроки.Ячейки.Наименование.Флажок = ДанныеСтроки.Пометка;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ДИАЛОГА НА ВЫПОЛНИТЬ ЗАПРОС

Процедура КоманднаяПанельСтраницыВыполнитьПроцедуруВыполнитьСохранитьРезультат(Кнопка)
	
	ТекстСообщения = "";
	РезультатЗапроса = ИСТП_ВыполнитьЗапросИВернутьРезультатЗапроса(ЭлементыФормы.ПолеКоманды.ПолучитьТекст(), ПараметрыЗапроса, , ТекстСообщения);
	Если РезультатЗапроса = Неопределено Тогда
		Сообщить(ТекстСообщения);
		Возврат;
	КонецЕсли;
	
	ДопХранилищеИнформации = РезультатЗапроса.Выгрузить();
	
	ТабличноеПолеРезультата = ДопХранилищеИнформации;
	ЭлементыФормы.ТабличноеПолеРезультата.СоздатьКолонки();
	
	ЭлементыФормы.ПанельВыполнитьЗапрос.ТекущаяСтраница = ЭлементыФормы.ПанельВыполнитьЗапрос.Страницы.РезультатЗапроса;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ НАСТРОЙКИ ОТОБРАЖЕНИЯ ДЛЯ РАЗЛИЧНЫХ ТИПОВ ШАГОВ

// Процедура, которая вызывается при открытии формы 
// или при переходе к другому шагу
// Выполняется чтение данных из шага, преобразование данных к нужному формату и настройка отображения
Процедура ИСТП_НачальнаяУстановкаФормы()
	
	ТекШаг = ИСТП_ОпределитьТекущийШаг(УИШ);
	Если ТекШаг = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТаблицаШага = Неопределено;
	
	// Заполнение реквизитов формы данными на основании текущей строки
	Активность             = ТекШаг.Активность;
	ТипШага                = ТекШаг.ТипШага;
	ТипМетаданных          = ТекШаг.ТипМетаданных;
	ИмяМетаданных          = ТекШаг.ИмяМетаданных;
	НаименованиеШага       = ТекШаг.Наименование;
	ЗначениеРеквизитов     = ТекШаг.Значение;
	ОписаниеШага           = ТекШаг.АвтоОписание;
	ДопСтроковаяИнформация = ТекШаг.ДопСтроковаяИнформация;
	ВыполнятьВФорме        = ТекШаг.ВыполнитьВФорме;
	ВыполнитьВручную       = ТекШаг.ВыполнитьВручную;
	НомерТекущегоШага      = ТекШаг.НомерШага;
	Описание               = ТекШаг.Описание;
	НеВыводитьАвтоОписание = ТекШаг.НеВыводитьАвтоОписание;
	Комментарий            = ТекШаг.Комментарий;
	ПредставлениеОбъекта   = ТекШаг.ПредставлениеОбъекта;
	ДопХранилищеИнформации = ТекШаг.ДопХранилищеИнформации;
	ДополнительноеЗначение = ТекШаг.ДополнительноеЗначение;
	
	Если    ТипШага = "Группа"
		ИЛИ ТипШага = "АвтоГруппа"
		ИЛИ ТипШага = "Сравнить"
		ИЛИ ТипШага = "ВыполнитьВРучную"
		ИЛИ ТипШага = "ВыполнитьЗапрос"
		ИЛИ ТипШага = "ВыполнитьПроцедуру"
		ИЛИ ТипШага = "Комментарий"
		ИЛИ ТипШага = "ЗагрузитьДанныеИзФайла" 
	    ИЛИ ТипШага = "СравнитьПраваДоступа" 
	    ИЛИ ТипШага = "ВосстановлениеОбъектовJSON" 
		ИЛИ ТипШага = "ВыполнитьСкрипт" Тогда

		
		ОбСсылка             = ТекШаг.ОбСсылка;
		ИмяФормы             = ТекШаг.ДопСтроковаяИнформация;
		ПредставлениеОбъекта = ТекШаг.ПредставлениеОбъекта;
	Иначе
		
		РодительскийУзел     = ИСТП_ОпределитьРодителя();
		
		ОбСсылка             = РодительскийУзел.ОбСсылка;
		ИмяФормы             = РодительскийУзел.ДопСтроковаяИнформация;
		ПредставлениеОбъекта = РодительскийУзел.ПредставлениеОбъекта;
		
	КонецЕсли;
	
	Если ПустаяСтрока(ИмяФормы) И ОбСсылка <> Неопределено Тогда
		
		Если ТипМетаданных = "РегистрыСведений" Тогда
			ОсновнаяФорма = Метаданные[ТипМетаданных][ИмяМетаданных].ОсновнаяФормаЗаписи;
		ИначеЕсли ТипМетаданных = "Справочники"
			  ИЛИ ТипМетаданных = "Документы"
			  ИЛИ ТипМетаданных = "БизнесПроцессы"
			  ИЛИ ТипМетаданных = "ПланыВидовРасчета"
			  ИЛИ ТипМетаданных = "ПланыВидовХарактеристик"
			  ИЛИ ТипМетаданных = "ПланыОбмена"
			  ИЛИ ТипМетаданных = "ПланыСчетов"
			  ИЛИ ТипМетаданных = "БизнесПроцессы"
			  ИЛИ ТипМетаданных = "Задачи" Тогда
			ОсновнаяФорма = Метаданные[ТипМетаданных][ИмяМетаданных].ОсновнаяФормаОбъекта;
		Иначе
			ОсновнаяФорма = Неопределено;
		КонецЕсли;
		
		Если ОсновнаяФорма = Неопределено Тогда
			ИмяФормы = "";
		Иначе
			ИмяФормы = ОсновнаяФорма.Имя;
		КонецЕсли;
		
	КонецЕсли;
	
	СинонимМетаданных = ИСТП_ПредставлениеИмениМетаданных();
	
	// Сначала все страницы, кроме 3-х обязательных, делаются невидимыми
	Для каждого Страница Из ЭлементыФормы.ПанельЗначений.Страницы Цикл
		Если    Страница.Имя = "ДополнительныеНастройки"
			ИЛИ Страница.Имя = "РедактируемоеОписание"
			ИЛИ Страница.Имя = "Комментарий" Тогда
			// Ничего не делаем
			Страница.Видимость = Истина;
		Иначе
			Страница.Видимость = Ложь;
		КонецЕсли;
	КонецЦикла;
	
	// Установка визуального отображения заголовка страницы Комментарий в зависимости от содержания
	Если ПустаяСтрока(Комментарий) Тогда
		ЭлементыФормы.ПанельЗначений.Страницы.Комментарий.Заголовок = "Комментарий";
	Иначе
		ЭлементыФормы.ПанельЗначений.Страницы.Комментарий.Заголовок = "Комментарий +";
	КонецЕсли;
	
	// При необходимости установка имени формы родителя
	ЭлементыФормы.ИмяФормы.СписокВыбора = ИСТП_ЗаполнитьСписокФорм();
	ЭлементыФормы.ИмяФормы.Значение = ИмяФормы;
	
	// Управление видимостью основных элементов диалога
	// Установка в исходное состояние.
	// В последующем, при настройке для конкретного шага достаточно для нужных
	// элементов установить видимость в Истина
	ЭлементыФормы.НадписьИмяТабличнойЧасти.Видимость    = Ложь;
	ЭлементыФормы.ИмяТабличнойЧасти.Видимость           = Ложь;
	ЭлементыФормы.НадписьВариантОткрытия.Видимость      = Ложь;
	ЭлементыФормы.ВариантОткрытия.Видимость             = Ложь;
	ЭлементыФормы.НадписьВариантЗаписи.Видимость        = Ложь;
	ЭлементыФормы.ВариантЗаписи.Видимость               = Ложь;
	ЭлементыФормы.НадписьОснование.Видимость            = Ложь;
	ЭлементыФормы.Основание.Видимость                   = Ложь;
	ЭлементыФормы.НадписьКнопка.Видимость               = Ложь;
	ЭлементыФормы.ВыбраннаяКнопка.Видимость             = Ложь;
	ЭлементыФормы.ЗакрытьФорму.Видимость                = Ложь;
	ЭлементыФормы.НадписьВариантНажатияКнопки.Видимость = Ложь;
	ЭлементыФормы.ВариантНажатияКнопки.Видимость        = Ложь;
	ЭлементыФормы.ВыполнятьВФорме.Видимость             = Ложь;
	
	ЭлементыФормы.ПризнакБлока.Видимость                = Ложь;
	ЭлементыФормы.Активность.Видимость                  = Истина;
	ЭлементыФормы.ВыполнитьВручную.Видимость            = Истина;
	
	ЭлементыФормы.КомПанельФормы.Кнопки.СвязатьСсылкуСОбъектомИБ.Доступность = Ложь;
	
	
	// Диспетчеризация процедур настройки формы для отдельных типов шагов
	Если ТипШага = "АвтоГруппа" Тогда
		
		ИСТП_НастроитьФормуДляШага_АвтоГруппа();
		
	ИначеЕсли ТипШага = "ЗаполнитьНаОсновании" Тогда
		
		ИСТП_НастроитьФормуДляШага_ЗаполнитьНаОсновании();
		
	ИначеЕСли ТипШага = "НажатьКнопку" Тогда
		
		ИСТП_НастроитьФормуДляШага_НажатьКнопку();
		
	ИначеЕсли ТипШага = "ВыполнитьСкрипт" Тогда
		
		ИСТП_НастроитьФормуДляШага_ВыполнитьСкрипт();
		
	ИначеЕсли ТипШага = "Сравнить" Тогда
		
		ИСТП_НастроитьФормуДляШага_Верификация();
		
	ИначеЕсли ТипШага = "Группа" Тогда
		
		ИСТП_НастроитьФормуДляШага_Группа();
		
	ИначеЕсли ТипШага = "ВыполнитьВРучную" Тогда
			
		ИСТП_НастроитьФормуДляШага_РучнаяОперация();
		
	ИначеЕсли ТипШага = "ЗаполнитьРеквизитыТЧ" Тогда
		
		ИСТП_НастроитьФормуДляШага_ЗаполнитьТЧ();
		
	ИначеЕсли ТипШага = "ЗаполнитьРеквизиты" Тогда
		
		ИСТП_НастроитьФормуДляШага_ЗаполнитьШапку();
		
	ИначеЕсли ТипШага = "ЗакрытьФорму" Тогда
		
		ЗакрытьФорму = ЗначениеРеквизитов;
		
		ИСТП_НастроитьФормуДляШага_ЗакрытьФорму();
		
	ИначеЕсли ТипШага = "ОткрытьФорму" Тогда
		
		ИСТП_НастроитьФормуДляШага_ОткрытьФорму();
		
	ИначеЕсли ТипШага = "Воспроизвести" Тогда
		
		ИСТП_НастроитьФормуДляШага_ВоспроизвестиОбъект();
		
	ИначеЕсли ТипШага = "СравнитьСЭталоном" Тогда
		
		ИСТП_НастроитьФормуДляШага_СравнитьОбъектСЭталоном();
		
	ИначеЕсли ТипШага = "СравнитьДвижения" Тогда
		
		ИСТП_НастроитьФормуДляШага_СравнитьДвижения();
		
	ИначеЕсли ТипШага = "ВыполнитьЗапрос" Тогда
		
		ИСТП_НастроитьФормуДляШага_ВыполнитьЗапрос();
		
	ИначеЕсли ТипШага = "ВыполнитьПроцедуру" Тогда
		
		ИСТП_НастроитьФормуДляШага_ВыполнитьПроцедуру();
		
	ИначеЕсли ТипШага = "Комментарий" Тогда
		
		ИСТП_НастроитьФормуДляШага_Комментарий();
		
	ИначеЕсли ТипШага = "ЗаменаСсылки" Тогда
		
		ИСТП_НастроитьФормуДляШага_ЗаменаСсылки();
		
		// *** ССА Желудков
	ИначеЕсли ТипШага = "ЗагрузитьДанныеИзФайла" Тогда

		ИСТЗ_НастроитьФормуДляШага_ЗагрузитьИзФайла();
		
	ИначеЕсли ТипШага = "СравнитьПраваДоступа" Тогда
		НастроитьФормуДляШага_СравнитьПраваДоступа();
		
	ИначеЕсли ТипШага = "ВосстановлениеОбъектовJSON" Тогда
		НастроитьФормуДляШага_ВосстановлениеОбъектовJSON();
		
		
		
	   // *** ССА Желудков
	КонецЕсли;

	
	ИСТП_УстановитьОформлениеТаблиц();
	
	ИСТП_СформироватьЗаголовокФормы();
	
	ЭтаФорма.КлючУникальности   = УИШ;
	
	ИСТП_СформироватьОписаниеШага();
	
	// Регистрация шага в таблице открытых для редактирования шагов
	ИСТП_УправлениеДоступностьюКнопокПерехода();
	
КонецПроцедуры // ИСТП_НачальнаяУстановкаФормы

Процедура ИСТП_НастроитьФормуДляШага_АвтоГруппа()
	
	// Нужно установить только отличия от настройки по-умолчанию
	ЭлементыФормы.Активность.Видимость         = Ложь;
	ЭлементыФормы.ВыполнитьВручную.Видимость   = Ложь;
	
	ЭлементыФормы.ПанельЗначений.ТекущаяСтраница = ЭлементыФормы.ПанельЗначений.Страницы.ДополнительныеНастройки;
	
	Если ОбСсылка <> Неопределено Тогда
		
		ЭлементыФормы.ПанельЗначений.Страницы.ХранимыеРеквизиты.Видимость = Истина;
		
		Если ТипМетаданных <> "РегистрыСведений" Тогда
			ЭлементыФормы.КомПанельФормы.Кнопки.СвязатьСсылкуСОбъектомИБ.Доступность = Истина;
			ОтображаемаяСтруктура = ИСТП_СвернутьДанныеОбъектаВСтруктуру(ИСТП_ПолучитьЗначение(ОбСсылка));
			ЭлементыФормы.ПанельЗначений.Страницы.ХранимыеРеквизиты.Заголовок = "Структура объекта";
		Иначе
			ОтображаемаяСтруктура = ИСТП_СвернутьРегистрСведенийВСтруктуру(ИмяМетаданных, ОбСсылка);
			ЭлементыФормы.ПанельЗначений.Страницы.ХранимыеРеквизиты.Заголовок = "Структура записи регистра сведений";
		КонецЕсли;
		
		ИСТП_ПоказатьСтруктуруОбъекта(ОтображаемаяСтруктура);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ИСТП_НастроитьФормуДляШага_ЗаполнитьНаОсновании()
	
	Основание = ЗначениеРеквизитов;
	
	// Нужно установить только отличия от настройки по-умолчанию
	ЭлементыФормы.НадписьОснование.Видимость   = Истина;
	ЭлементыФормы.Основание.Видимость          = Истина;
	
	ЭлементыФормы.ПанельЗначений.Страницы.Реквизиты.Видимость = Истина;
	
	ЭлементыФормы.ТаблицаШага.Колонки.Скрипт.Видимость = ВыполнятьВФорме;
	
	ИСТП_ЗаполнитьТаблицуШага(Ложь);
	
	ЭлементыФормы.ПанельЗначений.ТекущаяСтраница = ЭлементыФормы.ПанельЗначений.Страницы.ДополнительныеНастройки;
	
КонецПроцедуры

Процедура ИСТП_НастроитьФормуДляШага_НажатьКнопку()
	
	ВыбраннаяКнопка = ДопСтроковаяИнформация;
	
	Если ДопХранилищеИнформации = Неопределено Тогда
		ВариантНажатияКнопки = "Нажать";
	Иначе
		ВариантНажатияКнопки = ДопХранилищеИнформации;
	КонецЕсли;
	
	// Нужно установить только отличия от настройки по-умолчанию
	ЭлементыФормы.НадписьКнопка.Видимость               = Истина;
	ЭлементыФормы.ВыбраннаяКнопка.Видимость             = Истина;
	ЭлементыФормы.НадписьВариантНажатияКнопки.Видимость = Истина;
	ЭлементыФормы.ВариантНажатияКнопки.Видимость        = Истина;
	
	ЭлементыФормы.ПанельЗначений.ТекущаяСтраница = ЭлементыФормы.ПанельЗначений.Страницы.ДополнительныеНастройки;
	
КонецПроцедуры

Процедура ИСТП_НастроитьФормуДляШага_ВыполнитьСкрипт()
	
	ПолеСкрипта = ЗначениеРеквизитов;
	
	ЭлементыФормы.ПанельЗначений.Страницы.Скрипт.Видимость                  = Истина;
	ЭлементыФормы.ПанельЗначений.Страницы.ДополнительныеНастройки.Видимость = Ложь;
	
	// Настройки на странице ДополнительныеНастройки не нужны. Страницу не видно
	
	ЭлементыФормы.ПанельЗначений.ТекущаяСтраница = ЭлементыФормы.ПанельЗначений.Страницы.Скрипт;
	
КонецПроцедуры

Процедура ИСТП_НастроитьФормуДляШага_Верификация()
	
	ИмяФайла = ДопСтроковаяИнформация;
	
	ИСТП_УстановитьСписокВыбораВыриантаСравнения();
	
	// Для совместимости с более ранними версиями тестов
	Если ДопХранилищеИнформации = Неопределено Тогда
		Если ПустаяСтрока(ИмяФайла) Тогда
			ВариантСравнения = "ПользовательскаяПроверка";
		Иначе
			ВариантСравнения = "СравнитьСПроизвольнымФайлом";
		КонецЕсли;
		ДопХранилищеИнформации = ВариантСравнения;
	ИначеЕсли ТипЗнч(ДопХранилищеИнформации) = Тип("Булево") Тогда
		Если ДопХранилищеИнформации Тогда
			ВариантСравнения = "СравнитьСРезультатомОтчета";
		Иначе
			Если ПустаяСтрока(ИмяФайла) Тогда
				ВариантСравнения = "ПользовательскаяПроверка";
			Иначе
				ВариантСравнения = "СравнитьСПроизвольнымФайлом";
			КонецЕсли;
		КонецЕсли;
		ДопХранилищеИнформации = ВариантСравнения;
	Иначе
		ВариантСравнения = ДопХранилищеИнформации;
		// Возможные варианты: "ВизуальноеСравнение", "СравнитьСРезультатомОтчета", "СравнитьСПроизвольнымФайлом", "ПользовательскаяПроверка"
	КонецЕсли;
	
	ЭлементыФормы.ПанельЗначений.Страницы.ФайлВерификации.Видимость         = Истина;
	ЭлементыФормы.ПанельЗначений.Страницы.ДополнительныеНастройки.Видимость = Ложь;
	
	// Настройки на странице ДополнительныеНастройки не нужны. Страницу не видно
	
	РодительскийУзел = ИСТП_ОпределитьРодителя();
	
	ИСТП_ОтобразитьФайлИнформации(ИмяФайла);
	
	ИСТП_УправлениеДоступностьюЭлементовВШагеВерификация();
	
	ЭлементыФормы.ПанельЗначений.ТекущаяСтраница = ЭлементыФормы.ПанельЗначений.Страницы.ФайлВерификации;
	
КонецПроцедуры

Процедура ИСТП_НастроитьФормуДляШага_Группа()
	
	ЭлементыФормы.Активность.Видимость         = Ложь;
	
	ЭлементыФормы.ПризнакБлока.Видимость       = Истина;
	// Для совместимости с более ранними версиями тестов
	Если ЗначениеРеквизитов = Неопределено Тогда
		ПризнакБлока = Ложь;
	Иначе
		ПризнакБлока = ЗначениеРеквизитов;
	КонецЕсли;
	
	ЭлементыФормы.ПанельЗначений.ТекущаяСтраница = ЭлементыФормы.ПанельЗначений.Страницы.ДополнительныеНастройки;
	
КонецПроцедуры

Процедура ИСТП_НастроитьФормуДляШага_РучнаяОперация()
	
	ЭлементыФормы.ПанельЗначений.Страницы.ДополнительныеНастройки.Видимость = Ложь;
	
	ЭлементыФормы.ПанельЗначений.ТекущаяСтраница = ЭлементыФормы.ПанельЗначений.Страницы.РедактируемоеОписание;
	
КонецПроцедуры

Процедура ИСТП_НастроитьФормуДляШага_ЗаполнитьТЧ()
	
	// Создание таблицы значений для хранения статусов покраски ячеек
	ТЗПокраски = Новый ТаблицаЗначений;
	ТЗПокраски.Колонки.Добавить("Колонка");
	ТЗПокраски.Колонки.Добавить("НомерСтроки");
	ТЗПокраски.Колонки.Добавить("Цвет");
	
	ТЗСкрипта = Новый ТаблицаЗначений;
	ТЗСкрипта.Колонки.Добавить("Колонка");
	ТЗСкрипта.Колонки.Добавить("НомерСтроки");
	ТЗСкрипта.Колонки.Добавить("Скрипт");
	
	ЭлементыФормы.ПанельЗначений.Страницы.ТабличнаяЧасть.Видимость = Истина;
	ЭлементыФормы.ПанельЗначений.Страницы.ТабличнаяЧасть.Заголовок = НСтр("ru='Табличная часть: '") + ИСТП_ПолучитьСинонимИмениТЧ(ДопСтроковаяИнформация);
	
	ЭлементыФормы.ВыполнятьВФорме.Видимость    = Истина;
	
	Если ПустаяСтрока(ДопСтроковаяИнформация) Тогда
		ЭлементыФормы.НадписьИмяТабличнойЧасти.Видимость = Истина;
		ЭлементыФормы.ИмяТабличнойЧасти.Видимость        = Истина;
	КонецЕсли;
	
	ЭлементыФормы.ТабличнаяЧастьШага.Подвал      = ВыполнятьВФорме;
	ЭлементыФормы.ПанельЗначений.ТекущаяСтраница = ЭлементыФормы.ПанельЗначений.Страницы.ТабличнаяЧасть;
	
	ТипВсеТипы = ИСТП_ВсеТипыЗначений();
	
	ИСТП_ЗаполнитьТабличнуюЧастьШага();
	
	ЭлементыФормы.ПанельЗначений.ТекущаяСтраница = ЭлементыФормы.ПанельЗначений.Страницы.ТабличнаяЧасть;
	
КонецПроцедуры

Процедура ИСТП_НастроитьФормуДляШага_ЗаполнитьШапку()
	
	ЭлементыФормы.ПанельЗначений.Страницы.Реквизиты.Видимость = Истина;
	
	ЭлементыФормы.ВыполнятьВФорме.Видимость            = Истина;
	ЭлементыФормы.ТаблицаШага.Колонки.Скрипт.Видимость = ВыполнятьВФорме;
	ЭлементыФормы.ПанельЗначений.ТекущаяСтраница       = ЭлементыФормы.ПанельЗначений.Страницы.Реквизиты;
	
	ИСТП_ЗаполнитьТаблицуШага();
	
	ЭлементыФормы.ПанельЗначений.ТекущаяСтраница = ЭлементыФормы.ПанельЗначений.Страницы.Реквизиты;
	
КонецПроцедуры

Процедура ИСТП_НастроитьФормуДляШага_ЗакрытьФорму()
	
	Если ОбСсылка <> Неопределено Тогда
		
		ВариантЗаписи = ДопСтроковаяИнформация;
		
		СписокВыбора = Новый СписокЗначений;
		Если ТипМетаданных = "Документы" Тогда
			СписокВыбора.Добавить("ОперативноеПроведение"  , НСтр("ru='Провести оперативно'"));
			СписокВыбора.Добавить("НеоперативноеПроведение", НСтр("ru='Провести неоперативно'"));
			СписокВыбора.Добавить("ОтменаПроведения"       , НСтр("ru='Отменить проведение'"));
			СписокВыбора.Добавить("Записать"               , НСтр("ru='Записать'"));
			СписокВыбора.Добавить("ЗакрытьБезЗаписи"       , НСтр("ru='Не записывать'"));
		ИначеЕсли ТипМетаданных = "Справочники"
			ИЛИ   ТипМетаданных = "РегистрыСведений"
			ИЛИ ТипМетаданных = "ПланыСчетов"
			ИЛИ ТипМетаданных = "ПланыВидовХарактеристик"
			ИЛИ ТипМетаданных = "ПланыВидовРасчета" Тогда
			
			СписокВыбора.Добавить("Записать"        , НСтр("ru='Записать'"));
			СписокВыбора.Добавить("ЗакрытьБезЗаписи", НСтр("ru='Не записывать'"));
		Иначе
			СписокВыбора.Добавить("ЗакрытьБезЗаписи", НСтр("ru='Не записывать'"));
		КонецЕсли;
		
		ЭлементыФормы.ВариантЗаписи.СписокВыбора = СписокВыбора;
		ЭлементыФормы.ВариантЗаписи.Значение     = ДопСтроковаяИнформация;
		
		ЭлементыФормы.НадписьВариантЗаписи.Видимость = Истина;
		ЭлементыФормы.ВариантЗаписи.Видимость        = Истина;
		
	Иначе
		
		ЭлементыФормы.НадписьВариантЗаписи.Видимость = Ложь;
		ЭлементыФормы.ВариантЗаписи.Видимость        = Ложь;
		
	КонецЕсли;
	
	ЭлементыФормы.ВыполнятьВФорме.Видимость   = Истина;
	ЭлементыФормы.ЗакрытьФорму.Видимость      = Истина;
	
	ЭлементыФормы.ПанельЗначений.ТекущаяСтраница = ЭлементыФормы.ПанельЗначений.Страницы.ДополнительныеНастройки;
	
КонецПроцедуры

Процедура ИСТП_НастроитьФормуДляШага_ОткрытьФорму()
	
	Если ОбСсылка <> Неопределено 
		И ( ТипМетаданных = "Документы"
		ИЛИ ТипМетаданных = "Справочники"
		ИЛИ ТипМетаданных = "ПланыСчетов"
		ИЛИ ТипМетаданных = "ПланыВидовРасчета"
		ИЛИ ТипМетаданных = "БизнесПроцессы"
		ИЛИ ТипМетаданных = "Задачи"
		ИЛИ ТипМетаданных = "ПланыВидовХарактеристик") Тогда
		
		СписокВыбора = Новый СписокЗначений;
		
		ВариантЗаписи = ДопСтроковаяИнформация;
		
		// Пользовательские описания для разных типов данных разные
		Если ТипМетаданных = "Документы" Тогда
			
			СписокВыбора.Добавить("Новый"     , НСтр("ru='Создать новый документ'"));
			СписокВыбора.Добавить("Имеющийся" , НСтр("ru='Открыть существующий документ'"));
			СписокВыбора.Добавить("Открытый"  , НСтр("ru='Связать с открытой формой нового документа'"));
			
		ИначеЕсли ТипМетаданных = "Справочники"
			ИЛИ ТипМетаданных = "ПланыВидовХарактеристик" Тогда
			
			Если ОбСсылка.ЭтоГруппа Тогда
				СписокВыбора.Добавить("Новый"    , НСтр("ru='Создать новую группу'"));
				СписокВыбора.Добавить("Имеющийся", НСтр("ru='Открыть существующую группу'"));
				СписокВыбора.Добавить("Открытый" , НСтр("ru='Связать с открытой формой новой группы'"));
			Иначе
				СписокВыбора.Добавить("Новый"    , НСтр("ru='Создать новый элемент'"));
				СписокВыбора.Добавить("Имеющийся", НСтр("ru='Открыть существующий элемент'"));
				СписокВыбора.Добавить("Открытый" , НСтр("ru='Связать с открытой формой нового элемента'"));
			КонецЕсли;
			
		ИначеЕсли ТипМетаданных = "ПланыСчетов"
			ИЛИ ТипМетаданных = "ПланыВидовРасчета"
			ИЛИ ТипМетаданных = "БизнесПроцессы"
			ИЛИ ТипМетаданных = "Задачи" Тогда
			
			СписокВыбора.Добавить("Новый"     , НСтр("ru='Создать новый план'"));
			СписокВыбора.Добавить("Имеющийся" , НСтр("ru='Открыть существующий план'"));
			СписокВыбора.Добавить("Открытый"  , НСтр("ru='Связать с открытой формой нового плана'"));
			
		КонецЕсли;
		
		ЭлементыФормы.ВариантОткрытия.СписокВыбора = СписокВыбора;
		ЭлементыФормы.ВариантОткрытия.Значение     = ДопСтроковаяИнформация;
		
		ЭлементыФормы.НадписьВариантОткрытия.Видимость = Истина;
		ЭлементыФормы.ВариантОткрытия.Видимость        = Истина;
		
	Иначе
		
		ЭлементыФормы.НадписьВариантОткрытия.Видимость = Ложь;
		ЭлементыФормы.ВариантОткрытия.Видимость        = Ложь;
		
	КонецЕсли;
	
	ЭлементыФормы.ПанельЗначений.Страницы.Реквизиты.Видимость = Истина;
	
	ЭлементыФормы.ТаблицаШага.Колонки.Скрипт.Видимость = ВыполнятьВФорме;
	
	ИСТП_ЗаполнитьТаблицуШага();
	
	ЭлементыФормы.ПанельЗначений.ТекущаяСтраница = ЭлементыФормы.ПанельЗначений.Страницы.ДополнительныеНастройки;
	
КонецПроцедуры

Процедура ИСТП_НастроитьФормуДляШага_ВоспроизвестиОбъект()
	
	ЭлементыФормы.ПанельЗначений.Страницы.ХранимыеРеквизиты.Видимость = Истина;
	
	ИСТП_ПоказатьСтруктуруОбъекта();
	
	ДеревоНастройкиОписания = ДопХранилищеИнформации;
	
	ЭлементыФормы.ПанельЗначений.ТекущаяСтраница = ЭлементыФормы.ПанельЗначений.Страницы.ХранимыеРеквизиты;
	
КонецПроцедуры

Процедура ИСТП_НастроитьФормуДляШага_СравнитьОбъектСЭталоном()
	
	ЭлементыФормы.ПанельЗначений.Страницы.ХранимыеРеквизиты.Видимость = Истина;
	
	ИСТП_ПоказатьСтруктуруОбъекта();
	
	ЭлементыФормы.ПанельЗначений.ТекущаяСтраница = ЭлементыФормы.ПанельЗначений.Страницы.ХранимыеРеквизиты;
	
КонецПроцедуры

Процедура ИСТП_НастроитьФормуДляШага_СравнитьДвижения()
	
	ЭлементыФормы.ПанельЗначений.Страницы.ДвиженияДокумента.Видимость = Истина;
	
	ИСТП_ЗаполнитьЛокальныеТаблицыДвижения();
	
	ЭлементыФормы.ПанельЗначений.ТекущаяСтраница = ЭлементыФормы.ПанельЗначений.Страницы.ДвиженияДокумента;
	
КонецПроцедуры

Процедура ИСТП_НастроитьФормуДляШага_ВыполнитьЗапрос()
	
	ЭлементыФормы.ПанельЗначений.Страницы.ВыполнитьЗапрос.Видимость         = Истина;
	ЭлементыФормы.ПанельЗначений.Страницы.ДополнительныеНастройки.Видимость = Ложь;
	
	Если ТипЗнч(ЗначениеРеквизитов) = Тип("Строка") Тогда
		ЭлементыФормы.ПолеКоманды.УстановитьТекст(ЗначениеРеквизитов);
	КонецЕсли;
	
	Если ТипЗнч(ДопХранилищеИнформации) = Тип("ТаблицаЗначений") Тогда
		ТабличноеПолеРезультата = ДопХранилищеИнформации;
		ЭлементыФормы.ТабличноеПолеРезультата.СоздатьКолонки();
	КонецЕсли;
	
	Если ТипЗнч(ДополнительноеЗначение) = Тип("ТаблицаЗначений") Тогда
		ПараметрыЗапроса = ДополнительноеЗначение;
	КонецЕсли;
	
	ЭлементыФормы.ПанельЗначений.ТекущаяСтраница = ЭлементыФормы.ПанельЗначений.Страницы.ВыполнитьЗапрос;
	
КонецПроцедуры

Процедура ИСТП_НастроитьФормуДляШага_ВыполнитьПроцедуру()
	
	ЭлементыФормы.ПанельЗначений.Страницы.ВыполнитьПроцедуру.Видимость      = Истина;
	ЭлементыФормы.ПанельЗначений.Страницы.ДополнительныеНастройки.Видимость = Ложь;
	
	Если ТипЗнч(ЗначениеРеквизитов) = Тип("Строка") Тогда
		ЭлементыФормы.ПолеТекстаВыполнить.УстановитьТекст(ЗначениеРеквизитов);
	КонецЕсли;
	
	ЭлементыФормы.ПанельЗначений.ТекущаяСтраница = ЭлементыФормы.ПанельЗначений.Страницы.ВыполнитьПроцедуру;
	
КонецПроцедуры

Процедура ИСТП_НастроитьФормуДляШага_Комментарий()
	
	ЭлементыФормы.Активность.Видимость       = Ложь;
	ЭлементыФормы.ВыполнитьВручную.Видимость = Ложь;
	
	ЭлементыФормы.ПанельЗначений.Страницы.ДополнительныеНастройки.Видимость = Ложь;
	ЭлементыФормы.ПанельЗначений.Страницы.РедактируемоеОписание.Видимость   = Ложь;
	
	ЭлементыФормы.ПанельЗначений.ТекущаяСтраница = ЭлементыФормы.ПанельЗначений.Страницы.Комментарий;
	
КонецПроцедуры

Процедура ИСТП_НастроитьФормуДляШага_ЗаменаСсылки()
	
	ЭлементыФормы.ПанельЗначений.Страницы.ВыполнитьЗапрос.Видимость = Истина;
	
	Если ТипЗнч(ЗначениеРеквизитов) = Тип("Строка") Тогда
		ЭлементыФормы.ПолеКоманды.УстановитьТекст(ЗначениеРеквизитов);
	КонецЕсли;
	
	Если ТипЗнч(ДопХранилищеИнформации) = Тип("ТаблицаЗначений") Тогда
		ТабличноеПолеРезультата = ДопХранилищеИнформации;
		ЭлементыФормы.ТабличноеПолеРезультата.СоздатьКолонки();
	КонецЕсли;
	
	Если ТипЗнч(ДополнительноеЗначение) = Тип("ТаблицаЗначений") Тогда
		ПараметрыЗапроса = ДополнительноеЗначение;
	КонецЕсли;
	
	ЭлементыФормы.ПанельЗначений.ТекущаяСтраница = ЭлементыФормы.ПанельЗначений.Страницы.ВыполнитьЗапрос;
	
КонецПроцедуры

// *** ССА Желудков
Процедура ИСТЗ_НастроитьФормуДляШага_ЗагрузитьИзФайла()
	ИмяФайла = ДопСтроковаяИнформация;
	
	ЭлементыФормы.ПанельЗначений.Страницы.ФайлВерификации.Видимость         = Истина;
	ЭлементыФормы.ПанельЗначений.Страницы.ДополнительныеНастройки.Видимость = Ложь;
	
	ЭлементыФормы.ИмяФайла.Доступность = Истина;
	//ИСТЗ_ОтобразитьФайлИнформации(ИмяФайла);

	ЭлементыФормы.ПанельЗначений.ТекущаяСтраница = ЭлементыФормы.ПанельЗначений.Страницы.ФайлВерификации;

КонецПроцедуры
// *** ССА Желудков

// *** ССА Желудков
Процедура НастроитьФормуДляШага_СравнитьПраваДоступа()
	ЭлементыФормы.ПанельЗначений.Страницы.ФайлВерификации.Видимость         = Ложь;
	ЭлементыФормы.ПанельЗначений.Страницы.ДополнительныеНастройки.Видимость = Ложь;
	ЭлементыФормы.ПанельЗначений.Страницы.ПроверкаПрав.Видимость = Истина;
	ЭлементыФормы.ПанельЗначений.ТекущаяСтраница = ЭлементыФормы.ПанельЗначений.Страницы.ПроверкаПрав;
	//ЭлементыФормы.Роль.СписокВыбора = ЭтотОбъект.ПолучитьСписокРолей();
	Роль = ДопСтроковаяИнформация;	
	Если ТипЗнч(ЗначениеРеквизитов) = Тип("ТаблицаЗначений") Тогда
		ПраваОбъектов = ЗначениеРеквизитов;
		ЭлементыФормы.ПраваОбъектов.СоздатьКолонки();
	КонецЕсли;	
КонецПроцедуры
// *** ССА Желудков

// *** ССА Желудков
Процедура НастроитьФормуДляШага_ВосстановлениеОбъектовJSON()
	ЭлементыФормы.ПанельЗначений.Страницы.ФайлВерификации.Видимость         = Ложь;
	ЭлементыФормы.ПанельЗначений.Страницы.ДополнительныеНастройки.Видимость = Ложь;
	ЭлементыФормы.ПанельЗначений.Страницы.ВыгрузкаЗагрузкаОбъектов.Видимость = Истина;
	ЭлементыФормы.ПанельЗначений.ТекущаяСтраница = ЭлементыФормы.ПанельЗначений.Страницы.ВыгрузкаЗагрузкаОбъектов;
	ТекстJSON = ЗначениеРеквизитов;	
КонецПроцедуры // *** ССА Желудков

////////////////////////////////////////////////////////////////////////////////
// ВСПОМОГАТЕЛЬНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ НАСТРОЙКИ ОТОБРАЖЕНИЯ

// Управление доступностью кнопок перехода
Процедура ИСТП_УправлениеДоступностьюКнопокПерехода()
	
	ТекШаг = ИСТП_ОпределитьТекущийШаг(УИШ);
	РодительскийУзел = ИСТП_ОпределитьРодителя();
	ИндексШага = РодительскийУзел.Строки.Индекс(ТекШаг);
	ВсегоШагов = РодительскийУзел.Строки.Количество();
	
	// Кнопки Вправо-Влево
	Если ВсегоШагов = 1 Тогда
		ЭлементыФормы.КомПанельФормы.Кнопки.СледующийШаг.Доступность  = Ложь;
		ЭлементыФормы.КомПанельФормы.Кнопки.ПредыдущийШаг.Доступность = Ложь;
	ИначеЕсли ИндексШага = ВсегоШагов - 1 Тогда
		ЭлементыФормы.КомПанельФормы.Кнопки.СледующийШаг.Доступность  = Ложь;
		ЭлементыФормы.КомПанельФормы.Кнопки.ПредыдущийШаг.Доступность = Истина;
	ИначеЕсли ИндексШага = 0 Тогда
		ЭлементыФормы.КомПанельФормы.Кнопки.СледующийШаг.Доступность  = Истина;
		ЭлементыФормы.КомПанельФормы.Кнопки.ПредыдущийШаг.Доступность = Ложь;
	Иначе
		ЭлементыФормы.КомПанельФормы.Кнопки.СледующийШаг.Доступность  = Истина;
		ЭлементыФормы.КомПанельФормы.Кнопки.ПредыдущийШаг.Доступность = Истина;
	КонецЕсли;
	
	// Кнопка На уровень выше
	Если РодительскийУзел = СценарийТеста Тогда
		ЭлементыФормы.КомПанельФормы.Кнопки.НаУровеньВыше.Доступность  = Ложь;
	Иначе
		ЭлементыФормы.КомПанельФормы.Кнопки.НаУровеньВыше.Доступность  = Истина;
	КонецЕсли;
	
	// Кнопка Войти в узел
	Если ТекШаг.Строки.Количество() = 0 Тогда
		ЭлементыФормы.КомПанельФормы.Кнопки.ВойтиВУзел.Доступность  = Ложь;
	Иначе
		ЭлементыФормы.КомПанельФормы.Кнопки.ВойтиВУзел.Доступность  = Истина;
	КонецЕсли;
	
КонецПроцедуры

// Формирование заголовка формы
//
Процедура ИСТП_СформироватьЗаголовокФормы()
	
	ЭлементСпискаШагов = СписокТиповШагов.НайтиПоЗначению(ТипШага);
	Если ЭлементСпискаШагов <> Неопределено Тогда
		Заголовок = НСтр("ru='Настройка шага теста '") + ЭлементСпискаШагов.Представление + " - № " + Строка(НомерТекущегоШага) +" """ + НаименованиеШага + """";
	Иначе
		Заголовок = НСтр("ru='Настройка шага теста № '") + Строка(НомерТекущегоШага) +" """ + НаименованиеШага + """";
	КонецЕсли;
	
КонецПроцедуры

// Установка оформления табличных полей:
// горизонтальных линий или чередования строк
Процедура ИСТП_УстановитьОформлениеТаблиц()
	
	Для каждого ЭлементФормы Из ЭлементыФормы Цикл
		Если ТипЗнч(ЭлементФормы) = Тип("ТабличноеПоле") Тогда
			// Таблицы движений перекрашивать не нужно
			Если ЭлементФормы.Имя <> "Хозрасчетный"
				И ЭлементФормы.Имя <> "Налоговый"
				И ЭлементФормы.Имя <> "КнигаУчетаДоходовИРасходов"
				И ЭлементФормы.Имя <> "РасшифровкаКУДиР" Тогда
				
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБЩИЕ ПРОЦЕДУРЫ И ФУНКЦИИ

// Процедура формирования и отображения общего описания шага
//
Процедура ИСТП_СформироватьОписаниеШага()
	
	Если ТипШага = "Комментарий" Тогда
		
		ОбщееОписание = НСтр("ru = 'Комментарий:'") + Символы.ПС + Комментарий;
		
	Иначе
		
		ОбщееОписание = Описание;
		Если ОбщееОписание = Неопределено Тогда
			ОбщееОписание = "";
		КонецЕсли;
		
		// собираем описание
		Если Не НеВыводитьАвтоОписание И Не ПустаяСтрока(ОписаниеШага) Тогда
			Если НЕ ПустаяСтрока(ОбщееОписание) Тогда
				ОбщееОписание = ОбщееОписание + Символы.ПС;
			КонецЕсли;
			
			ОбщееОписание = ОбщееОписание + ОписаниеШага;
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

// Возвращает пользовательское название табличной части
// для отображения
Функция ИСТП_ПолучитьСинонимИмениТЧ(ИмяТЧ)
	
	Если ПустаяСтрока(ИмяТЧ) Тогда
		Возврат "";
	КонецЕсли;
	
	Попытка
		ТекущиеМетаданные = Метаданные[ТипМетаданных][ИмяМетаданных];
	Исключение
		Возврат ИмяТЧ;
	КонецПопытки;
	
	СинонимТЧ = ТекущиеМетаданные.ТабличныеЧасти[ИмяТЧ].Синоним;
	
	Если СинонимТЧ = Неопределено Тогда
		Возврат ИмяТЧ;
	Иначе
		Возврат СинонимТЧ;
	КонецЕсли;
	
КонецФункции

// Возвращает пользовательское описание имени метаданных
Функция ИСТП_ПредставлениеИмениМетаданных()
	
	Если ПустаяСтрока(ТипМетаданных) ИЛИ ПустаяСтрока(ИмяМетаданных) Тогда
		Возврат "";
	КонецЕсли;
	
	//МетаданныеОбъекта = Метаданные[ТипМетаданных][ИмяМетаданных];
	//Возврат МетаданныеОбъекта.Синоним;
	
КонецФункции

// Возвращает тип значений типа ВсеСсылки
Функция ИСТП_ВсеТипыЗначений()
	
	МассивТипов = Новый Массив;
	
	Для каждого ВидМетаданных Из Метаданные.Перечисления Цикл
		МассивТипов.Добавить(Тип("ПеречислениеСсылка." + ВидМетаданных.Имя));
	КонецЦикла;
	
	Для каждого ВидМетаданных Из Метаданные.Справочники Цикл
		МассивТипов.Добавить(Тип("СправочникСсылка." + ВидМетаданных.Имя));
	КонецЦикла;
	
	Для каждого ВидМетаданных Из Метаданные.Документы Цикл
		МассивТипов.Добавить(Тип("ДокументСсылка." + ВидМетаданных.Имя));
	КонецЦикла;
	
	Для каждого ВидМетаданных Из Метаданные.ПланыВидовХарактеристик Цикл
		МассивТипов.Добавить(Тип("ПланВидовХарактеристикСсылка." + ВидМетаданных.Имя));
	КонецЦикла;
	
	Для каждого ВидМетаданных Из Метаданные.ПланыСчетов Цикл
		МассивТипов.Добавить(Тип("ПланСчетовСсылка." + ВидМетаданных.Имя));
	КонецЦикла;
	
	Для каждого ВидМетаданных Из Метаданные.ПланыВидовРасчета Цикл
		МассивТипов.Добавить(Тип("ПланВидовРасчетаСсылка." + ВидМетаданных.Имя));
	КонецЦикла;
	
	МассивТипов.Добавить(Тип("Строка"));
	МассивТипов.Добавить(Тип("Число"));
	МассивТипов.Добавить(Тип("Дата"));
	МассивТипов.Добавить(Тип("Булево"));
	
	ОписаниеТипов = Новый ОписаниеТипов(МассивТипов);
	Возврат ОписаниеТипов;
	
КонецФункции

// Определение родительского шага в СенарииТеста 
// на основе уникального идентификатора
Функция ИСТП_ОпределитьРодителя()
	
	НужныйШаг = СценарийТеста.Строки.Найти(УИШ, "УИШ", Истина);
	
	Если НужныйШаг = Неопределено Тогда
		Возврат СценарийТеста;
	КонецЕсли;
	
	РодительскийШаг = НужныйШаг.Родитель;
	
	Если РодительскийШаг = Неопределено Тогда
		РодительскийШаг = СценарийТеста;
	КонецЕсли;
	
	Возврат РодительскийШаг;
	
КонецФункции

// Процедура выполняет если это возможно переход к новому шагу
// При переходе сохраняются изменения в предыдущем шаге и проверяется сама возможность перехода
Процедура ИСТП_ПерейтиКНовомуШагу(НовыйШаг)
	
	// переход на следующий шаг
	УИШ = НовыйШаг.УИШ;
	ИСТП_НачальнаяУстановкаФормы();
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ВСПОМОГАТЕЛЬНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ ДЛЯ СТРАНИЦЫ ДОПОЛНИТЕЛЬНЫЕ СВЕДЕНИЯ

// Формирование списка форм в зависимости от имени и типа метаданных
//
Функция ИСТП_ЗаполнитьСписокФорм()
	
	СписокВыбора = Новый СписокЗначений;
	
	Если ТипМетаданных = "ОбщаяФорма" Тогда
		
		ОбщиеФормы = Метаданные.ОбщиеФормы;
		
		Для каждого Форма Из ОбщиеФормы Цикл
			СписокВыбора.Добавить(Форма.Имя, Форма.Синоним + " (" + Форма.Имя + ")");
		КонецЦикла;
	
	ИначеЕсли НЕ ПустаяСтрока(ТипМетаданных) И НЕ ПустаяСтрока(ИмяМетаданных) Тогда
		
		ТекущиеМетаданные = Метаданные[ТипМетаданных][ИмяМетаданных];
		
		Для каждого Форма Из ТекущиеМетаданные.Формы Цикл
			СписокВыбора.Добавить(Форма.Имя, Форма.Синоним + " (" + Форма.Имя + ")");
		КонецЦикла;
		
		Если    ТипМетаданных = "РегистрыСведений" 
			ИЛИ ТипМетаданных = "Справочники"
			ИЛИ ТипМетаданных = "Документы"
			ИЛИ ТипМетаданных = "БизнесПроцессы"
			ИЛИ ТипМетаданных = "Задачи"
			ИЛИ ТипМетаданных = "ПланыВидовРасчета"
			ИЛИ ТипМетаданных = "ПланыВидовХарактеристик"
			ИЛИ ТипМетаданных = "ПланыОбмена"
			ИЛИ ТипМетаданных = "ПланыСчетов" Тогда
		
			СписокВыбора.Добавить("БезФормы", "Без формы");
		КонецЕсли;
		
	КонецЕсли;
	
	// Замечание. Синоним формы дополняется ее именем по причине,
	// что некоторые формы могут иметь одно и то же пользовательское название и их сложно отличить
	
	Возврат СписокВыбора;
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// ВСПОМОГАТЕЛЬНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ ДЛЯ СТРАНИЦЫ ФАЙЛ ВЕРИФИКАЦИИ

Процедура ИСТП_ОтобразитьФайлИнформации(ИмяФайла)
	
	Если ПустаяСтрока(ИмяФайла) Тогда
		
		ЭлементыФормы.ПолеТабличногоДокумента.Видимость = Ложь;
		ЭлементыФормы.ПолеТекстовогоДокумента.Видимость = Истина;
		
		ЭлементыФормы.ПолеТекстовогоДокумента.Очистить();
		ЭлементыФормы.ПолеТекстовогоДокумента.УстановитьТекст(НСтр("ru='Не выбрано имя файла'"));
		ЭлементыФормы.ПолеТекстовогоДокумента.ТолькоПросмотр = Истина;
		
		Возврат;
		
	КонецЕсли;
	
	// Процедура должна работать автономно, поэтому используется временный каталог
	ПолноеИмяФайла  = КаталогДляХраненияФайлов + ИмяФайла;
	РасширениеФайла = Врег(ИСТП_ПолучитьРасширениеФайла(ИмяФайла));
	
	ФайлНаДиске = Новый Файл(ПолноеИмяФайла);
	Если ФайлНаДиске.Существует() Тогда
		Если ФайлНаДиске.ПолучитьТолькоЧтение() Тогда
			ФайлНаДиске.УстановитьТолькоЧтение(Ложь);
		КонецЕсли;
	КонецЕсли;
	
	ЗначениеРеквизитов.Записать(ПолноеИмяФайла);
	
	// Тип файла определяется по расширению
	Если РасширениеФайла = "MXL" Тогда
		ЭлементыФормы.ПолеТабличногоДокумента.Видимость = Истина;
		ЭлементыФормы.ПолеТекстовогоДокумента.Видимость = Ложь;
		ЭлементыФормы.ПолеТабличногоДокумента.Очистить();
		ЭлементыФормы.ПолеТабличногоДокумента.Прочитать(ПолноеИмяФайла);
		ЭлементыФормы.ПолеТабличногоДокумента.ТолькоПросмотр = Истина;
	ИначеЕсли РасширениеФайла = "TXT" Тогда
		ЭлементыФормы.ПолеТабличногоДокумента.Видимость = Ложь;
		ЭлементыФормы.ПолеТекстовогоДокумента.Видимость = Истина;
		ЭлементыФормы.ПолеТекстовогоДокумента.Очистить();
		ЭлементыФормы.ПолеТекстовогоДокумента.Прочитать(ПолноеИмяФайла);
		ЭлементыФормы.ПолеТекстовогоДокумента.ТолькоПросмотр = Истина;
	Иначе
		ЭлементыФормы.ПолеТабличногоДокумента.Видимость = Ложь;
		ЭлементыФормы.ПолеТекстовогоДокумента.Видимость = Истина;
		ЭлементыФормы.ПолеТекстовогоДокумента.Очистить();
		ЭлементыФормы.ПолеТекстовогоДокумента.УстановитьТекст(НСтр("ru='Не удалось отобразить документ'"));
		ЭлементыФормы.ПолеТекстовогоДокумента.ТолькоПросмотр = Истина;
	КонецЕсли;
	
КонецПроцедуры // ИСТП_ОтобразитьФайлИнформации()

Процедура ИСТП_УправлениеДоступностьюЭлементовВШагеВерификация()
	
	Если ВариантСравнения = "ПользовательскаяПроверка" Тогда
		
		ЗначениеРеквизитов     = Неопределено;
		ДопСтроковаяИнформация = "";
		ИмяФайла               = "";
		
		Если ЭлементыФормы.ПолеТабличногоДокумента.Видимость Тогда
			ЭлементыФормы.ПолеТабличногоДокумента.Очистить();
		КонецЕсли;
		
		ЭлементыФормы.ПолеТабличногоДокумента.Видимость = Ложь;
		ЭлементыФормы.ПолеТекстовогоДокумента.Видимость = Истина;
		
		ЭлементыФормы.ПолеТекстовогоДокумента.Очистить();
		ЭлементыФормы.ПолеТекстовогоДокумента.УстановитьТекст(НСтр("ru='Не выбрано имя файла'"));
		ЭлементыФормы.ПолеТекстовогоДокумента.ТолькоПросмотр = Истина;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ИСТП_УстановитьСписокВыбораВыриантаСравнения()
	
	СписокВыбора = Новый СписокЗначений;
	СписокВыбора.Добавить("ПользовательскаяПроверка"   , НСтр("ru='Выполнить проверку по описанию'"));
	СписокВыбора.Добавить("СравнитьСПроизвольнымФайлом", НСтр("ru='Сравнить с произвольным файлом'"));
	СписокВыбора.Добавить("ВизуальноеСравнение"        , НСтр("ru='Сравнить визуально с эталоном'"));
	
	РодительскийУзел = ИСТП_ОпределитьРодителя();
	
	Если РодительскийУзел <> СценарийТеста Тогда
		Если  РодительскийУзел.ТипШага = "АвтоГруппа"
			И РодительскийУзел.ТипМетаданных = "Отчеты" Тогда
			
			СписокВыбора.Добавить("СравнитьСРезультатомОтчета", НСтр("ru='Сравнить с результатом отчета'"));
		КонецЕсли;
	КонецЕсли;
	
	ЭлементыФормы.ВариантСравнения.СписокВыбора = СписокВыбора;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ВСПОМОГАТЕЛЬНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ ДЛЯ СТРАНИЦЫ РЕКВИЗИТЫ

// Заполнение таблицы шага для действий с шапкой
// Если основная настройка, то заполняется на основании ЗначенийРеквизитов,
// Иначе на основании ДопХранилищеИнформации
Процедура ИСТП_ЗаполнитьТаблицуШага(ОсновнаяНастройка = Истина)
	
	Если ОсновнаяНастройка Тогда
		ТаблицаРеквизитов = ЗначениеРеквизитов;
	Иначе
		ТаблицаРеквизитов = ДопХранилищеИнформации;
	КонецЕсли;
	
	Если ТипЗнч(ТаблицаРеквизитов) <> Тип("ТаблицаЗначений") Тогда
		ТаблицаРеквизитов = Новый ТаблицаЗначений;
		ТаблицаРеквизитов.Колонки.Добавить("Реквизит");
		ТаблицаРеквизитов.Колонки.Добавить("Значение");
		ТаблицаРеквизитов.Колонки.Добавить("Признак");
		ТаблицаРеквизитов.Колонки.Добавить("Синоним");
		ТаблицаРеквизитов.Колонки.Добавить("Скрипт");
		ТаблицаРеквизитов.Колонки.Добавить("УОбъекта", Новый ОписаниеТипов("Булево"));
		ТаблицаРеквизитов.Колонки.Добавить("ВФорме"  , Новый ОписаниеТипов("Булево"));
	КонецЕсли;
	
	Если ТаблицаРеквизитов.Колонки.Найти("Скрипт") = Неопределено Тогда
		
		ТаблицаРеквизитов.Колонки.Добавить("Скрипт");
		
		Для каждого СтрТабл Из ТаблицаРеквизитов Цикл
			Если  СтрТабл.Признак = "Заполнить" 
				И ТипЗнч(СтрТабл.Значение) <> Тип("Булево") Тогда
				СтрТабл.Скрипт = "{TEXT},{ENTER}";
			КонецЕсли;
		КонецЦикла;
		
	КонецЕсли;
	
	// Для согласования с предыдущими версиями. Не было колонки Синоним
	Если ТаблицаРеквизитов.Колонки.Найти("Синоним") = Неопределено Тогда
		ТаблицаРеквизитов.Колонки.Добавить("Синоним");
	КонецЕсли;
	
	ТаблицаШага = ТаблицаРеквизитов.Скопировать();
	
	Для каждого СтрТаблицы Из ТаблицаШага Цикл
		
		НовоеЗначение = ИСТП_ПолучитьЗначение(СтрТаблицы.Значение);
		Если ИСТП_ЭтоСсылка(СтрТаблицы.Значение) И НовоеЗначение = Неопределено Тогда
			СтрТаблицы.Значение = "<Объект не найден>";
		Иначе
			СтрТаблицы.Значение = НовоеЗначение;
		КонецЕсли;
		
		
		
	КонецЦикла;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ВСПОМОГАТЕЛЬНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ ДЛЯ СТРАНИЦЫ ТАБЛИЧНАЯ ЧАСТЬ

// Заполнение таблицы шага для действия с табличной частью 
//
Процедура ИСТП_ЗаполнитьТабличнуюЧастьШага()
	
	Если ПустаяСтрока(ДопСтроковаяИнформация) Тогда
		Возврат;
	КонецЕсли;
	
	Если ТипЗнч(ЗначениеРеквизитов) <> Тип("ДеревоЗначений") Тогда
		Возврат;
	КонецЕсли;
	
	// Для согласования с предыдущими версиями. Не было колонки Синоним
	Если ЗначениеРеквизитов.Колонки.Найти("Синоним") = Неопределено Тогда
		ЗначениеРеквизитов.Колонки.Добавить("Синоним");
	КонецЕсли;
	
	// Для согласования с предыдущими версиями. Не было колонки Синоним
	Если ЗначениеРеквизитов.Колонки.Найти("Скрипт") = Неопределено Тогда
		ЗначениеРеквизитов.Колонки.Добавить("Скрипт");
	КонецЕсли;
	
	// Дерево значений для визуализации нужно выгрузить в таблицу значений
	ТабличнаяЧастьШага = Новый ТаблицаЗначений;
	ЭлементыФормы.ТабличнаяЧастьШага.Колонки.Очистить();
	
	// Первая строка дерева (Реквизит = "СтруктураШапкиТаблицы") содержит название колонок
	УзелШапки = ЗначениеРеквизитов.Строки[0];
	Для каждого Строка Из УзелШапки.Строки Цикл
		
		ТабличнаяЧастьШага.Колонки.Добавить(Строка.Реквизит, ТипВсеТипы);
		ЭлементыФормы.ТабличнаяЧастьШага.Колонки.Добавить(Строка.Реквизит);
		ЭлементыФормы.ТабличнаяЧастьШага.Колонки[Строка.Реквизит].Данные = Строка.Реквизит;
		
		Если ПустаяСтрока(Строка.Синоним) Тогда
			ЭлементыФормы.ТабличнаяЧастьШага.Колонки[Строка.Реквизит].ТекстШапки = Строка.Реквизит;
		Иначе
			ЭлементыФормы.ТабличнаяЧастьШага.Колонки[Строка.Реквизит].ТекстШапки = Строка.Синоним;
		КонецЕсли;
		
		ТабличнаяЧастьШага.Колонки[Строка.Реквизит].Заголовок = ЭлементыФормы.ТабличнаяЧастьШага.Колонки[Строка.Реквизит].ТекстШапки;
		
		Если Строка.Значение = Неопределено ИЛИ Строка.Значение < 2 Тогда
			ЭлементыФормы.ТабличнаяЧастьШага.Колонки[Строка.Реквизит].Ширина = 20;
		Иначе
			ЭлементыФормы.ТабличнаяЧастьШага.Колонки[Строка.Реквизит].Ширина = Строка.Значение;
		КонецЕсли;
		
		Если Строка.Признак <> "Скрыто" Тогда
			ЭлементыФормы.ТабличнаяЧастьШага.Колонки[Строка.Реквизит].Видимость = Истина;
		Иначе
			ЭлементыФормы.ТабличнаяЧастьШага.Колонки[Строка.Реквизит].Видимость = Ложь;
		КонецЕсли;
		
		Если Строка.Скрипт = Неопределено И Строка.Реквизит <> "НомерСтроки" Тогда
			ЭлементыФормы.ТабличнаяЧастьШага.Колонки[Строка.Реквизит].ТекстПодвала = "{TEXT},{ENTER}";
		ИначеЕсли Строка.Скрипт = Неопределено И Строка.Реквизит = "НомерСтроки" Тогда
			ЭлементыФормы.ТабличнаяЧастьШага.Колонки[Строка.Реквизит].ТекстПодвала = "";
		Иначе
			ЭлементыФормы.ТабличнаяЧастьШага.Колонки[Строка.Реквизит].ТекстПодвала = Строка.Скрипт;
		КонецЕсли;
		
		ЭлементыФормы.ТабличнаяЧастьШага.Колонки[Строка.Реквизит].ЭлементУправления.КнопкаВыбора = Истина;
		ЭлементыФормы.ТабличнаяЧастьШага.Колонки[Строка.Реквизит].ЭлементУправления.КнопкаОчистки = Истина;
		ЭлементыФормы.ТабличнаяЧастьШага.Колонки[Строка.Реквизит].ЭлементУправления.РедактированиеТекста = Истина;
		
		// Заполнение строк таблицы покраски
		Если Строка.Признак = "Проверить" Тогда
			СтрокаПокраски = ТЗПокраски.Добавить();
			СтрокаПокраски.Колонка     = Строка.Реквизит;
			СтрокаПокраски.НомерСтроки = 0;
			СтрокаПокраски.Цвет        = "Зеленый";
			ЭлементыФормы.ТабличнаяЧастьШага.Колонки[Строка.Реквизит].ЦветФонаШапки = WebЦвета.ЗеленыйЛес;
			ЭлементыФормы.ТабличнаяЧастьШага.Колонки[Строка.Реквизит].ЦветТекстаШапки = WebЦвета.Белый;
			ЭлементыФормы.ТабличнаяЧастьШага.Колонки[Строка.Реквизит].ЦветФонаПоля    = WebЦвета.СветлоЗеленый;
			
		ИначеЕсли Строка.Признак = "Сведения" Тогда
			СтрокаПокраски = ТЗПокраски.Добавить();
			СтрокаПокраски.Колонка     = Строка.Реквизит;
			СтрокаПокраски.НомерСтроки = 0;
			СтрокаПокраски.Цвет        = "Серый";
			ЭлементыФормы.ТабличнаяЧастьШага.Колонки[Строка.Реквизит].ЦветФонаШапки   = WebЦвета.ТемноГрифельноСерый;
			ЭлементыФормы.ТабличнаяЧастьШага.Колонки[Строка.Реквизит].ЦветТекстаШапки = WebЦвета.Белый;
			ЭлементыФормы.ТабличнаяЧастьШага.Колонки[Строка.Реквизит].ЦветФонаПоля    = WebЦвета.Серебряный;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Для НомерСтроки = 1 По ЗначениеРеквизитов.Строки.Количество()-1 Цикл
		
		НоваяСтрока = ТабличнаяЧастьШага.Добавить();
		
		// Запоминание номера строки для помещения в таблицу покраски
		СтрокаНомераСтроки = ЗначениеРеквизитов.Строки[НомерСтроки].Строки.Найти("НомерСтроки", "Реквизит");
		Если СтрокаНомераСтроки = Неопределено Тогда
			НомСтроки = 0;
		Иначе 
			НомСтроки = СтрокаНомераСтроки.Значение;
		КонецЕсли;
		
		// Заполнение визуальной таблицы значений данными и одновременное заполнение таблицы покраска
		Для каждого СтрокаРеквизита Из ЗначениеРеквизитов.Строки[НомерСтроки].Строки Цикл
			
			Если ТабличнаяЧастьШага.Колонки.Найти(СтрокаРеквизита.Реквизит) = Неопределено Тогда
				Продолжить;
			КонецЕсли;
			
			НовоеЗначение = ИСТП_ПолучитьЗначение(СтрокаРеквизита.Значение);
			Если ИСТП_ЭтоСсылка(СтрокаРеквизита.Значение) И НовоеЗначение = Неопределено Тогда
				НоваяСтрока[СтрокаРеквизита.Реквизит] = "<Объект не найден>";
			Иначе
				НоваяСтрока[СтрокаРеквизита.Реквизит] = НовоеЗначение;
			КонецЕсли;
			
			СтрокаРеквизитаВШапке = УзелШапки.Строки.Найти(СтрокаРеквизита.Реквизит, "Реквизит");
			
			Если СтрокаРеквизита.Признак = "Проверить" Тогда
				
				СтрокаПокраски = ТЗПокраски.Добавить();
				
				СтрокаПокраски.Колонка     = СтрокаРеквизита.Реквизит; // В дереве каждая ячейка представлена в виде строки
				СтрокаПокраски.НомерСтроки = НомСтроки;
				СтрокаПокраски.Цвет        = "Зеленый";
				
			ИначеЕсли СтрокаРеквизита.Признак = "Сведения" Тогда
				
				СтрокаПокраски = ТЗПокраски.Добавить();
				
				СтрокаПокраски.Колонка     = СтрокаРеквизита.Реквизит; // В дереве каждая ячейка представлена в виде строки
				СтрокаПокраски.НомерСтроки = НомСтроки;
				СтрокаПокраски.Цвет        = "Серый";
				
			ИначеЕсли СтрокаРеквизита.Признак = "Заполнить" И (СтрокаРеквизитаВШапке.Признак <> "Заполнить" И СтрокаРеквизитаВШапке.Признак <> "") Тогда
				
				СтрокаПокраски = ТЗПокраски.Добавить();
				
				СтрокаПокраски.Колонка     = СтрокаРеквизита.Реквизит; // В дереве каждая ячейка представлена в виде строки
				СтрокаПокраски.НомерСтроки = НомСтроки;
				СтрокаПокраски.Цвет        = "Белый";
				
			КонецЕсли;
			
			Если СтрокаРеквизитаВШапке <> Неопределено Тогда
				СкриптШапки = СтрокаРеквизитаВШапке.Скрипт;
				Если СтрокаРеквизита.Скрипт <> СкриптШапки Тогда
					НовСтрока = ТЗСкрипта.Добавить();
					НовСтрока.Колонка     = СтрокаРеквизита.Реквизит;
					НовСтрока.НомерСтроки = НомерСтроки;
					НовСтрока.Скрипт      = СтрокаРеквизита.Скрипт;
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ВСПОМОГАТЕЛЬНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ ДЛЯ СТРАНИЦЫ ДВИЖЕНИЙ ДОКУМЕНТОВ

// Отображение данных движения на форме редактирования шага
//
Процедура ИСТП_ЗаполнитьЛокальныеТаблицыДвижения()
	
	// Структура движений хранится в ЗначениеРеквизитов в виде таблицы значений, 
	// а сами движения во вложенных таблицах
	
	Если ТипЗнч(ЗначениеРеквизитов) <> Тип("ТаблицаЗначений") Тогда
		Возврат;
	КонецЕсли;
	
	ИмяДокумента = ОбСсылка.Метаданные().Имя;
	
	// Убираем все вкладки
	КоличествоСтраниц = ЭлементыФормы.ПанельДвижений.Страницы.Количество();
	Для ОбратныйИндекс = 1 По КоличествоСтраниц Цикл
		Страница = ЭлементыФормы.ПанельДвижений.Страницы[КоличествоСтраниц - ОбратныйИндекс];
		Если    Страница.Имя = "БухУчет"
			ИЛИ Страница.Имя = "НалУчет"
			ИЛИ Страница.Имя = "КнУчетаДоходовИРасходов"
			ИЛИ Страница.Имя = "РасшифровкаКУДиР" Тогда
			
			Страница.Видимость = Ложь;
			
		Иначе
			
			ЭлементыФормы.ПанельДвижений.Страницы.Удалить(Страница);
			
		КонецЕсли;
	КонецЦикла;
		
	Для каждого Стр Из ЗначениеРеквизитов Цикл
		
		ИмяДвижения           = Стр.Имя;
		ПредставлениеДвижения = Стр.Представление;
		ТаблицаДвижения       = Стр.ДанныеДвижения.Скопировать();
		ИмяРегистра           = Стр.ИмяРегистра;
		ТипРегистра           = Стр.ТипРегистра;
		
		Для каждого СтрДв Из ТаблицаДвижения Цикл
			Для каждого КолонкаДв Из ТаблицаДвижения.Колонки Цикл
				
				НовоеЗначение = ИСТП_ПолучитьЗначение(СтрДв[КолонкаДв.Имя]);
				Если ИСТП_ЭтоСсылка(СтрДв[КолонкаДв.Имя]) И НовоеЗначение = Неопределено Тогда
					СтрДв[КолонкаДв.Имя] = "<Объект не найден>";
				Иначе
					СтрДв[КолонкаДв.Имя] = НовоеЗначение;
				КонецЕсли;
				
			КонецЦикла;
		КонецЦикла;
		
		Если ИмяРегистра = "Хозрасчетный" И Стр.Выбрано Тогда
			ЭлементыФормы["Хозрасчетный"].Значение = ТаблицаДвижения;
			ЭлементыФормы.ПанельДвижений.Страницы.БухУчет.Видимость = Истина;
			ИСТП_УстановитьЦветКолонокДвижения(ЭлементыФормы["Хозрасчетный"]);
			Продолжить;
		ИначеЕсли ИмяРегистра = "Налоговый" И Стр.Выбрано Тогда
			ЭлементыФормы["Налоговый"].Значение = ТаблицаДвижения;
			ЭлементыФормы.ПанельДвижений.Страницы.НалУчет.Видимость = Истина;
			ИСТП_УстановитьЦветКолонокДвижения(ЭлементыФормы["Налоговый"]);
			Продолжить;
		ИначеЕсли ИмяРегистра = "КнигаУчетаДоходовИРасходов" И Стр.Выбрано Тогда
			ЭлементыФормы["КнигаУчетаДоходовИРасходов"].Значение = ТаблицаДвижения;
			ЭлементыФормы.ПанельДвижений.Страницы.КнУчетаДоходовИРасходов.Видимость = Истина;
			ИСТП_УстановитьЦветКолонокДвижения(ЭлементыФормы["КнигаУчетаДоходовИРасходов"]);
			Продолжить;
		ИначеЕсли ИмяРегистра = "РасшифровкаКУДиР" И Стр.Выбрано Тогда
			ЭлементыФормы["РасшифровкаКУДиР"].Значение = ТаблицаДвижения;
			ЭлементыФормы.ПанельДвижений.Страницы.РасшифровкаКУДиР.Видимость = Истина;
			ИСТП_УстановитьЦветКолонокДвижения(ЭлементыФормы["РасшифровкаКУДиР"]);
			Продолжить;
			
		КонецЕсли;
		
		СтраницаПоляЗначений = ЭлементыФормы.ПанельДвижений.Страницы.Найти("Стр"+ИмяРегистра);
		
		Если СтраницаПоляЗначений <> Неопределено Тогда
			
			Если НЕ Стр.Выбрано Тогда
				ЭлементыФормы.ПанельДвижений.Страницы.Удалить(СтраницаПоляЗначений);
			Иначе
				СтраницаПоляЗначений.Видимость = Истина;
				ЭлементыФормы[ИмяРегистра].Значение = ТаблицаДвижения;
			КонецЕсли;
			
		Иначе
			
			Если НЕ Стр.Выбрано Тогда
				Продолжить;
			КонецЕсли;
			
			// Расположим на странице табличное поле
			// Последней страницей должны данные шага
			СтраницаПоляЗначений = ЭлементыФормы.ПанельДвижений.Страницы.Добавить("Стр"+ИмяРегистра, ПредставлениеДвижения);
			ЭлементыФормы.ПанельДвижений.ТекущаяСтраница = СтраницаПоляЗначений;
			ПолеРегистра = ЭлементыФормы.Добавить(Тип("ТабличноеПоле"), ИмяРегистра, Истина, ЭлементыФормы.ПанельДвижений);
			ЭлементыФормы[ИмяРегистра].Значение = ТаблицаДвижения;
			
			ПолеРегистра.Верх = 6;
			ПолеРегистра.Лево = 6;
			ПолеРегистра.Ширина = ЭлементыФормы.ПанельДвижений.Ширина - 12 - 2;
			ПолеРегистра.Высота = ЭлементыФормы.ПанельДвижений.Высота - 12 - 2;
			ПолеРегистра.ТолькоПросмотр = Истина;
			ПолеРегистра.ИзменятьПорядокСтрок = Ложь;
			ПолеРегистра.ИзменятьСоставСтрок = Ложь;
			
			ПолеРегистра.УстановитьПривязку(ГраницаЭлементаУправления.Верх,ЭлементыФормы.ПанельДвижений,ГраницаЭлементаУправления.Верх);
			ПолеРегистра.УстановитьПривязку(ГраницаЭлементаУправления.Низ,ЭлементыФормы.ПанельДвижений,ГраницаЭлементаУправления.Низ);
			ПолеРегистра.УстановитьПривязку(ГраницаЭлементаУправления.Право,ЭлементыФормы.ПанельДвижений,ГраницаЭлементаУправления.Право);
			ПолеРегистра.УстановитьПривязку(ГраницаЭлементаУправления.Лево,ЭлементыФормы.ПанельДвижений,ГраницаЭлементаУправления.Лево);
			
			ПолеРегистра.СоздатьКолонки();
			
			ПолеРегистра.АвтоКонтекстноеМеню = Ложь;
			ПолеРегистра.КонтекстноеМеню = ЭлементыФормы.КоманднаяПанельДвижений;
			
			ПолеРегистра.УстановитьДействие("ПриВыводеСтроки", Новый Действие("ИСТП_ДействиеПриВыводеСтрокиДвижения"));
			
			Если ТипРегистра = "РегистрНакопления" Тогда
				Если Метаданные.РегистрыНакопления[ИмяРегистра].ВидРегистра = Метаданные.СвойстваОбъектов.ВидРегистраНакопления.Остатки Тогда
					КолонкаВидДвижения = ПолеРегистра.Колонки.Вставить(1, "Вид движения");
					КолонкаВидДвижения.Имя = "ВидДвиженияРегистраНакопления";
					КолонкаВидДвижения.УстановитьЭлементУправления(Тип("ПолеВвода"));
					КолонкаВидДвижения.Данные = "ВидДвижения";
				КонецЕсли;
			КонецЕсли;
			
			
			Если ПолеРегистра.Колонки.Найти("Период") <> Неопределено Тогда
				Если ТипРегистра = "РегистрСведений" Тогда
					Если НЕ Метаданные.РегистрыСведений[ИмяРегистра].ПериодичностьРегистраСведений = Метаданные.СвойстваОбъектов.ПериодичностьРегистраСведений.Непериодический Тогда
						ПолеРегистра.Колонки.Период.Видимость      = Ложь;
					КонецЕсли;
				Иначе
					ПолеРегистра.Колонки.Период.Видимость      = Ложь;
				КонецЕсли;
			КонецЕсли;
			
			ИСТП_УстановитьЦветКолонокДвижения(ПолеРегистра);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Если ДополнительноеЗначение = Неопределено Тогда
		ДополнительноеЗначение = Новый ТаблицаЗначений;
		ДополнительноеЗначение.Колонки.Добавить("ИмяРегистра");
		ДополнительноеЗначение.Колонки.Добавить("ИмяКолонки");
	КонецЕсли;
	
	// Ищем первую видимую страницу и делаем ее текущей
	Для каждого СтраницаПанели Из ЭлементыФормы.ПанельДвижений.Страницы Цикл
		Если СтраницаПанели.Видимость Тогда
			ЭлементыФормы.ПанельДвижений.ТекущаяСтраница = СтраницаПанели;
			Прервать;
		КонецЕсли;
	КОнецЦикла;
	
КонецПроцедуры

// Управление цветом шапки колонок, если сравнение в поле отключено
//
Процедура ИСТП_УстановитьЦветКолонокДвижения(ТабличноеПоле)
	
	Если ДополнительноеЗначение <> Неопределено Тогда
		Для каждого КолонкаДвижения Из ТабличноеПоле.Колонки Цикл
			Отбор = Новый Структура;
			Отбор.Вставить("ИмяКолонки" , КолонкаДвижения.Имя);
			Отбор.Вставить("ИмяРегистра", ТабличноеПоле.Имя);
			НайденныеСтроки = ДополнительноеЗначение.НайтиСтроки(Отбор);
			Если НайденныеСтроки.Количество() > 0 Тогда
				ТабличноеПоле.Колонки[КолонкаДвижения.Имя].ЦветТекстаШапки = WebЦвета.СеребристоСерый;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

// Процедура для подстановки в действие автоформируемых табличныхПолей
//
Процедура ИСТП_ДействиеПриВыводеСтрокиДвижения(Элемент, ОформлениеСтроки, ДанныеСтроки) Экспорт
	
	Если ТипЗнч(ДополнительноеЗначение) = Тип("ТаблицаЗначений") Тогда
		Для каждого Ячейка Из ОформлениеСтроки.Ячейки Цикл
			Отбор = Новый Структура;
			Отбор.Вставить("ИмяКолонки" , Ячейка.Имя);
			Отбор.Вставить("ИмяРегистра", Элемент.Имя);
		
			Если ДополнительноеЗначение.НайтиСтроки(Отбор).Количество() > 0 Тогда
				Ячейка.ЦветТекста = WebЦвета.СветлоСерый;
			КонецЕсли;
		КонецЦикла;
			
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ВСПОМОГАТЕЛЬНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ ДЛЯ СТРАНИЦЫ ХРАНИМЫЕ РЕКВИЗИТЫ

// Подготовка структуры объекта к показу в этой форме
//
Процедура ИСТП_ПоказатьСтруктуруОбъекта(СтруктураНужногоОбъекта = Неопределено)
	
	// Структура объекта хранится в ЗначениеРеквизитов
	
	ЭлементыФормы.ПанельЗначений.Страницы.ХранимыеРеквизиты.Видимость = Истина;
	
	ТабличноеПолеРеквизитов = Новый ТаблицаЗначений;
	ТабличноеПолеРеквизитов.Колонки.Добавить("Реквизит");
	ТабличноеПолеРеквизитов.Колонки.Добавить("Значение");
	
	Если ТипЗнч(ЗначениеРеквизитов) <> Тип("Структура") Тогда
		Возврат;
	КонецЕсли;
	
	// Удаление лишних страниц
	КоличествоСтраниц = ЭлементыФормы.ПанельХранимыеРеквизиты.Страницы.Количество();
	// Меньше одной страницы быть не может
	Для ОбратныйИндекс = 1 По КоличествоСтраниц Цикл
		Страница = ЭлементыФормы.ПанельХранимыеРеквизиты.Страницы[КоличествоСтраниц - ОбратныйИндекс];
		Если Страница.Имя <> "Реквизиты" Тогда
			ЭлементыФормы.ПанельХранимыеРеквизиты.Страницы.Удалить(Страница);
		КонецЕсли;
	КонецЦикла;
	
	Если СтруктураНужногоОбъекта = Неопределено Тогда
		СтруктураОбъекта = ЗначениеРеквизитов;
	Иначе
		СтруктураОбъекта = СтруктураНужногоОбъекта;
	КонецЕсли;
	
	// Заполнение данных для отображения
	Для каждого ЭлементСтруктуры Из СтруктураОбъекта Цикл
		
		Если ТипЗнч(ЭлементСтруктуры.Значение) <> Тип("ТаблицаЗначений") Тогда
			НоваяСтрока = ТабличноеПолеРеквизитов.Добавить();
			НоваяСтрока.Реквизит = ЭлементСтруктуры.Ключ;
			
			НовоеЗначение = ИСТП_ПолучитьЗначение(ЭлементСтруктуры.Значение);
			Если ИСТП_ЭтоСсылка(ЭлементСтруктуры.Значение) И НовоеЗначение = Неопределено Тогда
				НоваяСтрока.Значение = "<Объект не найден>";
			Иначе
				НоваяСтрока.Значение = НовоеЗначение;
			КонецЕсли;
			
			// Контекстное меню в шаге Автогрппа не нужно
			Если СтруктураНужногоОбъекта <> Неопределено Тогда
				ЭлементыФормы.ТабличноеПолеРеквизитов.КонтекстноеМеню = Неопределено;
			КонецЕсли;
			
		Иначе
			// таблица значений
			СтраницаПоляЗначений = ЭлементыФормы.ПанельХранимыеРеквизиты.Страницы.Добавить("Стр"+ЭлементСтруктуры.Ключ, ЭлементСтруктуры.Ключ);
			ЭлементыФормы.ПанельХранимыеРеквизиты.ТекущаяСтраница = СтраницаПоляЗначений;
			ПолеТабличнойЧасти = ЭлементыФормы.Добавить(Тип("ТабличноеПоле"), ЭлементСтруктуры.Ключ, Истина, ЭлементыФормы.ПанельХранимыеРеквизиты);
			
			ТаблПолеТЧ = ЭлементСтруктуры.Значение;
			Для каждого СтрТабл Из ТаблПолеТЧ Цикл
				Для каждого КолонТабл Из ТаблПолеТЧ.Колонки Цикл
					НовоеЗначение = ИСТП_ПолучитьЗначение(СтрТабл[КолонТабл.Имя]);
					Если ИСТП_ЭтоСсылка(СтрТабл[КолонТабл.Имя]) И НовоеЗначение = Неопределено Тогда
						СтрТабл[КолонТабл.Имя] = "<Объект не найден>";
					Иначе
						СтрТабл[КолонТабл.Имя] = НовоеЗначение;
					КонецЕсли;
				КонецЦикла;
			КонецЦикла;
			
			ЭлементыФормы[ЭлементСтруктуры.Ключ].Значение = ЭлементСтруктуры.Значение;
			
			ПолеТабличнойЧасти.Верх = 6;
			ПолеТабличнойЧасти.Лево = 6;
			ПолеТабличнойЧасти.Ширина = ЭлементыФормы.ПанельХранимыеРеквизиты.Ширина - 12 - 2;
			ПолеТабличнойЧасти.Высота = ЭлементыФормы.ПанельХранимыеРеквизиты.Высота - 12 - 2;
			ПолеТабличнойЧасти.ТолькоПросмотр = Истина;
			ПолеТабличнойЧасти.ИзменятьПорядокСтрок = Ложь;
			ПолеТабличнойЧасти.ИзменятьСоставСтрок = Ложь;
			
			ПолеТабличнойЧасти.УстановитьПривязку(ГраницаЭлементаУправления.Верх,ЭлементыФормы.ПанельХранимыеРеквизиты,ГраницаЭлементаУправления.Верх);
			ПолеТабличнойЧасти.УстановитьПривязку(ГраницаЭлементаУправления.Низ,ЭлементыФормы.ПанельХранимыеРеквизиты,ГраницаЭлементаУправления.Низ);
			ПолеТабличнойЧасти.УстановитьПривязку(ГраницаЭлементаУправления.Право,ЭлементыФормы.ПанельХранимыеРеквизиты,ГраницаЭлементаУправления.Право);
			ПолеТабличнойЧасти.УстановитьПривязку(ГраницаЭлементаУправления.Лево,ЭлементыФормы.ПанельХранимыеРеквизиты,ГраницаЭлементаУправления.Лево);
			
			ПолеТабличнойЧасти.СоздатьКолонки();
			
			ПолеТабличнойЧасти.АвтоКонтекстноеМеню = Ложь;
			
			// Контекстное меню в шаге Автогрппа не нужно
			Если СтруктураНужногоОбъекта = Неопределено Тогда
				ПолеТабличнойЧасти.КонтекстноеМеню = ЭлементыФормы.КоманднаяПанельХранимыхРеквизитов;
			КонецЕсли;
			
			Если ТипЗнч(ДополнительноеЗначение) = Тип("ТаблицаЗначений") Тогда
				Для каждого Колонка Из ПолеТабличнойЧасти.Колонки Цикл
					Отбор = Новый Структура;
					Отбор.Вставить("ИмяТаблЧ", ПолеТабличнойЧасти.Имя);
					Отбор.Вставить("ИмяРекв", Колонка.Имя);
					
					НайденныеСтроки = ДополнительноеЗначение.НайтиСтроки(Отбор);
					Если НайденныеСтроки.Количество() > 0 Тогда
						Колонка.ЦветТекстаШапки = WebЦвета.СветлоСерый;
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;
			
			ПолеТабличнойЧасти.УстановитьДействие("ПриПолученииДанных", Новый Действие("ИСТП_ДействиеПриПолученииДанных"));
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

// Процедура для подстановки в действие автоформируемых табличныхПолей
//
Процедура ИСТП_ДействиеПриПолученииДанных(Элемент, ОформленияСтрок) Экспорт
	
	Если ТипЗнч(ДополнительноеЗначение) <> Тип("ТаблицаЗначений") Тогда
		Возврат;
	КонецЕсли;
	
	//Проверка отключенности таблицы
	Отбор = Новый Структура;
	Отбор.Вставить("ИмяТаблЧ", Элемент.Имя);
	Отбор.Вставить("ИмяРекв", "");
	ТаблицаОтключена = (ДополнительноеЗначение.НайтиСтроки(Отбор).Количество() > 0);
	
	Для каждого ОформлениеСтроки Из ОформленияСтрок Цикл
		Для каждого Ячейка Из ОформлениеСтроки.Ячейки Цикл
			Если ТаблицаОтключена Тогда
				Ячейка.ЦветТекста = WebЦвета.СветлоСерый;
			Иначе
				Отбор = Новый Структура;
				Отбор.Вставить("ИмяТаблЧ", Элемент.Имя);
				Отбор.Вставить("ИмяРекв", Ячейка.Имя);
			
				Если ДополнительноеЗначение.НайтиСтроки(Отбор).Количество() > 0 Тогда
					Ячейка.ЦветТекста = WebЦвета.СветлоСерый;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ВСПОМОГАТЕЛЬНЫЕ ПРОЦЕДУРЫ СТРАНИЦЫ ХРАНИМЫЕ РЕКВИЗИТЫ

Функция ИСТП_СвернутьДанныеОбъектаВСтруктуру(Знач ТестоваяСсылка)
	
	Структура = Новый Структура;
	
	Если Не ЗначениеЗаполнено(ТестоваяСсылка) Тогда
		Возврат Структура;
	КонецЕсли;
	
	ИмяМетаданных = ТестоваяСсылка.Метаданные().Имя;
	ТипМетаданных = ИСТП_ОпределитьТипМетаданныхПоСсылке(ТестоваяСсылка);
	
	Если ПустаяСтрока(ИмяМетаданных) ИЛИ ПустаяСтрока(ТипМетаданных) Тогда
		Возврат Структура;
	КонецЕсли;
	
	СписокРеквизитовОбъекта = ИСТП_ПолучитьСписокВсехРеквизитовИСвойствОбъектаМетаданных(ТипМетаданных, ИмяМетаданных);
	
	Для каждого ЭлементСпискаРеквизитов Из СписокРеквизитовОбъекта Цикл
		Попытка
			Структура.Вставить(ЭлементСпискаРеквизитов.Значение, ТестоваяСсылка[ЭлементСпискаРеквизитов.Значение]);
		Исключение
		КонецПопытки;
	КонецЦикла;
	
	//Все попавшие сюда по объекты метаданных могут иметь табличные части
	Для каждого ТабличнаяЧасть Из ТестоваяСсылка.Метаданные().ТабличныеЧасти Цикл
		Структура.Вставить(ТабличнаяЧасть.Имя, ТестоваяСсылка[ТабличнаяЧасть.Имя].Выгрузить());
	КонецЦикла;
	
	Возврат Структура;
	
КонецФункции

Функция ИСТП_СвернутьРегистрСведенийВСтруктуру(ИмяМетаданных, ОтборРегистра)
	
	// Поиск нужного регистра по отбору
	НаборЗаписей = РегистрыСведений[ИмяМетаданных].СоздатьНаборЗаписей();
	
	Для каждого СтрокаОтбора Из ОтборРегистра Цикл
		НаборЗаписей.Отбор[СтрокаОтбора.Ключ].Установить(ИСТП_ПолучитьЗначение(СтрокаОтбора.Значение));
	КонецЦикла;
	
	НаборЗаписей.Прочитать();
	
	СтруктураРегистра = Новый Структура;
	
	Если НаборЗаписей.Количество() = 1 Тогда
		
		// Обязательные реквизиты РегистровСведений
		// Обязательные реквизиты и измерения лучше взять уже в готовом виде из отбора
		// при получении отбора уже учтены и периодичность и регистратор
		Для каждого СтрокаОтбора Из ОтборРегистра Цикл
			СтруктураРегистра.Вставить(СтрокаОтбора.Ключ, СтрокаОтбора.Значение);
		КонецЦикла;
		
		// Ресурсы
		Для каждого Ресурс Из Метаданные.РегистрыСведений[ИмяМетаданных].Ресурсы Цикл
			СтруктураРегистра.Вставить(Ресурс.Имя, НаборЗаписей[0][Ресурс.Имя]);
		КонецЦикла;
		
		// Реквизиты
		Для каждого Реквизит Из Метаданные.РегистрыСведений[ИмяМетаданных].Реквизиты Цикл
			СтруктураРегистра.Вставить(Реквизит.Имя, НаборЗаписей[0][Реквизит.Имя]);
		КонецЦикла;
		
	КонецЕсли;
	
	Возврат СтруктураРегистра;
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////

// Определение текущего шага по уникальному идентификатору
// Если шаг не найден, то возвращается НЕОПРЕДЕЛЕНО
Функция ИСТП_ОпределитьТекущийШаг(УИШ)
	
	НужныйШаг = СценарийТеста.Строки.Найти(УИШ, "УИШ", Истина);
	
	Возврат НужныйШаг;
	
КонецФункции

Процедура КоманднаяПанельДвиженийВизуальноеСравнениеДвижения(Кнопка)
	
	// Определимся с регистром, движения по которому нужно сравнить
	ИмяСТраницы = ЭлементыФормы.ПанельДвижений.ТекущаяСтраница.Имя;
	Если ИмяСТраницы = "БухУчет" Тогда
		ИмяРегистра = "Хозрасчетный";
	ИначеЕсли ИмяСТраницы = "НалУчет" Тогда
		ИмяРегистра = "Налоговый";
	ИначеЕсли ИмяСТраницы = "КнУчетаДоходовИРасходов" Тогда
		ИмяРегистра = "КнигаУчетаДоходовИРасходов";
	ИначеЕсли ИмяСТраницы = "РасшифровкаКУДиР" Тогда
		ИмяРегистра = "РасшифровкаКУДиР";
	Иначе
		ИмяРегистра = Сред(ЭлементыФормы.ПанельДвижений.ТекущаяСтраница.Имя, 4);
	КонецЕсли;
	
	// Получим основные параметры движения из эталона
	Если ТипЗнч(ЗначениеРеквизитов) <> Тип("ТаблицаЗначений") Тогда
		Сообщить(НСтр("ru='Не найдены эталонные движения'"));
		Возврат;
	КонецЕсли;
	
	СтрокаЭталоннойТаблицыДвижения = ЗначениеРеквизитов.Найти(ИмяРегистра, "ИмяРегистра");
	Если СтрокаЭталоннойТаблицыДвижения = Неопределено Тогда
		Сообщить(НСтр("ru='Не найдено эталонное движение по регистру '") + ИмяРегистра);
	КонецЕсли;
	
	ПредставлениеДвижения    = СтрокаЭталоннойТаблицыДвижения.Представление;
	ЭталоннаяТаблицаДвижения = СтрокаЭталоннойТаблицыДвижения.ДанныеДвижения;
	ТипРегистра              = СтрокаЭталоннойТаблицыДвижения.ТипРегистра;
	ИмяДвижения              = СтрокаЭталоннойТаблицыДвижения.Имя;
	
	
	// Получим параметры движения тестовой базы
	Если ИСТП_ПолучитьЗначение(ОбСсылка) = Неопределено Тогда
		Сообщить(НСтр("ru='Возможно документ еще не создан в тестовой базе. Не возможно получить тестовые движения документа'"));
		Возврат;
	КонецЕсли;
	
	ОбъектВТестовойБазе = ИСТП_ПолучитьЗначение(ОбСсылка).ПолучитьОбъект();
	
	Если ОбъектВТестовойБазе = Неопределено Тогда
		Сообщить(НСтр("ru='Возможно документ еще не создан в тестовой базе. Не возможно получить тестовые движения документа'"));
		Возврат;
	КонецЕсли;
	
	ДвиженияДокумента = ИСТП_ПолучитьЗначение(ОбСсылка).Метаданные().Движения;
	
	Для каждого Движение Из ДвиженияДокумента Цикл
		Если Врег(Движение.ПолноеИмя()) = ИмяДвижения Тогда
			
			НаборРегистра = ОбъектВТестовойБазе.Движения.Найти(Движение.Имя);
			Если НаборРегистра = Неопределено Тогда
				Сообщить(НСтр("ru='Не удалось найти движение '") + ПредставлениеДвижения + НСтр("ru=' в тестовой базе'"));
				Возврат;
			КонецЕсли;
			НаборРегистра.Отбор.Регистратор.Установить(ИСТП_ПолучитьЗначение(ОбСсылка), истина);
			НаборРегистра.Прочитать();
			ТестоваяТаблицаДвижения = НаборРегистра.Выгрузить();
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Если ТестоваяТаблицаДвижения = Неопределено Тогда
		Сообщить(НСтр("ru='Не удалось получить движение '") + ПредставлениеДвижения + НСтр("ru=' в тестовой базе'"));
		Возврат;
	КонецЕсли;
	
	// Сформируем масив имен колонок - исключений (сравнение по которым проводить не нужно)
	МассивИсключений = Новый Массив;
	Если ТипЗнч(ДополнительноеЗначение) = Тип("ТаблицаЗначений") Тогда
		Отбор = Новый Структура;
		Отбор.Вставить("ИмяРегистра", ИмяРегистра);
		
		НайденныеСтроки = ДополнительноеЗначение.НайтиСтроки(Отбор);
		МассивИсключений.Добавить("Период");
		
		Для каждого НайденнаяСтрока Из НайденныеСтроки Цикл
			МассивИсключений.Добавить(НайденнаяСтрока.ИмяКолонки);
		КонецЦикла;
	КонецЕсли;
	
	// Сформируем массив ключевых полей с учетом исключений
	
	МассивКлючевыхПолей = Новый Массив;
	Если ТипРегистра = "РегистрСведений" Тогда
		ТипМетаданных = "РегистрыСведений";
	ИначеЕсли ТипРегистра = "РегистрНакопления" Тогда
		ТипМетаданных = "РегистрыНакопления";
	ИначеЕсли ТипРегистра = "РегистрБухгалтерии" Тогда
		ТипМетаданных = "РегистрыБухгалтерии";
	ИначеЕсли ТипРегистра = "РегистрРасчета" Тогда
		ТипМетаданных = "РегистрыРасчета";
	Иначе
		ТипМетаданных = Неопределено;
	КонецЕсли;
	
	Если ТипМетаданных <> Неопределено Тогда
		
		МетаданныеРегистра = Метаданные[ТипМетаданных][ИмяРегистра];
		
		// Достаточно перебрать только измерения, отбор по регистратору уже выполнен
		Для каждого Измерение Из МетаданныеРегистра.Измерения Цикл
			МассивКлючевыхПолей.Добавить(Измерение.Имя);
		КонецЦикла;
		
		МассивКлючевыхПолей.Добавить("НомерСтроки");
		
		Если ТипМетаданных <> "РегистрыСведений" Тогда
			МассивКлючевыхПолей.Добавить("ВидДвижения");
		КонецЕсли;
		
	КонецЕсли;
	
	КоличествоКлючей = МассивКлючевыхПолей.Количество();
	
	Если КоличествоКлючей > 0 Тогда
		Для ОбратныйИндекс = 1 По КоличествоКлючей Цикл
			Если МассивИсключений.Найти(МассивКлючевыхПолей[КоличествоКлючей - ОбратныйИндекс])<> Неопределено Тогда
				МассивКлючевыхПолей.Удалить(КоличествоКлючей - ОбратныйИндекс);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	// Передать две таблицы в форму сравнения и открыть форму
	ФормаСравнения = ПолучитьФорму("ФормаВизуальногоСравненияТаблиц", ПолучитьФорму("Форма"));
	ФормаСравнения.ЭталоннаяТЗ         = ЭталоннаяТаблицаДвижения.Скопировать();
	ФормаСравнения.ТестоваяТЗ          = ТестоваяТаблицаДвижения.Скопировать();
	ФормаСравнения.МассивКлючевыхПолей = МассивКлючевыхПолей;
	ФормаСравнения.МассивИсключений    = МассивИсключений;
	ФормаСравнения.Заголовок           = НСтр("ru='Сравнение таблиц движения ""'") + ПредставлениеДвижения + """";
	ФормаСравнения.ИСТП_НачальнаяУстановкаФормы();
	ФормаСравнения.Открыть();
	
КонецПроцедуры

Процедура КоманднаяПанельХранимыхРеквизитовСравнитьСЭталоном(Кнопка)
	
	ТестоваяСсылка = ИСТП_ПолучитьЗначение(ОбСсылка);
	Если ТестоваяСсылка = Неопределено Тогда
		Сообщить(НСтр("ru='Возможно документ еще не создан в тестовой базе. Не возможно получить тестовые данные'"));
		Возврат;
	КонецЕсли;
	// Удобно использовать типовую процедуру получения структуры
	Если ТипМетаданных = "РегистрыСведений" Тогда
		СтруктураТестовогоОбъекта = ИСТП_СвернутьРегистрСведенийВСтруктуру(ИмяМетаданных, ТестоваяСсылка);
	Иначе
		СтруктураТестовогоОбъекта = ИСТП_СвернутьДанныеОбъектаВСтруктуру(ТестоваяСсылка);
	КонецЕсли;
	
	// Определимся с таблицей, которую нужно сравнить
	ИмяСТраницы = ЭлементыФормы.ПанельХранимыеРеквизиты.ТекущаяСтраница.Имя;
	Если ИмяСтраницы = "Реквизиты" Тогда
		// Сравниваем реквизиты шапки
		ЭталоннаяТаблица = ТабличноеПолеРеквизитов.Скопировать();
		Для каждого Колонка Из ЭталоннаяТаблица.Колонки Цикл
			// Имя колонки совпадает с заголовком
			Колонка.Заголовок = Колонка.Имя;
		КонецЦикла;
		
		ТестоваяТаблица = Новый ТаблицаЗначений;
		ТестоваяТаблица.Колонки.Добавить("Реквизит");
		ТестоваяТаблица.Колонки.Добавить("Значение");
		
		Для каждого ЭлементСтруктуры Из СтруктураТестовогоОбъекта Цикл
			Если ТипЗнч(ЭлементСтруктуры.Значение) <> Тип("ТаблицаЗначений") Тогда
				НоваяСтрока = ТестоваяТаблица.Добавить();
				НоваяСтрока.Реквизит = ЭлементСтруктуры.Ключ;
				НоваяСтрока.Значение = ЭлементСтруктуры.Значение;
			КонецЕсли;
		КонецЦикла;
	Иначе
		ИмяТабличнойЧасти = Сред(ЭлементыФормы.ПанельХранимыеРеквизиты.ТекущаяСтраница.Имя, 4);
		ЭталоннаяТаблица = ЭлементыФормы[ИмяТабличнойЧасти].Значение.Скопировать();
		
		СвойствоСтруктурыТеста   = Неопределено;
		Если СтруктураТестовогоОбъекта.Свойство(ИмяТабличнойЧасти, СвойствоСтруктурыТеста) Тогда
			Если ТипЗнч(СвойствоСтруктурыТеста) = Тип("ТаблицаЗначений") Тогда
				ТестоваяТаблица = СвойствоСтруктурыТеста.Скопировать();
			Иначе
				Сообщить(НСтр("ru='Табличная часть '") + ИмяТабличнойЧасти + НСтр("ru=' в тестируемом объекте не найдена'"));
				Возврат;
			КонецЕсли;
		Иначе
			Сообщить(НСтр("ru='Табличная часть '") + ИмяТабличнойЧасти + НСтр("ru=' в тестируемом объекте не найдена'"));
			Возврат;
		КонецЕсли;
		
	КонецЕсли;
	
	Для каждого СтрЭталона Из ЭталоннаяТаблица Цикл
		Для каждого Колонка Из ЭталоннаяТаблица.Колонки Цикл
			СтрЭталона[Колонка.Имя] = ИСТП_ПолучитьЗначение(СтрЭталона[Колонка.Имя])
		КонецЦикла;
	КонецЦикла;
	
	// Сформируем масив имен колонок - исключений (сравнение по которым проводить не нужно)
	МассивИсключений = Новый Массив;
	
	// Сформируем массив ключевых полей с учетом исключений
	МассивКлючевыхПолей = Новый Массив;
	
	Если ИмяСтраницы = "Реквизиты" Тогда
		МассивКлючевыхПолей.Добавить("Реквизит");
	Иначе
		
		Если ЭталоннаяТаблица.Колонки.Найти("НомерСтроки") <> Неопределено Тогда
			МассивКлючевыхПолей.Добавить("НомерСтроки");
		КонецЕсли;
		
		Если ТипЗнч(ДополнительноеЗначение) = Тип("ТаблицаЗначений") Тогда
			Отбор = Новый Структура;
			Отбор.Вставить("ИмяТаблЧ", ИмяТабличнойЧасти);
			
			НайденныеСтроки = ДополнительноеЗначение.НайтиСтроки(Отбор);
			Для каждого НайденнаяСтрока Из НайденныеСтроки Цикл
				МассивИсключений.Добавить(НайденнаяСтрока.ИмяРекв);
			КонецЦикла;
		КонецЕсли;
		
		Если МассивИсключений.Найти("НомерСтроки") <> Неопределено Тогда
			МассивКлючевыхПолей.Удалить(0);
		КонецЕсли;
		
	КонецЕсли;
		
	// Передать две таблицы в форму сравнения и открыть форму
	ФормаСравнения = ПолучитьФорму("ФормаВизуальногоСравненияТаблиц", ПолучитьФорму("Форма"));
	ФормаСравнения.ЭталоннаяТЗ         = ЭталоннаяТаблица.Скопировать();
	ФормаСравнения.ТестоваяТЗ          = ТестоваяТаблица.Скопировать();
	ФормаСравнения.МассивКлючевыхПолей = МассивКлючевыхПолей;
	ФормаСравнения.МассивИсключений    = МассивИсключений;
	ФормаСравнения.Заголовок           = НСтр("ru='Сравнение структуры объекта ""'") + ПредставлениеОбъекта + """";
	ФормаСравнения.ИСТП_НачальнаяУстановкаФормы();
	ФормаСравнения.Открыть();
	
КонецПроцедуры

Процедура КомПанельФормыСвязатьСсылкуСОбъектомИБ(Кнопка)
	
	Форма = ПолучитьФорму("ФормаОтсутствующихВТестеСсылок");
	Форма.Открыть();
	НужнаяСтрока = Форма.ВыборкаИзТаблицыСсылок.Строки.Найти(ОбСсылка, "Ссылка", Истина);
	
	Если НужнаяСтрока <> Неопределено Тогда
		Форма.ЭлементыФормы.ВыборкаИзТаблицыСсылок.ТекущаяСтрока = НужнаяСтрока;
	КонецЕсли;
	
КонецПроцедуры



