﻿
// переменная для хранения общих ключей (из общих реквизитов)
Перем СписокОбщихКлючей;
// переменная для хранения индивидуальных ключей (из шаблона)
Перем СписокИндивидуальныхКлючей;
// переменная для хранения всех доступных для этого объекта ключей
Перем ПроверочныйСписокИндивидуальныхКлючей;
// локальная структура ключей
Перем ТаблицаКлючей;
// Эталонные значения ключей
Перем ОбщиеКлючиЭталон;

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ И КОМАНДНОЙ ПАНЕЛИ

Процедура ПриОткрытии()
	
	ИСТЗ_НачальнаяУстановка();
	
КонецПроцедуры

Процедура КоманднаяПанельФормыОбновить(Кнопка)
	
	ИСТЗ_НачальнаяУстановка();
	
КонецПроцедуры

Процедура КоманднаяПанельФормыПроверить(Кнопка)
	
	Если ЭлементыФормы.ПанельФормы.ТекущаяСтраница = ЭлементыФормы.ПанельФормы.Страницы.СтруктураИдентификации Тогда
		ИСТЗ_ЗаполнитьРезультатПоСтруктуреИдентификации();
	Иначе
		// Осталась единственная страница - "Запрос"
		ИСТЗ_ВыполнитьЗапрос();
	КонецЕсли;
	
КонецПроцедуры

Процедура КоманднаяПанельФормыПрименить(Кнопка)
	
	ИСТЗ_ПрименитьИзменения();
	
КонецПроцедуры

Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	Если ЭтаФорма.Модифицированность Тогда
		
		Ответ = Вопрос(НСтр("ru='Данные изменены. Применить изменения?'"), РежимДиалогаВопрос.ДаНетОтмена, 0);
		Если Ответ = КодВозвратаДиалога.Отмена Тогда
			Отказ = Истина;
			Возврат;
			
		ИначеЕсли Ответ = КодВозвратаДиалога.Да Тогда
			ИСТЗ_ПрименитьИзменения();
			
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ДРУГИХ ЭЛЕМЕНТОВ ДИАЛОГА

Процедура ТаблицаИдентификацииПередНачаломДобавления(Элемент, Отказ, Копирование)
	
	Отказ = Истина;
	
КонецПроцедуры

Процедура ТаблицаИдентификацииПередНачаломИзменения(Элемент, Отказ)
	
	Отказ = Истина;
	
КонецПроцедуры

Процедура ТаблицаИдентификацииПередУдалением(Элемент, Отказ)
	
	Отказ = Истина;
	
КонецПроцедуры

Процедура ТаблицаИдентификацииПриВыводеСтроки(Элемент, ОформлениеСтроки, ДанныеСтроки)
	
	ОформлениеСтроки.Ячейки.Представление.ОтображатьФлажок = Истина;
	ОформлениеСтроки.Ячейки.Представление.Флажок           = ДанныеСтроки.Отметка;
	
	ЕстьВШаблоне = (СписокОбщихКлючей.НайтиПоЗначению(ДанныеСтроки.Имя) <> Неопределено);
	ЕстьВТаблице = (ОбщиеКлючи.Найти(ДанныеСтроки.Имя, "Имя") <> Неопределено);
	
	Если ЕстьВШаблоне И ЕстьВТаблице Тогда
		ОформлениеСтроки.ЦветТекста = WebЦвета.ЗеленыйЛес;
	ИначеЕсли НЕ ЕстьВШаблоне И ЕстьВТаблице Тогда
		ОформлениеСтроки.ЦветТекста = WebЦвета.ОрхидеяТемный;
	ИначеЕсли ЕстьВШаблоне И НЕ ЕстьВТаблице Тогда
		ОформлениеСтроки.ЦветТекста = WebЦвета.ОрхидеяТемный;
	КонецЕсли;
	
КонецПроцедуры

Процедура ТаблицаИдентификацииПриИзмененииФлажка(Элемент, Колонка)
	
	ТекущаяСтрока = Элемент.ТекущаяСтрока;
	Если ТекущаяСтрока <> Неопределено Тогда
		Если Колонка.Имя = "Представление" Тогда
			
			СтрокаТаблОбщих = ОбщиеКлючи.Найти(ТекущаяСтрока.Имя, "Имя");
			
			Если СтрокаТаблОбщих = Неопределено Тогда
				ТекущаяСтрока.Отметка = НЕ ТекущаяСтрока.Отметка;
			Иначе
				
				Если ТипМетаданных = "Справочники" Тогда
					Подстановка = НСтр("ru='справочников'");
				Иначе 
					Подстановка = НСтр("ru='документов'");
				КонецЕсли;
				ТекстВопроса = НСтр("ru='Это общий ключ идентификации для всех '") + Подстановка + Символы.ПС + НСтр("ru='Удалить общий ключ идентификации?'");
				
				Если Вопрос(ТекстВопроса, РежимДиалогаВопрос.ДаНет, 0) = КодВозвратаДиалога.Нет Тогда
					Возврат;
				КонецЕсли;
				
				ТекущаяСтрока.Отметка = НЕ ТекущаяСтрока.Отметка;
				ОбщиеКлючи.Удалить(СтрокаТаблОбщих);
				
			КонецЕсли;
			
		КонецЕсли;
	КонецЕсли;
	
	ИСТЗ_СформироватьТаблицуКлючей();
	ИСТЗ_СформироватьТекстЗапроса();
	ЭтаФорма.Модифицированность = Истина;
	
КонецПроцедуры

Процедура КоманднаяПанельРезультатаОчистить(Кнопка)
	
	РезультатЗапроса = Новый ТаблицаЗначений;
	ЭлементыФормы.РезультатЗапроса.СоздатьКолонки();
	
КонецПроцедуры

Процедура РезультатЗапросаВыбор(Элемент, ВыбраннаяСтрока, Колонка, СтандартнаяОбработка)
	
	Если Колонка <> Неопределено Тогда
		ОткрытьЗначение(ВыбраннаяСтрока[Колонка.Имя]);
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбщиеКлючиПередНачаломДобавления(Элемент, Отказ, Копирование)
	
	Отказ = Истина;
	
	Если Копирование Тогда
		Возврат;
	КонецЕсли;
	
	// Формирование структуры дерева выбора
	СписокВыбора = Новый СписокЗначений;
	
	// Добавление узлов в зависимости от типа метаданных
	Если ТипМетаданных = "Справочники" Тогда
		
		// Свойства справочников
		СписокВыбора.Добавить("Код"            , НСтр("ru='Код'"));
		СписокВыбора.Добавить("Наименование"   , НСтр("ru='Наименование'"));
		СписокВыбора.Добавить("Родитель"       , НСтр("ru='Родитель'"));
		СписокВыбора.Добавить("ЭтоГруппа"      , НСтр("ru='Это группа'"));
		СписокВыбора.Добавить("Владелец"       , НСтр("ru='Владелец'"));
		СписокВыбора.Добавить("ПометкаУдаления", НСтр("ru='Пометка удаления'"));
		
	ИначеЕсли ТипМетаданных = "Документы" Тогда
		
		// Свойства Документов
		СписокВыбора.Добавить("Номер"          , НСтр("ru='Номер'"));
		СписокВыбора.Добавить("Дата"           , НСтр("ru='Дата'"));
		СписокВыбора.Добавить("Проведен"       , НСтр("ru='Проведен'"));
		СписокВыбора.Добавить("ПометкаУдаления", НСтр("ru='Пометка удаления'"));
		
	ИначеЕсли ТипМетаданных = "БизнесПроцессы" Тогда
		// Свойства Бизнес-процессов
		СписокВыбора.Добавить("Номер"          , НСтр("ru='Номер'"));
		СписокВыбора.Добавить("Дата"           , НСтр("ru='Дата'"));
		СписокВыбора.Добавить("ПометкаУдаления", НСтр("ru='Пометка удаления'"));
		
	ИначеЕсли ТипМетаданных = "Задачи" Тогда
		// Свойства задач
		СписокВыбора.Добавить("Номер"          , НСтр("ru='Номер'"));
		СписокВыбора.Добавить("Дата"           , НСтр("ru='Дата'"));
		СписокВыбора.Добавить("Наименование"   , НСтр("ru='Наименование'"));
		СписокВыбора.Добавить("ПометкаУдаления", НСтр("ru='Пометка удаления'"));
		СписокВыбора.Добавить("БизнесПроцесс"  , НСтр("ru='Бизнес-процесс'"));
		СписокВыбора.Добавить("ТочкаМаршрута"  , НСтр("ru='Точка маршрута'"));
		
	КонецЕсли;
	
	СписокВидовОбъектов = ИСТЗ_ПолучитьСписокИменМетаданныхВСценарии();
	
	Для каждого ЭлементСписка Из СписокВидовОбъектов Цикл
		
		Для каждого Реквизит Из Метаданные[ТипМетаданных][ЭлементСписка.Значение].Реквизиты Цикл
			Если СписокВыбора.НайтиПоЗначению(Реквизит.Имя) = Неопределено Тогда
				СписокВыбора.Добавить(Реквизит.Имя, Реквизит.Представление());
			КонецЕсли;
		КонецЦикла;
		
	КонецЦикла;
	
	Если ОбщиеКлючи.Количество() > 0 Тогда
		Для каждого СтрТаблицы Из ОбщиеКлючи Цикл
			НайденныйЭлемент = СписокВыбора.НайтиПоЗначению(СтрТаблицы.Имя);
			Если НайденныйЭлемент <> Неопределено Тогда
				НайденныйЭлемент.Пометка = Истина;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	СписокВыбора.СортироватьПоПредставлению();
	
	Если СписокВыбора.ОтметитьЭлементы(НСтр("ru='Выбор реквизитов для идентификации'")) Тогда
	
		Для каждого ЭлементСписка Из СписокВыбора Цикл
			
			НайденнаяСтрока = ОбщиеКлючи.Найти(ЭлементСписка.Значение, "Имя");
			
			Если ЭлементСписка.Пометка И НайденнаяСтрока = Неопределено Тогда
				НоваяСтрока = ОбщиеКлючи.Добавить();
				НоваяСтрока.Наименование = ЭлементСписка.Представление;
				НоваяСтрока.Имя          = ЭлементСписка.Значение;
			ИначеЕсли НЕ ЭлементСписка.Пометка И НайденнаяСтрока <> Неопределено Тогда
				ОбщиеКлючи.Удалить(НайденнаяСтрока);
			КонецЕсли;
			
		КонецЦикла;
		
		Если ОбщиеКлючи.Количество() > 0 Тогда
			ОбщиеКлючи.Сортировать("Наименование");
		КонецЕсли;
		
		// ЭлементыФормы.ТаблицаИдентификации.ОбновитьСтроки();
		ИСТЗ_НачальнаяУстановка(Ложь);
		
		ЭтаФорма.Модифицированность = Истина;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбщиеКлючиПриВыводеСтроки(Элемент, ОформлениеСтроки, ДанныеСтроки)
	
	Если ОбщиеКлючиЭталон.Найти(ДанныеСтроки.Имя, "Имя") = Неопределено Тогда
		ОформлениеСтроки.ЦветТекста = WebЦвета.ОрхидеяТемный;
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбщиеКлючиПередНачаломИзменения(Элемент, Отказ)
	
	Отказ = Истина;
	
КонецПроцедуры

Процедура КоманднаяПанельОбщихРеквизитовДобавитьВОбщие(Кнопка)
	
	ТекущаяСтрока = ЭлементыФормы.ТаблицаИдентификации.ТекущаяСтрока;
	Если ТекущаяСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТекущаяСтрока.Отметка = Истина;
	
	Если ОбщиеКлючи.Найти(ТекущаяСтрока.Имя, "Имя") = Неопределено Тогда
		НоваяСтрока = ОбщиеКлючи.Добавить();
		НоваяСтрока.Имя = ТекущаяСтрока.Имя;
		НоваяСтрока.Наименование = ТекущаяСтрока.Представление;
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбщиеКлючиПослеУдаления(Элемент)
	
	ЭтаФорма.Модифицированность = Истина;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

Процедура ИСТЗ_ВыполнитьЗапрос()
	
	ТекстЗапроса = ЭлементыФормы.ПолеКоманды.ПолучитьТекст();
	Если ПустаяСтрока(ТекстЗапроса) Тогда
		Сообщить(НСтр("ru='Ошибка. Не заполнен текст запроса.'"));
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапроса;
	
	РезультатЗапроса = Запрос.Выполнить().Выгрузить();
	
	ЭлементыФормы.РезультатЗапроса.СоздатьКолонки();
	
КонецПроцедуры

Процедура ИСТЗ_НачальнаяУстановка(ОбновлятьОбщиеКлючи = Истина)
	
	ПроверочныйСписокИндивидуальныхКлючей = ИСТЗ_ПолучитьСписокВсехРеквизитовИСвойствОбъектаМетаданных(ТипМетаданных, ИмяМетаданных);
	
	Если ОбновлятьОбщиеКлючи Тогда
		
		СписокОбщихКлючей = Новый СписокЗначений;
		
		// Получение списка общих ключей
		СтрокаОбщихРеквизитов = мТаблицаОбщихРеквизитов.Найти(ТипМетаданных, "ТипМетаданных");
		
		Если СтрокаОбщихРеквизитов <> Неопределено Тогда
		
			ОбщиеКлючи       = СтрокаОбщихРеквизитов.ОбщиеКлючи;
			ОбщиеКлючиЭталон = ОбщиеКлючи.Скопировать();
			
			Если ТипЗнч(ОбщиеКлючи) = Тип("ТаблицаЗначений") Тогда
				Для каждого СтрокаКлюча Из ОбщиеКлючи Цикл
					
					Если ПроверочныйСписокИндивидуальныхКлючей.НайтиПоЗначению(СтрокаКлюча.Имя) = Неопределено Тогда
						Продолжить;
					КонецЕсли;
					
					СписокОбщихКлючей.Добавить(СтрокаКлюча.Имя, СтрокаКлюча.Наименование);
					
				КонецЦикла;
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
	// Получение списка индивидуальных ключей
	СписокИндивидуальныхКлючей = Новый СписокЗначений;
	
	ПараметрыОтбора = Новый Структура;
	ПараметрыОтбора.Вставить("ТипМетаданных", ТипМетаданных);
	ПараметрыОтбора.Вставить("ВидОбъекта"   , ИмяМетаданных);
	НайденныеСтроки = мТаблицаШаблонаЭталоннойБазы.НайтиСтроки(ПараметрыОтбора);
	ЛокальнаяТаблицаКлючей = НайденныеСтроки[0].ИндивидуальныеКлючи;
	
	// Строка должна быть всего одна
	Если ТипЗнч(ЛокальнаяТаблицаКлючей) = Тип("ТаблицаЗначений") Тогда
		
		Для каждого СтрТаблицы Из  ЛокальнаяТаблицаКлючей Цикл
			СписокИндивидуальныхКлючей.Добавить(СтрТаблицы.Имя, СтрТаблицы.Наименование);
		КонецЦикла;
		
	КонецЕсли;
	
	// Создание таблицы ключей
	ТаблицаИдентификации = Новый ТаблицаЗначений;
	ТаблицаИдентификации.Колонки.Добавить("Отметка", Новый ОписаниеТипов("Булево"));
	ТаблицаИдентификации.Колонки.Добавить("Представление");
	ТаблицаИдентификации.Колонки.Добавить("Имя");
	ТаблицаИдентификации.Колонки.Добавить("ИстинноеЗначение");
	ТаблицаИдентификации.Колонки.Добавить("СокрТипЗначения");
	ТаблицаИдентификации.Колонки.Добавить("Значение");
	
	// Заполнение таблицы ключей
	Для каждого ЭлементСписка Из ПроверочныйСписокИндивидуальныхКлючей Цикл
		
		ИстинноеЗначение = Ссылка[ЭлементСписка.Значение];
		
		НоваяСтрока = ИСТЗ_ДобавитьСтрокуВТЗКлюча(ТаблицаИдентификации, ЭлементСписка.Значение, ИстинноеЗначение, ЭлементСписка.Представление);
		
		НоваяСтрока.ИстинноеЗначение  = ИстинноеЗначение;
		НоваяСтрока.Представление     = ЭлементСписка.Представление;
		
		//ЕстьВОбщихКлючах = (СписокОбщихКлючей.НайтиПоЗначению(ЭлементСписка.Значение) <> Неопределено);
		ЕстьВИндКлючах   = (СписокИндивидуальныхКлючей.НайтиПоЗначению(ЭлементСписка.Значение) <> Неопределено);
		ЕстьВТаблОбщих   = (ОбщиеКлючи.Найти(ЭлементСписка.Значение, "Имя") <> Неопределено);
		
		НоваяСтрока.Отметка = ЕстьВИндКлючах ИЛИ ЕстьВТаблОбщих;
		
	КонецЦикла;
	
	ИСТЗ_СформироватьТаблицуКлючей();
	ИСТЗ_СформироватьТекстЗапроса();
	
	// Установка заголовка страницы
	СтраницаОбщихКлючей = ЭлементыФормы.ПанельФормы.Страницы.СтраницаОбщихКлючей;
	
	Если ТипМетаданных = "Справочники" Тогда
		СтраницаОбщихКлючей.Заголовок = НСтр("ru='Общие ключи справочников'");
	ИначеЕсли ТипМетаданных = "Документы" Тогда
		СтраницаОбщихКлючей.Заголовок = НСтр("ru='Общие ключи документов'");
	КонецЕсли;
	
	Если ТипМетаданных = "Справочники" Тогда
		ПредставлениеИмениМетаданных = Метаданные.Справочники[ИмяМетаданных].Синоним;
		Если ссылка.ЭтоГруппа Тогда
			Заголовок = НСтр("ru='Ключи идентификации группы справочника '") + ПредставлениеИмениМетаданных + " " + Строка(Ссылка);
		Иначе
			Заголовок = НСтр("ru='Ключи идентификации элемента справочника '") + ПредставлениеИмениМетаданных + " " + Строка(Ссылка);
		КонецЕсли;
	Иначе
		Заголовок = НСтр("ru='Ключи идентификации документа '") + Строка(Ссылка);
	КонецЕсли;
	
	ЭтаФорма.Модифицированность = Ложь;
	
КонецПроцедуры

Функция ИСТЗ_СформироватьТекстЗапроса()
	
	ЭлементыФормы.ПолеКоманды.УстановитьТекст(ИСТЗ_ПолучитьЗапросПоТаблицеИдентификации(ТаблицаКлючей));
	
КонецФункции

Функция ИСТЗ_СформироватьТаблицуКлючей()
	
	ТаблицаКлючей = Новый ТаблицаЗначений;
	ТаблицаКлючей.Колонки.Добавить("СокрТипЗначения");
	ТаблицаКлючей.Колонки.Добавить("Имя");
	ТаблицаКлючей.Колонки.Добавить("Значение");
	ТаблицаКлючей.Колонки.Добавить("Представление");
	
	НоваяСтрока = ТаблицаКлючей.Добавить();
	НоваяСтрока.Имя             = "ТипМетаданных";
	НоваяСтрока.Представление   = НСтр("ru='Тип метаданных'");
	НоваяСтрока.Значение        = ТипМетаданных;
	
	НоваяСтрока = ТаблицаКлючей.Добавить();
	НоваяСтрока.Имя             = "ИмяМетаданных";
	НоваяСтрока.Представление   = НСтр("ru='Имя метаданных'");
	НоваяСтрока.Значение        = ИмяМетаданных;
	
	Для каждого СтрокаТаблИдентификации Из ТаблицаИдентификации Цикл
		Если СтрокаТаблИдентификации.Отметка Тогда
			НоваяСтрока = ТаблицаКлючей.Добавить();
			НоваяСтрока.Имя             = СтрокаТаблИдентификации.Имя;
			НоваяСтрока.Представление   = СтрокаТаблИдентификации.Представление;
			НоваяСтрока.СокрТипЗначения = СтрокаТаблИдентификации.СокрТипЗначения;
			НоваяСтрока.Значение        = СтрокаТаблИдентификации.Значение;
		КонецЕсли;
	КонецЦикла;
	
КонецФункции

Процедура ИСТЗ_ЗаполнитьРезультатПоСтруктуреИдентификации()
	
	РезультатЗапроса = ИСТЗ_ПолучитьОбъектыПоТаблицеИдентификации(ТаблицаКлючей);
	
	ЭлементыФормы.РезультатЗапроса.СоздатьКолонки();
	
КонецПроцедуры

Функция ИСТЗ_ПолучитьСписокИменМетаданныхВСценарии()
	
	СписокМетаданных = Новый СписокЗначений;
	
	Отбор = Новый Структура;
	Отбор.Вставить("ТипМетаданных", ТипМетаданных);
	
	НайденныеСтроки = мТаблицаШаблонаЭталоннойБазы.НайтиСтроки(Отбор);
	
	Для каждого НайденнаяСтрока Из НайденныеСтроки Цикл
		СписокМетаданных.Добавить(НайденнаяСтрока.ВидОбъекта, НайденнаяСтрока.ПредставлениеОбъекта);
	КонецЦикла;
	
	Возврат СписокМетаданных;
	
КонецФункции

Процедура ИСТЗ_ПрименитьИзменения()
	
	// 1. Нужно изменить ключи идентификации в шаблоне
	// 1.1. Нужно изменить общие ключи
	// 2. Нужно отобрать все строки "отчета" по типу и имени метаданных, 
	// применить к ним изменения и при необходимости переместить их в нужные узлы дерева
	
	// 1. Изменение ключей идентификации в шаблоне
	ПараметрыОтбора = Новый Структура;
	ПараметрыОтбора.Вставить("ТипМетаданных", ТипМетаданных);
	ПараметрыОтбора.Вставить("ВидОбъекта", ИмяМетаданных);
	НайденныеСтроки = мТаблицаШаблонаЭталоннойБазы.НайтиСтроки(ПараметрыОтбора);
	ТаблицаИндивидуальныхКлючейШаблона = Новый ТаблицаЗначений;
	ТаблицаИндивидуальныхКлючейШаблона.Колонки.Добавить("Имя");
	ТаблицаИндивидуальныхКлючейШаблона.Колонки.Добавить("Наименование");
	Для каждого СтрокаКлюча Из ТаблицаКлючей Цикл
		Если  СтрокаКлюча.Имя <> "ТипМетаданных" 
			И СтрокаКлюча.Имя <> "ИмяМетаданных"
			И СписокОбщихКлючей.НайтиПоЗначению(СтрокаКлюча.Имя) = Неопределено Тогда
			
			НовСтрока = ТаблицаИндивидуальныхКлючейШаблона.Добавить();
			НовСтрока.Имя          = СтрокаКлюча.Имя;
			НовСтрока.Наименование = СтрокаКлюча.Представление;
			
		КонецЕсли;
	КонецЦикла;
	НайденныеСтроки[0].ИндивидуальныеКлючи = ТаблицаИндивидуальныхКлючейШаблона.Скопировать();
	
	// 1.1. Изменение общих ключей
	СтрокаОбщихРеквизитов = мТаблицаОбщихРеквизитов.Найти(ТипМетаданных, "ТипМетаданных");
		
	Если СтрокаОбщихРеквизитов <> Неопределено Тогда
		СтрокаОбщихРеквизитов.ОбщиеКлючи = ОбщиеКлючи;
	КонецЕсли;
	
	ИСТЗ_НачальнаяУстановка();
	
	Структура = Новый Структура;
	Структура.Вставить("ТипМетаданных", ТипМетаданных);
	Структура.Вставить("ИмяМетаданных", ИмяМетаданных);
	Структура.Вставить("Ссылка", Ссылка);
	
	ЭтаФорма.ОповеститьОВыборе(Структура);
	
	//// 2. Изменение данных в отчете
	//ФормаСДеревом = ПолучитьФорму("ФормаПроверкиТеста");
	//ДеревоДляИзменения = ФормаСДеревом.ТабличноеПолеНеоднозначноОпределяемыхСсылок;
	//ПараметрыОтбора = Новый Структура;
	//ПараметрыОтбора.Вставить("ТипМД", ТипМетаданных);
	//ПараметрыОтбора.Вставить("ИмяМД", ИмяМетаданных);
	//НайденныеСтроки = ДеревоДляИзменения.Строки.НайтиСтроки(ПараметрыОтбора, Истина);
	//
	//ТаблицаСсылок = Новый ТаблицаЗначений;
	//ТаблицаСсылок.Колонки.Добавить("Ссылка");
	//ТаблицаСсылок.Колонки.Добавить("НомерШага");
	//ТаблицаСсылок.Колонки.Добавить("УИШ");
	//
	//Для каждого НайденнаяСтрока Из НайденныеСтроки Цикл
	//	
	//	НоваяСтрока = ТаблицаСсылок.Добавить();
	//	НоваяСтрока.Ссылка    = НайденнаяСтрока.Ссылка;
	//	НоваяСтрока.НомерШага = НайденнаяСтрока.НомерШага;
	//	НоваяСтрока.УИШ       = НайденнаяСтрока.УИШ;
	//	
	//	НайденнаяСтрока.Родитель.Строки.Удалить(НайденнаяСтрока);
	//	
	//КонецЦикла;
	//
	//ЭтаФорма.ОповеститьОВыборе(ТаблицаСсылок);
	//ФормаСДеревом.ИСТЗ_ДобавитьВДеревоНеоднозначностейСтроки(ТаблицаСсылок);
	//
	//Отбор = Новый Структура;
	//Отбор.Вставить("Ссылка", Ссылка);
	//ТекущаяСтрокаДерева = ДеревоДляИзменения.Строки.Найти(Ссылка, "Ссылка", Истина);
	//Если ТекущаяСтрокаДерева <> Неопределено Тогда
	//	ФормаСДеревом.ЭлементыФормы.ТабличноеПолеНеоднозначноОпределяемыхСсылок.ТекущаяСтрока = ТекущаяСтрокаДерева;
	//КонецЕсли;
	
	ЭтаФорма.Модифицированность = Ложь;
	
КонецПроцедуры

