﻿////////////////////////////////////////////////////////////////////////////////
// ПЕРЕМЕННЫЕ ФОРМЫ

// Название теста
Перем пмНазваниеТеста;
// Описание теста
Перем пмОписаниеТеста;
// Автор теста
Перем пмАвторТеста;
// Дата создания теста
Перем пмДатаСозданияТеста;
// Дата последнего изменения
Перем пмДатаПоследнегоИзменения;
// Имя конфигурации
Перем пмИмяКонфигурации;
// Версия конфигурации
Перем пмВерсияКонфигурации;
// Версия структуры XML
Перем пмВерсияСтруктурыXML;
// Номер шага для позиционирования в дереве сценария при открытии
Перем пмНомерШагаДляНачальнойУстановки;
// Начальная дата для отсчета условных дат
Перем пмНачальнаяДата;
// Количество шагов в сценарии теста
Перем пмКоличествоШаговСценария;
// Дерево сценария теста
Перем пмСценарийТеста;
// Таблица ссылок
Перем пмТаблицаОтсутствующихВТестеСсылок;

///////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ И ОСНОВНЫХ ЭЛЕМЕНТОВ ДИАЛОГА

Процедура ПриОткрытии()
	
	ЭлементыФормы.ХодВыполнения.Заголовок = "";
	
	Если НЕ РежимОткрытияСохранение Тогда
		Заголовок = "Открытие сценария теста";
		ЭлементыФормы.ПанельФормы.Страницы.Загрузка.Видимость = Истина;
		
		Если не АвтоматическийРежим Тогда
			ИСТП_НачальнаяУстановкаФормыДляЗаписи();
		Иначе
			ПрочитатьЗаголовкиСценарияИзФайла(ФайлСценарияТеста);
		КонецЕсли;
		
		ЭлементыФормы.ОсновныеДействияФормы.Кнопки.ОсновныеДействияФормыЗагрузить.Текст = НСтр("ru='Прочитать'");
		ЭлементыФормы.ОсновныеДействияФормы.Кнопки.ОсновныеДействияФормыЗагрузить.Подсказка = НСтр("ru='Прочитать сценарий из файла'");
		
	Иначе
		Заголовок = "Сохранение сценария теста";
		ЭлементыФормы.ПанельФормы.Страницы.Загрузка.Видимость    = Ложь;
		
		ИСТП_НачальнаяУстановкаФормыДляСохранения();
		
		ЭлементыФормы.ОсновныеДействияФормы.Кнопки.ОсновныеДействияФормыЗагрузить.Текст = НСтр("ru='Сохранить'");
		ЭлементыФормы.ОсновныеДействияФормы.Кнопки.ОсновныеДействияФормыЗагрузить.Подсказка = НСтр("ru='Сохранить сценарий в файл'");
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ОсновныеДействияФормыОткрытьДругойФайл(Кнопка)
	
	Если НЕ РежимОткрытияСохранение Тогда
		ВыбратьНовыйФайлСценария(ЭлементыФормы.ФайлСценарияТеста);
	Иначе
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ОсновныеДействияФормыОсновныеДействияФормыЗагрузить(Кнопка)
	
	Если НЕ РежимОткрытияСохранение Тогда
		ИСТП_ЗагрузкаСценария();
	Иначе
		ИСТП_СохранитьСценарий();
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ДИАЛОГА

Процедура ФайлСценарияТестаНачалоВыбора(Элемент, СтандартнаяОбработка)
	
	ВыбратьНовыйФайлСценария(Элемент);
	
КонецПроцедуры

Процедура ФайлСценарияТестаОчистка(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ИСТП_НачальнаяУстановкаФормыДляЗаписи();
	
КонецПроцедуры

Процедура ИгнорироватьНесовпадениеКонфигурацииПриИзменении(Элемент)
	
	ЭлементыФормы.ОсновныеДействияФормы.Кнопки.ОсновныеДействияФормыЗагрузить.Доступность = ИСТП_ПроверкаВозможностиЗагрузкиСценария();
	
КонецПроцедуры

Процедура ВыбратьНовыйФайлСценария(Элемент)
	
	ВыборФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	
	ВыборФайла.Заголовок  = НСтр("ru='Выберите файл сценария'");
	ВыборФайла.Фильтр     = НСтр("ru='Файлы сценария (*.xml)|*.xml|Все файлы (*.*)|*.*'");
	ВыборФайла.Расширение = "xml";
	
	Если НЕ ПустаяСтрока(ИмяФайлаСценарияТеста) Тогда
		ВыборФайла.ПолноеИмяФайла = ИмяФайлаСценарияТеста;
	КонецЕсли;
	
	Если ВыборФайла.Выбрать() Тогда
		
		ФайлСценарияТеста = ВыборФайла.ПолноеИмяФайла;
		
		Если НЕ РежимОткрытияСохранение Тогда
			ПрочитатьЗаголовкиСценарияИзФайла(ФайлСценарияТеста);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ВСПОМОГАТЕЛЬНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

Процедура ИСТП_НачальнаяУстановкаФормыДляЗаписи()
	
	НовоеНаименованиеТеста  = "";
	НовоеОписаниеТеста      = "";
	
	ЭлементыФормы.НадписьТестСоздан.Заголовок   = "";
	ЭлементыФормы.НадписьКонфигурация.Заголовок = "";
	ЭлементыФормы.НадписьВсегоШагов.Заголовок   = "";
	
	ФайлСценарияТеста = "";
	
	ВосстановитьПозициюКурсора = Истина;
	
	ИгнорироватьНесовпадениеКонфигурации = Ложь;
	
	ЭлементыФормы.ОсновныеДействияФормы.Кнопки.ОсновныеДействияФормыЗагрузить.Доступность = Ложь;
	
КонецПроцедуры

Функция ИСТП_ПроверкаВозможностиЗагрузкиСценария()
	
	// Презумпция возможности
	МожноЗагрузить = Истина;
	
	Если Сред(Метаданные.Синоним, 10) <> Сред(пмИмяКонфигурации, 10) И НЕ ИгнорироватьНесовпадениеКонфигурации Тогда
		Сообщить(НСтр("ru='Конфигурация отличается от конфигурации, в которой создан тест.'"));
		МожноЗагрузить = Ложь;
	КонецЕсли;
	
	Возврат МожноЗагрузить;
	
КонецФункции

Процедура ИСТП_НачальнаяУстановкаФормыДляСохранения()
	
	НовоеНаименованиеТеста = НаименованиеТеста;
	НовоеОписаниеТеста     = ОписаниеТеста;
	ФайлСценарияТеста      = ИмяФайлаСценарияТеста;
	НовыйАвторТеста        = АвторТеста;
	
	пмДатаСозданияТеста = ДатаСозданияТеста;
	Если пмДатаСозданияТеста = Неопределено ИЛИ пмДатаСозданияТеста = Дата(1,1,1) Тогда
		пмДатаСозданияТеста = ТекущаяДата();
	КонецЕсли;
	
	// Мы ведь собираемся сохранить изменения
	пмДатаПоследнегоИзменения = ТекущаяДата();
	
	ЭлементыФормы.НадписьТестСоздан.Заголовок = ИСТП_СформироватьТекстСоздания();
	
	пмИмяКонфигурации    = мИмяКонфигурации;
	пмВерсияКонфигурации = Метаданные.Версия;
	
	Если ПустаяСтрока(пмИмяКонфигурации) Тогда
		пмИмяКонфигурации = Метаданные.Синоним;
	КонецЕсли;
	
	ЭлементыФормы.НадписьКонфигурация.Заголовок = ИСТП_СформироватьИмяКонфигурации();
	
	пмНачальнаяДата = НачальнаяДата;
	Если пмНачальнаяДата = Неопределено Тогда
		пмНачальнаяДата = Дата(1,1,1);
	КонецЕсли;
	
	ОсновнаяФорма = ПолучитьФОрму("Форма");
	ТекущаяСтрокаТестаСценария = ОсновнаяФорма.ЭлементыФормы.СценарийТеста.ТекущаяСтрока;
	
	Если ТекущаяСтрокаТестаСценария <> Неопределено Тогда
		пмНомерШагаДляНачальнойУстановки = ТекущаяСтрокаТестаСценария.НомерШага;
	Иначе
		пмНомерШагаДляНачальнойУстановки = 0;
	КонецЕсли;
	
	пмКоличествоШаговСценария = 0;
	ИСТП_ОпределитьКоличествоШагов(СценарийТеста, пмКоличествоШаговСценария);
	
	ЭлементыФормы.НадписьВсегоШагов.Заголовок = НСтр("ru='Количество шагов в сценарии: '") + Строка(пмКоличествошаговСценария);
	
	ЭлементыФормы.ОсновныеДействияФормы.Кнопки.ОсновныеДействияФормыЗагрузить.Доступность = Истина;
	
КонецПроцедуры

Функция ИСТП_СформироватьТекстСоздания()
	
	ТестСоздан = "";
	Если пмДатаСозданияТеста <> Дата(1,1,1) Тогда
		ТестСоздан = НСтр("ru='Дата создания: '") + Формат(пмДатаСозданияТеста, "ДЛФ=Д");
	КонецЕсли;
	
	Если пмДатаПоследнегоИзменения <> Дата(1,1,1) Тогда
		Если НЕ ПустаяСтрока(ТестСоздан) Тогда
			ТестСоздан = ТестСоздан + ", ";
		КонецЕсли;
		
		ТестСоздан = ТестСоздан + НСтр("ru='( Изменен: '") + Формат(пмДатаПоследнегоИзменения, "ДЛФ=Д") + ")";
	КонецЕсли;
	
	Возврат ТестСоздан;
	
КонецФункции

Функция ИСТП_СформироватьИмяКонфигурации()
	
	Конфигурация = "";
	Если НЕ ПустаяСтрока(пмИмяКонфигурации) Тогда
		// Трансляция из старого формата
		НачалоВерсии = Найти(пмИмяКонфигурации, НСтр("ru=' Вер '"));
		Если НачалоВерсии > 0 Тогда
			пмВерсияКонфигурации = Сред(пмИмяКонфигурации, НачалоВерсии + 5, СтрДлина(пмИмяКонфигурации));
			пмИмяКонфигурации = Сред(пмИмяКонфигурации, 1, НачалоВерсии-1);
		КонецЕсли;
		
		НачалоВерсии = Найти(пмИмяКонфигурации, НСтр("ru=' Вер. '"));
		Если НачалоВерсии > 0 Тогда
			пмВерсияКонфигурации = Сред(пмИмяКонфигурации, НачалоВерсии + 6, СтрДлина(пмИмяКонфигурации));
			пмИмяКонфигурации = Сред(пмИмяКонфигурации, 1, НачалоВерсии-1);
		КонецЕсли;
		
		// отображение
		Конфигурация = НСтр("ru='Конфигурация: '") + пмИмяКонфигурации;
		
		Если НЕ ПустаяСтрока(пмИмяКонфигурации) Тогда
			Конфигурация = Конфигурация + " (" + пмВерсияКонфигурации + ")";
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат Конфигурация;
	
КонецФункции

Процедура ИСТП_ОпределитьКоличествоШагов(ВеткаТеста, ЧислоШагов)
	
	Для каждого СтрокаТеста Из ВеткаТеста.Строки Цикл
		ЧислоШагов = ЧислоШагов + 1;
		ИСТП_ОпределитьКоличествоШагов(СтрокаТеста, ЧислоШагов);
	КонецЦикла;
	
КонецПроцедуры

Процедура ИСТП_СохранитьСценарий() Экспорт
	
	ЗаписьXML = Новый ЗаписьXML;
	
	Попытка
		ЗаписьXML.ОткрытьФайл(ФайлСценарияТеста);
		ЭлементыФормы.ХодВыполнения.Заголовок = НСтр("ru='Начало записи информации в файл...'");
	Исключение
		ЭлементыФормы.ХодВыполнения.Заголовок = "";
		Сообщить(НСтр("ru='Не удалось открыть файл XML '") + ФайлСценарияТеста, СтатусСообщения.Внимание);
		Возврат;
	КонецПопытки;
	
	Попытка
		
		ЗаписьXML.ЗаписатьОбъявлениеXML();
		
		ЗаписьXML.ЗаписатьНачалоЭлемента("Root");
		
			// Аттрибуты
			ЗаписьXML.ЗаписатьАтрибут("НаименованиеТеста"         , НовоеНаименованиеТеста);
			ЗаписьXML.ЗаписатьАтрибут("ОписаниеТеста"             , НовоеОписаниеТеста);
			ЗаписьXML.ЗаписатьАтрибут("АвторТеста"                , НовыйАвторТеста);
			ЗаписьXML.ЗаписатьАтрибут("ВерсияСтруктуры"           , "05");
			ЗаписьXML.ЗаписатьАтрибут("ИмяКонфигурации"           , пмИмяКонфигурации);
			ЗаписьXML.ЗаписатьАтрибут("ВерсияКонфигурации"        , пмВерсияКонфигурации);
			ЗаписьXML.ЗаписатьАтрибут("ДатаПоследнегоИзменения"   , XMLСтрока(пмДатаПоследнегоИзменения));
			ЗаписьXML.ЗаписатьАтрибут("ДатаСозданияТеста"         , XMLСтрока(пмДатаСозданияТеста));
			ЗаписьXML.ЗаписатьАтрибут("НомерТекущегоШага"         , XMLСтрока(пмНомерШагаДляНачальнойУстановки));
			ЗаписьXML.ЗаписатьАтрибут("НачальнаяДата"             , XMLСтрока(пмНачальнаяДата));
			ЗаписьXML.ЗаписатьАтрибут("КоличествоШаговСценария"   , XMLСтрока(пмКоличествоШаговСценария));
			ЗаписьXML.ЗаписатьАтрибут("КоличествоСтрокШаблона"    , XMLСтрока(0));
			ЗаписьXML.ЗаписатьАтрибут("КоличествоГруппировок"     , XMLСтрока(0));
			ЗаписьXML.ЗаписатьАтрибут("КоличествоСинонимов"       , XMLСтрока(0));
			ЗаписьXML.ЗаписатьАтрибут("КоличествоШаблоновШагов"   , XMLСтрока(0));
			ЗаписьXML.ЗаписатьАтрибут("КоличествоШаговПоУмолчанию", XMLСтрока(0));
			
			// Сценарий теста
			ЭлементыФормы.ХодВыполнения.Заголовок = НСтр("ru='Запись сценария...'");
			ЗаписьXML.ЗаписатьНачалоЭлемента("Test");
				ИСТП_СохранитьСтрокуДереваВXML(СценарийТеста, ЗаписьXML);
			ЗаписьXML.ЗаписатьКонецЭлемента();
			
			// Таблица ссылок - имитация раздела
			ЗаписьXML.ЗаписатьНачалоЭлемента("Point");
				ЗаписьXML.ЗаписатьТекст(XMLСтрока(Новый ХранилищеЗначения(ПеремТаблицаЗаменыСсылок.Скопировать())));
			ЗаписьXML.ЗаписатьКонецЭлемента();
			
			// Шаблон - имитация раздела
			ЗаписьXML.ЗаписатьНачалоЭлемента("Template");
			ЗаписьXML.ЗаписатьКонецЭлемента();
			
			// ОбщиеРеквизиты - имитация раздела
			ЗаписьXML.ЗаписатьНачалоЭлемента("AllTempl");
			ЗаписьXML.ЗаписатьКонецЭлемента();
			
			// Дерево группировок - имитация раздела
			ЗаписьXML.ЗаписатьНачалоЭлемента("Group");
			ЗаписьXML.ЗаписатьКонецЭлемента();
			
			// Таблица синонимов - имитация раздела
			ЗаписьXML.ЗаписатьНачалоЭлемента("Sinonim");
			ЗаписьXML.ЗаписатьКонецЭлемента();
			
			// Шаблон Шагов - имитация раздела
			ЗаписьXML.ЗаписатьНачалоЭлемента("TemplateSteps");
			ЗаписьXML.ЗаписатьКонецЭлемента();
			
			// Шаблон начальных установок шагов - имитация раздела
			ЗаписьXML.ЗаписатьНачалоЭлемента("BeginingSteps");
			ЗаписьXML.ЗаписатьКонецЭлемента();
			
		ЗаписьXML.ЗаписатьКонецЭлемента();
		ЗаписьXML.Закрыть();
		
		// Копирование из буферных переменных в реальные
		ИмяФайлаСценарияТеста = ФайлСценарияТеста;
		
		НаименованиеТеста        = НовоеНаименованиеТеста;
		ОписаниеТеста            = НовоеОписаниеТеста;
		АвторТеста               = НовыйАвторТеста;
		ДатаСозданияТеста        = пмДатаСозданияТеста;
		мДатаПоследнегоИзменения = пмДатаПоследнегоИзменения;
		мИмяКонфигурации         = пмИмяКонфигурации;
		мВерсияКонфигурации      = пмВерсияКонфигурации;
		НачальнаяДата            = пмНачальнаяДата;
		
		ОсновнаяФорма = ПолучитьФорму("Форма");
		ОсновнаяФорма.Модифицированность = Ложь;
		ОсновнаяФорма.ИСТП_СформироватьЗаголовокФормы();
		
		Если ЭтаФорма.Открыта() Тогда
			ЭтаФорма.Закрыть(Истина);
		КонецЕсли;
		
	Исключение
		ЭлементыФормы.ХодВыполнения.Заголовок = "";
		Сообщить(НСтр("ru='Не удалось сохранить сценарий в файл XML '") + ИмяФайлаСценарияТеста, СтатусСообщения.Внимание);
	КонецПопытки;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ ЧТЕНИЯ ДАННЫХ ИЗ ФАЙЛА СЦЕНАРИЯ

// Процедура может запускаться из основной формы
Процедура ПрочитатьЗаголовкиСценарияИзФайла(ПолноеИмяФайла) Экспорт
	
	Если ПустаяСтрока(ПолноеИмяФайла) Тогда
		Возврат;
	КонецЕсли;
	
	пмКоличествоШаговСценария             = 0;
	
	ЧтениеXML = Новый ЧтениеXML;
	
	Попытка
		ЧтениеXML.ОткрытьФайл(ПолноеИмяФайла);
	Исключение
		Сообщить(НСтр("ru='Не удалось открыть файл XML '") + ПолноеИмяФайла, СтатусСообщения.Внимание);
		Возврат;
	КонецПопытки;
	
	ЧтениеXML.Прочитать(); // зашли в корень
	
	// Чтение атрибутов
	Если ЧтениеXML.КоличествоАтрибутов() > 0 Тогда
		Пока ЧтениеXML.ПрочитатьАтрибут() Цикл
			Если ЧтениеXML.Имя = "НаименованиеТеста" Тогда
				пмНазваниеТеста = ЧтениеXML.Значение;
			ИначеЕсли ЧтениеXML.Имя = "АвторТеста" Тогда
				пмАвторТеста = ЧтениеXML.Значение;
			ИначеЕсли ЧтениеXML.Имя = "ОписаниеТеста" Тогда
				пмОписаниеТеста = ЧтениеXML.Значение;
			ИначеЕсли ЧтениеXML.Имя = "ВерсияСтруктуры" Тогда
				пмВерсияСтруктурыXML = ЧтениеXML.Значение;
			ИначеЕсли ЧтениеXML.Имя = "ДатаСозданияТеста" Тогда
				пмДатаСозданияТеста = XMLЗначение(Тип("Дата"), ЧтениеXML.Значение);
			ИначеЕсли ЧтениеXML.Имя = "ДатаПоследнегоИзменения" Тогда
				пмДатаПоследнегоИзменения = XMLЗначение(Тип("Дата"), ЧтениеXML.Значение);
			ИначеЕсли ЧтениеXML.Имя = "ИмяКонфигурации" Тогда
				пмИмяКонфигурации = ЧтениеXML.Значение;
			ИначеЕсли ЧтениеXML.Имя = "НомерТекущегоШага" Тогда
				пмНомерШагаДляНачальнойУстановки = XMLЗначение(Тип("Число"),ЧтениеXML.Значение);
			ИначеЕсли ЧтениеXML.Имя = "НачальнаяДата" Тогда
				пмНачальнаяДата = XMLЗначение(Тип("Дата"), ЧтениеXML.Значение);
			ИначеЕсли ЧтениеXML.Имя = "ВерсияКонфигурации" Тогда
				пмВерсияКонфигурации = ЧтениеXML.Значение;
			ИначеЕсли ЧтениеXML.Имя = "КоличествоШаговСценария" Тогда
				пмКоличествоШаговСценария = XMLЗначение(Тип("Число"),ЧтениеXML.Значение);
			ИначеЕсли ЧтениеXML.Имя = "КоличествоСтрокШаблона" Тогда
				пмКоличествоСтрокШаблонаЭталоннойБазы = XMLЗначение(Тип("Число"),ЧтениеXML.Значение);
			ИначеЕсли ЧтениеXML.Имя = "КоличествоГруппировок" Тогда
				пмКоличествоГруппировок = XMLЗначение(Тип("Число"),ЧтениеXML.Значение);
			ИначеЕсли ЧтениеXML.Имя = "КоличествоСинонимов" Тогда
				пмКоличествоСинонимов = XMLЗначение(Тип("Число"),ЧтениеXML.Значение);
			ИначеЕсли ЧтениеXML.Имя = "КоличествоШаблоновШагов" Тогда
				пмКоличествоШаблоновШагов = XMLЗначение(Тип("Число"),ЧтениеXML.Значение);
			ИначеЕсли ЧтениеXML.Имя = "КоличествоШаговПоУмолчанию" Тогда
				пмКоличествоШаговПоУмолчанию = XMLЗначение(Тип("Число"),ЧтениеXML.Значение);
			КонецЕсли;
			
		КонецЦикла;
	КонецЕсли;
	
	ЧтениеXML.Закрыть();
	
	// Вывод информации на форму
	НовоеНаименованиеТеста = пмНазваниеТеста;
	НовоеОписаниеТеста     = пмОписаниеТеста;
	НовыйАвторТеста        = пмАвторТеста;
	
	ЭлементыФормы.НадписьТестСоздан.Заголовок = ИСТП_СформироватьТекстСоздания();
	
	ЭлементыФормы.НадписьКонфигурация.Заголовок = ИСТП_СформироватьИмяКонфигурации();
	
	Если пмКоличествоШаговСценария <> Неопределено И пмКоличествошаговСценария > 0 Тогда
		ЭлементыФормы.НадписьВсегоШагов.Заголовок = НСтр("ru='Количество шагов в сценарии: '") + Строка(пмКоличествошаговСценария);
	Иначе
		ЭлементыФормы.НадписьВсегоШагов.Заголовок = "";
	КонецЕсли;
	
	Если пмНачальнаяДата = Дата(1,1,1) Тогда
		пмНачальнаяДата = ТекущаяДата();
	КонецЕсли;
	
	Если НЕ АвтоматическийРежим Тогда
		ЭлементыФормы.ОсновныеДействияФормы.Кнопки.ОсновныеДействияФормыЗагрузить.Доступность = ИСТП_ПроверкаВозможностиЗагрузкиСценария();
	КонецЕсли;
	
КонецПроцедуры

Процедура ИСТП_ЗагрузкаСценария() Экспорт
	
	// Загрузка из файла выполняется в буферные переменные,
	// если чтение из файла пройдет успешно, то выполним копирование в основные переменные формы
	
	Если НЕ ПустаяСтрока(ФайлСценарияТеста) Тогда
		
		Если СценарийТеста.Строки.Количество() > 0 И ЗадаватьВопросПередЗаменойСценария Тогда
			// Это полная замена сценария
			Если Вопрос(НСтр("ru='Сценарий будет заменен новым. Продолжить выполнение операции?'"), РежимДиалогаВопрос.ДаНет, 0) = КодВозвратаДиалога.Нет Тогда
				Возврат;
			КонецЕсли;
		КонецЕсли;
		
		ЧтениеXML = Новый ЧтениеXML;
		
		Попытка
			ЧтениеXML.ОткрытьФайл(ФайлСценарияТеста);
		Исключение
			Сообщить(НСтр("ru='Не удалось открыть файл XML '") + ИмяФайлаСценарияТеста, СтатусСообщения.Внимание);
			Возврат;
		КонецПопытки;
		
		Попытка
			
			ЭлементыФормы.ХодВыполнения.Заголовок = НСтр("ru='Чтение сценария...'");
			
			ЧтениеXML.Прочитать(); // зашли в корень
			
			// Чтение атрибутов
			Если ЧтениеXML.КоличествоАтрибутов() > 0 Тогда
				Пока ЧтениеXML.ПрочитатьАтрибут() Цикл
					// Все атрибуты уже прочитаны
				КонецЦикла;
			КонецЕсли;
			
			// Создание структуры буферных переменных
			пмСценарийТеста           = ИСТП_СоздатьСтруктуруДереваСценарияТеста();
			пмТаблицаОтсутствующихВТестеСсылок = ИСТП_СоздатьСтруктуруТаблицыЗаменыСсылок();
			
			Если пмВерсияСтруктурыXML = "05"
				ИЛИ пмВерсияСтруктурыXML = "04"
				ИЛИ пмВерсияСтруктурыXML = "03" Тогда
				
				// Находимся в корне
				
				Пока ЧтениеXML.Прочитать() Цикл
					// Вошли в узел какой то части
					// По логике - это или начало узла или узел закрытия корневого элемента
					Если ЧтениеXML.ТипУзла = ТипУзлаXML.НачалоЭлемента Тогда
						Если ЧтениеXML.Имя = "Test" Тогда
							ИСТП_ЧтениеСценария(ЧтениеXML);
						ИначеЕсли ЧтениеXML.Имя = "Point" Тогда
							ЭлементыФормы.ХодВыполнения.Заголовок = НСтр("ru='Чтение таблицы ссылок...'");
							ИСТП_ЧтениеНеСвязанныхСсылок(ЧтениеXML);
							
						// Дальше не интересует
						КонецЕсли;
					КонецЕсли;
					
					//При чтении других типов узлов файл просто дочитается до конца
				КонецЦикла;
				
				ЧтениеXML.Закрыть();
			Иначе
				ЭлементыФормы.ХодВыполнения.Заголовок = "";
				Сообщить(НСтр("ru='Не соответствует структура файла. Чтение невозможно'"));
				Возврат;
			КонецЕсли;
			
		Исключение
			ЭлементыФормы.ХодВыполнения.Заголовок = "";
			Сообщить(НСтр("ru='Не удалось прочитать сценарий из файла XML '") + ИмяФайлаСценарияТеста, СтатусСообщения.Внимание);
			Возврат;
		КонецПопытки;
		
		Если пмВерсияСтруктурыXML = "03" Тогда
			ЭлементыФормы.ХодВыполнения.Заголовок = НСтр("ru='Преобразование формата сценария...'");
			// Для некоторых типов шагов нужно поменять поля местами
			ИСТП_ПреобразоватьКФорматуСценария_04_1(пмСценарийТеста);
		КонецЕсли;
		
		ЭлементыФормы.ХодВыполнения.Заголовок = НСтр("ru='Копирование прочитанных данных...'");
		// Копирование из буферных переменных в реальные
		НаименованиеТеста          = пмНазваниеТеста;
		ОписаниеТеста              = пмОписаниеТеста;
		АвторТеста                 = пмАвторТеста;
		ДатаСозданияТеста          = пмДатаСозданияТеста;
		мДатаПоследнегоИзменения   = пмДатаПоследнегоИзменения;
		мИмяКонфигурации           = пмИмяКонфигурации;
		мВерсияКонфигурации        = пмВерсияКонфигурации;
		НачальнаяДата              = пмНачальнаяДата;
		ПеремТаблицаЗаменыСсылок   = пмТаблицаОтсутствующихВТестеСсылок;
		
		СценарийТеста         = пмСценарийТеста.Скопировать();
		ИмяФайлаСценарияТеста = ФайлСценарияТеста;
		
		ИСТП_СоздатьТаблицуХраненияЭкземляровОбъектовИФорм();
		ИСТП_ПодготовитьТаблицуСоответствияСсылокКПрогону();
		
		Форма = ПолучитьФорму("Форма");
		ЭлементыФормы.ХодВыполнения.Заголовок = НСтр("ru='Заключительные операции обновления сценария...'");
		
		Если ВосстановитьПозициюКурсора Тогда
			Если пмНомерШагаДляНачальнойУстановки = Неопределено Тогда
				пмНомерШагаДляНачальнойУстановки = 0;
			КонецЕсли;
			
			НужнаяСтрокаСценария = СценарийТеста.Строки.Найти(пмНомерШагаДляНачальнойУстановки, "НомерШага", Истина);
			Если НужнаяСтрокаСценария <> Неопределено Тогда
				Форма.ЭлементыФормы.СценарийТеста.ТекущаяСтрока = НужнаяСтрокаСценария;
			КонецЕсли;
		КонецЕсли;
		
		Форма.ИСТП_СформироватьЗаголовокФормы();
		Форма.Модифицированность = Ложь;
		
		Если ЭтаФорма.Открыта() Тогда
			ЭтаФорма.Закрыть();
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

// Чтение сценария теста в буферную переменную со структурой
// аналогичной структуре сценария теста
Процедура ИСТП_ЧтениеСценария(ЧтениеXML)
	
	Перем УзелДерева;
	
	// Находимся в узле Тест
	Уровень = 0;
	УзелДерева = пмСценарийТеста;
	
	// Сделаем допущение, что структура XML корректная
	Пока ЧтениеXML.Прочитать() Цикл
		Если ЧтениеXML.ТипУзла = ТипУзлаXML.НачалоЭлемента Тогда
			УзелДерева = УзелДерева.Строки.Добавить();
			Уровень = Уровень+1;
		ИначеЕсли ЧтениеXML.ТипУзла = ТипУзлаXML.Текст Тогда
			ДвоичныеДанные = XMLЗначение(Тип("ХранилищеЗначения"), ЧтениеXML.Значение);
			СтруктураСтроки = ДвоичныеДанные.Получить();
			// Раскрытие структуры в строку
			Для каждого Колонка Из пмСценарийТеста.Колонки Цикл
				Если СтруктураСтроки.Свойство(Колонка.Имя) Тогда
					УзелДерева[Колонка.Имя] = СтруктураСтроки[Колонка.Имя];
				КонецЕсли;
			КонецЦикла;
		ИначеЕсли ЧтениеXML.ТипУзла = ТипУзлаXML.КонецЭлемента Тогда
			Уровень = Уровень-1;
			Если Уровень = 0 Тогда
				УзелДерева = пмСценарийТеста;
			ИначеЕсли Уровень > 0 Тогда
				УзелДерева = УзелДерева.Родитель;
			Иначе
				// Это окончание узла
				Возврат;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Процедура ИСТП_ЧтениеНеСвязанныхСсылок(ЧтениеXML)
	
	// Находимся внутри узла - поэтому читаем таблицу
	ЧтениеXML.Прочитать();
	ДвоичныеДанные = XMLЗначение(Тип("ХранилищеЗначения"), ЧтениеXML.Значение);
	пмТаблицаОтсутствующихВТестеСсылок = ДвоичныеДанные.Получить();
	
	// Читаем конец элемента
	ЧтениеXML.Прочитать();
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ ПРЕОБРАЗОВАНИЯ ФОРМАТОВ ПРИ ЧТЕНИИ ДАННЫХ

Процедура ИСТП_ПреобразоватьКФорматуСценария_04_1(ВеткаСценария)
	
	// Настройка самого сценария
	
	Для каждого УзелСценария Из ВеткаСценария.Строки Цикл
		
		Если    УзелСценария.ТипШага = "СравнитьСЭталоном"
			ИЛИ УзелСценария.ТипШага = "СравнитьДвижения" Тогда
			
			УзелСценария.ДополнительноеЗначение = УзелСценария.ДопХранилищеИнформации;
			УзелСценария.ДопХранилищеИнформации = Неопределено;
		КонецЕсли;
		
		ИСТП_ПреобразоватьКФорматуСценария_04_1(УзелСценария);
	КонецЦикла;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

Процедура ИСТП_ОпределитьКоличествоСтрокВеткиСценария(КоличествоСтрок, ВеткаДерева)
	
	Для каждого СтрокаДерева Из ВеткаДерева.Строки Цикл
		КоличествоСтрок = КоличествоСтрок + 1;
		ИСТП_ОпределитьКоличествоСтрокВеткиСценария(КоличествоСтрок, СтрокаДерева);
	КонецЦикла;
	
КонецПроцедуры

Процедура ИСТП_СохранитьСтрокуДереваВXML(ВетвьДерева, ЗаписьXML, Дерево = Неопределено)
	
	Если Дерево = Неопределено Тогда
		Дерево = СценарийТеста;
	КонецЕсли;
	
	Для каждого СтрокаДерева Из ВетвьДерева.Строки Цикл
		// Для того, чтобы запись была примитивного типа и позволяла 
		// модификацию структуры хранения данных удобно строку представить в виде структуры
		// да и в дальнейшем (при распаковке) не нужно будет определять тип значений
		СтруктураСтроки = Новый Структура;
		Для каждого Колонка Из Дерево.Колонки Цикл
			СтруктураСтроки.Вставить(Колонка.Имя, СтрокаДерева[Колонка.Имя]);
		КонецЦикла;
		ЗаписьXML.ЗаписатьНачалоЭлемента("Элемент");
		ЗаписьXML.ЗаписатьТекст(XMLСтрока(Новый ХранилищеЗначения(СтруктураСтроки)));
		ИСТП_СохранитьСтрокуДереваВXML(СтрокаДерева, ЗаписьXML, Дерево);
		ЗаписьXML.ЗаписатьКонецЭлемента();
	КонецЦикла;
	
КонецПроцедуры

Процедура ИСТП_ПодготовитьТаблицуСоответствияСсылокКПрогону()
	
	ИСТП_ПодборСсылокВТаблицеСоответствияСсылок();
	
	Если НЕ ИСТП_ПроверитьСоответствиеСсылок() Тогда
		Если Вопрос(НСтр("ru='В автоматическом режиме удалось подобрать не все ссылки,
					|необходимые для выполнения теста.
					|Открыть форму подбора ссылок?'"), РежимДиалогаВопрос.ДаНет, 0) = КодВозвратаДиалога.Да Тогда
			Форма = ПолучитьФорму("ФормаОтсутствующихВТестеСсылок");
			Форма.Открыть();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОПЕРАТОРЫ ОСНОВНОЙ ПРОГРАММЫ

пмКоличествоШаговСценария = 0;





