﻿
// Значение типа теста перед началом изменения
Перем НачальноеЗначениеТипаТеста;

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ И ОСНОВНЫХ ДЕЙСТВИЙ ФОРМЫ

Процедура ПриОткрытии()
	
	ВосстанавливатьПозициюКурсораПриЗагрузкеСценария = НЕ НеПозиционироватьсяВДеревеПриЗагрузкеСценария;
	
КонецПроцедуры

Процедура ОсновныеДействияФормыОК(Кнопка)
	
	Закрыть();
	
КонецПроцедуры

Процедура ВыводитьГоризонтальныеЛинииПриИзменении(Элемент)
	
	Форма = ПолучитьФорму("Форма");
	Форма.ИСТЗ_УстановитьОформлениеТаблиц();
	
КонецПроцедуры

Процедура УстановитьЦветЧередованияСтрокНажатие(Элемент)
	
	ДиалогЦвета = Новый ДиалогВыбораЦвета;
	ДиалогЦвета.Цвет = ЦветЧередованияСтрок;
	
	Если ДиалогЦвета.Выбрать() Тогда
		
		ЦветЧередованияСтрок        = ДиалогЦвета.Цвет;
		ВыводитьГоризонтальныеЛинии = Ложь;
		
		Форма = ПолучитьФорму("Форма");
		Форма.ИСТЗ_УстановитьОформлениеТаблиц();
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ПреобразоватьДатыВСценарииВУсловныйФорматНажатие(Элемент)
	
	ИСТЗ_ИтерационноеПреобразованияДатВУсловныйФормат(СценарийТеста);
	Сообщить(НСтр("ru='Преобразование дат к условному формату выполнено'"));
	
КонецПроцедуры

Процедура ПреобразоватьИзУсловногоФОрматаДатыВДатуНажатие(Элемент)
	
	ИСТЗ_ИтерационноеПреобразованияДатИзУсловногоФорматаВОбычный(СценарийТеста);
	Сообщить(НСтр("ru='Преобразование дат в нормальный формат из условного выполнено'"));
	
КонецПроцедуры

Процедура ВосстанавливатьПозициюКурсораПриЗагрузкеСценарияПриИзменении(Элемент)
	
	НеПозиционироватьсяВДеревеПриЗагрузкеСценария = НЕ ВосстанавливатьПозициюКурсораПриЗагрузкеСценария;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

// Рекурсивная процедура преобразования дат в условный формат
//
Процедура ИСТЗ_ИтерационноеПреобразованияДатВУсловныйФормат(ВеткаДерева)
	
	Для каждого СтрокаДерева Из ВеткаДерева.Строки Цикл
		
		Если СтрокаДерева.ТипШага = "АвтоГруппа" Тогда
			
			// Дата может быть только среди измерений регистра
			Если СтрокаДерева.ОбСсылка <> Неопределено И СтрокаДерева.ТипМетаданных = "РегистрыСведений" Тогда
				
				СтарыйОтбор = СтрокаДерева.ОбСсылка;
				НовыйОтбор = Новый Структура;
				
				// Ссылки могут содержаться в отборе
				Для каждого ЭлементОтбора Из СтарыйОтбор Цикл
					
					НовыйОтбор.Вставить(ЭлементОтбора.Ключ, ИСТЗ_ПреобразованноеЗначение(ЭлементОтбора.Значение));
						
				КонецЦикла;
				
				СтрокаДерева.ОбСсылка = НовыйОтбор;
				
			КонецЕсли;
			
		ИначеЕсли (СтрокаДерева.ТипШага = "Воспроизвести"
			   ИЛИ СтрокаДерева.ТипШага = "СравнитьСЭталоном") Тогда
			
			СтруктураОбъекта = СтрокаДерева.Значение;
			НоваяСтруктура   = Новый Структура;
			
			Для каждого ЭлементСтруктуры Из СтруктураОбъекта Цикл
			
				Если ТипЗнч(ЭлементСтруктуры.Значение) <> Тип("ТаблицаЗначений") Тогда
					
					НоваяСтруктура.Вставить(ЭлементСтруктуры.Ключ, ИСТЗ_ПреобразованноеЗначение(ЭлементСтруктуры.Значение));
					
				Иначе
				
					ТаблДанных = ЭлементСтруктуры.Значение;
					
					Для каждого СтрокаТабл Из ТаблДанных Цикл
						Для каждого КолонкаТабл Из ТаблДанных.Колонки Цикл
							
							Если НЕ ЗначениеЗаполнено(СтрокаТабл[КолонкаТабл.Имя]) Тогда
								Продолжить;
							КонецЕсли;
							
							СтрокаТабл[КолонкаТабл.Имя] = ИСТЗ_ПреобразованноеЗначение(СтрокаТабл[КолонкаТабл.Имя]);
								
						КонецЦикла;
					КонецЦикла;
					
					НоваяСтруктура.Вставить(ЭлементСтруктуры.Ключ, ТаблДанных);
				КонецЕсли;
					
			КонецЦикла;
			
			СтрокаДерева.Значение = НоваяСтруктура;
			
		ИначеЕсли СтрокаДерева.ТипШага = "ЗаполнитьРеквизиты"
			  ИЛИ СтрокаДерева.ТипШага = "ОткрытьФорму" Тогда
			
			ТаблДанных =  СтрокаДерева.Значение;
			Если ТипЗнч(ТаблДанных) = Тип("ТаблицаЗначений") Тогда
				Для каждого СтрокаТабл Из ТаблДанных Цикл
					
					Если НЕ ЗначениеЗаполнено(СтрокаТабл.Значение) Тогда
						Продолжить;
					КонецЕсли;
					
					СтрокаТабл.Значение = ИСТЗ_ПреобразованноеЗначение(СтрокаТабл.Значение);
						
				КонецЦикла;
			КонецЕсли;
			
		ИначеЕсли СтрокаДерева.ТипШага = "ЗаполнитьРеквизитыТЧ" Тогда
			
			// Данные таблицы в дереве
			ДеревоСДанными = СтрокаДерева.Значение;
			
			// Первая ветка дерева содержит структуру таблицы
			Для НомерСтроки = 1 По ДеревоСДанными.Строки.Количество()-1 Цикл
				ВеткаСтроки = ДеревоСДанными.Строки[НомерСтроки];
				Для каждого СтрокаДанных Из ВеткаСтроки.Строки Цикл
					
					СтрокаДанных.Значение = ИСТЗ_ПреобразованноеЗначение(СтрокаДанных.Значение);
					
				КонецЦикла;
			КонецЦикла;
			
		КонецЕсли;
		
		ИСТЗ_ИтерационноеПреобразованияДатВУсловныйФормат(СтрокаДерева);
	
	КонецЦикла;
	
КонецПроцедуры

// Рекурсивная процедура преобразования дат из относительного формата в обычный
//
Процедура ИСТЗ_ИтерационноеПреобразованияДатИзУсловногоФорматаВОбычный(ВеткаДерева)
	
	Для каждого СтрокаДерева Из ВеткаДерева.Строки Цикл
		
		Если СтрокаДерева.ТипШага = "АвтоГруппа" Тогда
			
			// Дата может быть только среди измерений регистра
			Если СтрокаДерева.ОбСсылка <> Неопределено И СтрокаДерева.ТипМетаданных = "РегистрыСведений" Тогда
				
				СтарыйОтбор = СтрокаДерева.ОбСсылка;
				НовыйОтбор = Новый Структура;
				
				// Ссылки могут содержаться в отборе
				Для каждого ЭлементОтбора Из СтарыйОтбор Цикл
					
					НовыйОтбор.Вставить(ЭлементОтбора.Ключ, ИСТЗ_ОбратноеПреобразованноеЗначение(ЭлементОтбора.Значение));
						
				КонецЦикла;
				
				СтрокаДерева.ОбСсылка = НовыйОтбор;
				
			КонецЕсли;
			
		ИначеЕсли (СтрокаДерева.ТипШага = "Воспроизвести"
			   ИЛИ СтрокаДерева.ТипШага = "СравнитьСЭталоном") Тогда
			
			СтруктураОбъекта = СтрокаДерева.Значение;
			НоваяСтруктура   = Новый Структура;
			
			Для каждого ЭлементСтруктуры Из СтруктураОбъекта Цикл
			
				Если ТипЗнч(ЭлементСтруктуры.Значение) <> Тип("ТаблицаЗначений") Тогда
					
					НоваяСтруктура.Вставить(ЭлементСтруктуры.Ключ, ИСТЗ_ОбратноеПреобразованноеЗначение(ЭлементСтруктуры.Значение));
					
				Иначе
				
					ТаблДанных = ЭлементСтруктуры.Значение;
					
					Для каждого СтрокаТабл Из ТаблДанных Цикл
						Для каждого КолонкаТабл Из ТаблДанных.Колонки Цикл
							
							Если НЕ ЗначениеЗаполнено(СтрокаТабл[КолонкаТабл.Имя]) Тогда
								Продолжить;
							КонецЕсли;
							
							СтрокаТабл[КолонкаТабл.Имя] = ИСТЗ_ОбратноеПреобразованноеЗначение(СтрокаТабл[КолонкаТабл.Имя]);
								
						КонецЦикла;
					КонецЦикла;
					
					НоваяСтруктура.Вставить(ЭлементСтруктуры.Ключ, ТаблДанных);
				КонецЕсли;
					
			КонецЦикла;
			
			СтрокаДерева.Значение = НоваяСтруктура;
			
		ИначеЕсли СтрокаДерева.ТипШага = "ЗаполнитьРеквизиты"
			  ИЛИ СтрокаДерева.ТипШага = "ОткрытьФорму" Тогда
			
			ТаблДанных =  СтрокаДерева.Значение;
			Если ТипЗнч(ТаблДанных) = Тип("ТаблицаЗначений") Тогда
				Для каждого СтрокаТабл Из ТаблДанных Цикл
					
					Если НЕ ЗначениеЗаполнено(СтрокаТабл.Значение) Тогда
						Продолжить;
					КонецЕсли;
					
					СтрокаТабл.Значение = ИСТЗ_ОбратноеПреобразованноеЗначение(СтрокаТабл.Значение);
						
				КонецЦикла;
			КонецЕсли;
			
		ИначеЕсли СтрокаДерева.ТипШага = "ЗаполнитьРеквизитыТЧ" Тогда
			
			// Данные таблицы в дереве
			ДеревоСДанными = СтрокаДерева.Значение;
			
			// Первая ветка дерева содержит структуру таблицы
			Для НомерСтроки = 1 По ДеревоСДанными.Строки.Количество()-1 Цикл
				ВеткаСтроки = ДеревоСДанными.Строки[НомерСтроки];
				Для каждого СтрокаДанных Из ВеткаСтроки.Строки Цикл
					
					СтрокаДанных.Значение = ИСТЗ_ОбратноеПреобразованноеЗначение(СтрокаДанных.Значение);
					
				КонецЦикла;
			КонецЦикла;
			
		КонецЕсли;
		
		ИСТЗ_ИтерационноеПреобразованияДатИзУсловногоФорматаВОбычный(СтрокаДерева);
	
	КонецЦикла;
	
КонецПроцедуры

// Преобразование значений типа Дата в строку условной даты,
// рассчитанной от начальной даты
Функция ИСТЗ_ПреобразованноеЗначение(Знач ВходноеЗначение)
	
	Если ТипЗнч(ВходноеЗначение) <> Тип("Дата") Тогда
		
		ВыходноеЗначение = ВходноеЗначение;
		
	Иначе
		
		Если КонецМесяца(ВходноеЗначение) = ВходноеЗначение Тогда
			СтрокаДень = НСтр("ru='Последний день'");
		Иначе
			СтрокаДень = Строка(День(ВходноеЗначение));
		КонецЕсли;
		
		РазностьМесяцев = Месяц(ВходноеЗначение) - Месяц(НачальнаяДата);
		Если РазностьМесяцев = 0 Тогда
			СтрокаМесяц = "ММ";
		ИначеЕсли РазностьМесяцев < 0 Тогда
			СтрокаМесяц = "ММ - " + Строка((-1) * РазностьМесяцев);
		Иначе
			СтрокаМесяц = "ММ + " + Строка(РазностьМесяцев);
		КонецЕсли;
		
		РазностьЛет = Год(ВходноеЗначение) - Год(НачальнаяДата);
		Если РазностьЛет = 0 Тогда
			СтрокаГод = "ГГ";
		ИначеЕсли РазностьЛет < 0 Тогда
			СтрокаГод = "ГГ - " + Строка((-1) * РазностьЛет);
		Иначе
			СтрокаГод = "ГГ + " + Строка(РазностьЛет);
		КонецЕсли;
		
		ВыходноеЗначение = НСтр("ru='Дата('") + СтрокаДень + "." + СтрокаМесяц + "." + СтрокаГод + ")";
		
	конецЕсли;
	
	Возврат ВыходноеЗначение;
	
КонецФункции

// Преобразование дат в абсолютный формат
// В шаге сценария
Функция ИСТЗ_ОбратноеПреобразованноеЗначение(Знач ВходноеЗначение)
	
	Если ТипЗнч(ВходноеЗначение) <> Тип("Строка") ИЛИ Найти(ВРег(ВходноеЗначение), НСтр("ru='ДАТА('")) = 0 Тогда
		
		ВыходноеЗначение = ВходноеЗначение;
		
	Иначе
		
		ВыходноеЗначение = ИСТЗ_ПолучитьДатуПоУсловномуФормату(ВходноеЗначение);
		
	конецЕсли;
	
	Возврат ВыходноеЗначение;
	
КонецФункции





