﻿
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ И ОСНОВНЫХ ЭЛЕМЕНТОВ ДИАЛОГА

Процедура ПриОткрытии()
	
	ИСТЗ_СформироватьСтруктуруДерева();
	
	// Установка внешнего вида таблицы
	Если ВыводитьГоризонтальныеЛинии Тогда
		
		ЭлементыФормы.ПолеВыбора.ГоризонтальныеЛинии    = Истина;
		ЭлементыФормы.ПолеВыбора.ЧередованиеЦветовСтрок = Ложь;
		
	Иначе
		
		ЭлементыФормы.ПолеВыбора.ГоризонтальныеЛинии      = Ложь;
		ЭлементыФормы.ПолеВыбора.ЧередованиеЦветовСтрок   = Истина;
		ЭлементыФормы.ПолеВыбора.ЦветФонаЧередованияСтрок = ЦветЧередованияСтрок;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ПриПовторномОткрытии(СтандартнаяОбработка)
	
	ИСТЗ_СформироватьСтруктуруДерева();
	
КонецПроцедуры

Процедура КоманднаяПанельФормыСвернутьДерево(Кнопка)
	
	Для каждого Ветка Из ПолеВыбора.Строки Цикл
		ЭлементыФормы.ПолеВыбора.Свернуть(Ветка);
	КонецЦикла;
	
КонецПроцедуры

Процедура КоманднаяПанельФормыРазвернутьДерево(Кнопка)
	
	Для каждого Ветка Из ПолеВыбора.Строки Цикл
		ЭлементыФормы.ПолеВыбора.Развернуть(Ветка, Истина);
	КонецЦикла;
	
КонецПроцедуры

Процедура КнопкаВыполнитьНажатие(Кнопка)
	
	ТекущаяСтрока = ЭлементыФормы.ПолеВыбора.ТекущаяСтрока;
	
	Если РежимОкна = "ДеревоДокументов"
	 ИЛИ РежимОкна = "ДеревоРегистровСведений"
	 ИЛИ РежимОкна = "ДеревоСценарияТеста" Тогда
	
		Если ТекущаяСтрока = Неопределено Тогда
			Возврат;
		КонецЕсли;
		
		Если  ТекущаяСтрока.ТипУзла <> "Группа" 
			И ТекущаяСтрока.ТипУзла <> "Подгруппа" 
			И ТекущаяСтрока.ТипУзла <> "Корень" 
			И ТекущаяСтрока.ТипУзла <> "АвтоГруппа" Тогда
			
			Предупреждение(НСтр("ru='Выбран не групповой узел. Перемещение невозможно'"));
			Возврат;
			
		КонецЕсли;
		
		Закрыть(ТекущаяСтрока.ИсходнаяСтрока);
		
	ИначеЕсли РежимОкна = "ДеревоВыбораКнопок" Тогда
		
		Если ТекущаяСтрока = Неопределено Тогда
			Возврат;
		КонецЕсли;
		
		Если ТекущаяСтрока.ТипУзла <> "Кнопка" Тогда
			Предупреждение(НСтр("ru='Выбрана не кнопка.'"));
			Возврат;
		КонецЕсли;
		Закрыть(ТекущаяСтрока.ИсходнаяСтрока);
		
	ИначеЕсли РежимОкна = "МетаданныеКонфигурации" Тогда
		
		Если ТекущаяСтрока = Неопределено Тогда
			Возврат;
		КонецЕсли;
		
		Если ТекущаяСтрока.ТипУзла <> "Группа" Тогда
			Предупреждение(НСтр("ru='Выберите имя объекта метаданных.'"));
			Возврат;
		КонецЕсли;
		
		Закрыть(ТекущаяСтрока);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура КонтекстноеМенюУстановитьФлажки(Кнопка)
	
	ИСТЗ_ИтерационноеИзменениеФлагаВеткиДерева(ПолеВыбора, Истина);
		
	ЭлементыФормы.ПолеВыбора.ОбновитьСтроки();
	
КонецПроцедуры

Процедура КонтекстноеМенюСнятьФлажки(Кнопка)
	
	ИСТЗ_ИтерационноеИзменениеФлагаВеткиДерева(ПолеВыбора, Ложь);
		
	ЭлементыФормы.ПолеВыбора.ОбновитьСтроки();
	
КонецПроцедуры

Процедура КонтекстноеМенюИзменитьСиноним(Кнопка)
	
	ТекущаяСтрока = ЭлементыФормы.ПолеВыбора.ТекущаяСтрока;
	
	Если ТекущаяСтрока.ТипУзла = "Группа" ИЛИ
		ТекущаяСтрока.ТипУзла = "ТЧ" Тогда
		
		Возврат;
		
	КонецЕсли;
	
	ЭлементыФормы.ПолеВыбора.ТекущаяКолонка = ЭлементыФормы.ПолеВыбора.Колонки.Наименование;
	ЭлементыФормы.ПолеВыбора.ИзменитьСтроку();
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ПОЛЯ ВЫБОРА

Процедура ПолеВыбораВыбор(Элемент, ВыбраннаяСтрока, Колонка, СтандартнаяОбработка)
	
	Если РежимОкна = "ДеревоДокументов"
	 ИЛИ РежимОкна = "ДеревоСценарияТеста"
	 ИЛИ РежимОкна = "ДеревоРегистровСведений" Тогда
	
		Если  ВыбраннаяСтрока.ТипУзла <> "Группа" 
			И ВыбраннаяСтрока.ТипУзла <> "Подгруппа" 
			И ВыбраннаяСтрока.ТипУзла <> "Корень" 
			И ВыбраннаяСтрока.ТипУзла <> "АвтоГруппа" Тогда
			
			Предупреждение(НСтр("ru='Выбран не групповой узел. Перемещение невозможно'"));
			Возврат;
			
		КонецЕсли;
		
		Закрыть(ВыбраннаяСтрока.ИсходнаяСтрока);
		
	ИначеЕсли РежимОкна = "МетаданныеКонфигурации" Тогда
		
		Если ВыбраннаяСтрока.ТипУзла <> "Группа" Тогда
			Предупреждение(НСтр("ru='Выберите имя объекта метаданных.'"));
			Возврат;
		КонецЕсли;
		
		Закрыть(ВыбраннаяСтрока);
		
	ИначеЕсли РежимОкна = "ДеревоВыбораКнопок" Тогда
		
		Если ВыбраннаяСтрока.ТипУзла <> "Кнопка" Тогда
			
			Предупреждение(НСтр("ru='Выбрана не кнопка.'"));
			Возврат;
			
		КонецЕсли;
		
		Закрыть(ВыбраннаяСтрока.ИсходнаяСтрока);
		
	Иначе
		
		СтандартнаяОбработка = Ложь;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ПолеВыбораПриИзмененииФлажка(Элемент, Колонка)
	
	Если Колонка.Имя = "Наименование" Тогда
		
		ЗначениеФлага = НЕ ЭлементыФормы.ПолеВыбора.ТекущиеДанные.Пометка;
		
		ИСТЗ_ИтерационноеИзменениеФлагаВеткиДерева(ЭлементыФормы.ПолеВыбора.ТекущиеДанные, ЗначениеФлага);
		
		ЭлементыФормы.ПолеВыбора.ТекущиеДанные.Пометка = ЗначениеФлага;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ПолеВыбораПередОкончаниемРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования, Отказ)
	
	ТекущаяСтрока = ЭлементыФормы.ПолеВыбора.ТекущаяСтрока;
	
	Если ТекущаяСтрока.ТипУзла = "РеквизитТЧ" Тогда
		
		ТабличнаяЧасть = ТекущаяСтрока.Родитель.Реквизит;
		
	Иначе
		
		ТабличнаяЧасть = "";
		
	КонецЕсли;
	
	ИСТЗ_СохранитьНовыйСиноним(ТипМетаданных, ИмяМетаданных, ТабличнаяЧасть, ТекущаяСтрока.Реквизит, ТекущаяСтрока.Наименование);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

// Заполнение дерева
//
Процедура ИСТЗ_ЗаполнитьДерево(Вход, Выход)
	
	Если РежимОкна = "ДеревоДокументов"
	 ИЛИ РежимОкна = "ДеревоРегистровСведений" Тогда
		
		Для каждого ВходящаяСтрока Из Вход.Строки Цикл
		
			// исключение зацикливания - выбора подчиненных строк
			Если ВходящаяСтрока <> ЗапрещенныйУзел Тогда
				
				ВыходнаяСтрока = Выход.Строки.Добавить();
				
				ВыходнаяСтрока.Наименование   = ВходящаяСтрока.Элемент;
				ВыходнаяСтрока.ТипУзла        = ВходящаяСтрока.ТипУзла;
				ВыходнаяСтрока.ИсходнаяСтрока = ВходящаяСтрока;
				
				// новая итерация
				ИСТЗ_ЗаполнитьДерево(ВходящаяСтрока, ВыходнаяСтрока);
				
			КонецЕсли;
			
		КонецЦикла;
		
	ИначеЕсли РежимОкна = "ДеревоСценарияТеста" Тогда
		
		Для каждого ВходящаяСтрока Из Вход.Строки Цикл
			
			// исключение зацикливания - выбора подчиненных строк
			Если ВходящаяСтрока <> ЗапрещенныйУзел Тогда
				ВыходнаяСтрока = Выход.Строки.Добавить();
				ВыходнаяСтрока.Наименование   = ВходящаяСтрока.Наименование;
				ВыходнаяСтрока.ТипУзла        = ВходящаяСтрока.ТипШага;
				ВыходнаяСтрока.ИсходнаяСтрока = ВходящаяСтрока;
				// новая итерация
				ИСТЗ_ЗаполнитьДерево(ВходящаяСтрока, ВыходнаяСтрока);
			КонецЕсли;
			
		КонецЦикла;
		
	ИначеЕсли РежимОкна = "ДеревоВыбораКнопок" Тогда
		
		Для каждого ВходящаяСтрока Из Вход.Строки Цикл
			
			// исключение зацикливания - выбора подчиненных строк
			ВыходнаяСтрока = Выход.Строки.Добавить();
			
			ВыходнаяСтрока.Наименование   = ВходящаяСтрока.Представление;
			ВыходнаяСтрока.ТипУзла        = ВходящаяСтрока.ТипУзла;
			ВыходнаяСтрока.ИсходнаяСтрока = ВходящаяСтрока;
			
			// новая итерация
			ИСТЗ_ЗаполнитьДерево(ВходящаяСтрока, ВыходнаяСтрока);
			
		КонецЦикла;
		
	ИначеЕсли РежимОкна = "МетаданныеКонфигурации" Тогда
		
		// В форме разрешается выбирать только узлы у которых тип - "Группа"
		// Поэтому разрешенным к выбору узлам присваивается тип группа
		
		//// КОНСТАНТЫ *************************************
		//НовыйУзел = ПолеВыбора.Строки.Добавить();
		//НовыйУзел.Наименование  = "Константы";
		//НовыйУзел.ТипМетаданных = "Константы";
		//НовыйУзел.ИмяМетаданных = "";
		//НовыйУзел.ТипУзла       = "Узел вида элемента";
		//Для каждого ТипОбъекта из Метаданные.Константы Цикл
		//	Подузел = НовыйУзел.Строки.Добавить();
		//	Подузел.Наименование  = ТипОбъекта.Представление();
		//	Подузел.ТипМетаданных = "Константы";
		//	Подузел.ИмяМетаданных = ТипОбъекта.Имя;
		//	Подузел.ТипУзла       = "Узел типа элемента";
		//КонецЦикла;
		//НовыйУзел.Строки.Сортировать("Наименование");
		
		// СПРАВОЧНИКИ ************************************
		Если ПустаяСтрока(ОграничениеТипаМетаданных) ИЛИ ОграничениеТипаМетаданных = "Справочники" Тогда
			
			НовыйУзел = ПолеВыбора.Строки.Добавить();
			
			НовыйУзел.Наименование  = НСтр("ru='Справочники'");
			НовыйУзел.ТипМетаданных = "Справочники";
			НовыйУзел.ИмяМетаданных = "";
			НовыйУзел.ТипУзла       = "Узел типа элемента";
			
			Для каждого ТипОбъекта Из Метаданные.Справочники Цикл
				
				Подузел = НовыйУзел.Строки.Добавить();
				
				Подузел.Наименование  = ТипОбъекта.Представление();
				Подузел.ТипМетаданных = "Справочники";
				Подузел.ИмяМетаданных = ТипОбъекта.Имя;
				Подузел.ТипУзла       = "Группа";
				
			КонецЦикла;
			
			НовыйУзел.Строки.Сортировать("Наименование");
			
		КонецЕсли;
		
		// ДОКУМЕНТЫ **************************************
		Если ПустаяСтрока(ОграничениеТипаМетаданных) ИЛИ ОграничениеТипаМетаданных = "Документы" Тогда
			
			НовыйУзел = ПолеВыбора.Строки.Добавить();
			
			НовыйУзел.Наименование = НСтр("ru='Документы'");
			НовыйУзел.ТипМетаданных = "Документы";
			НовыйУзел.ИмяМетаданных = "";
			НовыйУзел.ТипУзла       = "Узел типа элемента";
			
			Для каждого ТипОбъекта Из Метаданные.Документы Цикл
				
				Подузел = НовыйУзел.Строки.Добавить();
				
				Подузел.Наименование  = ТипОбъекта.Представление();
				Подузел.ТипМетаданных = "Документы";
				Подузел.ИмяМетаданных = ТипОбъекта.Имя;
				Подузел.ТипУзла       = "Группа";
				
			КонецЦикла;
			
			НовыйУзел.Строки.Сортировать("Наименование");
			
		КонецЕсли;
		
		// ОТЧЁТЫ **************************************
		Если ПустаяСтрока(ОграничениеТипаМетаданных) ИЛИ ОграничениеТипаМетаданных = "Отчеты" Тогда
			
			НовыйУзел = ПолеВыбора.Строки.Добавить();
			
			НовыйУзел.Наименование = НСтр("ru='Отчеты'");
			НовыйУзел.ТипМетаданных = "Отчеты";
			НовыйУзел.ИмяМетаданных = "";
			НовыйУзел.ТипУзла       = "Узел типа элемента";
			
			Для каждого ТипОбъекта Из Метаданные.Отчеты Цикл
				
				Подузел = НовыйУзел.Строки.Добавить();
				
				Подузел.Наименование  = ТипОбъекта.Представление();
				Подузел.ТипМетаданных = "Отчеты";
				Подузел.ИмяМетаданных = ТипОбъекта.Имя;
				Подузел.ТипУзла       = "Группа";
				
			КонецЦикла;
			
			НовыйУзел.Строки.Сортировать("Наименование");
			
		КонецЕсли;
		
		// ОБРАБОТКИ **************************************
		Если ПустаяСтрока(ОграничениеТипаМетаданных) ИЛИ ОграничениеТипаМетаданных = "Обработки" Тогда
			
			НовыйУзел = ПолеВыбора.Строки.Добавить();
			
			НовыйУзел.Наименование = НСтр("ru='Обработки'");
			НовыйУзел.ТипМетаданных = "Обработки";
			НовыйУзел.ИмяМетаданных = "";
			НовыйУзел.ТипУзла       = "Узел типа элемента";
			
			Для каждого ТипОбъекта Из Метаданные.Обработки Цикл
				
				Подузел = НовыйУзел.Строки.Добавить();
				
				Подузел.Наименование  = ТипОбъекта.Представление();
				Подузел.ТипМетаданных = "Обработки";
				Подузел.ИмяМетаданных = ТипОбъекта.Имя;
				Подузел.ТипУзла       = "Группа";
				
			КонецЦикла;
			
			НовыйУзел.Строки.Сортировать("Наименование");
			
		КонецЕсли;
		
		// ЖУРНАЛЫ **************************************
		Если ПустаяСтрока(ОграничениеТипаМетаданных) ИЛИ ОграничениеТипаМетаданных = "ЖурналыДокументов" Тогда
			
			НовыйУзел = ПолеВыбора.Строки.Добавить();
			
			НовыйУзел.Наименование = НСтр("ru='Журналы документов'");
			НовыйУзел.ТипМетаданных = "ЖурналыДокументов";
			НовыйУзел.ИмяМетаданных = "";
			НовыйУзел.ТипУзла       = "Узел типа элемента";
			
			Для каждого ТипОбъекта Из Метаданные.ЖурналыДокументов Цикл
				
				Подузел = НовыйУзел.Строки.Добавить();
				
				Подузел.Наименование  = ТипОбъекта.Представление();
				Подузел.ТипМетаданных = "ЖурналыДокументов";
				Подузел.ИмяМетаданных = ТипОбъекта.Имя;
				Подузел.ТипУзла       = "Группа";
				
			КонецЦикла;
			
			НовыйУзел.Строки.Сортировать("Наименование");
			
		КонецЕсли;
		
		// ПЛАНЫ ВИДОВ ХАРАКТЕРИСТИК ********************
		Если ПустаяСтрока(ОграничениеТипаМетаданных) ИЛИ ОграничениеТипаМетаданных = "ПланыВидовХарактеристик" Тогда
			НовыйУзел = ПолеВыбора.Строки.Добавить();
			НовыйУзел.Наименование = НСтр("ru='Планы видов характеристик'");
			НовыйУзел.ТипМетаданных = "ПланыВидовХарактеристик";
			НовыйУзел.ИмяМетаданных = "";
			НовыйУзел.ТипУзла       = "Узел типа элемента";
			Для каждого ТипОбъекта Из Метаданные.ПланыВидовХарактеристик Цикл
				Подузел = НовыйУзел.Строки.Добавить();
				Подузел.Наименование = ТипОбъекта.Представление();
				Подузел.ТипМетаданных = "ПланыВидовХарактеристик";
				Подузел.ИмяМетаданных = ТипОбъекта.Имя;
				Подузел.ТипУзла       = "Группа";
			КонецЦикла;
			НовыйУзел.Строки.Сортировать("Наименование");
		КонецЕсли;
		
		// ПЛАНЫ СЧЕТОВ **********************************
		Если ПустаяСтрока(ОграничениеТипаМетаданных) ИЛИ ОграничениеТипаМетаданных = "ПланыСчетов" Тогда
			НовыйУзел = ПолеВыбора.Строки.Добавить();
			НовыйУзел.Наименование = НСтр("ru='Планы Счетов'");
			НовыйУзел.ТипМетаданных = "ПланыСчетов";
			НовыйУзел.ИмяМетаданных = "";
			НовыйУзел.ТипУзла       = "Узел вида элемента";
			Для каждого ТипОбъекта Из Метаданные.ПланыСчетов Цикл
				Подузел = НовыйУзел.Строки.Добавить();
				Подузел.Наименование = ТипОбъекта.Представление();
				Подузел.ТипМетаданных = "ПланыСчетов";
				Подузел.ИмяМетаданных = ТипОбъекта.Имя;
				Подузел.ТипУзла       = "Группа";
			КонецЦикла;
			НовыйУзел.Строки.Сортировать("Наименование");
		КонецЕсли;
		
		// ПЛАНЫ ВИДОВ РАСЧЕТА *****************************
		Если ПустаяСтрока(ОграничениеТипаМетаданных) ИЛИ ОграничениеТипаМетаданных = "ПланыВидовРасчета" Тогда
			НовыйУзел = ПолеВыбора.Строки.Добавить();
			НовыйУзел.Наименование = НСтр("ru='Планы видов расчета'");
			НовыйУзел.ТипМетаданных = "ПланыВидовРасчета";
			НовыйУзел.ИмяМетаданных = "";
			НовыйУзел.ТипУзла       = "Узел вида элемента";
			Для каждого ТипОбъекта Из Метаданные.ПланыВидовРасчета Цикл
				Подузел = НовыйУзел.Строки.Добавить();
				Подузел.Наименование = ТипОбъекта.Представление();
				Подузел.ТипМетаданных = "ПланыВидовРасчета";
				Подузел.ИмяМетаданных = ТипОбъекта.Имя;
				Подузел.ТипУзла       = "Группа";
			КонецЦикла;
			НовыйУзел.Строки.Сортировать("Наименование");
		КонецЕсли;
		
		// РЕГИСТРЫ СВЕДЕНИЙ *****************************
		Если ПустаяСтрока(ОграничениеТипаМетаданных) ИЛИ ОграничениеТипаМетаданных = "РегистрыСведений" Тогда
			
			НовыйУзел = ПолеВыбора.Строки.Добавить();
			
			НовыйУзел.Наименование = НСтр("ru='Регистры сведений'");
			НовыйУзел.ТипМетаданных = "РегистрыСведений";
			НовыйУзел.ИмяМетаданных = "";
			НовыйУзел.ТипУзла       = "Узел типа элемента";
			
			Для каждого ТипОбъекта Из Метаданные.РегистрыСведений Цикл
				
				Подузел = НовыйУзел.Строки.Добавить();
				
				Подузел.Наименование  = ТипОбъекта.Представление();
				Подузел.ТипМетаданных = "РегистрыСведений";
				Подузел.ИмяМетаданных = ТипОбъекта.Имя;
				Подузел.ТипУзла       = "Группа";
				
			КонецЦикла;
			
			НовыйУзел.Строки.Сортировать("Наименование");
			
		КонецЕсли;
		
		// РЕГИСТРЫ НАКОПЛЕНИЯ *****************************
		Если ПустаяСтрока(ОграничениеТипаМетаданных) ИЛИ ОграничениеТипаМетаданных = "РегистрыНакопления" Тогда
			
			НовыйУзел = ПолеВыбора.Строки.Добавить();
			
			НовыйУзел.Наименование  = НСтр("ru='Регистры накопления'");
			НовыйУзел.ТипМетаданных = "РегистрыНакопления";
			НовыйУзел.ИмяМетаданных = "";
			НовыйУзел.ТипУзла       = "Узел типа элемента";
			
			Для каждого ТипОбъекта Из Метаданные.РегистрыНакопления Цикл
				
				Подузел = НовыйУзел.Строки.Добавить();
				
				Подузел.Наименование  = ТипОбъекта.Представление();
				Подузел.ТипМетаданных = "РегистрыНакопления";
				Подузел.ИмяМетаданных = ТипОбъекта.Имя;
				Подузел.ТипУзла       = "Группа";
				
			КонецЦикла;
			
			НовыйУзел.Строки.Сортировать("Наименование");
			
		КонецЕсли;
		
		// РЕГИСТРЫ БУХГАЛТЕРИИ ****************************
		Если ПустаяСтрока(ОграничениеТипаМетаданных) ИЛИ ОграничениеТипаМетаданных = "РегистрыБухгалтерии" Тогда
			
			НовыйУзел = ПолеВыбора.Строки.Добавить();
			
			НовыйУзел.Наименование = НСтр("ru='Регистры бухгалтерии'");
			НовыйУзел.ТипМетаданных = "РегистрыБухгалтерии";
			НовыйУзел.ИмяМетаданных = "";
			НовыйУзел.ТипУзла       = "Узел типа элемента";
			
			Для каждого ТипОбъекта Из Метаданные.РегистрыБухгалтерии Цикл
				
				Подузел = НовыйУзел.Строки.Добавить();
				
				Подузел.Наименование  = ТипОбъекта.Представление();
				Подузел.ТипМетаданных = "РегистрыБухгалтерии";
				Подузел.ИмяМетаданных = ТипОбъекта.Имя;
				Подузел.ТипУзла       = "Группа";
				
			КонецЦикла;
			
			НовыйУзел.Строки.Сортировать("Наименование");
			
		КонецЕсли;
		
		// РЕГИСТРЫ РАСЧЕТА ****************************
		Если ПустаяСтрока(ОграничениеТипаМетаданных) ИЛИ ОграничениеТипаМетаданных = "РегистрыРасчета" Тогда
			
			НовыйУзел = ПолеВыбора.Строки.Добавить();
			
			НовыйУзел.Наименование = НСтр("ru='Регистры расчета'");
			НовыйУзел.ТипМетаданных = "РегистрыРасчета";
			НовыйУзел.ИмяМетаданных = "";
			НовыйУзел.ТипУзла       = "Узел типа элемента";
			
			Для каждого ТипОбъекта Из Метаданные.РегистрыРасчета Цикл
				
				Подузел = НовыйУзел.Строки.Добавить();
				
				Подузел.Наименование  = ТипОбъекта.Представление();
				Подузел.ТипМетаданных = "РегистрыРасчета";
				Подузел.ИмяМетаданных = ТипОбъекта.Имя;
				Подузел.ТипУзла       = "Группа";
				
			КонецЦикла;
			
			НовыйУзел.Строки.Сортировать("Наименование");
			
		КонецЕсли;
		
		// БИЗНЕС-ПРОЦЕССЫ *****************************
		Если ПустаяСтрока(ОграничениеТипаМетаданных) ИЛИ ОграничениеТипаМетаданных = "БизнесПроцессы" Тогда
			НовыйУзел = ПолеВыбора.Строки.Добавить();
			НовыйУзел.Наименование = НСтр("ru='Бизнес-процессы'");
			НовыйУзел.ТипМетаданных = "БизнесПроцессы";
			НовыйУзел.ИмяМетаданных = "";
			НовыйУзел.ТипУзла       = "Узел типа элемента";
			Для каждого ТипОбъекта Из Метаданные.БизнесПроцессы Цикл
				Подузел = НовыйУзел.Строки.Добавить();
				Подузел.Наименование = ТипОбъекта.Представление();
				Подузел.ТипМетаданных = "БизнесПроцессы";
				Подузел.ИмяМетаданных = ТипОбъекта.Имя;
				Подузел.ТипУзла       = "Группа";
			КонецЦикла;
			НовыйУзел.Строки.Сортировать("Наименование");
		КонецЕсли;
		
		
		// ЗАДАЧИ *************************************
		Если ПустаяСтрока(ОграничениеТипаМетаданных) ИЛИ ОграничениеТипаМетаданных = "Задачи" Тогда
			НовыйУзел = ПолеВыбора.Строки.Добавить();
			НовыйУзел.Наименование = НСтр("ru='Задачи'");
			НовыйУзел.ТипМетаданных = "Задачи";
			НовыйУзел.ИмяМетаданных = "";
			НовыйУзел.ТипУзла       = "Узел типа элемента";
			Для каждого ТипОбъекта Из Метаданные.Задачи Цикл
				Подузел = НовыйУзел.Строки.Добавить();
				Подузел.Наименование = ТипОбъекта.Представление();
				Подузел.ТипМетаданных = "Задачи";
				Подузел.ИмяМетаданных = ТипОбъекта.Имя;
				Подузел.ТипУзла       = "Группа";
			КонецЦикла;
			НовыйУзел.Строки.Сортировать("Наименование");
		КонецЕсли;
		
		// Попытка найти нужный узел
		Если НЕ ПустаяСтрока(ТекущееИмя) Тогда
			
			НужныйУзел = ПолеВыбора.Строки.Найти(ТекущееИмя, ИмяМетаданных, Истина);
			
			Если НужныйУзел <> Неопределено Тогда
				ЭлементыФормы.ПолеВыбора.ТекущаяСтрока = НужныйУзел;
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

// Управление флагами в дереве
//
Процедура ИСТЗ_ИтерационноеИзменениеФлагаВеткиДерева(Ветка, ЗначениеФлага)
	
	Для каждого СтрокаВетки Из Ветка.Строки Цикл
		
		СтрокаВетки.Пометка = ЗначениеФлага;
		ИСТЗ_ИтерационноеИзменениеФлагаВеткиДерева(СтрокаВетки, ЗначениеФлага);
		
	КонецЦикла;
	
КонецПроцедуры

// Инициализация структуры дерева
//
Процедура ИСТЗ_СформироватьСтруктуруДерева()
	
	// Сформировать структуру дерева
	ПолеВыбора = Новый ДеревоЗначений;
	
	ПолеВыбора.Колонки.Добавить("Наименование");
	ПолеВыбора.Колонки.Добавить("ТипУзла");
	
	Если РежимОкна = "ДеревоДокументов"
	 ИЛИ РежимОкна = "ДеревоРегистровСведений" Тогда
	 
		ПолеВыбора.Колонки.Добавить("ИсходнаяСтрока"); // Для однозначности выбора
		ИСТЗ_ЗаполнитьДерево(ВходящееДерево, ПолеВыбора);
		
	ИначеЕсли РежимОкна = "ДеревоСценарияТеста" Тогда
		
		ПолеВыбора.Колонки.Добавить("ИсходнаяСтрока"); // Для однозначности выбора
		
		ВыходнаяСтрока = ПолеВыбора.Строки.Добавить();
		
		ВыходнаяСтрока.Наименование   = НСтр("ru='Сценарий теста'");
		ВыходнаяСтрока.ТипУзла        = "Корень";
		ВыходнаяСтрока.ИсходнаяСтрока = СценарийТеста;
		
		ИСТЗ_ЗаполнитьДерево(ВходящееДерево, ВыходнаяСтрока);
		
	ИначеЕсли РежимОкна = "ДеревоВыбораКнопок" Тогда
		
		ПолеВыбора.Колонки.Добавить("ИсходнаяСтрока"); // Для однозначности выбора
		ИСТЗ_ЗаполнитьДерево(ВходящееДерево, ПолеВыбора);
		
		// Установим текущую строку
		НужнаяСтрока = ПолеВыбора.Строки.Найти(ЗапрещенныйУзел, "ИсходнаяСтрока", Истина);
		
		Если НужнаяСтрока <> Неопределено Тогда
			ЭлементыФормы.ПолеВыбора.ТекущаяСтрока = НужнаяСтрока;
		КонецЕсли;
		
	ИначеЕсли РежимОкна = "МетаданныеКонфигурации" Тогда
		
		ПолеВыбора.Колонки.Добавить("ТипМетаданных");
		ПолеВыбора.Колонки.Добавить("ИмяМетаданных");
		
		ИСТЗ_ЗаполнитьДерево(ВходящееДерево, ПолеВыбора);
		
	КонецЕсли;
	
КонецПроцедуры




