﻿
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ И ОСНОВНЫХ ЭЛЕМЕНТОВ ДИАЛОГА

Процедура ПриОткрытии()
	
	ИСТЗ_НачальнаяУстановкаФормы();
	
КонецПроцедуры // ПриОткрытии

Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	СохранитьЗначение("ВыборВОтмеченныхОбъектахСценария", ВОтмеченныхОбъектахСценария);
	СохранитьЗначение("СписокШаговДляВыделения", ПолеСпискаШагов);
	
КонецПроцедуры

Процедура КоманднаяПанельФОрмыОК(Кнопка)
	
	МассивНомеровВыделенныхСтрок = Новый Массив;
	ИСТЗ_РекурсивноеЗаполнениеМассиваВыделенныхСтрок(СценарийТеста, МассивНомеровВыделенныхСтрок);
	Закрыть(МассивНомеровВыделенныхСтрок);
	
КонецПроцедуры // КоманднаяПанельФОрмыОК

Процедура КоманднаяПанельДереваОбновить(Кнопка)
	
	ИСТЗ_НачальнаяУстановкаФормы();
	
КонецПроцедуры // КоманднаяПанельДереваОбновить

Процедура КоманднаяПанельДереваОтметитьПоРезультатуЗапроса(Кнопка)
	
	КонструкторЗапроса = Новый КонструкторЗапроса;
	
	// Попытка восстановить текст запроса
	ТекстЗапроса = ВосстановитьЗначение("ИСТЗ_ТекстЗапросаДляВыделения");
	Если НЕ ПустаяСтрока(ТекстЗапроса) Тогда
		КонструкторЗапроса.Текст = ТекстЗапроса;
	КонецЕсли;
	
	Если КонструкторЗапроса.ОткрытьМодально() Тогда
		
		Запрос = Новый Запрос;
		Запрос.Текст = КонструкторЗапроса.Текст;
		
		// Сохраним текст последнего запроса
		СохранитьЗначение("ИСТЗ_ТекстЗапросаДляВыделения", КонструкторЗапроса.Текст);
		
		Попытка
			ТаблицаРезультата = Запрос.Выполнить().Выгрузить();
		Исключение
			Сообщить(НСтр("ru='Не удалось выполнить запрос'"));
			Возврат;
		КонецПопытки;
		
		Если ТаблицаРезультата.Колонки.Найти("Ссылка") = Неопределено Тогда
			Сообщить(НСтр("ru='Результат запроса обязательно должен содержать колонку ""Ссылка""'"));
			Возврат;
		КонецЕсли;
		
		КоличествоОтметок = 0;
		
		Для каждого СтрокаТаблицыРезультата Из ТаблицаРезультата Цикл
			
			Отбор = Новый Структура;
			Отбор.Вставить("ОбСсылка", СтрокаТаблицыРезультата.Ссылка);
			НайденныеСтроки = ДеревоВыделенныхОбъектов.Строки.НайтиСтроки(Отбор, Истина);
			Для каждого НайденнаяСтрока Из НайденныеСтроки Цикл
				НайденнаяСтрока.Отметка = 1;
				КоличествоОтметок = КоличествоОтметок + 1;
				ИСТЗ_УстановитьФлагиРодительскихСтрок(НайденнаяСтрока,,, "Отметка");
			КонецЦикла;
			
		КонецЦикла;
		
		Предупреждение(НСтр("ru='Количество отмеченных строк - '") + Строка(КоличествоОтметок));
		
	КонецЕсли;
	
КонецПроцедуры // КоманднаяПанельДереваОтметитьПоРезультатуЗапроса

Процедура КоманднаяПанельДереваРазвернутьВсеУзлыДерева(Кнопка)
	
	Для каждого Ветка Из ДеревоВыделенныхОбъектов.Строки Цикл
		ЭлементыФормы.ДеревоВыделенныхОбъектов.Развернуть(Ветка, Истина);
	КонецЦикла;
	
КонецПроцедуры // КоманднаяПанельДереваРазвернутьВсеУзлыДерева

Процедура КоманднаяПанельДереваСвернутьВсеУзлы(Кнопка)
	
	ИСТЗ_СвернутьУзелДерева(ДеревоВыделенныхОбъектов, ЭлементыФормы.ДеревоВыделенныхОбъектов);
	
КонецПроцедуры // КоманднаяПанельДереваСвернутьВсеУзлы

Процедура КоманднаяПанельСпискаШаговУстановитьОтметки(Кнопка)
	
	ПолеСпискаШагов.ЗаполнитьПометки(Истина);
	
КонецПроцедуры

Процедура КоманднаяПанельСпискаШаговСнятьОтметки(Кнопка)
	
	ПолеСпискаШагов.ЗаполнитьПометки(Ложь);
	
КонецПроцедуры

Процедура ВОтмеченныхОбъектахСценарияПриИзменении(Элемент)
	
	ЭлементыФормы.ПанельЭлементовОтбора.Страницы.ОбъектыСценария.Видимость = ВОтмеченныхОбъектахСценария;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ В ДЕРЕВЕ

Процедура ДеревоВыделенныхОбъектовПриВыводеСтроки(Элемент, ОформлениеСтроки, ДанныеСтроки)
	
	ОформлениеСтроки.Ячейки.Наименование.ОтображатьФлажок = Истина;
	ОформлениеСтроки.Ячейки.Наименование.Флажок = ДанныеСтроки.Отметка;
	
КонецПроцедуры // ДеревоВыделенныхОбъектовПриВыводеСтроки

Процедура ДеревоВыделенныхОбъектовПриИзмененииФлажка(Элемент, Колонка)
	
	ТекущаяСтрока = Элемент.ТекущаяСтрока;
	Если ТекущаяСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Колонка.Имя = "Наименование" Тогда
		Если ТекущаяСтрока.ТипУзла = "Данные" Тогда
		
			Если ТекущаяСтрока.Отметка = 0 Тогда 
				ТекущаяСтрока.Отметка = 1;
			Иначе
				ТекущаяСтрока.Отметка = 0;
			КонецЕсли;
			
		Иначе
			
			Если ТекущаяСтрока.Отметка = 0 Тогда 
				ТекущаяСтрока.Отметка = 1;
			Иначе
				ТекущаяСтрока.Отметка = 0;
			КонецЕсли;
			
			ИСТЗ_УстановитьФлагиПодчиненныхСтрок(ТекущаяСтрока, ТекущаяСтрока.Отметка, "Отметка");
			
		КонецЕсли;
	КонецЕсли;
		
	ИСТЗ_УстановитьФлагиРодительскихСтрок(ТекущаяСтрока.Родитель,,, "Отметка");
	
КонецПроцедуры // ДеревоВыделенныхОбъектовПриИзмененииФлажка

Процедура ДеревоВыделенныхОбъектовПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель)
	
	Отказ = Истина;
	
КонецПроцедуры // ДеревоВыделенныхОбъектовПередНачаломДобавления

Процедура ДеревоВыделенныхОбъектовПередНачаломИзменения(Элемент, Отказ)
	
	Отказ = Истина;
	
КонецПроцедуры // ДеревоВыделенныхОбъектовПередНачаломИзменения

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

// Создание структуры дерева и 
// создание узлов в корне дерева
Процедура ИСТЗ_СоздатьДеревья()
	
	ДеревоВыделенныхОбъектов = Новый ДеревоЗначений;
	ДеревоВыделенныхОбъектов.Колонки.Добавить("Наименование");
	ДеревоВыделенныхОбъектов.Колонки.Добавить("ТипУзла");
	ДеревоВыделенныхОбъектов.Колонки.Добавить("Отметка", Новый ОписаниеТипов("Число"));
	ДеревоВыделенныхОбъектов.Колонки.Добавить("НомерШага");
	ДеревоВыделенныхОбъектов.Колонки.Добавить("ОбСсылка");
	ДеревоВыделенныхОбъектов.Колонки.Добавить("УИШ");
	
	// Создание корневых узлов
	ВеткаТипаМетаданных = ДеревоВыделенныхОбъектов.Строки.Добавить();
	ВеткаТипаМетаданных.Наименование = ИСТЗ_ПредставлениеТипМетаданных("Справочники");
	ВеткаТипаМетаданных.ТипУзла      = "ТипМетаданных";
	
	ВеткаТипаМетаданных = ДеревоВыделенныхОбъектов.Строки.Добавить();
	ВеткаТипаМетаданных.Наименование = ИСТЗ_ПредставлениеТипМетаданных("Документы");
	ВеткаТипаМетаданных.ТипУзла      = "ТипМетаданных";
	
	ВеткаТипаМетаданных = ДеревоВыделенныхОбъектов.Строки.Добавить();
	ВеткаТипаМетаданных.Наименование = ИСТЗ_ПредставлениеТипМетаданных("РегистрыСведений");
	ВеткаТипаМетаданных.ТипУзла      = "ТипМетаданных";
	
КонецПроцедуры // ИСТЗ_СоздатьДеревья

// Рекурсивная процедура заполнения строк дерева 
// по данным сценария теста
Процедура ИСТЗ_ИтерационноеЗаполнениеДереваПоСтрокамТеста(ЗаполняемоеДерево, ВеткаСценария)
	
	Для каждого СтрокаСценария Из ВеткаСценария.Строки Цикл
		
		Если СтрокаСценария.ТипШага = "АвтоГруппа" И СтрокаСценария.ОбСсылка <> Неопределено Тогда
			
			ТипМетаданных = СтрокаСценария.ТипМетаданных;
			
			ВеткаТипаМетаданных = ЗаполняемоеДерево.Строки.Найти(ИСТЗ_ПредставлениеТипМетаданных(ТипМетаданных), "Наименование");
			Если ВеткаТипаМетаданных = Неопределено Тогда
				ВеткаТипаМетаданных = ЗаполняемоеДерево.Строки.Добавить();
				ВеткаТипаМетаданных.Наименование = ИСТЗ_ПредставлениеТипМетаданных(ТипМетаданных);
				ВеткаТипаМетаданных.ТипУзла = "ТипМетаданных";
			КонецЕсли;
			
			ИмяМетаданных = СтрокаСценария.ИмяМетаданных;
			ВеткаИмениМетаданных = ВеткаТипаМетаданных.Строки.Найти(ИСТЗ_ПредставлениеИмениМетаданных(ТипМетаданных, ИмяМетаданных), "Наименование");
			Если ВеткаИмениМетаданных = Неопределено Тогда
				ВеткаИмениМетаданных = ВеткаТипаМетаданных.Строки.Добавить();
				ВеткаИмениМетаданных.Наименование = ИСТЗ_ПредставлениеИмениМетаданных(ТипМетаданных, ИмяМетаданных);
				ВеткаИмениМетаданных.ТипУзла = "ИмяМетаданных";
			КонецЕсли;
			
			СтрокаДанных = ВеткаИмениМетаданных.Строки.Добавить();
			СтрокаДанных.Наименование = СтрокаСценария.Наименование;
			СтрокаДанных.ТипУзла      = "Данные";
			СтрокаДанных.Отметка      = Ложь;
			СтрокаДанных.НомерШага    = СтрокаСценария.НомерШага;
			СтрокаДанных.УИШ          = СтрокаСценария.УИШ;
			СтрокаДанных.ОбСсылка     = СтрокаСценария.ОбСсылка;
			
		КонецЕсли;
		
		ИСТЗ_ИтерационноеЗаполнениеДереваПоСтрокамТеста(ЗаполняемоеДерево, СтрокаСценария);
		
	КонецЦикла;
	
КонецПроцедуры // ИСТЗ_ИтерационноеЗаполнениеДереваПоСтрокамТеста

// Начальная установка дерева
// Вызывается при открытии формы и при нажатии кнопки Обновить
Процедура ИСТЗ_НачальнаяУстановкаФормы()
	
	// Работа с деревом выделенных объектов
	ИСТЗ_СоздатьДеревья();
	
	ИСТЗ_ИтерационноеЗаполнениеДереваПоСтрокамТеста(ДеревоВыделенныхОбъектов, СценарийТеста);
	
	// Сортировка по алфавиту
	Для каждого УзелДерева Из ДеревоВыделенныхОбъектов.Строки Цикл
		УзелДерева.Строки.Сортировать("Наименование", Истина);
	КонецЦикла;
	
	// Работа с типами шагов
	ПолеСпискаШагов = ВосстановитьЗначение("СписокШаговДляВыделения");
	Если ПолеСпискаШагов = Неопределено Тогда
		ПолеСпискаШагов = мСписокТиповШагов.Скопировать();
		
		ЭлементАвтогруппа = ПолеСпискаШагов.НайтиПоЗначению("АвтоГруппа");
		Если ЭлементАвтогруппа <> Неопределено Тогда
			ЭлементАвтогруппа.Пометка = Истина;
		КонецЕсли;
		
	Иначе
		Для каждого ЭлементСписка Из мСписокТиповШагов Цикл
			Если ПолеСпискаШагов.НайтиПоЗначению(ЭлементСписка.Значение) = Неопределено Тогда
				ПолеСпискаШагов.Добавить(ЭлементСписка.Значение, ЭлементСписка.Представление);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	ПолеСпискаШагов.СортироватьПоПредставлению();
	
	ВыборВОтмеченныхОбъектахСценария = ВосстановитьЗначение("ВыборВОтмеченныхОбъектахСценария");
	Если ВыборВОтмеченныхОбъектахСценария = Неопределено Тогда
		ВОтмеченныхОбъектахСценария = Ложь;
	Иначе
		ВОтмеченныхОбъектахСценария = ВыборВОтмеченныхОбъектахСценария;
	КонецЕсли;
	
	ЭлементыФормы.ПанельЭлементовОтбора.Страницы.ОбъектыСценария.Видимость = ВОтмеченныхОбъектахСценария;
	
КонецПроцедуры // ИСТЗ_НачальнаяУстановкаФормы


// Функция, которая приводит тип метаданных в нормальный вид
// т.е. для вставит пробел в слово РегистрСведений
Функция ИСТЗ_ПредставлениеТипМетаданных(ТипМетаданных)
	
	ВозвращаемоеЗначение = ТипМетаданных;
	Если ВозвращаемоеЗначение = "РегистрыСведений" Тогда
		ВозвращаемоеЗначение  = НСтр("ru='Регистры сведений'");
	КонецЕсли;
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции // ИСТЗ_ПредставлениеТипМетаданных

// Функция, которая возвращает пользовательское наименование имени метаданных 
// по типу и имени
Функция ИСТЗ_ПредставлениеИмениМетаданных(ТипМетаданных, ИмяМетаданных)
	
	Попытка
		ВозвращаемоеЗначение = Метаданные[ТипМетаданных][ИмяМетаданных].Синоним;
	Исключение
		ВозвращаемоеЗначение = "";
	КонецПопытки;
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции // ИСТЗ_ПредставлениеИмениМетаданных

// Рекурсивная процедура удаления отмеченных строк дерева
//
Процедура ИСТЗ_ИтерационнаяПроцедураУдаленияСтрокИзДерева(ВеткаДерева, МассивУдаляемыхСтрок)
	
	КоличествоСтрок = ВеткаДерева.Строки.Количество();
	Если КоличествоСтрок > 0 Тогда
		Для ОбратныйИндекс = 1 По КоличествоСтрок Цикл
			
			СтрокаДерева = ВеткаДерева.Строки[КоличествоСтрок - ОбратныйИндекс];
			
			ИСТЗ_ИтерационнаяПроцедураУдаленияСтрокИзДерева(СтрокаДерева, МассивУдаляемыхСтрок);
			
			Если СтрокаДерева.Строки.Количество() = 0 И МассивУдаляемыхСтрок.Найти(СтрокаДерева) <> Неопределено Тогда
				ВеткаДерева.Строки.Удалить(СтрокаДерева);
			КонецЕсли;
			
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры // ИСТЗ_ИтерационнаяПроцедураУдаленияСтрокИзДерева

Процедура ИСТЗ_РекурсивноеЗаполнениеМассиваВыделенныхСтрок(ВеткаДерева, МассивСтрок)
	
	Для каждого СтрокаДерева Из ВеткаДерева.Строки Цикл
		
		Если ТолькоВАктивныхШагах И СтрокаДерева.Активность = 0 Тогда
			Продолжить;
		КонецЕсли;
		
		ПроверитьШагНаТип = Истина;
		
		Если ВОтмеченныхОбъектахСценария Тогда
			Если СтрокаДерева.Типшага = "Группа" Тогда
				// Ничего не делаем
				ПроверитьШагНаТип = Ложь;
			ИначеЕсли СтрокаДерева.Типшага = "АвтоГруппа" Тогда
				// Проверяем УИШ самого шага
				НайденнаяСтрокаДерева = ДеревоВыделенныхОбъектов.Строки.Найти(СтрокаДерева.УИШ, "УИШ", Истина);
				Если НайденнаяСтрокаДерева = Неопределено Тогда
					ПроверитьШагНаТип = Ложь;
				Иначе
					ПроверитьШагНаТип = НайденнаяСтрокаДерева.Отметка;
				КонецЕсли;
			Иначе
				// Проверяем УИШ Родителя
				Родитель = СтрокаДерева.Родитель;
				Если Родитель = Неопределено Тогда
					ПроверитьШагНаТип = Ложь;
				Иначе
					НайденнаяСтрокаДерева = ДеревоВыделенныхОбъектов.Строки.Найти(Родитель.УИШ, "УИШ", Истина);
					Если НайденнаяСтрокаДерева = Неопределено Тогда
						ПроверитьШагНаТип = Ложь;
					Иначе
						ПроверитьШагНаТип = НайденнаяСтрокаДерева.Отметка;
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		
		Если ПроверитьШагНаТип Тогда
			
			ЭлементСписка = ПолеСпискаШагов.НайтиПоЗначению(СтрокаДерева.ТипШага);
			Если ЭлементСписка <> Неопределено Тогда
				Если ЭлементСписка.Пометка Тогда
					МассивСтрок.Добавить(СтрокаДерева.УИШ);
				КонецЕсли;
			КонецЕсли;
			
		КонецЕсли;
		
		ИСТЗ_РекурсивноеЗаполнениеМассиваВыделенныхСтрок(СтрокаДерева, МассивСтрок);
		
	КонецЦикла;
	
КонецПроцедуры

// Рекурсивная процедура установки флагов в родительских узлах
// 
Процедура ИСТЗ_ИтерационнаяУстановкаФлаговУзлов(ВеткаДерева)
	
	Для каждого СтрокаДерева Из ВеткаДерева.Строки Цикл
		
		Если СтрокаДерева.ТипУзла = "Данные" Тогда
			ИСТЗ_УстановитьФлагиРодительскихСтрок(СтрокаДерева,,, "Отметка");
		КонецЕсли;
		
		ИСТЗ_ИтерационнаяУстановкаФлаговУзлов(СтрокаДерева);
		
	КонецЦикла;
	
КонецПроцедуры // ИСТЗ_ИтерационнаяУстановкаФлаговУзлов






