﻿
// Количество повторов
Перем НомерИтерации;
// Количество неподобранных ссылок во время предыдущего повтора
Перем ПредыдущееКоличествоНеподобранныхСсылок;

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

Процедура ПриОткрытии()
	
	ИСТП_ЗаполнитьТаблицуПоВыборке();
	
КонецПроцедуры

Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	Если НЕ ИСТП_ПроверитьСоответствиеСсылок() Тогда
		Если Вопрос(НСтр("ru='Подобраны не все ссылки необходимые для выполнения теста.
					|Закрыть окно?'"), РежимДиалогаВопрос.ДаНет, 0) = КодВозвратаДиалога.Нет Тогда
			Отказ = Истина;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ КОМАНДНОЙ ПАНЕЛИ ТАБЛИЦЫ И ТАБЛИЧНОГО ПОЛЯ

Процедура КоманднаяПанельОбщаяОбновить(Кнопка)
	
	ИСТП_ЗаполнитьТаблицуПоВыборке();
	
КонецПроцедуры

Процедура ВыборкаИзТаблицыСсылокПриВыводеСтроки(Элемент, ОформлениеСтроки, ДанныеСтроки)
	
	Если ДанныеСтроки.Ссылка = "Группа" Тогда
		
		ОформлениеСтроки.Шрифт = Новый Шрифт(ОформлениеСтроки.Шрифт, , , Истина);
		
	Иначе
		
		Если НЕ ЗначениеЗаполнено(ДанныеСтроки.СоответствиеСсылок) Тогда
			ОформлениеСтроки.Ячейки.СоответствиеСсылок.ЦветФона = Новый Цвет(255, 255, 153);
		КонецЕсли;
		
		ОформлениеСтроки.Ячейки.ПредставлениеИмениМетаданных.Значение = Метаданные[ДанныеСтроки.ТипМетаданных][ДанныеСтроки.ИмяМетаданных].Синоним;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ВыборкаИзТаблицыСсылокСоответствиеСсылокНачалоВыбораИзСписка(Элемент, СтандартнаяОбработка)
	
	ТекущаяСтрока = ЭлементыФормы.ВыборкаИзТаблицыСсылок.ТекущаяСтрока;
	
	Если ТекущаяСтрока.Ссылка = "Группа" Тогда
		СтандартнаяОбработка = Ложь;
		Элемент.СписокВыбора = Новый СписокЗначений;
		Возврат; // Не нужно пытаться редактировать групповой узел
	КонецЕсли;
	
	Если ТекущаяСтрока.ТипМетаданных = "Справочники" Тогда
		Подстановка = "Справочник";
	ИначеЕсли ТекущаяСтрока.ТипМетаданных = "Документы" Тогда
		Подстановка = "Документ";
	ИначеЕсли ТекущаяСтрока.ТипМетаданных = "Перечисления" Тогда
		Подстановка = "Перечисление";
	ИначеЕсли ТекущаяСтрока.ТипМетаданных = "ПланыВидовХарактеристик" Тогда
		Подстановка = "ПланВидовХарактеристик";
	ИначеЕсли ТекущаяСтрока.ТипМетаданных = "ПланыСчетов" Тогда
		Подстановка = "ПланСчетов";
	ИначеЕсли ТекущаяСтрока.ТипМетаданных = "БизнесПроцессы" Тогда
		Подстановка = "БизнесПроцесс";
	ИначеЕсли ТекущаяСтрока.ТипМетаданных = "Задачи" Тогда
		Подстановка = "Задача";
	КонецЕсли;
	
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ Ссылка
				 |ИЗ " + Подстановка + "." + ТекущаяСтрока.ИмяМетаданных;
				 
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	
	СписокВыбора = Новый СписокЗначений;
	Если РезультатЗапроса.Количество() > 0 Тогда
		Пока РезультатЗапроса.Следующий() Цикл
			СписокВыбора.Добавить(РезультатЗапроса.Ссылка);
		КонецЦикла;
	КонецЕсли;
	
	Элемент.СписокВыбора = СписокВыбора;
	
КонецПроцедуры

Процедура ВыборкаИзТаблицыСсылокСоответствиеСсылокПриИзменении(Элемент)
	
	// Работа выполняется с копией таблицы, поэтому нужно внести изменения в основную таблицу
	ТекущаяСтрока = ЭлементыФормы.ВыборкаИзТаблицыСсылок.ТекущаяСтрока;
	
	СтрокаОсновнойТаблицы = ПеремТаблицаЗаменыСсылок.Найти(ТекущаяСтрока.Ссылка, "Ссылка");
	
	Если СтрокаОсновнойТаблицы <> Неопределено Тогда
		СтрокаОсновнойТаблицы.СоответствиеСсылок = Элемент.Значение;
	КонецЕсли;
	
	ИСТП_ПоказатьКоличествоНеподобранныхСтрок();
	
	// Проверка на уникальность. Между ссылками должно выполняться соотношение 1 к 1.
	Если Элемент.Значение <> Неопределено Тогда
		Отбор = Новый Структура;
		Отбор.Вставить("СоответствиеСсылок", Элемент.Значение);
		Если ВыборкаИзТаблицыСсылок.Строки.НайтиСтроки(Отбор, Истина).Количество() <> 1 Тогда
			Сообщить(НСтр("ru='Выбрана не уникальная ссылка'"), СтатусСообщения.Важное);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

Процедура ИтоговаяНадписьНажатие(Элемент)
	
	// Нажатие на надпись должно перемещать фокус на следующий неподобранный
	УзелИспользуемых = ВыборкаИзТаблицыСсылок.Строки.Найти(НСтр("ru='НЕ создаваемые в тесте ссылки'"), "Представление");
	
	Отбор = Новый Структура;
	Отбор.Вставить("СоответствиеСсылок", Неопределено);
	МассивСтрокСНеподобраннымиСсылками = УзелИспользуемых.Строки.НайтиСтроки(Отбор);
	
	КоличествоНеподобранных = МассивСтрокСНеподобраннымиСсылками.Количество();
	
	Если КоличествоНеподобранных = 0 Тогда
		Возврат;
	КонецЕсли;
	
	// Если в предыдущей итерации ссылка откоректирована, то переход должен быть на следующую,
	// а не через одну. Коэффициент учитывает это.
	Если ПредыдущееКоличествоНеподобранныхСсылок = Неопределено Тогда
		ПредыдущееКоличествоНеподобранныхСсылок = 0;
	КонецЕсли;
	
	КоэффициентКоррекции = ПредыдущееКоличествоНеподобранныхСсылок - КоличествоНеподобранных;
	
	Если КоэффициентКоррекции < 0 Тогда
		КоэффициентКоррекции = 0;
	КонецЕсли;
	
	Если НомерИтерации = Неопределено Тогда
		НомерИтерации = 0;
	КонецЕсли;
	
	НомерИтерации = НомерИтерации + 1 - КоэффициентКоррекции;
	
	НомерИтерации = НомерИтерации - КоличествоНеподобранных * Цел(НомерИтерации / КоличествоНеподобранных);
	
	ТекущаяСтрока = МассивСтрокСНеподобраннымиСсылками[НомерИтерации];
	
	ЭлементыФормы.ВыборкаИзТаблицыСсылок.ТекущаяСтрока = ТекущаяСтрока;
	
	НужнаяКолонка = ЭлементыФормы.ВыборкаИзТаблицыСсылок.Колонки.Найти("СоответствиеСсылок");
	Если НужнаяКолонка <> Неопределено И НужнаяКолонка.Видимость Тогда
		ЭлементыФормы.ВыборкаИзТаблицыСсылок.ТекущаяКолонка = НужнаяКолонка;
	КонецЕсли;
	
	ПредыдущееКоличествоНеподобранныхСсылок = КоличествоНеподобранных;
	
КонецПроцедуры

Процедура ВыборкаИзТаблицыСсылокСоответствиеСсылокНачалоВыбора(Элемент, СтандартнаяОбработка)
	
	ТекущаяСтрока = ЭлементыФормы.ВыборкаИзТаблицыСсылок.ТекущаяСтрока;
	
	Если ТекущаяСтрока.Ссылка = "Группа" Тогда
		СтандартнаяОбработка = Ложь;
		Возврат; // Не нужно пытаться редактировать групповой узел
	КонецЕсли;
	
КонецПроцедуры

Процедура ВыборкаИзТаблицыСсылокСоответствиеСсылокОткрытие(Элемент, СтандартнаяОбработка)
	
	ТекущаяСтрока = ЭлементыФормы.ВыборкаИзТаблицыСсылок.ТекущаяСтрока;
	
	Если ТекущаяСтрока.Ссылка = "Группа" Тогда
		Возврат; // Не нужно пытаться редактировать групповой узел
	КонецЕсли;
	
КонецПроцедуры

Процедура КоманднаяПанельТабличногоПоляОткрытьКлючи(Кнопка)
	
	ТекущаяСтрока = ЭлементыФормы.ВыборкаИзТаблицыСсылок.ТекущаяСтрока;
	Если ТекущаяСтрока <> Неопределено Тогда
		
		ФормаРедактированияЗапроса = ПолучитьФорму("ФормаРедактированияЗапроса");
		ФормаРедактированияЗапроса.ТипМетаданных = ТекущаяСтрока.ТипМетаданных;
		ФормаРедактированияЗапроса.ИмяМетаданных = ТекущаяСтрока.ИмяМетаданных;
		ФормаРедактированияЗапроса.ТаблицаКлючей = ТекущаяСтрока.СтруктураИдентификации.Скопировать();
		ФормаРедактированияЗапроса.Открыть();
		
	КонецЕсли;
	
КонецПроцедуры

Процедура КоманднаяПанельОбщаяОчиститьИПерезаполнить(Кнопка)
	
	ПеремТаблицаЗаменыСсылок.ЗаполнитьЗначения(Неопределено, "СоответствиеСсылок");
	
	ИСТП_ПодборСсылокВТаблицеСоответствияСсылок();
	ИСТП_ЗаполнитьТаблицуПоВыборке();
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

Процедура ИСТП_ЗаполнитьТаблицуПоВыборке()
	
	// 1. Подготовка дерева
	ВыборкаИзТаблицыСсылок = Новый ДеревоЗначений;
	
	ВыборкаИзТаблицыСсылок.Колонки.Добавить("Ссылка");
	ВыборкаИзТаблицыСсылок.Колонки.Добавить("ТипМетаданных");
	ВыборкаИзТаблицыСсылок.Колонки.Добавить("ИмяМетаданных");
	ВыборкаИзТаблицыСсылок.Колонки.Добавить("Представление");
	ВыборкаИзТаблицыСсылок.Колонки.Добавить("НомерШага");
	ВыборкаИзТаблицыСсылок.Колонки.Добавить("СоответствиеСсылок");
	ВыборкаИзТаблицыСсылок.Колонки.Добавить("СтруктураИдентификации");
	ВыборкаИзТаблицыСсылок.Колонки.Добавить("СоздаетсяВШаге");
	
	УзелИспользуемых = ВыборкаИзТаблицыСсылок.Строки.Добавить();
	УзелИспользуемых.Представление = НСтр("ru='НЕ создаваемые в тесте ссылки'");
	УзелИспользуемых.Ссылка = "Группа";
	
	УзелСоздаваемых = ВыборкаИзТаблицыСсылок.Строки.Добавить();
	УзелСоздаваемых.Представление = НСтр("ru='Создаваемые в тесте ссылки'");
	УзелСоздаваемых.Ссылка = "Группа";
	
	// 2. Проверка сценария и заполнение таблиц (только для активных строк)
	ТаблицаИспользуемыхСсылок = ИСТП_ПостроитьТаблицуИспользуемыхСсылок(Истина);
	ТаблицаСозданныхСсылок    = ИСТП_ПостроитьТаблицуСоздаваемыхСсылок(Истина);
	
	Если ТаблицаИспользуемыхСсылок.Количество() = 0 Тогда
		// т.е. никакие ссылки не использовались
		Возврат;
	КонецЕсли;
	
	// 3. Заполнение дерева
	Для каждого СтрокаИспользованнойСсылки Из ТаблицаИспользуемыхСсылок Цикл
		
		ПроверяемаяСсылка = СтрокаИспользованнойСсылки.Ссылка;
		
		// Пустые строки не помещаем в дерево
		Если НЕ ЗначениеЗаполнено(ПроверяемаяСсылка) Тогда
			Продолжить;
		КонецЕсли;
		
		СтрокаСозданнойСсылки = ТаблицаСозданныхСсылок.Найти(ПроверяемаяСсылка, "Ссылка");
		
		Если СтрокаСозданнойСсылки = Неопределено Тогда
			НомерШагаСозданияСсылки = 0;
		Иначе
			НомерШагаСозданияСсылки = СтрокаСозданнойСсылки.НомерШага;
		КонецЕсли;
		
		СтрокаОтсутствующихСсылок = ПеремТаблицаЗаменыСсылок.Найти(ПроверяемаяСсылка, "Ссылка");
		
		Если СтрокаОтсутствующихСсылок = Неопределено Тогда
			// Это ошибка записи теста
			Сообщить(НСтр("ru='Программная ошибка записи теста. В таблице ссылок не найдена используемая в тесте ссылка. В шаге № '") + Строка(СтрокаИспользованнойСсылки.НомерШага));
			Продолжить;
		КонецЕсли;
		
		Если СтрокаОтсутствующихСсылок.СоздаетсяВШаге = 0 Тогда
			СтрокаОтсутствующихСсылок.СоздаетсяВШаге = НомерШагаСозданияСсылки;
		КонецЕсли;
		
		Если НомерШагаСозданияСсылки = 0 Тогда
			НоваяСтр = УзелИспользуемых.Строки.Добавить();
		Иначе
			НоваяСтр = УзелСоздаваемых.Строки.Добавить();
		КонецЕсли;
		
		НоваяСтр.ТипМетаданных          = СтрокаОтсутствующихСсылок.ТипМетаданных;
		НоваяСтр.ИмяМетаданных          = СтрокаОтсутствующихСсылок.ИмяМетаданных;
		НоваяСтр.Представление          = СтрокаОтсутствующихСсылок.Представление;
		НоваяСтр.НомерШага              = СтрокаИспользованнойСсылки.НомерШага;
		НоваяСтр.СоздаетсяВШаге         = НомерШагаСозданияСсылки;
		НоваяСтр.СтруктураИдентификации = СтрокаОтсутствующихСсылок.СтруктураИдентификации;
		НоваяСтр.Ссылка                 = СтрокаОтсутствующихСсылок.Ссылка;
		НоваяСтр.СоответствиеСсылок     = СтрокаОтсутствующихСсылок.СоответствиеСсылок;
		
	КонецЦикла;
	
	ИСТП_ПоказатьКоличествоНеподобранныхСтрок();
	
КонецПроцедуры

Процедура ИСТП_ПоказатьКоличествоНеподобранныхСтрок()
	
	УзелИспользуемых = ВыборкаИзТаблицыСсылок.Строки.Найти(НСтр("ru='НЕ создаваемые в тесте ссылки'"), "Представление");
	
	Отбор = Новый Структура;
	Отбор.Вставить("СоответствиеСсылок", Неопределено);
	
	КоличествоНеподобранных = УзелИспользуемых.Строки.НайтиСтроки(Отбор).Количество();
	
	Если КоличествоНеподобранных = 0 Тогда
		
		ТекстСообщения = НСтр("ru='Все не создаваемые в тесте объекты подобраны.'");
		ЭлементыФормы.ИтоговаяНадпись.ЦветТекста = WebЦвета.Синий;
		
	Иначе
		
		ПоследняяЦифра = КоличествоНеподобранных - 10 * Цел(КоличествоНеподобранных/10);
		
		Если ПоследняяЦифра = 1 Тогда
			ТекстСообщения = НСтр("ru='Нет соответствия для '") + Строка(КоличествоНеподобранных) + НСтр("ru=' не создаваемой в тесте ссылки.'");
		Иначе
			ТекстСообщения = НСтр("ru='Нет соответствия для '") + Строка(КоличествоНеподобранных) + НСтр("ru=' не создаваемых в тесте ссылок.'");
		КонецЕсли;
		
		Если КоличествоНеподобранных = 1 Тогда
			ТекстСообщения = ТекстСообщения + НСтр("ru=' Возможно, следует создать этот объект вручную.'");
		Иначе
			ТекстСообщения = ТекстСообщения + НСтр("ru=' Возможно, следует создать эти объекты вручную.'");
		КонецЕсли;
		
		ЭлементыФормы.ИтоговаяНадпись.ЦветТекста = WebЦвета.Красный;
		
	КонецЕсли;
	
	ЭлементыФормы.ИтоговаяНадпись.Заголовок = ТекстСообщения;
	
КонецПроцедуры

Функция ИСТП_ПостроитьТаблицуИспользуемыхСсылок(ТолькоАктивные = Ложь)
	
	ТаблицаИспользуемыхСсылок = Новый ТаблицаЗначений;
	ТаблицаИспользуемыхСсылок.Колонки.Добавить("Ссылка");
	ТаблицаИспользуемыхСсылок.Колонки.Добавить("НомерШага");
	
	ИСТП_ИтерационноеЗаполнениеТаблицыИспользуемыхСсылок(ТаблицаИспользуемыхСсылок, СценарийТеста, ТолькоАктивные);
	
	Возврат ТаблицаИспользуемыхСсылок;
	
КонецФункции

Функция ИСТП_ПостроитьТаблицуСоздаваемыхСсылок(ТолькоАктивные = Ложь)
	
	ТаблицаСозданныхСсылок = Новый ТаблицаЗначений;
	
	ТаблицаСозданныхСсылок.Колонки.Добавить("Ссылка");
	ТаблицаСозданныхСсылок.Колонки.Добавить("НомерШага");
	
	ИСТП_ИтерационноеЗаполнениеТаблицыСоздаваемыхСсылок(ТаблицаСозданныхСсылок, СценарийТеста, ТолькоАктивные);
		
	Возврат ТаблицаСозданныхСсылок;
	
КонецФункции

Процедура ИСТП_ИтерационноеЗаполнениеТаблицыИспользуемыхСсылок(ТаблицаИспользуемыхСсылок, ВеткаДерева, ТолькоАктивные)
	
	Для каждого СтрокаДерева Из ВеткаДерева.Строки Цикл
		
		ТекущийНомерШага = СтрокаДерева.НомерШага;
		
		Если НЕ ТолькоАктивные ИЛИ СтрокаДерева.Активность Тогда
			
			Если СтрокаДерева.ТипШага = "АвтоГруппа" Тогда
				Если СтрокаДерева.ОбСсылка <> Неопределено Тогда
					
					Если СтрокаДерева.ТипМетаданных <> "РегистрыСведений" Тогда
						
						ИСТП_ДобавитьСтрокуВТаблицуСсылок(ТаблицаИспользуемыхСсылок, СтрокаДерева.ОбСсылка, ТекущийНомерШага);
						
					Иначе
						// Ссылки могут содержаться в отборе
						Для каждого ЭлементОтбора Из СтрокаДерева.ОбСсылка Цикл
								
							ИСТП_ДобавитьСтрокуВТаблицуСсылок(ТаблицаИспользуемыхСсылок, ЭлементОтбора.Значение, ТекущийНомерШага);
								
						КонецЦикла;
					КонецЕсли;
				КонецЕсли;
				
			ИначеЕсли (СтрокаДерева.ТипШага = "Воспроизвести"
				   ИЛИ СтрокаДерева.ТипШага = "СравнитьСЭталоном") Тогда
				
				СтруктураОбъекта = СтрокаДерева.Значение;
				
				Для каждого ЭлементСтруктуры Из СтруктураОбъекта Цикл
					
					//Нужно пропустить в структуре реквизит с именем Ссылка - это ссылка на создаваемый объект
					Если ЭлементСтруктуры.Ключ = "Ссылка" Тогда
						Продолжить;
					КонецЕсли;
					
					Если ТипЗнч(ЭлементСтруктуры.Значение) <> Тип("ТаблицаЗначений") Тогда
						
						ИСТП_ДобавитьСтрокуВТаблицуСсылок(ТаблицаИспользуемыхСсылок, ЭлементСтруктуры.Значение, ТекущийНомерШага);
						
					Иначе
					
						ТаблДанных = ЭлементСтруктуры.Значение;
						Для каждого СтрокаТабл Из ТаблДанных Цикл
							Для каждого КолонкаТабл Из ТаблДанных.Колонки Цикл
								
								Если НЕ ЗначениеЗаполнено(СтрокаТабл[КолонкаТабл.Имя]) Тогда
									Продолжить;
								КонецЕсли;
								
								ИСТП_ДобавитьСтрокуВТаблицуСсылок(ТаблицаИспользуемыхСсылок, СтрокаТабл[КолонкаТабл.Имя], ТекущийНомерШага);
									
							КонецЦикла;
						КонецЦикла;
					КонецЕсли;
					
				КонецЦикла;
				
			ИначеЕсли СтрокаДерева.ТипШага = "СравнитьДвижения" Тогда
				
				ТаблицаДвижений = СтрокаДерева.Значение;
				Для каждого ОдноДвижение Из ТаблицаДвижений Цикл
					Если ОдноДвижение.Выбрано Тогда
						Если ТипЗнч(ОдноДвижение.ДанныеДвижения) <> Тип("ТаблицаЗначений") Тогда
							Продолжить;
						КонецЕсли;
						
						Для каждого СтрокаДвижения Из ОдноДвижение.ДанныеДвижения Цикл
							Для каждого Колонка Из ОдноДвижение.ДанныеДвижения.Колонки Цикл
								ИСТП_ДобавитьСтрокуВТаблицуСсылок(ТаблицаИспользуемыхСсылок, СтрокаДвижения[Колонка.Имя], ТекущийНомерШага);
							КонецЦикла;
						КонецЦикла;
					КонецЕсли;
				КонецЦикла;
				
			ИначеЕсли СтрокаДерева.ТипШага = "ЗаполнитьРеквизиты"
				  ИЛИ СтрокаДерева.ТипШага = "ОткрытьФорму" Тогда
				
				ТаблДанных =  СтрокаДерева.Значение;
				Если ТипЗнч(ТаблДанных) = Тип("ТаблицаЗначений") Тогда
					Для каждого СтрокаТабл Из ТаблДанных Цикл
						
						Если НЕ ЗначениеЗаполнено(СтрокаТабл.Значение) Тогда
							Продолжить;
						КонецЕсли;
						
						ИСТП_ДобавитьСтрокуВТаблицуСсылок(ТаблицаИспользуемыхСсылок, СтрокаТабл.Значение, ТекущийНомерШага);
							
					КонецЦикла;
				КонецЕсли;
				
			ИначеЕсли СтрокаДерева.ТипШага = "ЗаполнитьНаОсновании" Тогда
				
				// Может использоваться (по логике) только ссылка - основание
				Если ЗначениеЗаполнено(СтрокаДерева.Значение) Тогда
					
					ИСТП_ДобавитьСтрокуВТаблицуСсылок(ТаблицаИспользуемыхСсылок, СтрокаДерева.Значение, ТекущийНомерШага);
					
				КонецЕсли;
				
			ИначеЕсли СтрокаДерева.ТипШага = "ЗаполнитьРеквизитыТЧ" Тогда
				
				// Данные таблицы в дереве
				ДеревоСДанными = СтрокаДерева.Значение;
				
				// Первая ветка дерева содержит структуру таблицы
				Для НомерСтроки = 1 По ДеревоСДанными.Строки.Количество()-1 Цикл
					ВеткаСтроки = ДеревоСДанными.Строки[НомерСтроки];
					Для каждого СтрокаДанных Из ВеткаСтроки.Строки Цикл
						
						ИСТП_ДобавитьСтрокуВТаблицуСсылок(ТаблицаИспользуемыхСсылок, СтрокаДанных.Значение, ТекущийНомерШага);
						
					КонецЦикла;
				КонецЦикла;
				
			ИначеЕсли СтрокаДерева.ТипШага = "ВыполнитьЗапрос"
				ИЛИ СтрокаДерева.ТипШага = "ЗаменаСсылки" Тогда
				
				// Данные таблицы в дереве
				ТаблицаПараметров = СтрокаДерева.ДополнительноеЗначение;
				Если ТипЗнч(ТаблицаПараметров) = Тип("ТаблицаЗначений") Тогда
					Для каждого СтрокаПараметра Из ТаблицаПараметров Цикл
						
						Если ТипЗнч(СтрокаПараметра.ЗначениеПараметра) = Тип("СписокЗначений") Тогда
							Для каждого ЭлементСписка Из СтрокаПараметра.ЗначениеПараметра Цикл
								ИСТП_ДобавитьСтрокуВТаблицуСсылок(ТаблицаИспользуемыхСсылок, ЭлементСписка.Значение, ТекущийНомерШага);
							КонецЦикла;
						Иначе
							ИСТП_ДобавитьСтрокуВТаблицуСсылок(ТаблицаИспользуемыхСсылок, СтрокаПараметра.ЗначениеПараметра, ТекущийНомерШага);
						КонецЕсли;
							
					КонецЦикла;
				КонецЕсли;
				
				
			КонецЕсли;
			
		КонецЕсли;
		
		ИСТП_ИтерационноеЗаполнениеТаблицыИспользуемыхСсылок(ТаблицаИспользуемыхСсылок, СтрокаДерева, ТолькоАктивные);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ИСТП_ИтерационноеЗаполнениеТаблицыСоздаваемыхСсылок(ТаблицаСозданныхСсылок, ВеткаДерева, ТолькоАктивные)
	
	// все создаваемые ссылки могут находиться только в типе шага Автогруппа
	Для каждого СтрокаДерева Из ВеткаДерева.Строки Цикл
		
		Если НЕ ТолькоАктивные ИЛИ СтрокаДерева.Активность Тогда
		
			Если    ((СтрокаДерева.ТипШага = "ОткрытьФорму" И (СтрокаДерева.ДопСтроковаяИнформация = "Новый" ИЛИ СтрокаДерева.ДопСтроковаяИнформация = "Открытый"))
				ИЛИ (СтрокаДерева.ТипШага = "ЗаполнитьНаОсновании")
				ИЛИ (СтрокаДерева.ТипШага = "Воспроизвести")) Тогда
				
				// У таких шагов всегда есть родительский узел
				ШагАвтогруппы = СтрокаДерева.Родитель;
				
				Если  СтрокаДерева.ТипМетаданных <> "РегистрыСведений"
					И ШагАвтогруппы.ОбСсылка <> Неопределено Тогда
						ИСТП_ДобавитьСтрокуВТаблицуСсылок(ТаблицаСозданныхСсылок, ШагАвтогруппы.ОбСсылка, ШагАвтогруппы.НомерШага);
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЕсли;
		
		ИСТП_ИтерационноеЗаполнениеТаблицыСоздаваемыхСсылок(ТаблицаСозданныхСсылок, СтрокаДерева, ТолькоАктивные);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ИСТП_ДобавитьСтрокуВТаблицуСсылок(Таблица, ПроверяемоеЗначение, НомерШага)
	
	Если ИСТП_ЭтоСсылка(ПроверяемоеЗначение) Тогда
		
		Если Таблица.Найти(ПроверяемоеЗначение, "Ссылка") = Неопределено Тогда
			
			НоваяСтрокаТаблицы = Таблица.Добавить();
			
			НоваяСтрокаТаблицы.Ссылка    = ПроверяемоеЗначение;
			НоваяСтрокаТаблицы.НомерШага = НомерШага;
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры







