﻿
// ТЗ для хранения Общих реквизитов на случай отката изменений
Перем КЭШ_ТЗ_ОбщиеРеквизиты;
// ТЗ для хранения Шаблона на случай отката изменений
Перем КЭШ_ТЗ_Шаблон;

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

Процедура ПриОткрытии()
	
	ЭлементыФормы.РамкаВидОбъекта.Заголовок = ТекущийВидМетаданных;
	
	// Заполнение данными
	ИСТЗ_ЗаполнитьСписокОбъектов();
	СписокВидовОбъектов.СортироватьПоПредставлению();
	ИСТЗ_ПолучитьОбщиеРеквизитыПоТипуМетаданных();
	
	ИСТЗ_СформироватьЗаголовокФормы();
	
	// Сохранение настроек на случай отката
	ИСТЗ_КэшироватьШаблонИОбщиеРеквизиты();
	
	ИСТЗ_УстановитьОформлениеТаблиц();
	
	Если НЕ ПустаяСтрока(ТекущееИмяМетаданных) Тогда
		ТекущийЭлементСписка = СписокВидовОбъектов.НайтиПоЗначению(ТекущееИмяМетаданных);
		ЭлементыФормы.СписокВидовОбъектов.ТекущаяСтрока = ТекущийЭлементСписка;
	КонецЕсли;
	
КонецПроцедуры

Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	Если ЭтаФорма.Модифицированность Тогда
		Ответ = Вопрос(НСтр("ru='Настройки изменены. Сохранить изменения?'"), РежимДиалогаВопрос.ДаНетОтмена, 0);
		Если Ответ = КодВозвратаДиалога.Отмена Тогда
			Отказ = Истина;
			Возврат;
		ИначеЕсли Ответ = КодВозвратаДиалога.Нет Тогда
			// Восстановление старых настроек
			мТаблицаОбщихРеквизитов      = КЭШ_ТЗ_ОбщиеРеквизиты.Скопировать();
			мТаблицаШаблонаЭталоннойБазы = КЭШ_ТЗ_Шаблон.Скопировать();
		Иначе
			Оповестить("ОбновитьДеревоЭталоннойБазы", ТекущийВидМетаданных);
			ПолучитьФорму("Форма").Модифицированность = Истина;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "ИзменитьОформлениеТаблиц" Тогда
		ИСТЗ_УстановитьОформлениеТаблиц();
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ КОМАНДНЫХ ПАНЕЛЕЙ ФОРМЫ

Процедура ОсновныеДействияФормыПрименить(Кнопка)
	
	ИСТЗ_КэшироватьШаблонИОбщиеРеквизиты();
	Оповестить("ОбновитьДеревоЭталоннойБазы", ТекущийВидМетаданных);
	ПолучитьФорму("Форма").Модифицированность = Истина;
	
КонецПроцедуры

Процедура ОсновныеДействияФормыОК(Кнопка)
	
	ЭтаФорма.Модифицированность = Ложь;
	Закрыть();
	Оповестить("ОбновитьДеревоЭталоннойБазы", ТекущийВидМетаданных);
	
КонецПроцедуры

Процедура КоманднаяПанельФормыСохранитьШаблонКак(Кнопка)
	
	ВыбораФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Сохранение);
	ВыбораФайла.Заголовок = НСтр("ru='Выберите файл выгрузки шаблона'");
	ВыбораФайла.Фильтр = НСтр("ru='Файлы выгрузки шаблона (*.hxml)|*.hxml|Все файлы (*.*)|*.*'");
	ВыбораФайла.Расширение = "hxml";
	Если ВыбораФайла.Выбрать() Тогда
		ИСТЗ_КэшироватьШаблонИОбщиеРеквизиты();
		ИСТЗ_СохранитьШаблонВФайл(ВыбораФайла.ПолноеИмяФайла);
	КонецЕсли;
	
КонецПроцедуры

Процедура КоманднаяПанельФормыОткрытьШаблон(Кнопка)
	
	ВыбораФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Сохранение);
	ВыбораФайла.Заголовок = НСтр("ru='Выберите файл загрузки шаблона'");
	ВыбораФайла.Фильтр = НСтр("ru='Файлы загрузки шаблона (*.hxml)|*.hxml|Все файлы (*.*)|*.*'");
	ВыбораФайла.Расширение = "hxml";
	Если ВыбораФайла.Выбрать() Тогда
		ИСТЗ_ПрочитатьШаблонИзФайла(ВыбораФайла.ПолноеИмяФайла);
		ИСТЗ_ЗаполнитьСписокОбъектов();
		ИСТЗ_ПолучитьОбщиеРеквизитыПоТипуМетаданных();
		
		ИСТЗ_ЗаполнитьИндивидуальныеРеквизиты(ЭлементыФормы.СписокВидовОбъектов.ТекущаяСтрока.Значение);
		ИСТЗ_ЗаполнитьИндивидуальныеОтборы(ЭлементыФормы.СписокВидовОбъектов.ТекущаяСтрока.Значение);
		
		ЭтаФорма.Модифицированность = Ложь;
		
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ФОРМЫ

// Изменение флажков в списке
// 
Процедура СписокВидовОбъектовПриИзмененииФлажка(Элемент)
	
	ЭлементСпискаЗначений = ЭлементыФормы.СписокВидовОбъектов.ТекущаяСтрока;
	ИСТЗ_ИзменитьФлажокВСпискеВидовОбъектов(ЭлементСпискаЗначений);
	ЭтаФорма.Модифицированность = Истина;
	
	ТекущиеОбщиеРеквизиты = мТаблицаОбщихРеквизитов.Найти(ТекущийВидМетаданных, "ТипМетаданных");
	Если ТекущиеОбщиеРеквизиты <> Неопределено Тогда
		ИСТЗ_ЗаполнитьГрупповыеОтборы(ТекущиеОбщиеРеквизиты);
	КонецЕсли;
	
КонецПроцедуры

// Обработчик события  - нажатия кнопки "УстановитьВсеФлажки"
//
Процедура КоманднаяПанельСпискаУстановитьВсеФлажки(Кнопка)
	
	Для каждого ЭлементСпискаЗначений Из СписокВидовОбъектов Цикл
		Если НЕ ЭлементСпискаЗначений.Пометка Тогда
			ЭлементСпискаЗначений.Пометка = Истина;
			ИСТЗ_ИзменитьФлажокВСпискеВидовОбъектов(ЭлементСпискаЗначений);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

// Обработчик события - нажатия кнопки "Снять все флажки"
//
Процедура КоманднаяПанельСпискаСнятьВсеФлажки(Кнопка)
	
	Для каждого ЭлементСпискаЗначений Из СписокВидовОбъектов Цикл
		Если ЭлементСпискаЗначений.Пометка Тогда
			ЭлементСпискаЗначений.Пометка = Ложь;
			ИСТЗ_ИзменитьФлажокВСпискеВидовОбъектов(ЭлементСпискаЗначений);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

// Обработчик события - нажатия кнопки "ИнвертироватьФлажки"
//
Процедура КоманднаяПанельСпискаИнвертироватьФлажки(Кнопка)
	
	Для каждого ЭлементСпискаЗначений Из СписокВидовОбъектов Цикл
		ЭлементСпискаЗначений.Пометка = НЕ ЭлементСпискаЗначений.Пометка;
		ИСТЗ_ИзменитьФлажокВСпискеВидовОбъектов(ЭлементСпискаЗначений);
	КонецЦикла;
	
КонецПроцедуры

// При активизации строки
// Вызов обработчиков для управления другими элементами формы
Процедура СписокВидовОбъектовПриАктивизацииСтроки(Элемент)
	
	ЭлементСпискаЗначений = ЭлементыФормы.СписокВидовОбъектов.ТекущаяСтрока;
	
	ИСТЗ_ЗаполнитьИндивидуальныеРеквизиты(ЭлементСпискаЗначений.Значение);
	ИСТЗ_ЗаполнитьИндивидуальныеОтборы(ЭлементСпискаЗначений.Значение);
	
КонецПроцедуры

Процедура ОбщиеРеквизитыТипаМетаданныхПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель)
	
	Отказ = Истина;
	
	Если Копирование Тогда
		Возврат;
	КонецЕсли;
	
	ИСТЗ_ДобавитьЭлементыВДеревоОбщихРеквизитов();
	
КонецПроцедуры

Процедура ИндивидуальныеРеквизитыПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель)
	
	Отказ = Истина;
	
	Если Копирование Тогда
		Возврат;
	КонецЕсли;
	
	ИСТЗ_ДобавитьЭлементыВДеревоИндивидуальныхРеквизитов();
	
КонецПроцедуры

Процедура ОбщиеРеквизитыТипаМетаданныхПриПолученииДанных(Элемент, ОформленияСтрок)
	
	Для каждого ОформлениеСтроки Из ОформленияСтрок Цикл
		Если ОформлениеСтроки.ДанныеСтроки <> Неопределено 
			И (ОформлениеСтроки.ДанныеСтроки.ВидУзла = "Реквизит" 
			ИЛИ ОформлениеСтроки.ДанныеСтроки.ВидУзла = "РеквизитТЧ") Тогда
			
			ОформлениеСтроки.Ячейки.ВНаименовании.ОтображатьФлажок = Истина;
			ОформлениеСтроки.Ячейки.ВНаименовании.ОтображатьТекст  = Ложь;
			ОформлениеСтроки.Ячейки.ВНаименовании.Флажок           = ОформлениеСтроки.ДанныеСтроки.ВНаименовании;
		Иначе
			ОформлениеСтроки.Шрифт = Новый Шрифт(ОформлениеСтроки.Шрифт, , , Истина);
			ОформлениеСтроки.Ячейки.ВНаименовании.ОтображатьФлажок = Ложь;
			ОформлениеСтроки.Ячейки.ВНаименовании.ОтображатьТекст  = Ложь
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Процедура ОбщиеРеквизитыТипаМетаданныхПриИзмененииФлажка(Элемент, Колонка)
	
	Если Колонка.Имя = "ВНаименовании" Тогда
		ТекущиеДанные = ЭлементыФормы.ОбщиеРеквизитыТипаМетаданных.ТекущиеДанные;
		ТекущиеДанные.ВНаименовании = НЕ ТекущиеДанные.ВНаименовании;
	КонецЕсли;
	
КонецПроцедуры

Процедура ИндивидуальныеРеквизитыПриПолученииДанных(Элемент, ОформленияСтрок)
	
	Для каждого ОформлениеСтроки Из ОформленияСтрок Цикл
		Если ОформлениеСтроки.ДанныеСтроки <> Неопределено 
			И (ОформлениеСтроки.ДанныеСтроки.ВидУзла = "Реквизит" 
			ИЛИ ОформлениеСтроки.ДанныеСтроки.ВидУзла = "РеквизитТЧ") Тогда
			
			ОформлениеСтроки.Ячейки.ВНаименовании.ОтображатьФлажок = Истина;
			ОформлениеСтроки.Ячейки.ВНаименовании.ОтображатьТекст  = Ложь;
			ОформлениеСтроки.Ячейки.ВНаименовании.Флажок           = ОформлениеСтроки.ДанныеСтроки.ВНаименовании;
		Иначе
			ОформлениеСтроки.Шрифт = Новый Шрифт(ОформлениеСтроки.Шрифт, , , Истина);
			ОформлениеСтроки.Ячейки.ВНаименовании.ОтображатьФлажок = Ложь;
			ОформлениеСтроки.Ячейки.ВНаименовании.ОтображатьТекст  = Ложь
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Процедура ИндивидуальныеРеквизитыПриИзмененииФлажка(Элемент, Колонка)
	
	Если Колонка.Имя = "ВНаименовании" Тогда
		ТекущиеДанные = ЭлементыФормы.ИндивидуальныеРеквизиты.ТекущиеДанные;
		ТекущиеДанные.ВНаименовании = НЕ ТекущиеДанные.ВНаименовании;
	КонецЕсли;
	
КонецПроцедуры

Процедура ГрупповыеОтборыПередНачаломДобавления(Элемент, Отказ, Копирование)
	
	ТекущиеОбщиеРеквизиты = мТаблицаОбщихРеквизитов.Найти(ТекущийВидМетаданных, "ТипМетаданных");
	Если ТекущиеОбщиеРеквизиты <> Неопределено Тогда
		ИСТЗ_ЗаполнитьГрупповыеОтборы(ТекущиеОбщиеРеквизиты);
	КонецЕсли;
	
КонецПроцедуры

Процедура КоманднаяПанельСпискаПроверкаДостаточностиФлагов(Кнопка)
	
	ЕстьСообщение = Ложь;
	
	// 1. Нужно проверить количество объектов в эталонной базе
	// 2. Нужно проверить, что для подчиненных справочников показаны владельцы
	
	Для каждого ВидМетаданных Из СписокВидовОбъектов Цикл
		
		Если НЕ ВидМетаданных.Пометка Тогда
			Продолжить;
		КонецЕсли;
		
		Если ТекущийВидМетаданных = "Справочники" Тогда
			
			Если ЗначениеЗаполнено(Метаданные.Справочники[ВидМетаданных.Значение].Владельцы) Тогда
				
				Владельцы = "";
				ЕстьВладелец = Ложь;
				
				Для каждого Владелец Из Метаданные.Справочники[ВидМетаданных.Значение].Владельцы Цикл
					НайденныйВладелец = СписокВидовОбъектов.НайтиПоЗначению(Строка(Владелец));
					// Если Владелец не найден, это грубая ошибка
					Если НайденныйВладелец <> Неопределено И НайденныйВладелец.Пометка Тогда
						ЕстьВладелец = Истина;
						Прервать;
					ИначеЕсли НайденныйВладелец <> Неопределено И НЕ НайденныйВладелец.Пометка Тогда
						Если НЕ ПустаяСтрока(Владельцы) Тогда
							Владельцы = Владельцы + ", ";
						КонецЕсли;
						
						Владельцы = Владельцы + """" + Владелец.Синоним + """";
					Иначе
						Сообщить(НСтр("ru='Не найдено значение '") + Владелец);
					КонецЕсли;
				КонецЦикла;
				
				Если НЕ ЕстьВладелец Тогда
					Сообщить(НСтр("ru='Справочник ""'") + ВидМетаданных.Представление + НСтр("ru='"" является подчиненным. Элементы справочника не будут показаны,
							 |так как не установлено отображение ни у одного из справочников - владельцев: '") + Владельцы);
					ЕстьСообщение = Истина;
				КонецЕсли;
			КонецЕсли;
			
		ИначеЕсли ТекущийВидМетаданных = "РегистрыСведений" Тогда
			
			Если Метаданные.РегистрыСведений[ВидМетаданных.Значение].РежимЗаписи = Метаданные.СвойстваОбъектов.РежимЗаписиРегистра.ПодчинениеРегистратору Тогда
					Сообщить(НСтр("ru='Регистр сведений ""'") + ВидМетаданных.Представление + НСтр("ru='"" подчинен регистратору. Записи регистра сведений не будут показаны.
							 |Для просмотра записей регистра сведений рекомендуется использовать шаг ""Сравнить движения документа с эталоном""'"));
					ЕстьСообщение = Истина;
			КонецЕсли;
			
		КонецЕсли;
		
		ПостроительОтчетаТестовый = Новый ПостроительОтчета;
		
		Если ТекущийВидМетаданных = "Справочники" Тогда
			Подстановка = "Справочник";
			ПредставлениеМД = НСтр("ru='Справочник'");
		ИначеЕсли ТекущийВидМетаданных = "Документы" Тогда
			Подстановка = "Документ";
			ПредставлениеМД = НСтр("ru='Документ'");
		ИначеЕсли ТекущийВидМетаданных = "РегистрыСведений" Тогда
			Подстановка = "РегистрСведений";
			ПредставлениеМД = НСтр("ru='Регистр сведений'");
		КонецЕсли;
		
		ПостроительОтчетаТестовый.Текст = "
								| ВЫБРАТЬ *
								|   ИЗ " + Подстановка + "." + ВидМетаданных.Значение;
		
		ПостроительОтчетаТестовый.ЗаполнитьНастройки();
		
		Если ГрупповойПостроительОтчета.Отбор.Количество() > 0 Тогда
			Для каждого ЭлементОтбора Из ГрупповойПостроительОтчета.Отбор Цикл
				Если ПостроительОтчетаТестовый.ДоступныеПоля.Найти(ИСТЗ_ПреобразоватьПутьКДаннымВДоступноеПоле(ЭлементОтбора.ПутьКДанным)) <> Неопределено Тогда
					НовыйЭлемент = ПостроительОтчетаТестовый.Отбор.Добавить(СтрЗаменить(ЭлементОтбора.ПутьКДанным, "Объект.", ""), СтрЗаменить(ЭлементОтбора.Имя, "Объект", ""));
					НовыйЭлемент.ВидСравнения  = ЭлементОтбора.ВидСравнения;
					НовыйЭлемент.Значение      = ЭлементОтбора.Значение;
					НовыйЭлемент.ЗначениеПо    = ЭлементОтбора.ЗначениеПо;
					НовыйЭлемент.ЗначениеС     = ЭлементОтбора.ЗначениеС;
					НовыйЭлемент.Использование = ЭлементОтбора.Использование;
					НовыйЭлемент.Представление = ЭлементОтбора.Представление;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
		
		ПараметрыОтбора = Новый Структура;
		ПараметрыОтбора.Вставить("ТипМетаданных", ТекущийВидМетаданных);
		ПараметрыОтбора.Вставить("ВидОбъекта", ВидМетаданных.Значение);
		НайденныеСтроки = мТаблицаШаблонаЭталоннойБазы.НайтиСтроки(ПараметрыОтбора);
		// Может быть найдена только одна строка
		
		Если НайденныеСтроки[0].ИндивидуальныеОтборы.Количество() > 0 Тогда
			// если уже существовал отбор для данного типа метаданных, 
			// то отбор построителя заполняется существующим
			Для каждого ЭлементОтбора Из НайденныеСтроки[0].ИндивидуальныеОтборы Цикл
				Если НЕ ПустаяСтрока(ЭлементОтбора.ПутьКДанным) Тогда
					НовыйЭлемент = ПостроительОтчетаТестовый.Отбор.Добавить(ЭлементОтбора.ПутьКДанным, ЭлементОтбора.Имя);
					НовыйЭлемент.ВидСравнения  = ЭлементОтбора.ВидСравнения;
					НовыйЭлемент.Значение      = ЭлементОтбора.Значение;
					НовыйЭлемент.ЗначениеПо    = ЭлементОтбора.ЗначениеПо;
					НовыйЭлемент.ЗначениеС     = ЭлементОтбора.ЗначениеС;
					НовыйЭлемент.Использование = ЭлементОтбора.Использование;
					НовыйЭлемент.Представление = ЭлементОтбора.Представление;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
			
		ПостроительОтчетаТестовый.Выполнить();
		
		КоличествоОбъектов = ПостроительОтчетаТестовый.Результат.Выгрузить().Количество();
		Если КоличествоОбъектов > 100 Тогда
			ТекстСообщения = ПредставлениеМД + " """ + ВидМетаданных.Представление + НСтр("ru='"" содержит '") + Строка(КоличествоОбъектов) + НСтр("ru=' записей. Возможно замедление отображения.'");
			Сообщить(ТекстСообщения);
			ЕстьСообщение = Истина;
		КонецЕсли;
		
	КонецЦикла;
	
	Если НЕ ЕстьСообщение Тогда
		Сообщить(НСтр("ru='Проверка закончена. Норма.'"));
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ВСПОМОГАТЕЛЬНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

// Процедура заполняет список объектов.
// Заполнение списка выполняется по шаблону
Процедура ИСТЗ_ЗаполнитьСписокОбъектов()
	
	СписокВидовОбъектов.Очистить();
	// Загрузка данных производится из шаблона в котором хранятся все типы данных
	ПараметрыОтбора = Новый Структура;
	ПараметрыОтбора.Вставить("ТипМетаданных", ТекущийВидМетаданных);
	Если мТаблицаШаблонаЭталоннойБазы.НайтиСтроки(ПараметрыОтбора).Количество() > 0 Тогда
		Если ТекущийВидМетаданных = "Справочники" Тогда
			ВариантКартинки = БиблиотекаКартинок.СправочникОбъект;
		ИначеЕсли ТекущийВидМетаданных = "Документы" Тогда
			ВариантКартинки = БиблиотекаКартинок.ДокументОбъект;
		ИначеЕсли ТекущийВидМетаданных = "Документы" Тогда
			ВариантКартинки = БиблиотекаКартинок.РегистрСведенийЗапись;
		Иначе
			ВариантКартинки = БиблиотекаКартинок.ЗадачаОбъект;
		КонецЕсли;
		
		Для каждого ОбъектМетаданных Из мТаблицаШаблонаЭталоннойБазы.НайтиСтроки(ПараметрыОтбора) Цикл
			СписокВидовОбъектов.Добавить(ОбъектМетаданных.ВидОбъекта,
										 ОбъектМетаданных.ПредставлениеОбъекта,
										 ОбъектМетаданных.Пометка,
										 ВариантКартинки);
		КонецЦикла;
	КонецЕсли;
	
	Если СписокВидовОбъектов.Количество() > 0 Тогда
		ЭлементыФормы.СписокВидовОбъектов.ТекущаяСтрока = СписокВидовОбъектов[0];
	КонецЕсли;
	
КонецПроцедуры // ЗаполнитьСписокВсехОбъектов()

// Процедура, которая при изменении флажка в списке значений
// производит все необходимые изменения с данными
Процедура ИСТЗ_ИзменитьФлажокВСпискеВидовОбъектов(ЭлементСпискаЗначений)
	
	ПараметрыОтбора = Новый Структура;
	ПараметрыОтбора.Вставить("ТипМетаданных", ТекущийВидМетаданных);
	ПараметрыОтбора.Вставить("ВидОбъекта", ЭлементСпискаЗначений.Значение);
	НайденныеСтроки = мТаблицаШаблонаЭталоннойБазы.НайтиСтроки(ПараметрыОтбора);
	Если НайденныеСтроки.Количество() = 1 Тогда
		НайденныеСтроки[0].Пометка = ЭлементСпискаЗначений.Пометка;
	Иначе
		Сообщить(НСтр("ru='Ошибка. Список метаданных не соответствует шаблону. Возможно используется шаблон для другой конфигурации.'"));
	КонецЕсли;
	
КонецПроцедуры

// Заполнение индивидуальных реквизитов
//
Процедура ИСТЗ_ЗаполнитьИндивидуальныеРеквизиты(ВидОбъекта)
	
	ПараметрыОтбора = Новый Структура;
	ПараметрыОтбора.Вставить("ТипМетаданных", ТекущийВидМетаданных);
	ПараметрыОтбора.Вставить("ВидОбъекта", ВидОбъекта);
	НайденныеСтроки = мТаблицаШаблонаЭталоннойБазы.НайтиСтроки(ПараметрыОтбора);
	
	// Строка должна быть всего одна
	Если НайденныеСтроки[0].ПредставлениеРеквизитов = Неопределено Тогда
		
		ИндивидуальныеРеквизиты = Новый ДеревоЗначений;
		ИндивидуальныеРеквизиты.Колонки.Добавить("Имя", Новый ОписаниеТипов("Строка"));
		ИндивидуальныеРеквизиты.Колонки.Добавить("Наименование", Новый ОписаниеТипов("Строка"));
		ИндивидуальныеРеквизиты.Колонки.Добавить("ВНаименовании", Новый ОписаниеТипов("Булево"));
		ИндивидуальныеРеквизиты.Колонки.Добавить("ВидУзла", Новый ОписаниеТипов("Строка"));
		
		// Создание узлов в корне
		НовыйУзел              = ИндивидуальныеРеквизиты.Строки.Добавить();
		НовыйУзел.Имя          = "Реквизиты";
		НовыйУзел.Наименование = НСтр("ru='Реквизиты'");
		
		НовыйУзел              = ИндивидуальныеРеквизиты.Строки.Добавить();
		НовыйУзел.Имя          = "ТабличныеЧасти";
		НовыйУзел.Наименование = НСтр("ru='Табличные части'");
		
		НайденныеСтроки[0].ПредставлениеРеквизитов = ИндивидуальныеРеквизиты;
		
	Иначе
		
		ИндивидуальныеРеквизиты = НайденныеСтроки[0].ПредставлениеРеквизитов;
		
	КонецЕсли;
	
КонецПроцедуры

// Заполнение индивидуальных отборов
//
Процедура ИСТЗ_ЗаполнитьИндивидуальныеОтборы(ВидОбъекта)
	
	ПараметрыОтбора = Новый Структура;
	ПараметрыОтбора.Вставить("ТипМетаданных", ТекущийВидМетаданных);
	ПараметрыОтбора.Вставить("ВидОбъекта", ВидОбъекта);
	НайденныеСтроки = мТаблицаШаблонаЭталоннойБазы.НайтиСтроки(ПараметрыОтбора);
	// Может быть найдена только одна строка
	
	// Построитель отчета нужен только для того, чтобы использовать его отбор
	// именно поэтому запрос не выполняется
	ПостроительОтчета = Новый ПостроительОтчета;
	Если ТекущийВидМетаданных = "Справочники" Тогда
		ПостроительОтчета.Текст = "
								| ВЫБРАТЬ *
								|   ИЗ Справочник." + ВидОбъекта;
	ИначеЕсли ТекущийВидМетаданных = "Документы" Тогда
		ПостроительОтчета.Текст = "
								| ВЫБРАТЬ *
								|   ИЗ Документ." + ВидОбъекта;
	ИначеЕсли ТекущийВидМетаданных = "РегистрыСведений" Тогда
		ПостроительОтчета.Текст = "
								| ВЫБРАТЬ *
								|   ИЗ РегистрСведений." + ВидОбъекта;
	КонецЕсли;
	ПостроительОтчета.ЗаполнитьНастройки();
	Если НайденныеСтроки[0].ИндивидуальныеОтборы = Неопределено Тогда
		НайденныеСтроки[0].ИндивидуальныеОтборы = ПостроительОтчета.Отбор;
	Иначе
		Если НайденныеСтроки[0].ИндивидуальныеОтборы.Количество() > 0 Тогда
			// если уже существовал отбор для данного типа метаданных, 
			// то отбор построителя заполняется существующим
			Для каждого ЭлементОтбора Из НайденныеСтроки[0].ИндивидуальныеОтборы Цикл
				Если НЕ ПустаяСтрока(ЭлементОтбора.ПутьКДанным) Тогда
					НовыйЭлемент = ПостроительОтчета.Отбор.Добавить(ЭлементОтбора.ПутьКДанным, ЭлементОтбора.Имя);
					НовыйЭлемент.ВидСравнения  = ЭлементОтбора.ВидСравнения;
					НовыйЭлемент.Значение      = ЭлементОтбора.Значение;
					НовыйЭлемент.ЗначениеПо    = ЭлементОтбора.ЗначениеПо;
					НовыйЭлемент.ЗначениеС     = ЭлементОтбора.ЗначениеС;
					НовыйЭлемент.Использование = ЭлементОтбора.Использование;
					НовыйЭлемент.Представление = ЭлементОтбора.Представление;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
		// Поле найденной строки "связывается" с отбором построителя отчетов
		НайденныеСтроки[0].ИндивидуальныеОтборы = ПостроительОтчета.Отбор;
	КонецЕсли;
	
КонецПроцедуры

// Заполнение групповых отборов
//
Процедура ИСТЗ_ЗаполнитьГрупповыеОтборы(ТекущиеОбщиеРеквизиты)
	
	// Заполнение отборов
	// 1. Заполнение построителя отчетов
	ГрупповойПостроительОтчета = Новый ПостроительОтчета;
	Если ТекущийВидМетаданных = "Справочники" Тогда
		Подстановка = "Справочник.";
	ИначеЕсли ТекущийВидМетаданных = "Документы" Тогда
		Подстановка = "Документ.";
	ИначеЕсли ТекущийВидМетаданных = "РегистрыСведений" Тогда
		Возврат;
	КонецЕсли;
	
	НомерСтроки = 1;
	ТекстЗапроса = "
			| ВЫБРАТЬ Ссылка Как Объект
			|{ВЫБРАТЬ Ссылка.* КАК Объект}
			|   ИЗ (";
			
	Для каждого ЭлементСписка  Из СписокВидовОбъектов Цикл
		Если ЭлементСписка.Пометка Тогда
			Если НомерСтроки <> 1 Тогда
				ТекстЗапроса = ТекстЗапроса + "
				| ОБЪЕДИНИТЬ ВСЕ";
			КонецЕсли;
			ТекстЗапроса = ТекстЗапроса + "
			| ВЫБРАТЬ Ссылка
			|   ИЗ " + Подстановка + ЭлементСписка.Значение;
			НомерСтроки = НомерСтроки + 1;
		КонецЕсли;
	КонецЦикла;
	
	Если НомерСтроки = 1 Тогда
		// Не выбраны элементы
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса = ТекстЗапроса + "
			| ) Как Запрос";
			
	ГрупповойПостроительОтчета.Текст = ТекстЗапроса;
	
	ГрупповойПостроительОтчета.ЗаполнитьНастройки();
	
	Если ТекущиеОбщиеРеквизиты.ГрупповыеОтборы = Неопределено Тогда
		ТекущиеОбщиеРеквизиты.ГрупповыеОтборы = ГрупповойПостроительОтчета.Отбор;
	Иначе
		Если ТекущиеОбщиеРеквизиты.ГрупповыеОтборы.Количество() > 0 Тогда
			Для каждого ЭлементОтбора Из ТекущиеОбщиеРеквизиты.ГрупповыеОтборы Цикл
				Попытка
					// отбор может принадлежать удаленному объекту
					НовыйЭлемент = ГрупповойПостроительОтчета.Отбор.Добавить(ЭлементОтбора.ПутьКДанным, ЭлементОтбора.Имя);
					НовыйЭлемент.ВидСравнения  = ЭлементОтбора.ВидСравнения;
					НовыйЭлемент.Значение      = ЭлементОтбора.Значение;
					НовыйЭлемент.ЗначениеПо    = ЭлементОтбора.ЗначениеПо;
					НовыйЭлемент.ЗначениеС     = ЭлементОтбора.ЗначениеС;
					НовыйЭлемент.Использование = ЭлементОтбора.Использование;
					НовыйЭлемент.Представление = ЭлементОтбора.Представление;
				Исключение
					Продолжить;
				КонецПопытки;
			КонецЦикла;
		КонецЕсли;
		ТекущиеОбщиеРеквизиты.ГрупповыеОтборы = ГрупповойПостроительОтчета.Отбор;
	КонецЕсли;
	
КонецПроцедуры

// Общие реквизиты для текущего типа метаданных
//
Процедура ИСТЗ_ПолучитьОбщиеРеквизитыПоТипуМетаданных()
	
	ТекущиеОбщиеРеквизиты = мТаблицаОбщихРеквизитов.Найти(ТекущийВидМетаданных, "ТипМетаданных");
	Если ТекущиеОбщиеРеквизиты <> Неопределено Тогда
		ОбщиеРеквизитыТипаМетаданных = ТекущиеОбщиеРеквизиты.ДеревоОбщихРеквизитов;
		Если ТекущиеОбщиеРеквизиты <> "РегистрыСведений" Тогда
			ИСТЗ_ЗаполнитьГрупповыеОтборы(ТекущиеОбщиеРеквизиты);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

// Создание дерева общих реквизитов для отмеченных элементов списка
// Получение и открытие формы выбора
Процедура ИСТЗ_ДобавитьЭлементыВДеревоОбщихРеквизитов()
	
	// Формирование структуры дерева выбора
	ДеревоВыбора = Новый ДеревоЗначений;
	ДеревоВыбора.Колонки.Добавить("Наименование", Новый ОписаниеТипов("Строка"));
	ДеревоВыбора.Колонки.Добавить("Пометка"     , Новый ОписаниеТипов("Булево"));
	ДеревоВыбора.Колонки.Добавить("Имя"         , Новый ОписаниеТипов("Строка"));
	ДеревоВыбора.Колонки.Добавить("Частота"     , Новый ОписаниеТипов("Число"));
	// Вид узла нужен для того, чтобы было проще определять к какой ветви относится элемент
	ДеревоВыбора.Колонки.Добавить("ВидУзла"     , Новый ОписаниеТипов("Строка"));
	
	// Добавление обязательных узлов
	ИСТЗ_ДобавитьСтрокуВДеревоВыбора("Реквизиты", "Реквизиты", ДеревоВыбора);
	ИСТЗ_ДобавитьСтрокуВДеревоВыбора("РеквизитыТабличныхЧастей", НСтр("ru='Реквизиты табличных частей'"), ДеревоВыбора);
	
	УзелРеквизитов   = ДеревоВыбора.Строки.Найти("Реквизиты","Имя");
	УзелРеквизитовТЧ = ДеревоВыбора.Строки.Найти("РеквизитыТабличныхЧастей","Имя");
	
	// Общий узел 
	ИСТЗ_ДобавитьСтрокуВДеревоВыбора("ИмяОбъектаМетаданных", НСтр("ru='Имя объекта метаданных'"), УзелРеквизитов, "Реквизит");
	
	// Добавление узлов в зависимости от типа метаданных
	Если ТекущийВидМетаданных = "Справочники" Тогда
		
		Для каждого ЭлементСписка Из СписокВидовОбъектов Цикл
			Если НЕ ЭлементСписка.Пометка Тогда
				Продолжить;
			КонецЕсли;
		
			// Обязательные реквизиты справочников
			Если Метаданные.Справочники[ЭлементСписка.Значение].ДлинаКода > 0 Тогда
				ИСТЗ_ДобавитьСтрокуВДеревоВыбора("Код", НСтр("ru='Код'"), УзелРеквизитов, "Реквизит");
			КонецЕсли;
			Если Метаданные.Справочники[ЭлементСписка.Значение].ДлинаНаименования > 0 Тогда
				ИСТЗ_ДобавитьСтрокуВДеревоВыбора("Наименование", НСтр("ru='Наименование'"), УзелРеквизитов, "Реквизит");
			КонецЕсли;
			Если Метаданные.Справочники[ЭлементСписка.Значение].Иерархический Тогда
				ИСТЗ_ДобавитьСтрокуВДеревоВыбора("Родитель",  НСтр("ru='Родитель'"), УзелРеквизитов, "Реквизит");
				ИСТЗ_ДобавитьСтрокуВДеревоВыбора("ЭтоГруппа", НСтр("ru='Это группа'"), УзелРеквизитов, "Реквизит");
			КонецЕсли;
			Если ЗначениеЗаполнено(Метаданные.Справочники[ЭлементСписка.Значение].Владельцы) Тогда
				ИСТЗ_ДобавитьСтрокуВДеревоВыбора("Владелец", НСтр("ru='Владелец'"), УзелРеквизитов, "Реквизит");
			КонецЕсли;
			ИСТЗ_ДобавитьСтрокуВДеревоВыбора("ПометкаУдаления", НСтр("ru='Пометка Удаления'"), УзелРеквизитов, "Реквизит");
			
			// Индивидуальные реквизиты
			Для каждого Реквизит Из Метаданные.Справочники[ЭлементСписка.Значение].Реквизиты Цикл
				ИСТЗ_ДобавитьСтрокуВДеревоВыбора(Реквизит.Имя, Реквизит.Представление(), УзелРеквизитов, "Реквизит");
			КонецЦикла;
			
			// Реквизиты ТЧ
			Для каждого ТабличнаяЧасть Из Метаданные.Справочники[ЭлементСписка.Значение].ТабличныеЧасти Цикл
				Для каждого Реквизит Из ТабличнаяЧасть.Реквизиты Цикл
					ИСТЗ_ДобавитьСтрокуВДеревоВыбора(Реквизит.Имя, Реквизит.Представление(), УзелРеквизитовТЧ, "РеквизитТЧ");
				КонецЦикла;
			КонецЦикла;
		КонецЦикла;
	ИначеЕсли ТекущийВидМетаданных = "Документы" Тогда
		Для каждого ЭлементСписка Из СписокВидовОбъектов Цикл
			Если НЕ ЭлементСписка.Пометка Тогда
				Продолжить;
			КонецЕсли;
			// Обязательные реквизиты Документов
			Если Метаданные.Документы[ЭлементСписка.Значение].ДлинаНомера > 0 Тогда
				ИСТЗ_ДобавитьСтрокуВДеревоВыбора("Номер", НСтр("ru='Номер'"), УзелРеквизитов, "Реквизит");
			КонецЕсли;
			ИСТЗ_ДобавитьСтрокуВДеревоВыбора("Дата"           , НСтр("ru='Дата'"), УзелРеквизитов, "Реквизит");
			ИСТЗ_ДобавитьСтрокуВДеревоВыбора("Проведен"       , НСтр("ru='Проведен'"), УзелРеквизитов, "Реквизит");
			ИСТЗ_ДобавитьСтрокуВДеревоВыбора("ПометкаУдаления", НСтр("ru='Пометка Удаления'"), УзелРеквизитов, "Реквизит");
			
			// Индивидуальные реквизиты
			Для каждого Реквизит Из Метаданные.Документы[ЭлементСписка.Значение].Реквизиты Цикл
				ИСТЗ_ДобавитьСтрокуВДеревоВыбора(Реквизит.Имя, Реквизит.Представление(), УзелРеквизитов, "Реквизит");
			КонецЦикла;
			// Реквизиты ТЧ
			Для каждого ТабличнаяЧасть Из Метаданные.Документы[ЭлементСписка.Значение].ТабличныеЧасти Цикл
				Для каждого Реквизит Из ТабличнаяЧасть.Реквизиты Цикл
					ИСТЗ_ДобавитьСтрокуВДеревоВыбора(Реквизит.Имя, Реквизит.Представление(), УзелРеквизитовТЧ, "РеквизитТЧ");
				КонецЦикла;
			КонецЦикла;
		КонецЦикла;
	ИначеЕсли ТекущийВидМетаданных = "РегистрыСведений" Тогда
		Для каждого ЭлементСписка Из СписокВидовОбъектов Цикл
			Если НЕ ЭлементСписка.Пометка Тогда
				Продолжить;
			КонецЕсли;
			// Обязательные реквизиты регистровСведений
			Если Метаданные.РегистрыСведений[ЭлементСписка.Значение].ПериодичностьРегистраСведений <> Метаданные.СвойстваОбъектов.ПериодичностьРегистраСведений.Непериодический Тогда
				ИСТЗ_ДобавитьСтрокуВДеревоВыбора("Период", НСтр("ru='Период'"), УзелРеквизитов, "Реквизит");
			КонецЕсли;
			Если Метаданные.РегистрыСведений[ЭлементСписка.Значение].РежимЗаписи <> Метаданные.СвойстваОбъектов.РежимЗаписиРегистра.Независимый Тогда
				ИСТЗ_ДобавитьСтрокуВДеревоВыбора("Регистратор", НСтр("ru='Регистратор'"), УзелРеквизитов, "Реквизит");
				ИСТЗ_ДобавитьСтрокуВДеревоВыбора("Активность" , НСтр("ru='Активность'"), УзелРеквизитов, "Реквизит");
				ИСТЗ_ДобавитьСтрокуВДеревоВыбора("НомерСтроки", НСтр("ru='Номер строки'"), УзелРеквизитов, "Реквизит");
			КонецЕсли;
			
			// Индивидуальные реквизиты
			Для каждого Реквизит Из Метаданные.РегистрыСведений[ЭлементСписка.Значение].Измерения Цикл
				ИСТЗ_ДобавитьСтрокуВДеревоВыбора(Реквизит.Имя, Реквизит.Представление(), УзелРеквизитов, "Реквизит");
			КонецЦикла;
			Для каждого Реквизит Из Метаданные.РегистрыСведений[ЭлементСписка.Значение].Реквизиты Цикл
				ИСТЗ_ДобавитьСтрокуВДеревоВыбора(Реквизит.Имя, Реквизит.Представление(), УзелРеквизитов, "Реквизит");
			КонецЦикла;
			Для каждого Реквизит Из Метаданные.РегистрыСведений[ЭлементСписка.Значение].Ресурсы Цикл
				ИСТЗ_ДобавитьСтрокуВДеревоВыбора(Реквизит.Имя, Реквизит.Представление(), УзелРеквизитов, "Реквизит");
			КонецЦикла;
		КонецЦикла;
	КонецЕсли;
	
	// Сортировка данных внутри основных узлов
	УзелРеквизитов.Строки.Сортировать("Наименование");
	УзелРеквизитовТЧ.Строки.Сортировать("Наименование");
	
	// Получение формы выбора - передача нужных параметров и открытие формы
	ФормаВыбора = ПолучитьФорму("ФормаВыбора");
	ФормаВыбора.Заголовок = НСтр("ru='Общие реквизиты'");
	ФормаВыбора.ПолеВыбора = ДеревоВыбора;
	ФормаВыбора.ИмеющиесяОбщиеРеквизиты = ОбщиеРеквизитыТипаМетаданных.Скопировать();
	ФормаВыбора.РежимОткрытияФормы = "Общие";
	МассивДобавляемыхСтрок = ФормаВыбора.ОткрытьМодально();
	
	// Добавление выбранного элемента
	Если МассивДобавляемыхСтрок = Неопределено ИЛИ МассивДобавляемыхСтрок.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Для каждого ВыбраннаяСтрока Из МассивДобавляемыхСтрок Цикл
		ИСТЗ_ДобавитьУзелВДерево(ВыбраннаяСтрока, ОбщиеРеквизитыТипаМетаданных);
	КонецЦикла;
	
	Для каждого Ветка Из ОбщиеРеквизитыТипаМетаданных.Строки Цикл
		ЭлементыФормы.ОбщиеРеквизитыТипаМетаданных.Развернуть(Ветка);
	КонецЦикла;
	
КонецПроцедуры // ИСТЗ_ДобавитьЭлементыВДеревоОбщихРеквизитов

// Вспомогательная процедура для процедуры (ИСТЗ_ДобавитьЭлементыВДеревоОбщихРеквизитов())
// Добавление одного узла (строки) в дерево
Процедура ИСТЗ_ДобавитьСтрокуВДеревоВыбора(ИмяРеквизита, ПредставлениеРеквизита, РодительскийУзел, ВидУзла = Неопределено)
	
	// Если реквизит уже есть, то добавлять его никуда не нужно.
	НайденнаяСтрока = РодительскийУзел.Строки.Найти(ИмяРеквизита, "Имя");
	Если НайденнаяСтрока = Неопределено Тогда
		НоваяСтрока = РодительскийУзел.Строки.Добавить();
		НоваяСтрока.Наименование = ПредставлениеРеквизита;
		НоваяСтрока.Имя          = ИмяРеквизита;
		НоваяСтрока.ВидУзла      = ВидУзла;
		НоваяСтрока.Частота      = 1;
	Иначе
		НоваяСтрока = НайденнаяСтрока;
		НоваяСтрока.Частота      = НоваяСтрока.Частота + 1;
	КонецЕсли;
	
КонецПроцедуры // ИСТЗ_ДобавитьСтрокуВДеревоВыбора

// Вспомогательная процедура. Добавление дочернего узла
// к переданному в качестве параметров узлу
Процедура ИСТЗ_ДобавитьУзелВДерево(ВыбраннаяСтрока, Дерево)
	
	Если ВыбраннаяСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	МассивПодчинения = Новый Массив;
	МассивПодчинения.Вставить(0, ВыбраннаяСтрока);
	Пока МассивПодчинения[0].Родитель <> Неопределено Цикл
		МассивПодчинения.Вставить(0, МассивПодчинения[0].Родитель);
	КонецЦикла;
	
	ТекущийУзелДерева = Дерево;
	Для каждого ЭлементМассива Из МассивПодчинения Цикл
		Отбор = Новый Структура;
		Отбор.Вставить("Имя", ЭлементМассива.Имя);
		Отбор.Вставить("ВидУзла", ЭлементМассива.ВидУзла);
		НайденныеСтроки = ТекущийУзелДерева.Строки.НайтиСтроки(Отбор);
		Если НайденныеСтроки.Количество() = 0 Тогда
			НовыйУзел = ТекущийУзелДерева.Строки.Добавить();
			НовыйУзел.Имя          = ЭлементМассива.Имя;
			НовыйУзел.Наименование = ЭлементМассива.Наименование;
			НовыйУзел.ВидУзла      = ЭлементМассива.ВидУзла;
		Иначе
			НовыйУзел = НайденныеСтроки[0];
		КонецЕсли;
		ТекущийУзелДерева = НовыйУзел;
	КонецЦикла;

КонецПроцедуры // ИСТЗ_ДобавитьУзелВДерево

// Процедура для заполнения дерева индивидуальными реквизитами объекта,
// открытие формы выбора и добавление выбранных данных в нужный узел
Процедура ИСТЗ_ДобавитьЭлементыВДеревоИндивидуальныхРеквизитов()
	
	Если ЭлементыФормы.СписокВидовОбъектов.ТекущаяСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ИмяОбъекта = ЭлементыФормы.СписокВидовОбъектов.ТекущаяСтрока.Значение;
	
	ФормаВыбора = ПолучитьФОрму("ФормаВыбора");
	ФормаВыбора.Заголовок = НСтр("ru='Реквизиты объекта - '") + ТекущийВидМетаданных + ": " + ИмяОбъекта;
	
	Если ТекущийВидМетаданных = "Справочники" Тогда
		ФормаВыбора.ПолеВыбора = ИСТЗ_ЗаполнитьСтруктуруСправочника(ИмяОбъекта);
	ИначеЕсли ТекущийВидМетаданных = "Документы" Тогда
		ФормаВыбора.ПолеВыбора = ИСТЗ_ЗаполнитьСтруктуруДокумента(ИмяОбъекта);
	ИначеЕсли ТекущийВидМетаданных = "РегистрыСведений" Тогда
		ФормаВыбора.ПолеВыбора = ИСТЗ_ЗаполнитьСтруктуруРегистраСведений(ИмяОбъекта);
	КонецЕсли;
	
	ФормаВыбора.ИмеющиесяОбщиеРеквизиты = ОбщиеРеквизитыТипаМетаданных.Скопировать();
	ФормаВыбора.ИмеющиесяИндивидуальныеРеквизиты = ИндивидуальныеРеквизиты.Скопировать();
	ФормаВыбора.РежимОткрытияФормы = "Индивидуальные";
	МассивДобавляемыхСтрок = ФормаВыбора.ОткрытьМодально();
	
	Если МассивДобавляемыхСтрок = Неопределено ИЛИ МассивДобавляемыхСтрок.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	// Добавление строк в дерево
	Для каждого ВыбраннаяСтрока Из МассивДобавляемыхСтрок Цикл
		ИСТЗ_ДобавитьУзелВДерево(ВыбраннаяСтрока, ИндивидуальныеРеквизиты);
	КонецЦикла;
	
	// раскрытие всех узлов дерева
	Для каждого Ветка Из ИндивидуальныеРеквизиты.Строки Цикл
		ЭлементыФормы.ИндивидуальныеРеквизиты.Развернуть(Ветка, Истина);
	КонецЦикла;
	
КонецПроцедуры

// Вспомогательная процедура для процедуры (ИСТЗ_ДобавитьЭлементыВДеревоИндивидуальныхРеквизитов)
// Заполняет структуру справочника с именем  переданного в качестве параметра 
Функция ИСТЗ_ЗаполнитьСтруктуруСправочника(ИмяСправочника)
	
	ДеревоСтруктурыОбъекта = Новый ДеревоЗначений;
	
	ДеревоСтруктурыОбъекта.Колонки.Добавить("Наименование", Новый ОписаниеТипов("Строка"));
	ДеревоСтруктурыОбъекта.Колонки.Добавить("Имя"         , Новый ОписаниеТипов("Строка"));
	ДеревоСтруктурыОбъекта.Колонки.Добавить("Пометка"     , Новый ОписаниеТипов("Булево"));
	ДеревоСтруктурыОбъекта.Колонки.Добавить("ВидУзла"     , Новый ОписаниеТипов("Строка"));


	МетаданныеОбъекта = Метаданные.Справочники[ИмяСправочника];
	
	УзелРеквизита = ДеревоСтруктурыОбъекта.Строки.Добавить();
	УзелРеквизита.Наименование = "Реквизиты";
	УзелРеквизита.Имя          = "Реквизиты";
	
	УзелТабличныхЧастей = ДеревоСтруктурыОбъекта.Строки.Добавить();
	УзелТабличныхЧастей.Наименование = НСтр("ru='Табличные части'");
	УзелТабличныхЧастей.Имя          = "ТабличныеЧасти";
	
	// Обязательные реквизиты для всех
	НоваяСтрока = УзелРеквизита.Строки.Добавить();
	НоваяСтрока.Имя          = "ИмяОбъектаМетаданных";
	НоваяСтрока.Наименование = НСтр("ru='Имя объекта метаданных'");
	НоваяСтрока.ВидУзла      = "Реквизит";
	
	// Обязательные реквизиты справочников
	Если МетаданныеОбъекта.ДлинаКода > 0 Тогда
		НоваяСтрока = УзелРеквизита.Строки.Добавить();
		НоваяСтрока.Имя          = "Код";
		НоваяСтрока.Наименование = НСтр("ru='Код'");
		НоваяСтрока.ВидУзла      = "Реквизит";
	КонецЕсли;
	
	Если МетаданныеОбъекта.ДлинаНаименования > 0 Тогда
		НоваяСтрока = УзелРеквизита.Строки.Добавить();
		НоваяСтрока.Имя          = "Наименование";
		НоваяСтрока.Наименование = НСтр("ru='Наименование'");
		НоваяСтрока.ВидУзла      = "Реквизит";
	КонецЕсли;
	
	Если МетаданныеОбъекта.Иерархический Тогда
		НоваяСтрока = УзелРеквизита.Строки.Добавить();
		НоваяСтрока.Имя          = "Родитель";
		НоваяСтрока.Наименование = НСтр("ru='Родитель'");
		НоваяСтрока.ВидУзла      = "Реквизит";
		
		НоваяСтрока = УзелРеквизита.Строки.Добавить();
		НоваяСтрока.Имя          = "ЭтоГруппа";
		НоваяСтрока.Наименование = НСтр("ru='Это группа'");
		НоваяСтрока.ВидУзла      = "Реквизит";
	КонецЕсли;
	
	Если ЗначениеЗаполнено(МетаданныеОбъекта.Владельцы)Тогда
		НоваяСтрока = УзелРеквизита.Строки.Добавить();
		НоваяСтрока.Имя          = "Владелец";
		НоваяСтрока.Наименование = НСтр("ru='Владелец'");
		НоваяСтрока.ВидУзла      = "Реквизит";
	КонецЕсли;
	
	НоваяСтрока = УзелРеквизита.Строки.Добавить();
	НоваяСтрока.Имя          = "ПометкаУдаления";
	НоваяСтрока.Наименование = НСтр("ru='Пометка удаления'");
	НоваяСтрока.ВидУзла      = "Реквизит";
		
	Для каждого Реквизит Из МетаданныеОбъекта.Реквизиты Цикл
		НоваяСтрока = УзелРеквизита.Строки.Добавить();
		НоваяСтрока.Имя          = Реквизит.Имя;
		НоваяСтрока.Наименование = Реквизит.Представление();
		НоваяСтрока.ВидУзла      = "Реквизит";
	КонецЦикла;
	
	Для каждого ТабличнаяЧасть Из МетаданныеОбъекта.ТабличныеЧасти Цикл
		УзелТабличнойЧасти              = УзелТабличныхЧастей.Строки.Добавить();
		УзелТабличнойЧасти.Имя          = ТабличнаяЧасть.Имя;
		УзелТабличнойЧасти.Наименование = ТабличнаяЧасть.Представление();
		Для каждого Колонки Из ТабличнаяЧасть.Реквизиты Цикл
			КолонкаТЧ = УзелТабличнойЧасти.Строки.Добавить();
			КолонкаТЧ.Имя          = Колонки.Имя;
			КолонкаТЧ.Наименование = Колонки.Представление();
			КолонкаТЧ.ВидУзла      = "РеквизитТЧ";
		КонецЦикла;
	КонецЦикла;
	
	Возврат ДеревоСтруктурыОбъекта;
	
КонецФункции

// Вспомогательная процедура для процедуры (ИСТЗ_ДобавитьЭлементыВДеревоИндивидуальныхРеквизитов)
// Заполняет структуру документа с именем  переданного в качестве параметра 
Функция ИСТЗ_ЗаполнитьСтруктуруДокумента(ИмяДокумента)
	
	ДеревоСтруктурыОбъекта = Новый ДеревоЗначений;
	
	ДеревоСтруктурыОбъекта.Колонки.Добавить("Наименование", Новый ОписаниеТипов("Строка"));
	ДеревоСтруктурыОбъекта.Колонки.Добавить("Имя"         , Новый ОписаниеТипов("Строка"));
	ДеревоСтруктурыОбъекта.Колонки.Добавить("Пометка"     , Новый ОписаниеТипов("Булево"));
	ДеревоСтруктурыОбъекта.Колонки.Добавить("ВидУзла"     , Новый ОписаниеТипов("Строка"));
	
	МетаданныеОбъекта = Метаданные.Документы[ИмяДокумента];
	
	УзелРеквизита = ДеревоСтруктурыОбъекта.Строки.Добавить();
	УзелРеквизита.Наименование = НСтр("ru='Реквизиты'");
	УзелРеквизита.Имя          = "Реквизиты";
	
	УзелТабличныхЧастей = ДеревоСтруктурыОбъекта.Строки.Добавить();
	УзелТабличныхЧастей.Наименование = НСтр("ru='Табличные части'");
	УзелТабличныхЧастей.Имя          = "ТабличныеЧасти";
	
	// Обязательные реквизиты для всех
	НоваяСтрока = УзелРеквизита.Строки.Добавить();
	НоваяСтрока.Имя          = "ИмяОбъектаМетаданных";
	НоваяСтрока.Наименование = НСтр("ru='Имя объекта метаданных'");
	НоваяСтрока.ВидУзла      = "Реквизит";
	
	// Обязательные реквизиты документов
	Если МетаданныеОбъекта.ДлинаНомера > 0 Тогда
		НоваяСтрока = УзелРеквизита.Строки.Добавить();
		НоваяСтрока.Имя          = "Номер";
		НоваяСтрока.Наименование = НСтр("ru='Номер'");
		НоваяСтрока.ВидУзла      = "Реквизит";
	КонецЕсли;
	
	НоваяСтрока = УзелРеквизита.Строки.Добавить();
	НоваяСтрока.Имя          = "Проведен";
	НоваяСтрока.Наименование = НСтр("ru='Проведен'");
	НоваяСтрока.ВидУзла      = "Реквизит";
	
	НоваяСтрока = УзелРеквизита.Строки.Добавить();
	НоваяСтрока.Имя          = "Дата";
	НоваяСтрока.Наименование = НСтр("ru='Дата'");
	НоваяСтрока.ВидУзла      = "Реквизит";
	
	НоваяСтрока = УзелРеквизита.Строки.Добавить();
	НоваяСтрока.Имя          = "ПометкаУдаления";
	НоваяСтрока.Наименование = НСтр("ru='Пометка удаления'");
	НоваяСтрока.ВидУзла      = "Реквизит";
		
	Для каждого Реквизит Из МетаданныеОбъекта.Реквизиты Цикл
		НоваяСтрока = УзелРеквизита.Строки.Добавить();
		НоваяСтрока.Имя          = Реквизит.Имя;
		НоваяСтрока.Наименование = Реквизит.Представление();
		НоваяСтрока.ВидУзла      = "Реквизит";
	КонецЦикла;
	
	Для каждого ТабличнаяЧасть Из МетаданныеОбъекта.ТабличныеЧасти Цикл
		УзелТабличнойЧасти              = УзелТабличныхЧастей.Строки.Добавить();
		УзелТабличнойЧасти.Имя          = ТабличнаяЧасть.Имя;
		УзелТабличнойЧасти.Наименование = ТабличнаяЧасть.Представление();
		УзелТабличнойЧасти.ВидУзла      = "УзелТЧ";
		Для каждого Колонки Из ТабличнаяЧасть.Реквизиты Цикл
			КолонкаТЧ = УзелТабличнойЧасти.Строки.Добавить();
			КолонкаТЧ.Имя          = Колонки.Имя;
			КолонкаТЧ.Наименование = Колонки.Представление();
			КолонкаТЧ.ВидУзла      = "РеквизитТЧ";
		КонецЦикла;
	КонецЦикла;
	
	Возврат ДеревоСтруктурыОбъекта;
	
КонецФункции

// Вспомогательная процедура для процедуры (ИСТЗ_ДобавитьЭлементыВДеревоИндивидуальныхРеквизитов)
// Заполняет структуру регистра сведений с именем  переданного в качестве параметра 
Функция ИСТЗ_ЗаполнитьСтруктуруРегистраСведений(ИмяРегистра)
	
	ДеревоСтруктурыОбъекта = Новый ДеревоЗначений;
	
	ДеревоСтруктурыОбъекта.Колонки.Добавить("Наименование", Новый ОписаниеТипов("Строка"));
	ДеревоСтруктурыОбъекта.Колонки.Добавить("Имя"         , Новый ОписаниеТипов("Строка"));
	ДеревоСтруктурыОбъекта.Колонки.Добавить("Пометка"     , Новый ОписаниеТипов("Булево"));
	ДеревоСтруктурыОбъекта.Колонки.Добавить("ВидУзла"     , Новый ОписаниеТипов("Строка"));


	МетаданныеОбъекта = Метаданные.РегистрыСведений[ИмяРегистра];
	
	УзелРеквизита = ДеревоСтруктурыОбъекта.Строки.Добавить();
	УзелРеквизита.Наименование = НСтр("ru='Реквизиты'");
	УзелРеквизита.Имя          = "Реквизиты";
	
	УзелТабличныхЧастей = ДеревоСтруктурыОбъекта.Строки.Добавить();
	УзелТабличныхЧастей.Наименование = НСтр("ru='Табличные части'");
	УзелТабличныхЧастей.Имя          = "ТабличныеЧасти";
	
	// Обязательные реквизиты для всех
	НоваяСтрока = УзелРеквизита.Строки.Добавить();
	НоваяСтрока.Имя          = "ИмяОбъектаМетаданных";
	НоваяСтрока.Наименование = НСтр("ru='Имя объекта метаданных'");
	НоваяСтрока.ВидУзла      = "Реквизит";
	
	// Обязательные реквизиты регистровСведений
	Если Метаданные.РегистрыСведений[ИмяРегистра].ПериодичностьРегистраСведений <> Метаданные.СвойстваОбъектов.ПериодичностьРегистраСведений.Непериодический Тогда
		НоваяСтрока = УзелРеквизита.Строки.Добавить();
		НоваяСтрока.Имя          = "Период";
		НоваяСтрока.Наименование = НСтр("ru='Период'");
		НоваяСтрока.ВидУзла      = "Реквизит";
	КонецЕсли;
	
	Если Метаданные.РегистрыСведений[ИмяРегистра].РежимЗаписи <> Метаданные.СвойстваОбъектов.РежимЗаписиРегистра.Независимый Тогда
		НоваяСтрока = УзелРеквизита.Строки.Добавить();
		НоваяСтрока.Имя          = "Регистратор";
		НоваяСтрока.Наименование = НСтр("ru='Регистратор'");
		НоваяСтрока.ВидУзла      = "Реквизит";
		
		НоваяСтрока = УзелРеквизита.Строки.Добавить();
		НоваяСтрока.Имя          = "Активность";
		НоваяСтрока.Наименование = НСтр("ru='Активность'");
		НоваяСтрока.ВидУзла      = "Реквизит";
		
		НоваяСтрока = УзелРеквизита.Строки.Добавить();
		НоваяСтрока.Имя          = "НомерСтроки";
		НоваяСтрока.Наименование = НСтр("ru='Номер строки'");
		НоваяСтрока.ВидУзла      = "Реквизит";
	КонецЕсли;
	
	// Индивидуальные реквизиты
	Для каждого Реквизит Из Метаданные.РегистрыСведений[ИмяРегистра].Измерения Цикл
		НоваяСтрока = УзелРеквизита.Строки.Добавить();
		НоваяСтрока.Имя          = Реквизит.Имя;
		НоваяСтрока.Наименование = Реквизит.Представление();
		НоваяСтрока.ВидУзла      = "Реквизит";
	КонецЦикла;
	
	Для каждого Реквизит Из Метаданные.РегистрыСведений[ИмяРегистра].Реквизиты Цикл
		НоваяСтрока = УзелРеквизита.Строки.Добавить();
		НоваяСтрока.Имя          = Реквизит.Имя;
		НоваяСтрока.Наименование = Реквизит.Представление();
		НоваяСтрока.ВидУзла      = "Реквизит";
	КонецЦикла;
	
	Для каждого Реквизит Из Метаданные.РегистрыСведений[ИмяРегистра].Ресурсы Цикл
		НоваяСтрока = УзелРеквизита.Строки.Добавить();
		НоваяСтрока.Имя          = Реквизит.Имя;
		НоваяСтрока.Наименование = Реквизит.Представление();
		НоваяСтрока.ВидУзла      = "Реквизит";
	КонецЦикла;
	
	Возврат ДеревоСтруктурыОбъекта;
	
КонецФункции

// Формирование заголовка формы
//
Процедура ИСТЗ_СформироватьЗаголовокФормы()
	
	Если ТекущийВидМетаданных = "Справочники" Тогда
		Заголовок = НСтр("ru='Установка отборов и представления справочников'");
	ИначеЕсли ТекущийВидМетаданных = "Документы" Тогда
		Заголовок = НСтр("ru='Установка отборов и представления документов'");
	ИначеЕсли ТекущийВидМетаданных = "РегистрыСведений" Тогда
		Заголовок = НСтр("ru='Установка отборов и представления регистров сведений'");
		ЭлементыФормы.ГрупповыеОтборы.Доступность = Ложь;
	КонецЕсли;
		
КонецПроцедуры

// Временное хранение шаблона общих реквизитов
//
Процедура ИСТЗ_КэшироватьШаблонИОбщиеРеквизиты()
	
	КЭШ_ТЗ_ОбщиеРеквизиты = мТаблицаОбщихРеквизитов.Скопировать();
	КЭШ_ТЗ_Шаблон         = мТаблицаШаблонаЭталоннойБазы.Скопировать();
	
	ЭтаФОрма.Модифицированность = Ложь;
	
КонецПроцедуры

// Оформление таблиц в зависимости от настроек обработки
//
Процедура ИСТЗ_УстановитьОформлениеТаблиц()
	
	Если ВыводитьГоризонтальныеЛинии Тогда
		ЭлементыФормы.ОбщиеРеквизитыТипаМетаданных.ГоризонтальныеЛинии     = Истина;
		ЭлементыФормы.ИндивидуальныеРеквизиты.ГоризонтальныеЛинии          = Истина;
		ЭлементыФормы.ГрупповыеОтборы.ГоризонтальныеЛинии                  = Истина;
		ЭлементыФормы.ДополнительныеОтборыПоРеквизитам.ГоризонтальныеЛинии = Истина;
		
		ЭлементыФормы.ОбщиеРеквизитыТипаМетаданных.ЧередованиеЦветовСтрок     = Ложь;
		ЭлементыФормы.ИндивидуальныеРеквизиты.ЧередованиеЦветовСтрок          = Ложь;
		ЭлементыФормы.ГрупповыеОтборы.ЧередованиеЦветовСтрок                  = Ложь;
		ЭлементыФормы.ДополнительныеОтборыПоРеквизитам.ЧередованиеЦветовСтрок = Ложь;
	Иначе
		ЭлементыФормы.ОбщиеРеквизитыТипаМетаданных.ГоризонтальныеЛинии     = Ложь;
		ЭлементыФормы.ИндивидуальныеРеквизиты.ГоризонтальныеЛинии          = Ложь;
		ЭлементыФормы.ГрупповыеОтборы.ГоризонтальныеЛинии                  = Ложь;
		ЭлементыФормы.ДополнительныеОтборыПоРеквизитам.ГоризонтальныеЛинии = Ложь;
		
		ЭлементыФормы.ОбщиеРеквизитыТипаМетаданных.ЧередованиеЦветовСтрок     = Истина;
		ЭлементыФормы.ИндивидуальныеРеквизиты.ЧередованиеЦветовСтрок          = Истина;
		ЭлементыФормы.ГрупповыеОтборы.ЧередованиеЦветовСтрок                  = Истина;
		ЭлементыФормы.ДополнительныеОтборыПоРеквизитам.ЧередованиеЦветовСтрок = Истина;
		
		ЭлементыФормы.ОбщиеРеквизитыТипаМетаданных.ЦветФонаЧередованияСтрок     = ЦветЧередованияСтрок;
		ЭлементыФормы.ИндивидуальныеРеквизиты.ЦветФонаЧередованияСтрок          = ЦветЧередованияСтрок;
		ЭлементыФормы.ГрупповыеОтборы.ЦветФонаЧередованияСтрок                  = ЦветЧередованияСтрок;
		ЭлементыФормы.ДополнительныеОтборыПоРеквизитам.ЦветФонаЧередованияСтрок = ЦветЧередованияСтрок;
	КонецЕсли;
	
КонецПроцедуры


