﻿
Процедура ПриОткрытии()
	
	ИСТП_СформироватьОтчет();
	
КонецПроцедуры

Процедура КоманднаяПанельФормыСформировать(Кнопка)
	
	ИСТП_СформироватьОтчет();
	
КонецПроцедуры

Процедура ИСТП_СформироватьОтчет()
	
	ТекстДок = Новый ТекстовыйДокумент;
	
	Если ПустаяСтрока(ИмяФайлаПротокола) Тогда
		ВыборФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
		ВыборФайла.Заголовок = НСтр("ru='Открытие файла протокола выполнения теста'");
		ВыборФайла.Фильтр = НСтр("ru='Файлы протокола тестирования (*.txt)|*.txt|Все файлы (*.*)|*.*'");
		ВыборФайла.Расширение = "txt";
	КонецЕсли;
	
	Если НЕ ПустаяСтрока(ИмяФайлаПротокола) Тогда
		Попытка
			ТекстДок.Прочитать(ИмяФайлаПротокола, КодировкаТекста.UTF8);
		Исключение
			Сообщить(НСтр("ru='Не возможно прочитать протокол'"), СтатусСообщения.Информация);
		КонецПопытки;
	КонецЕсли;
	
	ТаблицаРезультатаВыполнения = Новый ТаблицаЗначений;
	ТаблицаРезультатаВыполнения.Колонки.Добавить("НомерШага");
	ТаблицаРезультатаВыполнения.Колонки.Добавить("Ошибка");
	ТаблицаРезультатаВыполнения.Колонки.Добавить("ВремяВыполненияШага");
	ТаблицаРезультатаВыполнения.Колонки.Добавить("ТипШага");
	ТаблицаРезультатаВыполнения.Колонки.Добавить("Наименование");
	ТаблицаРезультатаВыполнения.Колонки.Добавить("ВРучную");
	ТаблицаРезультатаВыполнения.Колонки.Добавить("Пропуск");
	ТаблицаРезультатаВыполнения.Колонки.Добавить("ДополнительныйТекст");
	
	// Читаем построчно и "разбираем" строки на части
	КоличествоСтрок = ТекстДок.КоличествоСтрок();
	Если КоличествоСтрок = 0 Тогда
		Сообщить(НСтр("ru='В документе нет строк'"));
		Возврат;
	КонецЕсли;
	
	НаименованиеТестаВОтчете = "";
	НачалоТестирования       = "";
	ИмяПользователя          = "";
	Версия1С                 = "";
	Конфигурация             = "";
	ОперационнаяСистема      = "";
	ОперативнаяПамять        = "";
	Процессор                = "";
	ОписаниеТестаВОтчете     = "";
	
	Для НомСтроки = 1 По КоличествоСтрок Цикл
		ТекСтрокаОтчета = ТекстДок.ПолучитьСтроку(НомСтроки);
		
		// В отчете есть строки начала тестирования, которые отличаются и по структуре и по смыслу
		// От строк выполнения
		// Выделение строк - заголовков
		
		Если Найти(ТекСтрокаОтчета, НСтр("ru='Тест: '")) > 0 Тогда
			НаименованиеТестаВОтчете = Сред(ТекСтрокаОтчета, 7);
			Продолжить;
			
		ИначеЕсли Найти(ТекСтрокаОтчета, НСтр("ru='Описание: '")) > 0 Тогда
			ОписаниеТестаВОтчете = Сред(ТекСтрокаОтчета, 11);
			Продолжить;
			
		ИначеЕсли Найти(ТекСтрокаОтчета, НСтр("ru='НачалоТестирования '")) > 0 Тогда
			
			ПозицияРазделителя = Найти(ТекСтрокаОтчета, " / ");
			Если ПозицияРазделителя <> 0 Тогда
				НачалоТестирования = Сред(ТекСтрокаОтчета, 1, ПозицияРазделителя - 1);
				НачалоТестирования = СокрЛП(СтрЗаменить(НачалоТестирования, НСтр("ru='НачалоТестирования'"), ""));
				ТекСтрокаОтчета = Сред(ТекСтрокаОтчета, ПозицияРазделителя + 3);
			КонецЕсли;
			
			ПозицияРазделителя = Найти(ТекСтрокаОтчета, " / ");
			Если ПозицияРазделителя <> 0 Тогда
				ИмяПользователя = Сред(ТекСтрокаОтчета, 1, ПозицияРазделителя - 1);
				ИмяПользователя = СокрЛП(СтрЗаменить(ИмяПользователя, НСтр("ru='Пользователь -'"), ""));
				ТекСтрокаОтчета = Сред(ТекСтрокаОтчета, ПозицияРазделителя + 3);
			КонецЕсли;
			
			ПозицияРазделителя = Найти(ТекСтрокаОтчета, " / ");
			Если ПозицияРазделителя <> 0 Тогда
				Версия1С = Сред(ТекСтрокаОтчета, 1, ПозицияРазделителя - 1);
				Версия1С = СокрЛП(СтрЗаменить(Версия1С, НСтр("ru='Версия 1С:Предприятия:'"), ""));
				ТекСтрокаОтчета = Сред(ТекСтрокаОтчета, ПозицияРазделителя + 3);
			КонецЕсли;
			
			ПозицияРазделителя = Найти(ТекСтрокаОтчета, " / ");
			Если ПозицияРазделителя <> 0 Тогда
				Конфигурация = Сред(ТекСтрокаОтчета, 1, ПозицияРазделителя - 1);
				Конфигурация = СокрЛП(СтрЗаменить(Конфигурация, НСтр("ru='Конфигурация:'"), ""));
				ТекСтрокаОтчета = Сред(ТекСтрокаОтчета, ПозицияРазделителя + 3);
			КонецЕсли;
			
			Продолжить;
			
		ИначеЕсли Найти(ТекСтрокаОтчета, НСтр("ru='Операционная система: '")) > 0 Тогда
			
			ПозицияРазделителя = Найти(ТекСтрокаОтчета, " / ");
			Если ПозицияРазделителя <> 0 Тогда
				ОперационнаяСистема = Сред(ТекСтрокаОтчета, 1, ПозицияРазделителя - 1);
				ОперационнаяСистема = СокрЛП(СтрЗаменить(ОперационнаяСистема, НСтр("ru='Операционная система:'"), ""));
				ТекСтрокаОтчета = Сред(ТекСтрокаОтчета, ПозицияРазделителя + 3);
			КонецЕсли;
			
			ПозицияРазделителя = Найти(ТекСтрокаОтчета, " / ");
			Если ПозицияРазделителя <> 0 Тогда
				ОперативнаяПамять = Сред(ТекСтрокаОтчета, 1, ПозицияРазделителя - 1);
				ОперативнаяПамять = СокрЛП(СтрЗаменить(ОперативнаяПамять, НСтр("ru='Оперативная память (МБ):'"), ""));
				ТекСтрокаОтчета = Сред(ТекСтрокаОтчета, ПозицияРазделителя + 3);
			КонецЕсли;
			
			ПозицияРазделителя = Найти(ТекСтрокаОтчета, " / ");
			Если ПозицияРазделителя <> 0 Тогда
				Процессор = Сред(ТекСтрокаОтчета, 1, ПозицияРазделителя - 1);
				Процессор = СокрЛП(СтрЗаменить(Процессор, НСтр("ru='Процессор:'"), ""));
				ТекСтрокаОтчета = Сред(ТекСтрокаОтчета, ПозицияРазделителя + 3);
			КонецЕсли;
			
			Продолжить;
			
		ИначеЕсли Найти(ТекСтрокаОтчета, НСтр("ru='Строка соединения с ИБ : '")) > 0 Тогда
			
			Продолжить;
		КонецЕсли;
		
		// Разбор остальных (типовых) строк на составляющие
		НомерИтерации = 1;
		НомерШага           = "";
		Ошибка              = "";
		ВремяВыполненияШага = "";
		ТипШага             = "";
		Наименование        = "";
		ВРучную             = "";
		Пропуск             = "";
		ДополнительныйТекст = "";
		
		Пока Найти(ТекСтрокаОтчета, " / ") > 0 И НомерИтерации < 8 Цикл
			ПозицияРазделителя = Найти(ТекСтрокаОтчета, " / ");
			ЗначениеПоля = Сред(ТекСтрокаОтчета, 1, ПозицияРазделителя - 1);
			
			Если      НомерИтерации = 1 Тогда
				НомерШага           = ЗначениеПоля;
			ИначеЕсли НомерИтерации = 2 Тогда
				Ошибка              = ЗначениеПоля;
			ИначеЕсли НомерИтерации = 3 Тогда
				ВремяВыполненияШага = ЗначениеПоля;
			ИначеЕсли НомерИтерации = 4 Тогда
				ТипШага             = ЗначениеПоля;
			ИначеЕсли НомерИтерации = 5 Тогда
				Наименование        = ЗначениеПоля;
			ИначеЕсли НомерИтерации = 6 Тогда
				ВРучную             = ЗначениеПоля;
			ИначеЕсли НомерИтерации = 7 Тогда
				Пропуск             = ЗначениеПоля;
			КонецЕсли;
			
			ТекСтрокаОтчета = Сред(ТекСтрокаОтчета, ПозицияРазделителя + 3);
			НомерИтерации = НомерИтерации + 1;
		КонецЦикла;
		
		НоваяСтрока = ТаблицаРезультатаВыполнения.Добавить();
		НоваяСтрока.НомерШага           = НомерШага;
		НоваяСтрока.Ошибка              = Ошибка;
		НоваяСтрока.ВремяВыполненияШага = ВремяВыполненияШага;
		НоваяСтрока.ТипШага             = ТипШага;
		НоваяСтрока.Наименование        = Наименование;
		НоваяСтрока.ВРучную             = ВРучную;
		НоваяСтрока.Пропуск             = Пропуск;
		НоваяСтрока.ДополнительныйТекст = ТекСтрокаОтчета;
		
	КонецЦикла;
	
	МакетОтчета = ПолучитьМакет("МакетОтчетаОВыполнении");
	
	ОбластьЗаголовка     = МакетОтчета.ПолучитьОбласть("СтрокаЗаголовка");
	ОбластьДопИнформации = МакетОтчета.ПолучитьОбласть("СтрокаДопИнформацииОТесте");
	ОбластьРазделитель   = МакетОтчета.ПолучитьОбласть("СтрокаРазделитель");
	ОбластьШапкиТаблицы  = МакетОтчета.ПолучитьОбласть("ШапкаТаблицы");
	ОбластьСтрокиТаблицы = МакетОтчета.ПолучитьОбласть("СтрокаТаблицы");
	
	ЭлементыФормы.ПолеТабличногоДокумента.Очистить();
	
	ОбластьЗаголовка.Параметры.НаименованиеТеста = НаименованиеТестаВОтчете;
	ЭлементыФормы.ПолеТабличногоДокумента.Вывести(ОбластьЗаголовка);
	
	Если НЕ ПустаяСтрока(ОписаниеТестаВОтчете) Тогда
		ОбластьДопИнформации.Параметры.Информация = НСтр("ru='Краткое описание теста: '") + ОписаниеТестаВОтчете;
		ЭлементыФормы.ПолеТабличногоДокумента.Вывести(ОбластьДопИнформации);
	КонецЕсли;
	
	ПубликуемыйТекст = "";
	Если НЕ ПустаяСтрока(НачалоТестирования) Тогда
		ПубликуемыйТекст = НСтр("ru='Начало тестирования: '") + НачалоТестирования;
	КонецЕсли;
	
	Если НЕ ПустаяСтрока(ИмяПользователя) Тогда
		Если НЕ ПустаяСтрока(ПубликуемыйТекст) Тогда
			ПубликуемыйТест = ПубликуемыйТекст + ", ";
		КонецЕсли;
		ПубликуемыйТекст = ПубликуемыйТекст + НСтр("ru='Тестер: '") + ИмяПользователя;
	КонецЕсли;
	
	Если НЕ ПустаяСтрока(ПубликуемыйТекст) Тогда
		ОбластьДопИнформации.Параметры.Информация = ПубликуемыйТекст;
		ЭлементыФормы.ПолеТабличногоДокумента.Вывести(ОбластьДопИнформации);
	КонецЕсли;
	
	ПубликуемыйТекст = "";
	Если НЕ ПустаяСтрока(Версия1С) Тогда
		ПубликуемыйТекст = НСтр("ru='Версия 1С:Предприятия: '") + Версия1С;
	КонецЕсли;
	
	Если НЕ ПустаяСтрока(Конфигурация) Тогда
		Если НЕ ПустаяСтрока(ПубликуемыйТекст) Тогда
			ПубликуемыйТест = ПубликуемыйТекст + ", ";
		КонецЕсли;
		ПубликуемыйТекст = ПубликуемыйТекст + НСтр("ru='Конфигурация: '") + Конфигурация;
	КонецЕсли;
	
	Если НЕ ПустаяСтрока(ПубликуемыйТекст) Тогда
		ОбластьДопИнформации.Параметры.Информация = ПубликуемыйТекст;
		ЭлементыФормы.ПолеТабличногоДокумента.Вывести(ОбластьДопИнформации);
	КонецЕсли;
	
	ЭлементыФормы.ПолеТабличногоДокумента.Вывести(ОбластьРазделитель);
	ЭлементыФормы.ПолеТабличногоДокумента.Вывести(ОбластьШапкиТаблицы);
	
	Для каждого СтрокаТабл Из ТаблицаРезультатаВыполнения Цикл
		
		Если ТолькоОшибки И СтрокаТабл.Ошибка <> НСтр("ru='Ошибка'") Тогда
			Продолжить;
		КонецЕсли;
		
		ОбластьСтрокиТаблицы = МакетОтчета.ПолучитьОбласть("СтрокаТаблицы");
		
		Если СтрокаТабл.ВРучную        = НСтр("ru='Ручн.'") Тогда
			Выполнено = СтрокаТабл.ВРучную;
		Иначе
			Выполнено = СтрокаТабл.Ошибка;
		КонецЕсли;
		
		ОбластьСтрокиТаблицы.Параметры.НомерШага          = СтрокаТабл.НомерШага;
		ОбластьСтрокиТаблицы.Параметры.НаименованиеШага   = СтрокаТабл.Наименование;
		ОбластьСтрокиТаблицы.Параметры.ОписаниеВыполнения = СтрокаТабл.ДополнительныйТекст;
		ОбластьСтрокиТаблицы.Параметры.Выполнено          = Выполнено;
		ОбластьСтрокиТаблицы.Параметры.ВремяВыполнения    = СтрокаТабл.ВремяВыполненияШага;
		ЭлементыФормы.ПолеТабличногоДокумента.Вывести(ОбластьСтрокиТаблицы);
	КонецЦикла;
	
КонецПроцедуры

