﻿
Процедура КнопкаОКНажатие(Элемент)
	
	Закрыть();
	
КонецПроцедуры

// Заполнение заголовков динамических надписей
//
Процедура ПриОткрытии()
	
	ЭлементыФормы.НадписьСценарноеТестирование.Заголовок = "1С: Сценарное тестирование 8, редакция 2.0 (" + мВерсияОбработки + ")";
	
	ЭлементыФормы.НадписьИмяТеста.Заголовок        = НаименованиеТеста;
	ЭлементыФормы.НадписьИмяАвтора.Заголовок       = АвторТеста;
	ЭлементыФормы.НадписьПутьКФайлуТеста.Заголовок = ИмяФайлаСценарияТеста;
	
	// Определение имени конфигурации и визуализация имени
	
	пмИмяКонфигурации    = мИмяКонфигурации;
	пмВерсияКонфигурации = Метаданные.Версия;
	
	Если ПустаяСтрока(пмИмяКонфигурации) Тогда
		пмИмяКонфигурации = Метаданные.Синоним;
	КонецЕсли;
	
	Конфигурация = "";
	// Трансляция из старого формата
	НачалоВерсии = Найти(пмИмяКонфигурации, НСтр("ru=' Вер '"));
	Если НачалоВерсии > 0 Тогда
		пмВерсияКонфигурации = Сред(пмИмяКонфигурации, НачалоВерсии + 5, СтрДлина(пмИмяКонфигурации));
		пмИмяКонфигурации = Сред(пмИмяКонфигурации, 1, НачалоВерсии-1);
	КонецЕсли;
	
	НачалоВерсии = Найти(пмИмяКонфигурации, НСтр("ru=' Вер. '"));
	Если НачалоВерсии > 0 Тогда
		пмВерсияКонфигурации = Сред(пмИмяКонфигурации, НачалоВерсии + 6, СтрДлина(пмИмяКонфигурации));
		пмИмяКонфигурации = Сред(пмИмяКонфигурации, 1, НачалоВерсии-1);
	КонецЕсли;
	
	// отображение
	Конфигурация = пмИмяКонфигурации;
	
	Если НЕ ПустаяСтрока(пмИмяКонфигурации) Тогда
		Конфигурация = Конфигурация + " (" + пмВерсияКонфигурации + ")";
	КонецЕсли;
	
	ЭлементыФормы.НадписьКонфигурация.Заголовок = Конфигурация;
	
КонецПроцедуры




