﻿
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

Процедура ПриОткрытии()
	
	Если ВыводитьГоризонтальныеЛинии Тогда
		ЭлементыФормы.КомандыСкрипта.ГоризонтальныеЛинии      = Истина;
		ЭлементыФормы.КомандыСкрипта.ЧередованиеЦветовСтрок   = Ложь;
	Иначе
		ЭлементыФормы.КомандыСкрипта.ГоризонтальныеЛинии      = Ложь;
		ЭлементыФормы.КомандыСкрипта.ЧередованиеЦветовСтрок   = Истина;
		ЭлементыФормы.КомандыСкрипта.ЦветФонаЧередованияСтрок = ЦветЧередованияСтрок;
	КонецЕсли;

	
	ИСТЗ_СформироватьДеревоКлавиш();
	
	Пока Найти(ПолеСкрипта, ", ") > 0 Цикл
		ПолеСкрипта = СтрЗаменить(ПолеСкрипта, ", ", ",");
	КонецЦикла;
	
	ПолеСкрипта = СтрЗаменить(ПолеСкрипта, ",", Символы.ПС);
	
	Если Сред(ПолеСкрипта, СтрДлина(ПолеСкрипта), 1) <> Символы.ПС Тогда
		ПолеСкрипта = ПолеСкрипта + Символы.ПС;
	КонецЕсли;
	
	ЭлементыФормы.ПолеСкрипта.УстановитьГраницыВыделения(100,СтрДлина(ПолеСкрипта)+1, 100, СтрДлина(ПолеСкрипта)+1);
	
	ИСТЗ_ЗаполнитьСписокСкриптов();
	
	ЭтаФорма.ТекущийЭлемент = ЭлементыФормы.ПолеСкрипта;
	
КонецПроцедуры

Процедура ОсновныеДействияФормыПроверка(Кнопка)
	
	ИСТЗ_ПроверитьПравильностьСкрипта();
	ЭтаФорма.ТекущийЭлемент = ЭлементыФормы.ПолеСкрипта;
	
КонецПроцедуры

Процедура ОсновныеДействияФормыОК(Кнопка)
	
	ИСТЗ_ПроверитьПравильностьСкрипта();
	
	// Удалить концевой элемент
	Пока Сред(ПолеСкрипта, СтрДлина(ПолеСкрипта), 1) = Символы.ПС Цикл
		ПолеСкрипта = Сред(ПолеСкрипта, 1, СтрДлина(ПолеСкрипта) - 1);
	КонецЦикла;
	
	Закрыть(ЭлементыФормы.ПолеСкрипта.Значение);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ДИАЛОГА

Процедура ВставитьНажатие(Элемент)
	
	ТекущаяСтрокаКоманды = ЭлементыФормы.КомандыСкрипта.ТекущаяСтрока;
	Если ТекущаяСтрокаКоманды <> Неопределено Тогда
		ИСТЗ_ВставитьСтрокуСкрипта(ТекущаяСтрокаКоманды);
	КонецЕсли;
	
	ЭтаФорма.ТекущийЭлемент = ЭлементыФормы.ПолеСкрипта;
	
КонецПроцедуры

Процедура КомандыСкриптаВыбор(Элемент, ВыбраннаяСтрока, Колонка, СтандартнаяОбработка)
	
	ИСТЗ_ВставитьСтрокуСкрипта(ВыбраннаяСтрока);
	
	ЭтаФорма.ТекущийЭлемент = ЭлементыФормы.ПолеСкрипта;
	
КонецПроцедуры

Процедура ВставитьПредопределенныйНажатие(Элемент)
	
	ТекущаяСтрокаКоманды = ЭлементыФормы.СписокСкриптов.ТекущаяСтрока;
	ИСТЗ_ВставитьПредопределенныйСкрипт(ТекущаяСтрокаКоманды);
	
	ЭтаФорма.ТекущийЭлемент = ЭлементыФормы.ПолеСкрипта;
	
КонецПроцедуры

Процедура СписокСкриптовВыбор(Элемент, ЭлементСписка)
	
	ИСТЗ_ВставитьПредопределенныйСкрипт(ЭлементСписка);
	
	ЭтаФорма.ТекущийЭлемент = ЭлементыФормы.ПолеСкрипта;
	
КонецПроцедуры

Процедура УдалитьВсеНажатие(Элемент)
	
	ПолеСкрипта = "";
	
	ЭтаФорма.ТекущийЭлемент = ЭлементыФормы.ПолеСкрипта;
	
КонецПроцедуры

Процедура ДобавитьПовторНажатие(Элемент)
	
	ЭтаФорма.ТекущийЭлемент = ЭлементыФормы.ПолеСкрипта;
	
	WshShell = Новый COMОбъект("WScript.Shell");
	WshShell.AppActivate(ПолучитьЗаголовокСистемы());
	WshShell.SendKeys("{HOME}");
	WshShell.SendKeys("+{END}");
	
	ЭтаФорма.ПодключитьОбработчикОжидания("ИСТЗ_ОбработатьПовторВВыделении", 0.1, Истина);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБЩИЕ ПРОЦЕДУРЫ И ФУНКЦИИ

Процедура ИСТЗ_ВставитьСтрокуСкрипта(ТекущаяСтрокаКоманды)
	
	Если    ТекущаяСтрокаКоманды.КомандаСкрипта = НСтр("ru='Служебные клавиши'")
		ИЛИ ТекущаяСтрокаКоманды.КомандаСкрипта = НСтр("ru='Функциональные клавиши'")
		ИЛИ ТекущаяСтрокаКоманды.КомандаСкрипта = НСтр("ru='Цифры'")
		ИЛИ ТекущаяСтрокаКоманды.КомандаСкрипта = НСтр("ru='Буквы'")
		ИЛИ ТекущаяСтрокаКоманды.КомандаСкрипта = НСтр("ru='Паузы'") Тогда
		// это узлы для наглядности
		Возврат;
	КонецЕсли;
	
	КомандноеСлово = ТекущаяСтрокаКоманды.КомандаСкрипта;
	
	Если  Найти(КомандноеСлово, "SLEEP") = 0
		И Найти(КомандноеСлово, "POINT") = 0
		И Найти(КомандноеСлово, "TEXT") = 0
		И Найти(КомандноеСлово, "FILE") = 0 // *** ССА Желудков
		И Найти(КомандноеСлово, "STRING") = 0
		И Найти(КомандноеСлово, "ALWAYS") = 0 Тогда
		
		Если ЭлементыФормы.Shift.Значение Тогда
			КомандноеСлово = "+" + КомандноеСлово;
		КонецЕсли;
		
		Если ЭлементыФормы.Alt.Значение Тогда
			КомандноеСлово = "%" + КомандноеСлово;
		КонецЕсли;
		
		Если ЭлементыФормы.Ctrl.Значение Тогда
			КомандноеСлово = "^" + КомандноеСлово;
		КонецЕсли;
	КонецЕсли;
	
	Если Найти(КомандноеСлово, "ALWAYS") = 0 Тогда
		ЭлементыФормы.ПолеСкрипта.ВыделенныйТекст = КомандноеСлово + Символы.ПС;
	Иначе
		// Команда  "ALWAYS" вставляется всегда в начало
		ЭлементыФормы.ПолеСкрипта.Значение = КомандноеСлово + Символы.ПС + ЭлементыФормы.ПолеСкрипта.Значение;
		ЭлементыФормы.ПолеСкрипта.УстановитьГраницыВыделения(100,СтрДлина(ПолеСкрипта)+1, 100, СтрДлина(ПолеСкрипта)+1);
	КонецЕсли;
	
КонецПроцедуры

Процедура ИСТЗ_ПроверитьПравильностьСкрипта()
	
	ТекстСкрипта = ЭлементыФормы.ПолеСкрипта.Значение;
	
	// Проверка выполняется построчно
	
	// *1-е правило: Символ ^ должен быть всегда первым
	// *2-е: Символ % должен быть либо первым, либо ему предшествует символ ^
	// **2-е: Символ + должен быть либо первым, либо ему предшествуют символы ^ и/или %
	// 3-е: Фигурные скобки применяются только к зарезервированным словам
	// 4-е: После символов ^ и % должен быть только один операнд (команда в фигурных скобках считается за один операнд
	// 5-е: В каждой строке может быть не более одного оператора
	// 6-е: Пробелов кроме как в тексте быть не должно. Пробелы удаляются
	
	// Символом * отмечены реализованные проверки
	
	Если ПустаяСтрока(ТекстСкрипта) Тогда
		Возврат;
	КонецЕсли;
	// Предварительная подготовка
	ТекстСкрипта = СтрЗаменить(ТекстСкрипта, ",", Символы.ПС);
	ТекстСкрипта = СтрЗаменить(ТекстСкрипта, "}{", Символы.ПС);
	ТекстСкрипта = СтрЗаменить(ТекстСкрипта, "} {", Символы.ПС);
	ТекстСкрипта = СтрЗаменить(ТекстСкрипта, Символы.ПС + " " + Символы.ПС, Символы.ПС);
	ТекстСкрипта = СтрЗаменить(ТекстСкрипта, Символы.Таб, " ");
	
	Пока Найти(ТекстСкрипта, "  ") Цикл
		ТекстСкрипта = СтрЗаменить(ТекстСкрипта, "  ", " ");
	КонецЦикла;
	
	Пока Найти(ТекстСкрипта, Символы.ПС + Символы.ПС) Цикл
		ТекстСкрипта = СтрЗаменить(ТекстСкрипта, Символы.ПС + Символы.ПС, Символы.ПС);
	КонецЦикла;
	
	СимволРазделитель = Символы.ПС;
	
	ПозицияПереводаСтроки = Найти(ТекстСкрипта, СимволРазделитель);
	
	// Скрипт всего одна строка -  тогда принудительно "говорим", что эту строку и нужно взять
	Если ПозицияПереводаСтроки = 0 Тогда
		ПозицияПереводаСтроки = СтрДлина(ТекстСкрипта) + 1;
	КонецЕсли;
	
	НовыйТекстСкрипта = "";
	
	Пока ПозицияПереводаСтроки > 0 Цикл
		
		СтрокаПроверки = Сред(ТекстСкрипта,1, ПозицияПереводаСтроки - 1);
		
		// Проверка подстроки
		Если НЕ ПустаяСтрока(СтрокаПроверки) Тогда
		
			СтрокаПроверки = СокрЛП(СтрокаПроверки);
			
			НеИсправлять = Ложь;
			
			// Проверка клавиши Ctrl
			Если Найти(СтрокаПроверки, "^") > 1 Тогда
				Сообщить(НСтр("ru='В строке '") + СтрокаПроверки + НСтр("ru=' символ ""^"" стоит не на первой позиции. Строка не может быть исправлена автоматически'"));
				НеИсправлять = Истина;
				
			Иначе
				Если Найти(СтрокаПроверки, "^") = 1 Тогда
					ЕстьCtrl = Истина;
					ВторичнаяСтрока = Сред(СтрокаПроверки, 2);
				Иначе
					ЕстьCtrl = Ложь;
					ВторичнаяСтрока = СтрокаПроверки;
				КонецЕсли;
				
				ВторичнаяСтрока = СокрЛП(ВторичнаяСтрока);
				
				// Проверка клавиши Alt
				Если Найти(ВторичнаяСтрока, "%") > 1 Тогда
					Сообщить(НСтр("ru='В строке '") + СтрокаПроверки + НСтр("ru=' символ ""%"" стоит не на своей позиции. Строка не может быть исправлена автоматически'"));
					НеИсправлять = Истина;
					
				Иначе
					
					Если Найти(ВторичнаяСтрока, "%") = 1 Тогда
						ЕстьAlt = Истина;
						ВторичнаяСтрока = СокрЛП(Сред(ВторичнаяСтрока, 2));
					Иначе
						ЕстьAlt = Ложь;
					КонецЕсли;
					
					
					// Проверка клавиши Shift
					Если Найти(ВторичнаяСтрока, "+") > 1 Тогда
						Сообщить(НСтр("ru='В строке '") + СтрокаПроверки + НСтр("ru=' символ ""+"" стоит не на своей позиции. Строка не может быть исправлена автоматически'"));
						НеИсправлять = Истина;
						
					Иначе
						
						Если Найти(ВторичнаяСтрока, "+") = 1 Тогда
							ЕстьShift = Истина;
							ВторичнаяСтрока = СокрЛП(Сред(ВторичнаяСтрока, 2));
						Иначе
							ЕстьShift = Ложь;
						КонецЕсли;
						
						// Проверка служебных и функциональных кнопок
						Если Найти(ВторичнаяСтрока, "{") > 1 Тогда
							Сообщить(НСтр("ru='В строке '") + СтрокаПроверки + НСтр("ru=' перед открывающей скобкой команды стоят символы " + Сред(ВторичнаяСтрока, 1, Найти(ВторичнаяСтрока, "{")-1) + ". Ошибка не может быть исправлена автоматически'"));
							НеИсправлять = Истина;
						
						ИначеЕсли Найти(ВторичнаяСтрока, "{") = 1 Тогда
							ЭтоКоманда = Истина;
							
							ПозицияОткрытияСкобки = Найти(ВторичнаяСтрока, "{");
							ПозицияЗакрытияСкобки = Найти(ВторичнаяСтрока, "}");
							
							Если ПозицияЗакрытияСкобки < 1 Тогда
								Сообщить(НСтр("ru='В строке '") + СтрокаПроверки + НСтр("ru=' отсутствует закрывающая скобка. Исправлено автоматически'"));
								// Считаем, что закрывающая скобка просто отсутствует
								ПозицияЗакрытияСкобки = СтрДлина(ВторичнаяСтрока)+1;
							КонецЕсли;
							
							КоличествоПовторов = 1;
							Если ПозицияЗакрытияСкобки < СтрДлина(ВторичнаяСтрока) Тогда
								// После скобки может стоять только количество повторов
								Повторы = Сред(ВторичнаяСтрока, ПозицияЗакрытияСкобки + 1);
								Повторы = СокрЛП(СтрЗаменить(Повторы, "#", ""));
								Попытка
									КоличествоПовторов = Число(Повторы);
								Исключение
									Сообщить(НСтр("ru='В строке '") + СтрокаПроверки + НСтр("ru=' не удалось определить число повторов'"));
									КоличествоПовторов = 1;
								КонецПопытки;
								
							КонецЕсли;
							
							ТекстКоманды = СокрЛП(Сред(ВторичнаяСтрока, ПозицияОткрытияСкобки + 1, ПозицияЗакрытияСкобки - ПозицияОткрытияСкобки - 1));
							
							// Проверка, что данная команда предопределенная
							Если КомандыСкрипта.Строки.Найти("{" + ВРег(ТекстКоманды) + "}", "КомандаСкрипта", Истина) = Неопределено
								И КомандыСкрипта.Строки.Найти("{" + НРег(ТекстКоманды) + "}", "КомандаСкрипта", Истина) = Неопределено // добавлено для букв
								И Найти(ВРег(ТекстКоманды), "STRING") = 0
								И Найти(ВРег(ТекстКоманды), "POINT") = 0
								И Найти(ВРег(ТекстКоманды), "TEXT") = 0
								И Найти(ВРег(ТекстКоманды), "FILE") = 0  // *** ССА Желудков
								И Найти(ВРег(ТекстКоманды), "SLEEP") = 0 Тогда
								
								Сообщить(НСтр("ru='В строке '") + СтрокаПроверки  + НСтр("ru=' неизвестная команда '") + ТекстКоманды + НСтр("ru='. Исправлено. Преобразовано в обычный текст'"));
								
								// Преобразуем в обычный текст
								ЭтоКоманда = Ложь;
								Если СтрДлина(ТекстКоманды) > 1 Тогда
									ЕстьAlt   = Ложь;
									ЕстьCtrl  = Ложь;
									ЕстьShift = Ложь;
								КонецЕсли;
								ВторичнаяСтрока = ТекстКоманды;
							Иначе
								
								ВторичнаяСтрока = "{" + ТекстКоманды + "}";
								
								Если    Найти(ВРег(ТекстКоманды), "SLEEP") > 0
									ИЛИ Найти(ВРег(ТекстКоманды), "TEXT") > 0
									ИЛИ Найти(ВРег(ТекстКоманды), "FILE") > 0 // *** ССА Желудков
									ИЛИ Найти(ВРег(ТекстКоманды), "POINT") > 0 Тогда
									ЕстьAlt   = Ложь;
									ЕстьCtrl  = Ложь;
									ЕстьShift = Ложь;
								КонецЕсли;
								
							КонецЕсли;
							
						Иначе
							ЭтоКоманда = Ложь;
							// В сочетании клавиш может быть только один символ
							Если СтрДлина(ВторичнаяСтрока) > 1 Тогда
								ЕстьAlt   = Ложь;
								ЕстьCtrl  = Ложь;
								ЕстьShift = Ложь;
							Иначе
								Если ЕстьAlt ИЛИ ЕстьCtrl ИЛИ ЕстьShift Тогда
									ВторичнаяСтрока = НРег(ВторичнаяСтрока);
								КонецЕсли;
							КонецЕсли;
							
						КонецЕсли;
						
					КонецЕсли;
					
				КонецЕсли;
				
			КонецЕсли;
			
			// Формируем правильную строк
			Если НеИсправлять Тогда
				ТекстВНовыйСкрипт = СтрокаПроверки;
			Иначе
				ТекстВНовыйСкрипт = ВторичнаяСтрока;
				
				Если ЕстьShift Тогда
					ТекстВНовыйСкрипт = "+" + ТекстВНовыйСкрипт;
				КонецЕсли;
				
				Если ЕстьAlt Тогда
					ТекстВНовыйСкрипт = "%" + ТекстВНовыйСкрипт;
				КонецЕсли;
				
				Если ЕстьCtrl Тогда
					ТекстВНовыйСкрипт = "^" + ТекстВНовыйСкрипт;
				КонецЕсли;
				
				Если КоличествоПовторов > 1 Тогда
					ТекстВНовыйСкрипт = ТекстВНовыйСкрипт + " # " + СтрЗаменить(Строка(КоличествоПовторов), Символ(160), "");
				КонецЕсли;
				
			КонецЕсли;
			
			Если НЕ ПустаяСтрока(НовыйТекстСкрипта) Тогда
				НовыйТекстСкрипта = НовыйТекстСкрипта + СимволРазделитель;
			КонецЕсли;
			
			// Формируем исправленный скрипт
			НовыйТекстСкрипта = НовыйТекстСкрипта + ТекстВНовыйСкрипт;
			
		КонецЕсли;
		
		// Подготовка к следующей итерации проверки
		Если СтрДлина(ТекстСкрипта) > ПозицияПереводаСтроки + 1 Тогда 
			ТекстСкрипта = Сред(ТекстСкрипта, ПозицияПереводаСтроки + 1);
		Иначе
			ТекстСкрипта = "";
		КонецЕсли;
		
		ПозицияПереводаСтроки = Найти(ТекстСкрипта, СимволРазделитель);
		Если ПозицияПереводаСтроки = 0 И СтрДлина(ТекстСкрипта) > 0 Тогда
			ПозицияПереводаСтроки = СтрДлина(ТекстСкрипта) + 1;
		КонецЕсли;
		
	КонецЦикла;
	
	// Удаление пустых строк
	Пока Найти(НовыйТекстСкрипта, СимволРазделитель + СимволРазделитель) > 0 Цикл
		НовыйТекстСкрипта = СтрЗаменить(НовыйТекстСкрипта, СимволРазделитель + СимволРазделитель, СимволРазделитель);
	КонецЦикла;
	
	ПолеСкрипта = НовыйТекстСкрипта;
	
КонецПроцедуры

Процедура ИСТЗ_СформироватьДеревоКлавиш()
	
	КомандыСкрипта = Новый ДеревоЗначений;
	КомандыСкрипта.Колонки.Добавить("КомандаСкрипта");
	
	Узел = КомандыСкрипта.Строки.Добавить();
	Узел.КомандаСкрипта = НСтр("ru='Служебные клавиши'");
		Ветка = Узел.Строки.Добавить();
		Ветка.КомандаСкрипта = "{ENTER}";
		Ветка = Узел.Строки.Добавить();
		Ветка.КомандаСкрипта = "{ESC}";
		Ветка = Узел.Строки.Добавить();
		Ветка.КомандаСкрипта = "{TAB}";
		Ветка = Узел.Строки.Добавить();
		Ветка.КомандаСкрипта = "{INSERT}";
		Ветка = Узел.Строки.Добавить();
		Ветка.КомандаСкрипта = "{DELETE}";
		Ветка = Узел.Строки.Добавить();
		Ветка.КомандаСкрипта = "{BACKSPACE}";
		Ветка = Узел.Строки.Добавить();
		Ветка.КомандаСкрипта = "{UP}";
		Ветка = Узел.Строки.Добавить();
		Ветка.КомандаСкрипта = "{DOWN}";
		Ветка = Узел.Строки.Добавить();
		Ветка.КомандаСкрипта = "{LEFT}";
		Ветка = Узел.Строки.Добавить();
		Ветка.КомандаСкрипта = "{RIGHT}";
		Ветка = Узел.Строки.Добавить();
		Ветка.КомандаСкрипта = "{PGUP}";
		Ветка = Узел.Строки.Добавить();
		Ветка.КомандаСкрипта = "{PGDN}";
		Ветка = Узел.Строки.Добавить();
		Ветка.КомандаСкрипта = "{HOME}";
		Ветка = Узел.Строки.Добавить();
		Ветка.КомандаСкрипта = "{END}";
		Ветка = Узел.Строки.Добавить();
		Ветка.КомандаСкрипта = "{CAPSLOCK}";
		Ветка = Узел.Строки.Добавить();
		Ветка.КомандаСкрипта = "{SPACE}";
	Узел = КомандыСкрипта.Строки.Добавить();
	Узел.КомандаСкрипта = НСтр("ru='Функциональные клавиши'");
		Ветка = Узел.Строки.Добавить();
		Ветка.КомандаСкрипта = "{F1}";
		Ветка = Узел.Строки.Добавить();
		Ветка.КомандаСкрипта = "{F2}";
		Ветка = Узел.Строки.Добавить();
		Ветка.КомандаСкрипта = "{F3}";
		Ветка = Узел.Строки.Добавить();
		Ветка.КомандаСкрипта = "{F4}";
		Ветка = Узел.Строки.Добавить();
		Ветка.КомандаСкрипта = "{F5}";
		Ветка = Узел.Строки.Добавить();
		Ветка.КомандаСкрипта = "{F6}";
		Ветка = Узел.Строки.Добавить();
		Ветка.КомандаСкрипта = "{F7}";
		Ветка = Узел.Строки.Добавить();
		Ветка.КомандаСкрипта = "{F8}";
		Ветка = Узел.Строки.Добавить();
		Ветка.КомандаСкрипта = "{F9}";
		Ветка = Узел.Строки.Добавить();
		Ветка.КомандаСкрипта = "{F10}";
		Ветка = Узел.Строки.Добавить();
		Ветка.КомандаСкрипта = "{F11}";
		Ветка = Узел.Строки.Добавить();
		Ветка.КомандаСкрипта = "{F12}";
	Узел = КомандыСкрипта.Строки.Добавить();
	Узел.КомандаСкрипта = НСтр("ru='Паузы'");
		Ветка = Узел.Строки.Добавить();
		Ветка.КомандаСкрипта = "{SLEEP 100}";
		Ветка = Узел.Строки.Добавить();
		Ветка.КомандаСкрипта = "{SLEEP 200}";
		Ветка = Узел.Строки.Добавить();
		Ветка.КомандаСкрипта = "{SLEEP 400}";
		Ветка = Узел.Строки.Добавить();
		Ветка.КомандаСкрипта = "{SLEEP 600}";
		Ветка = Узел.Строки.Добавить();
		Ветка.КомандаСкрипта = "{SLEEP 800}";
		Ветка = Узел.Строки.Добавить();
		Ветка.КомандаСкрипта = "{SLEEP 1000}";
		Ветка = Узел.Строки.Добавить();
		Ветка.КомандаСкрипта = "{SLEEP 1500}";
		Ветка = Узел.Строки.Добавить();
		Ветка.КомандаСкрипта = "{SLEEP 2000}";
	СпецУзел = КомандыСкрипта.Строки.Добавить();
	СпецУзел.КомандаСкрипта = НСтр("ru='Специальные команды'");
		
	Если РежимФормы = "Общий" Тогда
		Узел = КомандыСкрипта.Строки.Добавить();
		Узел.КомандаСкрипта = НСтр("ru='Цифры'");
			Ветка = Узел.Строки.Добавить();
			Ветка.КомандаСкрипта = "{0}";
			Ветка = Узел.Строки.Добавить();
			Ветка.КомандаСкрипта = "{1}";
			Ветка = Узел.Строки.Добавить();
			Ветка.КомандаСкрипта = "{2}";
			Ветка = Узел.Строки.Добавить();
			Ветка.КомандаСкрипта = "{3}";
			Ветка = Узел.Строки.Добавить();
			Ветка.КомандаСкрипта = "{4}";
			Ветка = Узел.Строки.Добавить();
			Ветка.КомандаСкрипта = "{5}";
			Ветка = Узел.Строки.Добавить();
			Ветка.КомандаСкрипта = "{6}";
			Ветка = Узел.Строки.Добавить();
			Ветка.КомандаСкрипта = "{7}";
			Ветка = Узел.Строки.Добавить();
			Ветка.КомандаСкрипта = "{8}";
			Ветка = Узел.Строки.Добавить();
			Ветка.КомандаСкрипта = "{9}";
		Узел = КомандыСкрипта.Строки.Добавить();
		Узел.КомандаСкрипта = НСтр("ru='Буквы'");
			Ветка = Узел.Строки.Добавить();
			Ветка.КомандаСкрипта = "{a}";
			Ветка = Узел.Строки.Добавить();
			Ветка.КомандаСкрипта = "{b}";
			Ветка = Узел.Строки.Добавить();
			Ветка.КомандаСкрипта = "{c}";
			Ветка = Узел.Строки.Добавить();
			Ветка.КомандаСкрипта = "{d}";
			Ветка = Узел.Строки.Добавить();
			Ветка.КомандаСкрипта = "{e}";
			Ветка = Узел.Строки.Добавить();
			Ветка.КомандаСкрипта = "{f}";
			Ветка = Узел.Строки.Добавить();
			Ветка.КомандаСкрипта = "{g}";
			Ветка = Узел.Строки.Добавить();
			Ветка.КомандаСкрипта = "{h}";
			Ветка = Узел.Строки.Добавить();
			Ветка.КомандаСкрипта = "{i}";
			Ветка = Узел.Строки.Добавить();
			Ветка.КомандаСкрипта = "{j}";
			Ветка = Узел.Строки.Добавить();
			Ветка.КомандаСкрипта = "{k}";
			Ветка = Узел.Строки.Добавить();
			Ветка.КомандаСкрипта = "{l}";
			Ветка = Узел.Строки.Добавить();
			Ветка.КомандаСкрипта = "{m}";
			Ветка = Узел.Строки.Добавить();
			Ветка.КомандаСкрипта = "{n}";
			Ветка = Узел.Строки.Добавить();
			Ветка.КомандаСкрипта = "{o}";
			Ветка = Узел.Строки.Добавить();
			Ветка.КомандаСкрипта = "{p}";
			Ветка = Узел.Строки.Добавить();
			Ветка.КомандаСкрипта = "{q}";
			Ветка = Узел.Строки.Добавить();
			Ветка.КомандаСкрипта = "{r}";
			Ветка = Узел.Строки.Добавить();
			Ветка.КомандаСкрипта = "{s}";
			Ветка = Узел.Строки.Добавить();
			Ветка.КомандаСкрипта = "{t}";
			Ветка = Узел.Строки.Добавить();
			Ветка.КомандаСкрипта = "{u}";
			Ветка = Узел.Строки.Добавить();
			Ветка.КомандаСкрипта = "{v}";
			Ветка = Узел.Строки.Добавить();
			Ветка.КомандаСкрипта = "{w}";
			Ветка = Узел.Строки.Добавить();
			Ветка.КомандаСкрипта = "{x}";
			Ветка = Узел.Строки.Добавить();
			Ветка.КомандаСкрипта = "{y}";
			Ветка = Узел.Строки.Добавить();
			Ветка.КомандаСкрипта = "{z}";
			
			Ветка = СпецУзел.Строки.Добавить();
			Ветка.КомандаСкрипта = НСтр("ru='{STRING <Вводимые символы>}'");
	Иначе
			
			Ветка = СпецУзел.Строки.Добавить();
			Ветка.КомандаСкрипта = "{TEXT}";
			Ветка = СпецУзел.Строки.Добавить();
			Ветка.КомандаСкрипта = "{FILE}"; // *** ССА Желудков
			Ветка = СпецУзел.Строки.Добавить();
			Ветка.КомандаСкрипта = "{STRTEXT}";
			Ветка = СпецУзел.Строки.Добавить();
			Ветка.КомандаСкрипта = "{POINT}";
			Ветка = СпецУзел.Строки.Добавить();
			Ветка.КомандаСкрипта = "{ALWAYS}";
			
	КонецЕсли;
	
КонецПроцедуры

Процедура ИСТЗ_ЗаполнитьСписокСкриптов()
	
	СписокСкриптов = Новый СписокЗначений;
	
	СписокСкриптов.Добавить("{TEXT},{ENTER}"                        , НСтр("ru='Набрать текст и нажать кн. ""ENTER""'"));
	СписокСкриптов.Добавить("{FILE},{ENTER}"                        , НСтр("ru='Набрать путь до файла лежащего рядом с файлом сценария'"));
	СписокСкриптов.Добавить("{TEXT},{ENTER} # 2"                    , НСтр("ru='Набрать текст и 2 раза нажать кн.""ENTER""'"));
	СписокСкриптов.Добавить("{F4},{SLEEP 200},{ENTER}"              , НСтр("ru='Нажать последовательно кн.""F4"" и кн.""ENTER""'"));
	СписокСкриптов.Добавить("{POINT},{F4},{SLEEP 200},{ENTER}"      , НСтр("ru='Установить ссылку и нажать последовательно кн.""F4"" и кн.""ENTER""'"));
	СписокСкриптов.Добавить("{F4},{SLEEP 200},{STRTEXT},{ENTER} # 2", НСтр("ru='Нажать кн.""F4"", позиционироваться в списке и нажать кн.""ENTER""'"));
	СписокСкриптов.Добавить("{F4},{SLEEP 200},{DOWN},{ENTER},{SLEEP 200},{F4},{SLEEP 200},{STRTEXT},{ENTER} # 2" , НСтр("ru='Выбрать тип и ввести текст в поле ввода'"));
	СписокСкриптов.Добавить("^a,{DELETE},{SLEEP 400},{TEXT}"        , НСтр("ru='Заполнить многострочное поле ввода'"));
КонецПроцедуры

Процедура ИСТЗ_ВставитьПредопределенныйСкрипт(ВыбраннаяСтрока)
	
	Если ВыбраннаяСтрока <> Неопределено Тогда
		
		Если НЕ ПустаяСтрока(ЭлементыФормы.ПолеСкрипта.Значение) Тогда
			Если Вопрос(НСтр("ru='Текст скрипта будет полностью заменен. Продолжить?'"), РежимДиалогаВопрос.ДаНет, 0) = КодВозвратаДиалога.Нет Тогда
				Возврат;
			КонецЕсли;
		КонецЕсли;
		
		ПолеСкрипта = ВыбраннаяСтрока.Значение;
		
		ЭлементыФормы.ПолеСкрипта.Значение = СтрЗаменить(ПолеСкрипта, ",", Символы.ПС);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ИСТЗ_ОбработатьПовторВВыделении()
	
	ВыделенныйТекст = ЭлементыФормы.ПолеСкрипта.ВыделенныйТекст;
	
	Если Найти(ВыделенныйТекст, Символы.ПС) Тогда
		ЕстьПеренос = Истина;
	Иначе
		ЕстьПеренос = Ложь;
	КонецЕсли;
	
	КоличествоПовторов = 1;
	ПозицияПовторов = Найти(ВыделенныйТекст, "#");
	Если ПозицияПовторов > 0 Тогда
		Попытка
			КоличествоПовторов = Число(СокрЛП(Сред(ВыделенныйТекст,ПозицияПовторов + 1)));
		Исключение
			КоличествоПовторов = 1;
		КонецПопытки;
		ВыделенныйТекст = СокрЛП(Сред(ВыделенныйТекст, 1, ПозицияПовторов - 1));
	КонецЕсли;
	
	КоличествоПовторов = КоличествоПовторов + 1;
	ВыделенныйТекст = ВыделенныйТекст + " # " + Строка(КоличествоПовторов);
	Если ЕстьПеренос Тогда
		ВыделенныйТекст = ВыделенныйТекст + Символы.ПС;
	КонецЕсли;
	
	ЭлементыФормы.ПолеСкрипта.ВыделенныйТекст = ВыделенныйТекст;
	
	ЭтаФорма.ТекущийЭлемент = ЭлементыФормы.ПолеСкрипта;
	
	ЭтаФорма.ПодключитьОбработчикОжидания("ИСТЗ_ВернутьКурсорВНачалоСтроки", 0.1, Истина);
	
КонецПроцедуры

Процедура ИСТЗ_ВернутьКурсорВНачалоСтроки()
	
	WshShell = Новый COMОбъект("WScript.Shell");
	WshShell.AppActivate(ПолучитьЗаголовокСистемы());
	WshShell.SendKeys("{HOME}");
	
КонецПроцедуры


