﻿
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ И ЭЛЕМЕНТОВ ДИАЛОГА

Процедура ПриОткрытии()
	
	Схема = ПолучитьМакет("МакетОтчетаОПокрытииТеста");
	КомпоновщикНастроек.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(Схема));
	
	Если мИмяРеквизитаВидОперации = Неопределено Тогда
		мИмяРеквизитаВидОперации = "ВидОперации";
	КонецЕсли;
	
	ЭлементыФормы.РеквизитДетализации.СписокВыбора = ИСТЗ_ЗаполнитьСписокВыбора();
	
	Если ЭлементыФормы.РеквизитДетализации.СписокВыбора.НайтиПоЗначению(мИмяРеквизитаВидОперации) <> Неопределено Тогда
		ЭлементыФормы.РеквизитДетализации.Значение = мИмяРеквизитаВидОперации;
	КонецЕсли;
	
КонецПроцедуры

Процедура КнопкаВыполнитьНажатие(Кнопка)
	
	Закрыть(КомпоновщикНастроек.ПолучитьНастройки());
	
КонецПроцедуры

Процедура РеквизитДетализацииПриИзменении(Элемент)
	
	мИмяРеквизитаВидОперации = ЭлементыФормы.РеквизитДетализации.Значение;
	Если мИмяРеквизитаВидОперации = Неопределено Тогда
		мИмяРеквизитаВидОперации = "";
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

Функция ИСТЗ_ЗаполнитьСписокВыбора()
	
	СписокВыбора = Новый СписокЗначений;
	
	Для каждого ЭлементМД Из Метаданные.Документы Цикл
		
		Для каждого Реквизит Из ЭлементМД.Реквизиты Цикл
			Для каждого ТипРеквизита Из Реквизит.Тип.Типы() Цикл
				Если Перечисления.ТипВсеСсылки().СодержитТип(ТипРеквизита) Тогда
					Если СписокВыбора.НайтиПоЗначению(Реквизит.Имя) = Неопределено Тогда
						СписокВыбора.Добавить(Реквизит.Имя, Реквизит.Синоним);
						// Реквизит достаточно добавить всего один раз
						Прервать;
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
		КонецЦикла;
		
	КонецЦикла;
	
	СписокВыбора.СортироватьПоПредставлению();
	
	Возврат СписокВыбора;
	
КонецФункции



