﻿
// Данные расшифровки
Перем ДанныеРасшифровки;
// Схема компоновки
Перем Схема;

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ И ЭЛЕМЕНТОВ ДИАЛОГА

Процедура ПриОткрытии()
	
	Схема = ПолучитьМакет("МакетОтчетОТесте");
	
	КомпоновщикНастроек = Новый КомпоновщикНастроекКомпоновкиДанных;
	КомпоновщикНастроек.ЗагрузитьНастройки(Схема.НастройкиПоУмолчанию);
	КомпоновщикНастроек.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(Схема));
	
КонецПроцедуры

Процедура КоманднаяПанельФормыСформироватьОтчет(Кнопка)
	
	ИСТЗ_СформироватьОтчет();
	
КонецПроцедуры

Процедура КоманднаяПанельФормыНастройка(Кнопка)
	
	ФормаНастройки = ПолучитьФорму("ФормаНастройкиОтчетаОТесте", ЭтаФорма);
	ФормаНастройки.КомпоновщикНастроек.ЗагрузитьНастройки(КомпоновщикНастроек.ПолучитьНастройки());
	НастройкиКомпоновщика = ФормаНастройки.ОткрытьМодально();
	Если НастройкиКомпоновщика <> Неопределено Тогда
		КомпоновщикНастроек.ЗагрузитьНастройки(НастройкиКомпоновщика);
		ИСТЗ_СформироватьОтчет();
	КонецЕсли;
	
КонецПроцедуры

Процедура ПолеРезультатОбработкаРасшифровки(Элемент, Расшифровка, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;;
	
	ВыбранноеПоле = ДанныеРасшифровки.Элементы[Расшифровка].ПолучитьПоля()[0];
	
	Если ВыбранноеПоле.Поле = "НомерШага" Тогда
		НомерШага = ВыбранноеПоле.Значение;
	ИначеЕсли ВыбранноеПоле.Поле = "Наименование" Тогда
		ВыбранноеПолеНомера = ДанныеРасшифровки.Элементы[Расшифровка-1].ПолучитьПоля()[0];
		Если ВыбранноеПолеНомера.Поле = "НомерШага" Тогда
			НомерШага = ВыбранноеПолеНомера.Значение;
		Иначе
			ВыбранноеПолеНомера = ДанныеРасшифровки.Элементы[Расшифровка+1].ПолучитьПоля()[0];
			Если ВыбранноеПолеНомера.Поле = "НомерШага" Тогда
				НомерШага = ВыбранноеПолеНомера.Значение;
			Иначе
				Сообщить(НСтр("ru='Для перехода в дерево сценария нужно кликнуть в поле номера шага.'"));
				Возврат;
			КонецЕсли;
		КонецЕсли;
	Иначе
		Сообщить(НСтр("ru='Для перехода в дерево сценария нужно кликнуть в поле номера шага.'"));
		Возврат;
	КонецЕсли;
	
	ТекущаяСтрокаСценария = СценарийТеста.Строки.Найти(НомерШага, "НомерШага", Истина);
	Если ТекущаяСтрокаСценария <> Неопределено Тогда
		Форма = ПолучитьФорму("Форма");
		Форма.ЭлементыФормы.СценарийТеста.ТекущаяСтрока = ТекущаяСтрокаСценария;
		Форма.Активизировать();
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

Процедура ИСТЗ_СформироватьОтчет()
	
	ИсходнаяТаблицаЗначений = ИСТЗ_СформироватьИсходнуюТаблицу(СценарийТеста);
	
	ЭлементыФормы.ПолеРезультат.Очистить();
	
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	ДанныеРасшифровки = Неопределено;
	
	МакетКомпоновки = КомпоновщикМакета.Выполнить(Схема, КомпоновщикНастроек.ПолучитьНастройки(), ДанныеРасшифровки);
	
	ВнешниеНаборыДанных = Новый Структура("ТаблицаИсточник", ИсходнаяТаблицаЗначений);
	ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
	
	ПроцессорКомпоновки.Инициализировать(МакетКомпоновки, ВнешниеНаборыДанных, ДанныеРасшифровки, Истина);
	ПроцессорВывода     = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
	ПроцессорВывода.УстановитьДокумент(ЭлементыФормы.ПолеРезультат);
	
	ПроцессорВывода.НачатьВывод();
	
	// Основной цикл вывода отчета
	Пока Истина Цикл
		
		ОбработкаПрерыванияПользователя();
		// Получим следующий элемент результата компоновки
		ЭлементРезультата = ПроцессорКомпоновки.Следующий();
		
		Если ЭлементРезультата = Неопределено Тогда
			// Следующий элемент не получен - заканчиваем цикл вывода
			Прервать;
			
		Иначе
			
			// Элемент получен - выведем его при помощи процессора вывода
			ПроцессорВывода.ВывестиЭлемент(ЭлементРезультата);
			
		КонецЕсли;
		
	КонецЦикла;
	
	// Обозначем завершение вывода
	ПроцессорВывода.ЗакончитьВывод();
	
КонецПроцедуры

Функция ИСТЗ_СформироватьИсходнуюТаблицу(ВеткаСценария)
	
	ИсходнаяТаблицаЗначений = Новый ТаблицаЗначений;
	
	ИсходнаяТаблицаЗначений.Колонки.Добавить("ТипШага"      ,, НСтр("ru='Тип шага'"));
	ИсходнаяТаблицаЗначений.Колонки.Добавить("ТипМетаданных",, НСтр("ru='Тип метаданных'"));
	ИсходнаяТаблицаЗначений.Колонки.Добавить("Активность"   ,, НСтр("ru='Активность'"));
	ИсходнаяТаблицаЗначений.Колонки.Добавить("Наименование" ,, НСтр("ru='Наименование'"));
	ИсходнаяТаблицаЗначений.Колонки.Добавить("НомерШага"    ,, НСтр("ru='№ шага'"));
	
	ИСТЗ_ПреобразоватьДеревоВТЗ(ИсходнаяТаблицаЗначений, СценарийТеста);
	
	ИсходнаяТаблицаЗначений.Колонки.Добавить("Количество");
	ИсходнаяТаблицаЗначений.ЗаполнитьЗначения(1, "Количество");
	
	Возврат ИсходнаяТаблицаЗначений;
	
КонецФункции

Процедура ИСТЗ_ПреобразоватьДеревоВТЗ(ТаблицаТеста, ВеткаСценария)
	
	Для каждого УзелСценария Из ВеткаСценария.Строки Цикл
		
		НоваяСтрока = ТаблицаТеста.Добавить();
		
		НоваяСтрока.ТипШага       = УзелСценария.ТипШага;
		НоваяСтрока.ТипМетаданных = УзелСценария.ТипМетаданных;
		НоваяСтрока.Активность    = УзелСценария.Активность;
		НоваяСтрока.Наименование  = УзелСценария.Наименование;
		НоваяСтрока.НомерШага     = УзелСценария.НомерШага;
		
		ИСТЗ_ПреобразоватьДеревоВТЗ(ТаблицаТеста, УзелСценария);
		
	КонецЦикла;
	
КонецПроцедуры


