﻿
Процедура КнопкаВыполнитьНажатие(Кнопка)
	
	Закрыть(ТабличноеПолеКолонок);
	
КонецПроцедуры

Процедура ТабличноеПолеКолонокПриВыводеСтроки(Элемент, ОформлениеСтроки, ДанныеСтроки)
	
	ОформлениеСтроки.Ячейки.Представление.ОтображатьФлажок = Истина;
	ОформлениеСтроки.Ячейки.Представление.Флажок           = ДанныеСтроки.Видимость;
	
	Если ДанныеСтроки.Действие = "Проверить" Тогда
		ОформлениеСтроки.ЦветФона = WebЦвета.СветлоЗеленый;
	ИначеЕсли ДанныеСтроки.Действие = "Сведения" Тогда
		ОформлениеСтроки.ЦветФона = WebЦвета.Серебряный;
	КонецЕсли;
	
	Если НЕ ДанныеСтроки.Видимость Тогда
		ОформлениеСтроки.ЦветТекста = WebЦвета.ТемноГрифельноСерый;
	КонецЕсли;
	
КонецПроцедуры

Процедура ТабличноеПолеКолонокПриИзмененииФлажка(Элемент, Колонка)
	
	Если Колонка.Имя = "Представление" Тогда
		Элемент.ТекущиеДанные.Видимость = НЕ Элемент.ТекущиеДанные.Видимость;
	КонецЕсли;
	
КонецПроцедуры

Процедура ТабличноеПолеКолонокСкриптНачалоВыбора(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Форма = ПолучитьФорму("МастерСкрипта", ЭтаФорма);
	Форма.ПолеСкрипта = Элемент.Значение;
	Форма.РежимФормы  = "Реквизиты";
	
	Результат = Форма.ОткрытьМодально();
	
	Если Результат <> Неопределено Тогда
		Элемент.Значение = СтрЗаменить(Результат, Символы.ПС, ",");
	КонецЕсли;
	
КонецПроцедуры

Процедура КоманднаяПанель1УстановитьФлажки(Кнопка)
	
	Для каждого СтрТаблицы Из ТабличноеПолеКолонок Цикл
		СтрТаблицы.Видимость = Истина;
	КонецЦикла;
	
КонецПроцедуры

Процедура КоманднаяПанель1СнятьФлажки(Кнопка)
	
	Для каждого СтрТаблицы Из ТабличноеПолеКолонок Цикл
		СтрТаблицы.Видимость = Ложь;
	КонецЦикла;
	
КонецПроцедуры

Процедура КоманднаяПанель1ЗаполнитьВсе(Кнопка)
	
	УстановитьВсемДействие("Заполнить");
	
КонецПроцедуры

Процедура КоманднаяПанель1СведенияВсе(Кнопка)
	
	УстановитьВсемДействие("Сведения");
	
КонецПроцедуры

Процедура КоманднаяПанель1ПроверитьВсе(Кнопка)
	
	УстановитьВсемДействие("Проверить");
	
КонецПроцедуры

Процедура УстановитьВсемДействие(Действие)
	
	Для каждого СтрТаблицы Из ТабличноеПолеКолонок Цикл
		СтрТаблицы.Действие = Действие;
	КонецЦикла;
	
КонецПроцедуры

Процедура ТабличноеПолеКолонокПредставлениеОкончаниеВводаТекста(Элемент, Текст, Значение, СтандартнаяОбработка)
	
	ИмяКолонки = ЭлементыФормы.ТабличноеПолеКолонок.ТекущиеДанные.Имя;
	ПредыдущееПредставление = ЭлементыФормы.ТабличноеПолеКолонок.ТекущиеДанные.Представление;
	Если ИмяКолонки <> Текст И ПредыдущееПредставление <> Текст Тогда
		ИСТЗ_СохранитьНовыйСиноним(ТипМетаданных, ИмяМетаданных, ИмяТаблицы, ИмяКолонки, Текст);
		Если ПустаяСтрока(Текст) Тогда
			СтандартнаяОбработка = Ложь;
			ЭлементыФормы.ТабличноеПолеКолонок.ТекущиеДанные.Представление = ИмяКолонки;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры
