﻿
Процедура ПриОткрытии()
	
	Если ВыводитьГоризонтальныеЛинии Тогда
		
		ЭлементыФормы.ПолеВыбора.ГоризонтальныеЛинии   = Истина;
		ЭлементыФормы.ПолеВыбора.ЧередованиеЦветовСтрок = Ложь;
		
	Иначе
		
		ЭлементыФормы.ПолеВыбора.ГоризонтальныеЛинии      = Ложь;
		ЭлементыФормы.ПолеВыбора.ЧередованиеЦветовСтрок   = Истина;
		ЭлементыФормы.ПолеВыбора.ЦветФонаЧередованияСтрок = ЦветЧередованияСтрок;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура КнопкаВыполнитьНажатие(Кнопка)
	
	Закрыть(ЭлементыФормы.ПолеВыбора.ВыделенныеСтроки);
	
КонецПроцедуры

Процедура ПолеВыбораПриПолученииДанных(Элемент, ОформленияСтрок)
	
	Если ОформленияСтрок.Количество() = 0 Тогда
		Возврат; // Нечего оформлять;
	КонецЕсли;
	
	УзелОбщихРеквизитов            = ИмеющиесяОбщиеРеквизиты.Строки.Найти("Реквизиты", "Имя");
	УзелОбщихРеквизитовТЧ          = ИмеющиесяОбщиеРеквизиты.Строки.Найти("РеквизитыТабличныхЧастей", "Имя");
	
	Если РежимОткрытияФормы <> "Индивидуальные" Тогда
		
		Для каждого ОформлениеСтроки Из ОформленияСтрок Цикл
			
			Если ОформлениеСтроки.ДанныеСтроки <> Неопределено Тогда
				
				Если ОформлениеСтроки.ДанныеСтроки.ВидУзла = "Реквизит" Тогда
					
					Если УзелОбщихРеквизитов <> Неопределено И УзелОбщихРеквизитов.Строки.Найти(ОформлениеСтроки.ДанныеСтроки.Имя, "Имя") <> Неопределено Тогда
						ОформлениеСтроки.ЦветТекста = WebЦвета.ЖелтоЗеленый;
					КонецЕсли;
					
				ИначеЕсли ОформлениеСтроки.ДанныеСтроки.ВидУзла = "РеквизитТЧ" Тогда
					
					Если УзелОбщихРеквизитовТЧ <> Неопределено И УзелОбщихРеквизитовТЧ.Строки.Найти(ОформлениеСтроки.ДанныеСтроки.Имя, "Имя") <> Неопределено Тогда
						ОформлениеСтроки.ЦветТекста = WebЦвета.ЖелтоЗеленый;
					КонецЕсли;
					
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЦикла;
		
	Иначе
	
		УзелИндивидуальныхРеквизитов   = ИмеющиесяИндивидуальныеРеквизиты.Строки.Найти("Реквизиты", "Имя");
		УзелИндивидуальныхРеквизитовТЧ = ИмеющиесяИндивидуальныеРеквизиты.Строки.Найти("ТабличныеЧасти", "Имя");
		
		Для каждого ОформлениеСтроки Из ОформленияСтрок Цикл
			
			Если ОформлениеСтроки.ДанныеСтроки <> Неопределено Тогда
				
				Если ОформлениеСтроки.ДанныеСтроки.ВидУзла = "Реквизит" Тогда
					
					Если    УзелОбщихРеквизитов.Строки.Найти(ОформлениеСтроки.ДанныеСтроки.Имя, "Имя") <> Неопределено 
						ИЛИ УзелИндивидуальныхРеквизитов.Строки.Найти(ОформлениеСтроки.ДанныеСтроки.Имя, "Имя") <> Неопределено Тогда
						
						ОформлениеСтроки.ЦветТекста = WebЦвета.ЖелтоЗеленый;
						
					КонецЕсли;
					
				ИначеЕсли ОформлениеСтроки.ДанныеСтроки.ВидУзла = "РеквизитТЧ" Тогда
					// Обязательно есть родитель
					
					НайденныйРодитель = УзелИндивидуальныхРеквизитовТЧ.Строки.Найти( ОформлениеСтроки.ДанныеСтроки.Родитель.Имя, "Имя");
					
					Если УзелОбщихРеквизитовТЧ.Строки.Найти(ОформлениеСтроки.ДанныеСтроки.Имя, "Имя") <> Неопределено 
						ИЛИ (НайденныйРодитель <> Неопределено И НайденныйРодитель.Строки.Найти(ОформлениеСтроки.ДанныеСтроки.Имя, "Имя") <> Неопределено) Тогда
						
						ОформлениеСтроки.ЦветТекста = WebЦвета.ЖелтоЗеленый;
						
					КонецЕсли;
				КонецЕсли;
				
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;

	
КонецПроцедуры

Процедура КоманднаяПанель1РазвернутьДерево(Кнопка)
	
	Для каждого Строка Из ПолеВыбора.Строки Цикл
		ЭлементыФормы.ПолеВыбора.Развернуть(Строка);
	КонецЦикла;
	
КонецПроцедуры

Процедура КоманднаяПанель1СвернутьДерево(Кнопка)
	
	Для каждого Строка Из ПолеВыбора.Строки Цикл
		ЭлементыФормы.ПолеВыбора.Свернуть(Строка);
	КонецЦикла;
	
КонецПроцедуры

Процедура ПолеВыбораВыбор(Элемент, ВыбраннаяСтрока, Колонка, СтандартнаяОбработка)
	
	Массив = Новый Массив;
	Массив.Добавить(ВыбраннаяСтрока);
	Закрыть(Массив);
	
КонецПроцедуры

