﻿
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

Процедура ПриОткрытии()
	
	ИСТЗ_ЗаполнитьТаблицуПоВыборке();
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ КОМАНДНОЙ ПАНЕЛИ ТАБЛИЦЫ И ТАБЛИЧНОГО ПОЛЯ

Процедура КоманднаяПанельОбщаяОбновить(Кнопка)
	
	ИСТЗ_ЗаполнитьТаблицуПоВыборке();
	
КонецПроцедуры

Процедура ВыборкаИзТаблицыСсылокВыбор(Элемент, ВыбраннаяСтрока, Колонка, СтандартнаяОбработка)
	
	Если Колонка.Имя <> "СоответствиеСсылок" Тогда
		ИСТЗ_ОткрытьФормуКлючей(ВыбраннаяСтрока);
	КонецЕсли;
	
КонецПроцедуры

Процедура ВыборкаИзТаблицыСсылокПриВыводеСтроки(Элемент, ОформлениеСтроки, ДанныеСтроки)
	
	Если ДанныеСтроки.Ссылка = "Группа" Тогда
		
		ОформлениеСтроки.Шрифт = Новый Шрифт(ОформлениеСтроки.Шрифт, , , Истина);
		
	Иначе
		
		Если НЕ ЗначениеЗаполнено(ДанныеСтроки.СоответствиеСсылок) Тогда
			ОформлениеСтроки.ЦветФона = WebЦвета.ТусклоРозовый;
			ОформлениеСтроки.Ячейки.СоответствиеСсылок.ЦветФона = WebЦвета.СветлоРозовый;
			//ОформлениеСтроки.Ячейки.СоответствиеСсылок.ЦветФона = Новый Цвет(255, 255, 153);
		ИначеЕсли ДанныеСтроки.СоответствиеСсылок <> ДанныеСтроки.Ссылка Тогда
			ОформлениеСтроки.ЦветФона = Новый Цвет(255, 255, 153);
		КонецЕсли;
		
		ОформлениеСтроки.Ячейки.ПредставлениеИмениМетаданных.Значение = Метаданные[ДанныеСтроки.ТипМетаданных][ДанныеСтроки.ИмяМетаданных].Синоним;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ВыборкаИзТаблицыСсылокПередНачаломДобавления(Элемент, Отказ, Копирование)
	
	Отказ = Истина;
	
КонецПроцедуры

Процедура ВыборкаИзТаблицыСсылокПередУдалением(Элемент, Отказ)
	
	Отказ = Истина;
	
КонецПроцедуры

Процедура ВыборкаИзТаблицыСсылокСоответствиеСсылокПриИзменении(Элемент)
	
	// Перед принятием изменения нужно проверить ссылку хотя бы на соответствие типу метаданных
	Ссылка = ЭлементыФормы.ВыборкаИзТаблицыСсылок.ТекущиеДанные.Ссылка;
	СтрокаИсходнойТаблицы = ИсходнаяТаблица.Найти(Ссылка, "Ссылка");
	Если Элемент.Значение <> Неопределено Тогда
		Если ИСТЗ_ОпределитьТипМетаданныхПоСсылке(Элемент.Значение) <> СтрокаИсходнойТаблицы.ТипМетаданных
			ИЛИ Элемент.Значение.Метаданные().Имя <> СтрокаИсходнойТаблицы.ИмяМетаданных Тогда
			Сообщить(НСтр("ru = 'Значение не соответствует требуемому объекту метаданных'"));
			Элемент.Значение = СтрокаИсходнойТаблицы.СоответствиеСсылок;
		КонецЕсли;
	КонецЕсли;
	
	// Внесение изменений в тест выполняется при закрытии формы
	ЭтаФорма.Модифицированность = Истина;
	
	// Нужно внести изменения в Исходную таблицу, переданную форме в качестве параметра
	СтрокаИсходнойТаблицы.СоответствиеСсылок = Элемент.Значение;
	
	ИСТЗ_ПоказатьКоличествоНеподобранныхСтрок();
	
	// Замечание. В нескольких строках может быть выбрана одна и та же ссылка
	// После того, как изменения вступят в силу лишних строк не будет
	
КонецПроцедуры

Процедура ВыборкаИзТаблицыСсылокСоответствиеСсылокНачалоВыбора(Элемент, СтандартнаяОбработка)
	
	ТекущаяСтрока = ЭлементыФормы.ВыборкаИзТаблицыСсылок.ТекущаяСтрока;
	
	СтандартнаяОбработка = Ложь;
	
	// Не нужно пытаться редактировать групповой узел
	Если ТекущаяСтрока.Ссылка = "Группа" Тогда
		Возврат;
	КонецЕсли;
	
	// Нужно предложить выбрать из списка элементов этого типа
	ФормаВыбора = ИСТЗ_ПолучитьФормуВыбора(ТекущаяСтрока.ТипМетаданных, ТекущаяСтрока.ИмяМетаданных, Элемент);
	ФормаВыбора.Открыть();
	
КонецПроцедуры

Процедура ВыборкаИзТаблицыСсылокСоответствиеСсылокОткрытие(Элемент, СтандартнаяОбработка)
	
	ТекущаяСтрока = ЭлементыФормы.ВыборкаИзТаблицыСсылок.ТекущаяСтрока;
	
	Если ТекущаяСтрока.Ссылка = "Группа" Тогда
		Возврат; // Не нужно пытаться редактировать групповой узел
	КонецЕсли;
	
КонецПроцедуры

Процедура КоманднаяПанельТабличногоПоляОткрытьКлючи(Кнопка)
	
	ИСТЗ_ОткрытьФормуКлючей(ЭлементыФормы.ВыборкаИзТаблицыСсылок.ТекущаяСтрока);
	
КонецПроцедуры

Процедура КоманднаяПанельОбщаяВыполнить(Кнопка)
	
	ИСТЗ_ЗаменитьСсылкиВТесте();
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

Процедура ИСТЗ_ОткрытьФормуКлючей(СтрокаДерева)
	
	Если СтрокаДерева <> Неопределено Тогда
		ФормаКлючейИдентификации = ПолучитьФорму("ФормаКлючейИдентификации", ЭтаФорма);
		ФормаКлючейИдентификации.ТипМетаданных = СтрокаДерева.ТипМетаданных;
		ФормаКлючейИдентификации.ИмяМетаданных = СтрокаДерева.ИмяМетаданных;
		ФормаКлючейИдентификации.Ссылка        = СтрокаДерева.Ссылка;
		ФормаКлючейИдентификации.Открыть();
	КонецЕсли;
	
КонецПроцедуры

Процедура ИСТЗ_ЗаполнитьТаблицуПоВыборке()
	
	// 1. Подготовка дерева
	ВыборкаИзТаблицыСсылок = Новый ДеревоЗначений;
	
	ВыборкаИзТаблицыСсылок.Колонки.Добавить("Ссылка");
	ВыборкаИзТаблицыСсылок.Колонки.Добавить("ТипМетаданных");
	ВыборкаИзТаблицыСсылок.Колонки.Добавить("ИмяМетаданных");
	ВыборкаИзТаблицыСсылок.Колонки.Добавить("Представление");
	ВыборкаИзТаблицыСсылок.Колонки.Добавить("НомерШага");
	ВыборкаИзТаблицыСсылок.Колонки.Добавить("СоответствиеСсылок");
	ВыборкаИзТаблицыСсылок.Колонки.Добавить("СтруктураИдентификации");
	ВыборкаИзТаблицыСсылок.Колонки.Добавить("СоздаетсяВШаге");
	ВыборкаИзТаблицыСсылок.Колонки.Добавить("МассивУИШ");
	
	УзелИспользуемых = ВыборкаИзТаблицыСсылок.Строки.Добавить();
	УзелИспользуемых.Представление = НСтр("ru='НЕ создаваемые в тесте ссылки'");
	УзелИспользуемых.Ссылка = "Группа";
	
	УзелСоздаваемых = ВыборкаИзТаблицыСсылок.Строки.Добавить();
	УзелСоздаваемых.Представление = НСтр("ru='Создаваемые в тесте ссылки'");
	УзелСоздаваемых.Ссылка = "Группа";
	
	//// 2. Проверка сценария и заполнение таблиц (только для активных строк)
	//ТаблицаИспользуемыхСсылок = ИСТЗ_ПостроитьТаблицуИспользуемыхСсылок(Истина);
	//ТаблицаСозданныхСсылок    = ИСТЗ_ПостроитьТаблицуСоздаваемыхСсылок(Истина);
	//
	//Если ТаблицаИспользуемыхСсылок.Количество() = 0 Тогда
	//	// т.е. никакие ссылки не использовались
	//	Возврат;
	//КонецЕсли;
	//
	// 3. Заполнение дерева
	
	// В тестах, записанных на версии 1.2.2.1 этой колонки не было
	ЗаполнятьКолонкуУИШ = (ИсходнаяТаблица.Колонки.Найти("МассивУИШ") <> Неопределено);
	
	Для каждого СтрокаСсылки Из ИсходнаяТаблица Цикл
		
		Если СтрокаСсылки.СоздаетсяВШаге = 0 Тогда
			НоваяСтр = УзелИспользуемых.Строки.Добавить();
		Иначе
			НоваяСтр = УзелСоздаваемых.Строки.Добавить();
		КонецЕсли;
		
		НоваяСтр.ТипМетаданных          = СтрокаСсылки.ТипМетаданных;
		НоваяСтр.ИмяМетаданных          = СтрокаСсылки.ИмяМетаданных;
		НоваяСтр.Представление          = СтрокаСсылки.Представление;
		НоваяСтр.НомерШага              = СтрокаСсылки.НомерШага;
		НоваяСтр.СоздаетсяВШаге         = СтрокаСсылки.СоздаетсяВШаге;
		НоваяСтр.СтруктураИдентификации = СтрокаСсылки.СтруктураИдентификации;
		НоваяСтр.Ссылка                 = СтрокаСсылки.Ссылка;
		Если ЗаполнятьКолонкуУИШ Тогда
			НоваяСтр.МассивУИШ          = СтрокаСсылки.МассивУИШ;
		Иначе
			НоваяСтр.МассивУИШ          = Неопределено;
		КонецЕсли;
		
		СоответствующаяСсылка = ИСТЗ_ПолучитьСоответствиеСсылкиВИБ(СтрокаСсылки.Ссылка, СтрокаСсылки.СтруктураИдентификации);
		НоваяСтр.СоответствиеСсылок     = СоответствующаяСсылка;
		
		СтрокаСсылки.СоответствиеСсылок = СоответствующаяСсылка;
		
	КонецЦикла;
	
	ИСТЗ_ПоказатьКоличествоНеподобранныхСтрок();
	
КонецПроцедуры

Процедура ИСТЗ_ПоказатьКоличествоНеподобранныхСтрок()
	
	КоличествоРасхождений   = 0;
	КоличествоНеподобранных = 0;
	ИСТЗ_КоличествоРасхождений(ВыборкаИзТаблицыСсылок, КоличествоРасхождений, КоличествоНеподобранных);
	
	Если КоличествоНеподобранных = 0 И КоличествоРасхождений = 0 Тогда
		
		ТекстСообщения = НСтр("ru='Расхождений нет'");
		ЭлементыФормы.ИтоговаяНадпись.ЦветТекста = WebЦвета.Синий;
		
	Иначе
		
		ТекстСообщения = НСтр("ru='Не подобрано - <Неподобрано>, не соответствует - <Несоответствие>'");
		ТекстСообщения = СтрЗаменить(ТекстСообщения,НСтр("ru='<Неподобрано>'"), Строка(КоличествоНеподобранных));
		ТекстСообщения = СтрЗаменить(ТекстСообщения,НСтр("ru='<Несоответствие>'"), Строка(КоличествоРасхождений));
		
		ЭлементыФормы.ИтоговаяНадпись.ЦветТекста = WebЦвета.Красный;
		
	КонецЕсли;
	
	ЭлементыФормы.ИтоговаяНадпись.Заголовок = ТекстСообщения;
	
КонецПроцедуры

Процедура ИСТЗ_КоличествоРасхождений(УзелДерева, КоличествоРасхождений, КоличествоНеподобранных)
	
	Для каждого Строка Из УзелДерева.Строки Цикл
		Если Строка.Уровень() > 0
			И Строка.Ссылка <> Строка.СоответствиеСсылок Тогда
			Если Строка.СоответствиеСсылок <> Неопределено Тогда
				КоличествоРасхождений = КоличествоРасхождений + 1;
			Иначе
				КоличествоНеподобранных = КоличествоНеподобранных + 1;
			КонецЕсли;
		КонецЕсли;
		
		ИСТЗ_КоличествоРасхождений(Строка, КоличествоРасхождений, КоличествоНеподобранных)
	КонецЦикла;
	
	
КонецПроцедуры

Функция ИСТЗ_ПолучитьСоответствиеСсылкиВИБ(ИсходнаяСсылка, СтруктураИдентификации)
	
	// 1. Попытка найти объект в ИБ по ссылке
	Попытка
		ОбъектИБ = ИсходнаяСсылка.ПолучитьОбъект();
	Исключение
		ОбъектИБ = Неопределено;
	КонецПопытки;
	
	Если ОбъектИБ <> Неопределено Тогда
		Возврат ИсходнаяСсылка;
	КонецЕсли;
	
	// 2. Попытка найти объект по структуре идентификации
	Возврат ИСТЗ_ПолучитьСсылкуПоСтруктуре(СтруктураИдентификации);
	
КонецФункции

Процедура ИСТЗ_ЗаменитьСсылкиВТесте()
	
	// Если форма открыта в режиме добавления,
	// то замена ссылок выполняется другой (вызывающей) формой
	Если ШагиОсновногоСценария Тогда
		
		// Так как при открытии формы было загружено текущее состояние базы,
		// то достаточно заменить только те ссылки для которых в поле СоответствиеСсылок стоит
		// другое значение (друга ссылка)
		
		ВоВсемТесте = Ложь;
		Для каждого ВеткаДереваСсылок Из ВыборкаИзТаблицыСсылок.Строки Цикл
			Для каждого СтрокаТаблицыСсылок Из ВеткаДереваСсылок.Строки Цикл
				Если СтрокаТаблицыСсылок.СоответствиеСсылок <> СтрокаТаблицыСсылок.Ссылка Тогда
					
					// В тестах, написанных в версии 1.2.2.1 поля МассивУИШ не было
					Если СтрокаТаблицыСсылок.МассивУИШ <> Неопределено Тогда
						Для каждого ОчереднойУИШ Из СтрокаТаблицыСсылок.МассивУИШ Цикл
							ИСТЗ_ЗаменитьСсылкиВШаге(СценарийТеста.Строки.Найти(ОчереднойУИШ, "УИШ", Истина), ИсходнаяТаблица);
						КонецЦикла;
					Иначе
						ВоВсемТесте = Истина;
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
		КонецЦикла;
		
		Если ВоВсемТесте Тогда
			Сообщить(НСтр("ru = 'Замена ссылок во всем тесте.'"));
			ИСТЗ_ИтерационнаяЗаменаСсылокВТесте(СценарийТеста, ИсходнаяТаблица);
		КонецЕсли;
	КонецЕсли;
	
	Закрыть();
	
КонецПроцедуры

Процедура ИСТЗ_ИтерационнаяЗаменаСсылокВТесте(ВеткаСценария, ТаблицаСсылок)
	
	Для каждого СтрТеста Из ВеткаСценария.Строки Цикл
		ИСТЗ_ЗаменитьСсылкиВШаге(СтрТеста, ТаблицаСсылок);
		ИСТЗ_ИтерационнаяЗаменаСсылокВТесте(СтрТеста, ТаблицаСсылок);
	КонецЦикла;
	
КонецПроцедуры

Функция ИСТЗ_ПолучитьФормуВыбора(ТипМетаданных, ИмяМетаданных, ВладелецФормы)
	
	Если ТипМетаданных = "Справочники" Тогда
		ФормаВыбора = Справочники[ИмяМетаданных].ПолучитьФормуВыбора(,ВладелецФормы);
		
	ИначеЕсли ТипМетаданных = "Документы" Тогда
		ФормаВыбора = Документы[ИмяМетаданных].ПолучитьФормуВыбора(,ВладелецФормы);
		
	ИначеЕсли ТипМетаданных = "ПланыСчетов" Тогда
		ФормаВыбора = ПланыСчетов[ИмяМетаданных].ПолучитьФормуВыбора(,ВладелецФормы);
		
	ИначеЕсли ТипМетаданных = "ПланыВидовРасчета" Тогда
		ФормаВыбора = ПланыВидовРасчета[ИмяМетаданных].ПолучитьФормуВыбора(,ВладелецФормы);
		
	ИначеЕсли ТипМетаданных = "ПланыВидовХарактеристик" Тогда
		ФормаВыбора = ПланыВидовХарактеристик[ИмяМетаданных].ПолучитьФормуВыбора(,ВладелецФормы);
		
	ИначеЕсли ТипМетаданных = "БизнесПроцессы" Тогда
		ФормаВыбора = БизнесПроцессы[ИмяМетаданных].ПолучитьФормуВыбора(,ВладелецФормы);
		
	ИначеЕсли ТипМетаданных = "Задачи" Тогда
		ФормаВыбора = Задачи[ИмяМетаданных].ПолучитьФормуВыбора(,ВладелецФормы);
		
	КонецЕсли;
	
	Возврат ФормаВыбора;
	
КонецФункции




