﻿
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ ОСНОВНЫХ СОБЫТИЙ ФОРМЫ

Процедура ПриОткрытии()
	
	// Нужно нарисовать дерево доступных справочников, документов, регистров
	ТабличноеПолеДерева = Новый ДеревоЗначений;
	ТабличноеПолеДерева.Колонки.Добавить("Наименование");
	ТабличноеПолеДерева.Колонки.Добавить("ТипМетаданных");
	ТабличноеПолеДерева.Колонки.Добавить("ТипУзла");
	ТабличноеПолеДерева.Колонки.Добавить("ИмяМетаданных");
	
	СписокТиповМетаданных = ИСТЗ_СписокТиповМетаданных();
	
	Для каждого ЭлементСписка Из СписокТиповМетаданных Цикл
		
		НовыйУзел = ТабличноеПолеДерева.Строки.Добавить();
		НовыйУзел.Наименование  = ЭлементСписка.Представление;
		НовыйУзел.ТипМетаданных = ЭлементСписка.Значение;
		НовыйУзел.ТипУзла       = "Группа";
		НовыйУзел.ИмяМетаданных = "";
		Если ЭлементСписка.Значение <> "ОбщаяФорма" Тогда
			Для каждого ТипОбъекта Из Метаданные[ЭлементСписка.Значение] Цикл
				Подузел = НовыйУзел.Строки.Добавить();
				Подузел.Наименование = ТипОбъекта.Представление();
				Подузел.ТипМетаданных = ЭлементСписка.Значение;
				Подузел.ИмяМетаданных = ТипОбъекта.Имя;
				Подузел.ТипУзла       = "Элемент";
			КонецЦикла;
			НовыйУзел.Строки.Сортировать("Наименование");
		КонецЕсли;
		
	КонецЦикла;
	
	ИСТЗ_УстановитьЗаголовокФормы();
	
	Если РежимОткрытия = "Выбор" Тогда
		ЭлементыФормы.ОсновныеДействияФормы.Кнопки.ОК.Текст     = НСтр("ru='Выбрать'");
		ЭлементыФормы.ОсновныеДействияФормы.Кнопки.ОК.Подсказка = НСтр("ru='Выбрать шаблон'");
	ИначеЕсли РежимОткрытия = "Запись" Тогда
		ЭлементыФормы.ОсновныеДействияФормы.Кнопки.ОК.Текст     = НСтр("ru='Записать'");
		ЭлементыФормы.ОсновныеДействияФормы.Кнопки.ОК.Подсказка = НСтр("ru='ЗаписатьШаблон'");
	Иначе
		ЭлементыФормы.ОсновныеДействияФормы.Кнопки.ОК.Текст     = НСтр("ru='ОК'");
		ЭлементыФормы.ОсновныеДействияФормы.Кнопки.ОК.Подсказка = НСтр("ru='Закончить просмотр и закрыть форму'");
	КонецЕсли;
	
	ЭлементыФормы.НовоеНаименование.Доступность      = (РежимОткрытия = "Запись");
	ЭлементыФормы.Комментарий.Доступность            = (РежимОткрытия = "Запись");
	ЭлементыФормы.ТабличноеПолеСписка.ТолькоПросмотр = (РежимОткрытия <> "Запись");
	
	ЭлементыФормы.КоманднаяПанельНастройки.Кнопки.УдалитьНастройку.Доступность = (РежимОткрытия = "Запись");
	
	// Нужно спозиционироваться в дереве на нужную запись
	ТекущаяСтрока = ИСТЗ_ПолучитьСтрокуПоУмолчанию();
	Если ТекущаяСтрока <> Неопределено Тогда
		ЭлементыФормы.ТабличноеПолеДерева.ТекущаяСтрока = ТекущаяСтрока;
	КонецЕсли;
	
	// Для записи дерева необходимо заполнить список настроек
	ИСТЗ_ОбновитьСписокНастроек(ТекущаяСтрока);
	
КонецПроцедуры

Процедура КнопкаВыполнитьНажатие(Кнопка)
	
	Если РежимОткрытия = "Запись" Тогда
		Если ПустаяСтрока(НовоеНаименование) Тогда
			Сообщить(НСтр("ru='Должно быть введено наименование шаблона шагов.'"));
			Возврат;
		КонецЕсли;
		
		ИСТЗ_ДобавитьГруппуШаговВШаблон(ШагАвтогруппы, НовоеНаименование, Комментарий);
		
		ТекущаяСтрока = ЭлементыФормы.ТабличноеПолеДерева.ТекущаяСтрока;
		Если ТекущаяСтрока <> Неопределено Тогда
			ИСТЗ_ОбновитьСписокНастроек(ТекущаяСтрока);
		КонецЕсли;
		
		ИСТЗ_ПроверитьНаличиеОсновной();
		
		Закрыть();
		
	ИначеЕсли РежимОткрытия = "Выбор" Тогда
		
		ТекущаяСтрокаДерева = ЭлементыФормы.ТабличноеПолеДерева.ТекущиеДанные;
		
		Если ТекущаяСтрокаДерева = Неопределено Тогда
			Возврат;
		КонецЕсли;
		
		ТипМетаданных        = ТекущаяСтрокаДерева.ТипМетаданных;
		ИмяМетаданных        = ТекущаяСтрокаДерева.ИмяМетаданных;
		
		Если (ИмяМетаданных = Неопределено ИЛИ ПустаяСтрока(ИмяМетаданных)) И ТипМетаданных <> "ОбщаяФорма" Тогда
			Возврат;
		КонецЕсли;
		
		ТекущаяСтрокаНастройки = ЭлементыФормы.ТабличноеПолеСписка.ТекущиеДанные;
		Если ТекущаяСтрокаНастройки = Неопределено Тогда
			Возврат;
		КонецЕсли;
		
		НаименованиеНастройки = ТекущаяСтрокаНастройки.Наименование;
		
		Отбор = Новый Структура;
		Отбор.Вставить("ТипМетаданных", ТипМетаданных);
		Отбор.Вставить("ИмяМетаданных", ИмяМетаданных);
		Отбор.Вставить("Наименование" , НаименованиеНастройки);
		
		НайденныеНастройкиШагов = мТаблицаШаблонаСозданияШагов.НайтиСтроки(Отбор);
		Если НайденныеНастройкиШагов.Количество() > 0 Тогда
			СтрокаНастройкиШаблона = НайденныеНастройкиШагов[0];
		КонецЕсли;
		
		Закрыть(СтрокаНастройкиШаблона.Значение);
		
	Иначе
		Закрыть();
		
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ ОСНОВНЫХ СОБЫТИЙ ДИАЛОГА

Процедура ТабличноеПолеДереваПриАктивизацииСтроки(Элемент)
	
	Если РежимОткрытия <> "Запись" Тогда
		
		ТекущаяСтрока = ЭлементыФормы.ТабличноеПолеДерева.ТекущаяСтрока;
		Если ТекущаяСтрока <> Неопределено Тогда
			ИСТЗ_ОбновитьСписокНастроек(ТекущаяСтрока);
		КонецЕсли;
		
		// Управление доступностью кнопки "Показать"
		Если ТекущаяСтрока.ТипУзла <> "Группа" ИЛИ ТекущаяСтрока.ТипМетаданных = "ОбщаяФорма" Тогда
			Отбор = Новый Структура;
			Отбор.Вставить("ТипМетаданных", ТекущаяСтрока.ТипМетаданных);
			Отбор.Вставить("ИмяМетаданных", ТекущаяСтрока.ИмяМетаданных);
			
			НайденныеСтроки = мТаблицаШаблонаСозданияШагов.НайтиСтроки(Отбор);
			Если НайденныеСтроки.Количество() > 0 Тогда
				ЭлементыФормы.КоманднаяПанельНастройки.Кнопки.ПоказатьНастройку.Доступность = Истина;
				Возврат;
			КонецЕсли;
			
		КонецЕсли;
		
		ЭлементыФормы.КоманднаяПанельНастройки.Кнопки.ПоказатьНастройку.Доступность = Ложь;
		
	Иначе
		// Переходить на другую строку нельзя
		ЭлементыФормы.ТабличноеПолеДерева.ТекущаяСтрока = ИСТЗ_ПолучитьСтрокуПоУмолчанию();
		
		ЭлементыФормы.КоманднаяПанельНастройки.Кнопки.ПоказатьНастройку.Доступность = Истина;
	КонецЕсли;
	
КонецПроцедуры

Процедура ТабличноеПолеДереваПриПолученииДанных(Элемент, ОформленияСтрок)
	
	Для каждого ОформлениеСтроки Из ОформленияСтрок Цикл
		Если ОформлениеСтроки.ДанныеСтроки.ТипУзла = "Группа" И ОформлениеСтроки.ДанныеСтроки.ТипМетаданных <> "ОбщаяФорма" Тогда
			Продолжить;
		КонецЕсли;
		
		Отбор = Новый Структура;
		Отбор.Вставить("ТипМетаданных", ОформлениеСтроки.ДанныеСтроки.ТипМетаданных);
		Отбор.Вставить("ИмяМетаданных", ОформлениеСтроки.ДанныеСтроки.ИмяМетаданных);
		
		НайденныеСтроки = мТаблицаШаблонаСозданияШагов.НайтиСтроки(Отбор);
		Если НайденныеСтроки.Количество() > 0 Тогда
			ОформлениеСтроки.ЦветФона = WebЦвета.НейтральноЗеленый;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Процедура ТабличноеПолеСпискаПриАктивизацииСтроки(Элемент)
	
	ТекущаяСтрока = ЭлементыФормы.ТабличноеПолеСписка.ТекущаяСтрока;
	
	Если ТекущаяСтрока <> Неопределено Тогда
		
		НовоеНаименование = ТекущаяСтрока.Наименование;
		НужнаяСтрока = ИСТЗ_ПолучитьНужнуюСтроку();
		
		Если НужнаяСтрока <> Неопределено Тогда
			Комментарий = НужнаяСтрока.Комментарий;
		Иначе
			Комментарий = "";
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ТабличноеПолеСпискаПриВыводеСтроки(Элемент, ОформлениеСтроки, ДанныеСтроки)
	
	ОформлениеСтроки.Ячейки.Наименование.ОтображатьФлажок = Истина;
	ОформлениеСтроки.Ячейки.Наименование.Флажок = ДанныеСтроки.Основной;
	
	Если ДанныеСтроки.Основной Тогда
		ОформлениеСтроки.Шрифт = Новый Шрифт(ОформлениеСтроки.Шрифт, , , Истина);
	КонецЕсли;
	
КонецПроцедуры

Процедура ТабличноеПолеСпискаПриИзмененииФлажка(Элемент, Колонка)
	
	ТекущаяСтрока = ЭлементыФормы.ТабличноеПолеСписка.ТекущаяСтрока;
	Если ТекущаяСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТекущаяСтрока.Основной = НЕ ТекущаяСтрока.Основной;
	
	Если ТекущаяСтрока.Основной Тогда
		
		Отбор = Новый Структура;
		Отбор.Вставить("ТипМетаданных", ТекущийТипМетаданных);
		Отбор.Вставить("ИмяМетаданных", ТекущееИмяМетаданных);
		НайденныеНастройкиШагов = мТаблицаШаблонаСозданияШагов.НайтиСтроки(Отбор);
		
		Для каждого  Стр Из НайденныеНастройкиШагов Цикл
			
			Если Стр.Наименование <> НовоеНаименование Тогда
				Стр.Основной = Ложь;
				СтрокаСписка = ТабличноеПолеСписка.Найти(Стр.Наименование, "Наименование");
				Если СтрокаСписка <> Неопределено Тогда
					СтрокаСписка.Основной = Стр.Основной;
				КонецЕсли;
			Иначе
				Стр.Основной = Истина;
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	ИСТЗ_ПроверитьНаличиеОсновной();
	
КонецПроцедуры

Процедура ТабличноеПолеСпискаПередНачаломДобавления(Элемент, Отказ, Копирование)
	
	Отказ = Истина;
	
КонецПроцедуры

Процедура ТабличноеПолеСпискаПередНачаломИзменения(Элемент, Отказ)
	
	Отказ = Истина;
	
КонецПроцедуры

Процедура ТабличноеПолеСпискаПередУдалением(Элемент, Отказ)
	
	Отказ = Истина;
	
КонецПроцедуры

Процедура КоманднаяПанельНастройкиУдалитьНастройку(Кнопка)
	
	Если ПустаяСтрока(ЭлементыФормы.НовоеНаименование.Значение) Тогда
		Возврат;
	КонецЕсли;
	
	НужнаяСтрока = ИСТЗ_ПолучитьНужнуюСтроку();
	Если НужнаяСтрока <> Неопределено Тогда
		мТаблицаШаблонаСозданияШагов.Удалить(НужнаяСтрока);
	КонецЕсли;
	
	ТекущаяСтрока = ЭлементыФормы.ТабличноеПолеДерева.ТекущаяСтрока;
	Если ТекущаяСтрока <> Неопределено Тогда
		ИСТЗ_ОбновитьСписокНастроек(ТекущаяСтрока);
	КонецЕсли;
	
	ИСТЗ_ПроверитьНаличиеОсновной();
	
КонецПроцедуры

Процедура КоманднаяПанельНастройкиПоказатьНастройку(Кнопка)
	
	// Показываем настройку, на которой находимся в списке
	ТекущаяСтрокаДерева = ЭлементыФормы.ТабличноеПолеДерева.ТекущаяСтрока;
	Если ТекущаяСтрокаДерева = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ПустаяСтрока(ТекущаяСтрокаДерева.ИмяМетаданных) И ТекущаяСтрокаДерева.ТипМетаданных <> "ОбщаяФорма" Тогда
		// Очевидно, что это группа, у группы настроек нет
		Возврат;
	КонецЕсли;
	
	ТипМетаданных = ТекущаяСтрокаДерева.ТипМетаданных;
	ИмяМетаданных = ТекущаяСтрокаДерева.ИмяМетаданных;
	Наименование  = ЭлементыФормы.НовоеНаименование.Значение;
	Комментарий   = ЭлементыФормы.Комментарий.Значение;
	
	// Найти подходящий шаблон
	Отбор = Новый Структура;
	Отбор.Вставить("ТипМетаданных", ТипМетаданных);
	Отбор.Вставить("ИмяМетаданных", ИмяМетаданных);
	Отбор.Вставить("Наименование" , Наименование);
	НайденныеНастройкиШагов = мТаблицаШаблонаСозданияШагов.НайтиСтроки(Отбор);
	Если НайденныеНастройкиШагов.Количество() = 0 Тогда
		Если РежимОткрытия = "Запись"
			И ТекущийТипМетаданных = ТипМетаданных
			И ТекущееИмяМетаданных = ИмяМетаданных Тогда
			
			Настройка = ИСТЗ_ПолучитьЗначениеНастройки(ШагАвтогруппы);
			Если Настройка = Неопределено Тогда
				Возврат;
			КонецЕсли;
			
		Иначе
			Сообщить(Нстр("ru = 'Шаблон не найден'"));
			Возврат;
		КонецЕсли;
	Иначе
		Настройка = НайденныеНастройкиШагов[0].Значение;
	КонецЕсли;
	
	Макет = ПолучитьМакет("МакетОтчетаОНастройке");
	ОбластьЗаголовка    = Макет.ПолучитьОбласть("ЗаголовокРаздела");
	ОбластьРазделителя  = Макет.ПолучитьОбласть("СтрокаРазделитель");
	ОбластьДанных       = Макет.ПолучитьОбласть("СтрокаДанных");
	ОбластьНазванияШага = Макет.ПолучитьОбласть("СтрокаНазванияШага");
	
	ПредставлениеТипаМД = ИСТЗ_СписокТиповМетаданных().НайтиПоЗначению(ТипМетаданных).Представление;
	Если ТипМетаданных = "ОбщаяФорма" Тогда
		ПредставлениеИмениМд = "";
	Иначе
		ПредставлениеИмениМд = Метаданные[ТипМетаданных][ИмяМетаданных].Синоним;
	КонецЕсли;
	ЗаголовокОтчета = НСтр("ru = 'Шаблон шагов: ""<Имя>"" <ТипМД> <ИмяМД>'");
	ЗаголовокОтчета = СтрЗаменить(ЗаголовокОтчета, НСтр("ru = '<Имя>'"), Наименование);
	ЗаголовокОтчета = СтрЗаменить(ЗаголовокОтчета, НСтр("ru = '<ТипМД>'"), ПредставлениеТипаМД);
	ЗаголовокОтчета = СтрЗаменить(ЗаголовокОтчета, НСтр("ru = '<ИмяМД>'"), ПредставлениеИмениМд);
	
	ТаблДок = Новый ТабличныйДокумент;
	
	ОбластьЗаголовка.Параметры.ТекстЗаголовка = ЗаголовокОтчета;
	ТаблДок.Вывести(ОбластьЗаголовка);
	ТаблДок.Вывести(ОбластьРазделителя);
	
	ОбластьДанных.Параметры.Наименование = НСтр("ru='Тип метаданных:'");
	ОбластьДанных.Параметры.Значение     = ТипМетаданных;
	ТаблДок.Вывести(ОбластьДанных);
	
	ОбластьДанных.Параметры.Наименование = НСтр("ru='Имя метаданных:'");
	ОбластьДанных.Параметры.Значение     = ИмяМетаданных;
	ТаблДок.Вывести(ОбластьДанных);
	ТаблДок.Вывести(ОбластьРазделителя);
	
	ОбластьДанных.Параметры.Наименование = НСтр("ru='Наименование настройки:'");
	ОбластьДанных.Параметры.Значение     = Наименование;
	ТаблДок.Вывести(ОбластьДанных);
	
	Если НЕ ПустаяСтрока(Комментарий) Тогда
		ОбластьДанных.Параметры.Наименование = НСтр("ru='Комментарий:'");
		ОбластьДанных.Параметры.Значение     = Комментарий;
		ТаблДок.Вывести(ОбластьДанных);
	КонецЕсли;
	
	Для каждого СтрНастройки Из Настройка Цикл
		
		ТаблДок.Вывести(ОбластьРазделителя);
		ОбластьНазванияШага.Параметры.ТипШага = мСписокТиповШагов.НайтиПоЗначению(СтрНастройки.ТипШага).Представление;
		ТаблДок.Вывести(ОбластьНазванияШага);
		
		// Вывод данных для шага
		ОбластьДанных.Параметры.Наименование = НСтр("ru='Пользовательское описание:'");
		ОбластьДанных.Параметры.Значение     = СтрНастройки.Описание;
		ТаблДок.Вывести(ОбластьДанных);
		
		// В старой версии некоторых полей не было, поэтому обработаем их в попытке
		Попытка
			ТекстКомментария = СтрНастройки.Комментарий;
		Исключение
			ТекстКомментария = "";
		КонецПопытки;
		ОбластьДанных.Параметры.Наименование = НСтр("ru='Комментарий:'");
		ОбластьДанных.Параметры.Значение     = ТекстКомментария;
		ТаблДок.Вывести(ОбластьДанных);
		
		Попытка
			АктивностьШага = СтрНастройки.Активность;
			ОбластьДанных.Параметры.Наименование = НСтр("ru='Активность шага '");
			Если АктивностьШага Тогда
				ОбластьДанных.Параметры.Значение = НСтр("ru='включена'");
			Иначе
				ОбластьДанных.Параметры.Наименование = НСтр("ru='выключена'");
			КонецЕсли;
			ТаблДок.Вывести(ОбластьДанных);
		Исключение
		КонецПопытки;
		
		Попытка
			ПризнакГотовности = СтрНастройки.ПризнакГотовности;
			ОбластьДанных.Параметры.Наименование = НСтр("ru='Пометка отладки '");
			Если ПризнакГотовности Тогда
				ОбластьДанных.Параметры.Значение = НСтр("ru='установлена'");
			Иначе
				ОбластьДанных.Параметры.Значение = НСтр("ru='не установлена'");
			КонецЕсли;
			ТаблДок.Вывести(ОбластьДанных);
		Исключение
		КонецПопытки;
		
		ОбластьДанных.Параметры.Наименование = НСтр("ru='Автоописание '");
		Если СтрНастройки.НеВыводитьАвтоОписание Тогда
			ОбластьДанных.Параметры.Значение = НСтр("ru='не выводится'");
		Иначе
			ОбластьДанных.Параметры.Значение = НСтр("ru='выводится'");
		КонецЕсли;
		ТаблДок.Вывести(ОбластьДанных);
		
		ОбластьДанных.Параметры.Наименование = НСтр("ru='Шаг выполняется '");
		Если СтрНастройки.ВыполнитьВручную Тогда
			ОбластьДанных.Параметры.Значение = НСтр("ru='вручную пользователем'");
		Иначе
			ОбластьДанных.Параметры.Значение = НСтр("ru='автоматически'");
		КонецЕсли;
		ТаблДок.Вывести(ОбластьДанных);
		
		ОбластьДанных.Параметры.Наименование = НСтр("ru='Шаг выполняется '");
		Если СтрНастройки.ВыполнитьВФорме Тогда
			ОбластьДанных.Параметры.Значение = НСтр("ru='в форме'");
		Иначе
			ОбластьДанных.Параметры.Значение = НСтр("ru='над данными'");
		КонецЕсли;
		ТаблДок.Вывести(ОбластьДанных);
		
		// Далее описание формируется в зависимости от типа шага
		Если СтрНастройки.ТипШага = "ВыполнитьПроцедуру" Тогда
			
			ОбластьДанных.Параметры.Наименование = НСтр("ru='Текст процедуры:'");
			ОбластьДанных.Параметры.Значение     = СтрНастройки.Значение;
			ТаблДок.Вывести(ОбластьДанных);
			
		ИначеЕсли СтрНастройки.ТипШага = "ВыполнитьЗапрос" Тогда
			
			ОбластьДанных.Параметры.Наименование = НСтр("ru='Текст запроса:'");
			ОбластьДанных.Параметры.Значение     = СтрНастройки.Значение;
			ТаблДок.Вывести(ОбластьДанных);
			
		ИначеЕсли СтрНастройки.ТипШага = "ВыполнитьСкрипт" Тогда
			
			ОбластьДанных.Параметры.Наименование = НСтр("ru='Текст запроса:'");
			ОбластьДанных.Параметры.Значение     = СтрНастройки.Значение;
			ТаблДок.Вывести(ОбластьДанных);
			
		ИначеЕсли СтрНастройки.ТипШага = "ОткрытьФорму" Тогда
			
			ИСТЗ_ВывестиРеквизитыТаблицы(ТаблДок, Макет, СтрНастройки);
			
		ИначеЕсли СтрНастройки.ТипШага = "ЗакрытьФорму" Тогда
			
			Если СтрНастройки.Значение Тогда
				ОбластьДанных.Параметры.Наименование = НСтр("ru='Закрыть форму'");
			Иначе
				ОбластьДанных.Параметры.Наименование = НСтр("ru='Выполнить действия с записью'");
			КонецЕсли;
			
			ОбластьДанных.Параметры.Значение = "";
			
			ТаблДок.Вывести(ОбластьДанных);
			
			ОбластьДанных.Параметры.Наименование = НСтр("ru='Вариант записи:'");
			ОбластьДанных.Параметры.Значение     = СтрНастройки.ДопСтроковаяИнформация;
			
			ТаблДок.Вывести(ОбластьДанных);
			
		ИначеЕсли СтрНастройки.ТипШага = "ЗаполнитьРеквизиты" Тогда
			
			ИСТЗ_ВывестиРеквизитыТаблицы(ТаблДок, Макет, СтрНастройки);
			
		ИначеЕсли СтрНастройки.ТипШага = "НажатьКнопку" Тогда
			
			ОбластьДанных.Параметры.Наименование = НСтр("ru='Нажать кнопку:'");
			ОбластьДанных.Параметры.Значение     = СтрНастройки.ДопСтроковаяИнформация;
			
			ТаблДок.Вывести(ОбластьДанных);
			
		ИначеЕсли СтрНастройки.ТипШага   = "СравнитьСЭталоном" Тогда
			
			// Ничего не пишем - нет настроек
			
		ИначеЕсли СтрНастройки.ТипШага = "ЗаполнитьРеквизитыТЧ" Тогда
			
			ОбластьДанных.Параметры.Наименование = "ТабличнаяЧасть:";
			ОбластьДанных.Параметры.Значение     = СтрНастройки.ДопСтроковаяИнформация;
			
			ТаблДок.Вывести(ОбластьДанных);
			
			ИСТЗ_ВывестиРеквизитыИзДерева(ТаблДок, Макет, СтрНастройки);
			
		ИначеЕсли СтрНастройки.ТипШага ="Воспроизвести" Тогда 
			
			ИСТЗ_ВывестиПоляНастройкиОписания(ТаблДок, Макет, СтрНастройки);
			
		ИначеЕсли СтрНастройки.ТипШага = "ЗаполнитьНаОсновании" Тогда
			
		ИначеЕсли СтрНастройки.ТипШага = "Сравнить" Тогда
			
			Если НЕ ПустаяСтрока(СтрНастройки.ДопСтроковаяИнформация) Тогда
				
				ОбластьДанных.Параметры.Наименование = НСтр("ru='Имя файла эталона:'");
				ОбластьДанных.Параметры.Значение     = СтрНастройки.ДопСтроковаяИнформация;
				
				ТаблДок.Вывести(ОбластьДанных);
				
			КонецЕсли;
			
		ИначеЕсли СтрНастройки.ТипШага = "СравнитьДвижения" Тогда
			
			ТаблицаИсключений = СтрНастройки.ДополнительноеЗначение;
			
			СтрокаРегистров = "";
			Для каждого СтрДвиж Из СтрНастройки.Значение Цикл
				
				Если СтрДвиж.Выбрано Тогда
					ОбластьДанных.Параметры.Наименование = НСтр("ru='Движение по регистру:'");
					ОбластьДанных.Параметры.Значение     = СтрДвиж.Представление;
					ТаблДок.Вывести(ОбластьДанных);
					
					Если ТаблицаИсключений <> Неопределено Тогда
						Отбор = Новый Структура;
						Отбор.Вставить("ИмяРегистра" , СтрДвиж.ИмяРегистра);
						ОтобранныеСтроки = ТаблицаИсключений.НайтиСтроки(Отбор);
						СообщениеОбОтключении = "";
						Для каждого ОтобраннаяСтрока Из ОтобранныеСтроки Цикл
							Если НЕ ПустаяСтрока(СообщениеОбОтключении) Тогда
								СообщениеОбОтключении = СообщениеОбОтключении + ", ";
							КонецЕсли;
							СообщениеОбОтключении = СообщениеОбОтключении + """" + ОтобраннаяСтрока.ИмяКолонки + """";
						КонецЦикла;
						
						ОбластьДанных.Параметры.Наименование = НСтр("ru='Отключено сравнение колонок:'");
						ОбластьДанных.Параметры.Значение     = СообщениеОбОтключении;
						ТаблДок.Вывести(ОбластьДанных);
					КонецЕсли;
					
				КонецЕсли;
				
			КонецЦикла;
			
		ИначеЕсли СтрНастройки.ТипШага = "ЗаменаСсылки" Тогда
			
			ОбластьДанных.Параметры.Наименование = НСтр("ru='Запрос для выбора ссылки:'");
			ОбластьДанных.Параметры.Значение     = СтрНастройки.Значение;
			ТаблДок.Вывести(ОбластьДанных);
			
		Иначе
			
			// Ничего не делаем
		КонецЕсли;
		
	КонецЦикла;
	
	ТаблДок.ОтображатьСетку     = Ложь;
	ТаблДок.ОтображатьЗаголовки = Ложь;
	ТаблДок.ТолькоПросмотр      = Истина;
	ТаблДок.Показать(ЗаголовокОтчета);
	
КонецПроцедуры

Процедура ТабличноеПолеДереваПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель)
	
	Отказ = Истина;
	
КонецПроцедуры

Процедура ТабличноеПолеДереваПередНачаломИзменения(Элемент, Отказ)
	
	Отказ = Истина;
	
КонецПроцедуры

Процедура ТабличноеПолеДереваПередУдалением(Элемент, Отказ)
	
	Отказ = Истина;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

Процедура ИСТЗ_ОбновитьСписокНастроек(СтрокаДерева)
	
	ТабличноеПолеСписка = Новый ТаблицаЗначений;
	ТабличноеПолеСписка.Колонки.Добавить("Наименование");
	ТабличноеПолеСписка.Колонки.Добавить("Основной");
	
	НовоеНаименование = "";
	
	Если СтрокаДерева = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТипМетаданных = СтрокаДерева.ТипМетаданных;
	ИмяМетаданных = СтрокаДерева.ИмяМетаданных;
	
	Если РежимОткрытия = "Просмотр" Тогда
		ТекущийТипМетаданных = ТипМетаданных;
		ТекущееИмяМетаданных = ИмяМетаданных;
		ИСТЗ_УстановитьЗаголовокФормы();
	КонецЕсли;
	
	Отбор = Новый Структура;
	Отбор.Вставить("ТипМетаданных", ТипМетаданных);
	Отбор.Вставить("ИмяМетаданных", ИмяМетаданных);
	
	НайденныеСтроки = мТаблицаШаблонаСозданияШагов.НайтиСтроки(Отбор);
	
	Для каждого СтрНастройки Из НайденныеСтроки Цикл
		
		НоваяСтрока = ТабличноеПолеСписка.Добавить();
		НоваяСтрока.Наименование = СтрНастройки.Наименование;
		НоваяСтрока.Основной     = СтрНастройки.Основной;
		
	КонецЦикла;
	
	Если ТабличноеПолеСписка.Количество() = 0 Тогда
		
		Если РежимОткрытия = "Запись" Тогда
			НовоеНаименование = "Основной";
		Иначе
			НовоеНаименование = "";
		КонецЕсли;
		
	Иначе
		// Позиционирование на основной записи
		
		ТекущаяСтрокаНастройки = ТабличноеПолеСписка.Найти(Истина, "Основной");
		
		Если ТекущаяСтрокаНастройки = Неопределено Тогда
			ТекущаяСтрокаНастройки = ТабличноеПолеСписка[0];
		КонецЕсли;
		
		ЭлементыФормы.ТабличноеПолеСписка.ТекущаяСтрока = ТекущаяСтрокаНастройки;
		
		НовоеНаименование = ТекущаяСтрокаНастройки.Наименование;
		
	КонецЕсли;
	
КонецПроцедуры

Функция ИСТЗ_ПолучитьНужнуюСтроку()
	
	Отбор = Новый Структура;
	Отбор.Вставить("ТипМетаданных", ТекущийТипМетаданных);
	Отбор.Вставить("ИмяМетаданных", ТекущееИмяМетаданных);
	Отбор.Вставить("Наименование" , ЭлементыФормы.НовоеНаименование.Значение);
	
	НайденныеНастройкиШагов = мТаблицаШаблонаСозданияШагов.НайтиСтроки(Отбор);
	
	Если НайденныеНастройкиШагов.Количество() > 0 Тогда
		Возврат НайденныеНастройкиШагов[0];
	Иначе
		Возврат Неопределено;
	КонецЕсли;
	
КонецФункции

Процедура ИСТЗ_ПроверитьНаличиеОсновной()
	
	Отбор = Новый Структура;
	Отбор.Вставить("ТипМетаданных", ТекущийТипМетаданных);
	Отбор.Вставить("ИмяМетаданных", ТекущееИмяМетаданных);
	
	НайденныеНастройкиШагов = мТаблицаШаблонаСозданияШагов.НайтиСтроки(Отбор);
	
	НетОсновного = Истина;
	Для каждого Стр Из НайденныеНастройкиШагов Цикл
		
		// Если есть несколько основных, то остается только первая
		Если Стр.Основной И НетОсновного Тогда
			НетОсновного = Ложь;
		Иначе
			Стр.Основной = Ложь;
		КонецЕсли;
		
		СтрокаСписка = ТабличноеПолеСписка.Найти(Стр.Наименование, "Наименование");
		Если СтрокаСписка <> Неопределено Тогда
			СтрокаСписка.Основной = Стр.Основной;
		КонецЕсли;
		
	КонецЦикла;
	
	Если НайденныеНастройкиШагов.Количество() > 0
		И НетОсновного Тогда
		
		НайденныеНастройкиШагов[0].Основной = Истина;
		СтрокаСписка = ТабличноеПолеСписка.Найти(НайденныеНастройкиШагов[0].Наименование, "Наименование");
		Если СтрокаСписка <> Неопределено Тогда
			СтрокаСписка.Основной = истина;
		КонецЕсли;
		
	КонецЕсли;

КонецПроцедуры

Процедура ИСТЗ_ВывестиРеквизитыТаблицы(ТаблДок,Макет, СтрНастройки)
	
	ОбластьШапки       = Макет.ПолучитьОбласть("СтрокаШапкиТаблицыРеквизитов");
	ОбластьСтроки      = Макет.ПолучитьОбласть("СтрокаДанныхТаблицыРеквизитов");
	ОбластьРазделителя = Макет.ПолучитьОбласть("СтрокаРазделитель");
	
	ТаблДок.Вывести(ОбластьРазделителя);
	ТаблДок.Вывести(ОбластьШапки);
	
	Для каждого СтрТаблицы Из СтрНастройки.Значение Цикл
		
		ОбластьСтроки.Параметры.Реквизит = СтрТаблицы.Синоним;
		ОбластьСтроки.Параметры.Скрипт   = СтрТаблицы.Скрипт;
		ОбластьСтроки.Параметры.Признак  = СтрТаблицы.Признак;
		
		ТаблДок.Вывести(ОбластьСтроки);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ИСТЗ_ВывестиРеквизитыИзДерева(ТаблДок, Макет, СтрНастройки)
	
	ОбластьШапки       = Макет.ПолучитьОбласть("СтрокаШапкиТаблицыРеквизитов");
	ОбластьСтроки      = Макет.ПолучитьОбласть("СтрокаДанныхТаблицыРеквизитов");
	ОбластьРазделителя = Макет.ПолучитьОбласть("СтрокаРазделитель");
	
	ТаблДок.Вывести(ОбластьРазделителя);
	ТаблДок.Вывести(ОбластьШапки);
	
	УзелСтруктурыШапки = СтрНастройки.Значение.Строки.Найти("СтруктураШапкиТаблицы", "Реквизит");
	
	Для каждого СтрУзла Из УзелСтруктурыШапки.Строки Цикл
		
		ОбластьСтроки.Параметры.Реквизит = СтрУзла.Синоним;
		ОбластьСтроки.Параметры.Скрипт   = СтрУзла.Скрипт;
		ОбластьСтроки.Параметры.Признак  = СтрУзла.Признак;
		ТаблДок.Вывести(ОбластьСтроки);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ИСТЗ_ВывестиПоляНастройкиОписания(ТаблДок, Макет, СтрНастройки)
	
	ОбластьДанных = Макет.ПолучитьОбласть("СтрокаДанных");
	
	УзелСтруктурыШапки = СтрНастройки.ДопХранилищеИнформации.Строки.Найти("Реквизиты", "Реквизит");
	
	Для каждого СтрУзла Из УзелСтруктурыШапки.Строки Цикл
		
		Если СтрУзла.Пометка Тогда
			ОбластьДанных.Параметры.Наименование = СтрУзла.Наименование;
			ОбластьДанных.Параметры.Значение     = "";
			ТаблДок.Вывести(ОбластьДанных);
		КонецЕсли;
		
	КонецЦикла;
	
	УзелСтруктурыТЧ = СтрНастройки.ДопХранилищеИнформации.Строки.Найти("ТабличныеЧасти", "Реквизит");
	
	Если УзелСтруктурыТЧ <> Неопределено Тогда
	
		Для каждого СтрУзла Из УзелСтруктурыТЧ.Строки Цикл
			
			ОбластьДанных.Параметры.Наименование = НСтр("ru='Колонки табличной части ""'") + СтрУзла.Наименование + """";
			ОбластьДанных.Параметры.Значение     = "";
			ТаблДок.Вывести(ОбластьДанных);
			
			Для каждого СтрКолонки Из СтрУзла.Строки Цикл
				
				Если СтрКолонки.Пометка Тогда
					ОбластьДанных.Параметры.Наименование = СтрУзла.Наименование;
					ОбластьДанных.Параметры.Значение     = "";
					ТаблДок.Вывести(ОбластьДанных);
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ИСТЗ_УстановитьЗаголовокФормы()
	
	Если РежимОткрытия = "Запись" Тогда
		Если ПустаяСтрока(ТекущееИмяМетаданных) Тогда
			Заголовок = НСтр("ru='Шаблоны шагов'");
		Иначе
			ПредставлениеТипаМД = ИСТЗ_СписокТиповМетаданных().НайтиПоЗначению(ТекущийТипМетаданных).Представление;
			ПредставлениеИмениМД = Метаданные[ТекущийТипМетаданных][ТекущееИмяМетаданных].Синоним;
			Заголовок = НСтр("ru='Шаблоны шагов: '") + ПредставлениеТипаМД + " " + ПредставлениеИмениМД;
		КонецЕсли;
	ИначеЕсли РежимОткрытия = "Выбор" Тогда
		Заголовок = НСтр("ru='Выбор шаблона шагов'");
	Иначе
		Заголовок = НСтр("ru='Просмотр шаблонов шагов'");
	КонецЕсли;
	
КонецПроцедуры

Функция ИСТЗ_ПолучитьСтрокуПоУмолчанию()
	
	// Нужно спозиционироваться в дереве на нужную запись
	Отбор = Новый Структура;
	Отбор.Вставить("ТипМетаданных", ТекущийТипМетаданных);
	Отбор.Вставить("ИмяМетаданных", ТекущееИмяМетаданных);
	НайденныеСтроки = ТабличноеПолеДерева.Строки.НайтиСтроки(Отбор, Истина);
	Если НайденныеСтроки.Количество() = 0 Тогда
		Возврат Неопределено;
	Иначе
		Возврат НайденныеСтроки[0];
	КонецЕсли;
	
КонецФункции