﻿////////////////////////////////////////////////////////////////////////////////
// ПЕРЕМЕННЫЕ ФОРМЫ

// Название теста
Перем пмНазваниеТеста;
// Описание теста
Перем пмОписаниеТеста;
// Автор теста
Перем пмАвторТеста;
// Дата создания теста
Перем пмДатаСозданияТеста;
// Дата последнего изменения теста
Перем пмДатаПоследнегоИзменения;
// Имя конфигурации, для которой разработан тест
Перем пмИмяКонфигурации;
// Версия актуализации сценария
Перем пмВерсияКонфигурации;
// Версия структуры файла с данными
Перем пмВерсияСтруктурыXML;
// Номер шага для позиционирования курсора в дереве
Перем пмНомерШагаДляНачальнойУстановки;
// Начальная дата для условных дат
Перем пмНачальнаяДата;
// Имя реквизита для детализации документов
Перем пмИмяРеквизитаВидОперации;
// Количество шагов в сценарии
Перем пмКоличествоШаговСценария;
// Для временного хранения сценария теста
Перем пмСценарийТеста;
// Для временного хранения таблицы синонимов
Перем пмТаблицаПодменыСинонимов;
// Для временного хранения шаблона эталонной базы
Перем пмШаблонЭталоннойБазы;
// Для временного хранения шаблона общих реквизитов
Перем пмШаблонОбщихРеквизитов;
// Для временного хранения дерева группировок
Перем пмДеревоГруппировок;
// Для хранения шаблонов шагов
Перем пмТаблицаШаблоновШагов;
// Для хранения шаблонов по умолчанию
Перем пмТаблицаНачальныхУстановокШагов;
// Для временного хранения таблицы ссылок
Перем пмТаблицаСсылок;
// Количество строк в шаблоне эталонной базы
Перем пмКоличествоСтрокШаблонаЭталоннойБазы;
// Количество узлов в дереве группировок
Перем пмКоличествоГруппировок;
// Количество заменяемых синонимов
Перем пмКоличествоСинонимов;
// Количество шаблонов создания шагов
Перем пмКоличествоШаблоновШагов;
// Количество шагов по умолчанию
Перем пмКоличествоШаговПоУмолчанию;

//РежимОткрытия может принимать следующие значения:
//"ОткрытьСценарий"
//"СохранитьСценарий"
//"ДобавитьШаги"
//"ЗагрузитьШаблоны"

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ И ОСНОВНЫХ ЭЛЕМЕНТОВ ДИАЛОГА

Процедура ПриОткрытии()
	
	ЭлементыФормы.ХодВыполнения.Заголовок = "";
	
	Если РежимОткрытия = "СохранитьСценарий" Тогда
		
		ЭлементыФормы.НовоеНаименованиеТеста.ТолькоПросмотр = Ложь;
		ЭлементыФормы.НовоеОписаниеТеста.ТолькоПросмотр     = Ложь;
		ЭлементыФормы.НовыйАвторТеста.ТолькоПросмотр        = Ложь;
		
		ИСТЗ_НачальнаяУстановкаФормыДляСохранения();
		
		ЭлементыФормы.ОсновныеДействияФормы.Кнопки.ОсновныеДействияФормыЗагрузить.Текст = НСтр("ru='Сохранить'");
		ЭлементыФормы.ОсновныеДействияФормы.Кнопки.ОсновныеДействияФормыЗагрузить.Подсказка = НСтр("ru='Сохранить сценарий в файл'");
		
		ЭлементыФормы.НовоеНаименованиеТеста.АвтоОтметкаНезаполненного = Истина;
		ЭлементыФормы.НовоеНаименованиеТеста.АвтоВыборНезаполненного   = Истина;
		ЭлементыФормы.НовыйАвторТеста.АвтоОтметкаНезаполненного        = Истина;
		ЭлементыФормы.НовыйАвторТеста.АвтоВыборНезаполненного          = Истина;
		
	Иначе
		
		ЭлементыФормы.НовоеНаименованиеТеста.ТолькоПросмотр = Истина;
		ЭлементыФормы.НовоеОписаниеТеста.ТолькоПросмотр     = Истина;
		ЭлементыФормы.НовыйАвторТеста.ТолькоПросмотр        = Истина;
		
		Если НЕ АвтоматическийРежим Тогда
			ИСТЗ_НачальнаяУстановкаФормыДляЗаписи();
		Иначе
			ПрочитатьЗаголовкиСценарияИзФайла(ФайлСценарияТеста);
		КонецЕсли;
		
		ЭлементыФормы.ОсновныеДействияФормы.Кнопки.ОсновныеДействияФормыЗагрузить.Текст = НСтр("ru='Прочитать'");
		ЭлементыФормы.ОсновныеДействияФормы.Кнопки.ОсновныеДействияФормыЗагрузить.Подсказка = НСтр("ru='Прочитать сценарий из файла'");
		
		ЭлементыФормы.НовоеНаименованиеТеста.АвтоОтметкаНезаполненного = Ложь;
		ЭлементыФормы.НовоеНаименованиеТеста.АвтоВыборНезаполненного   = Ложь;
		ЭлементыФормы.НовыйАвторТеста.АвтоОтметкаНезаполненного        = Ложь;
		ЭлементыФормы.НовыйАвторТеста.АвтоВыборНезаполненного          = Ложь;
		
	КонецЕсли;
	
	ИСТЗ_УправлениеФлагами();
	
	ИСТЗ_УстановитьЗаголовокФормы();
	
КонецПроцедуры

Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "ВыполнитьСохранениеИлиЗапись" Тогда
		
		ФлажокСценарийТеста                   = Истина;
		ФлажокШаблонЭталоннойБазы             = Истина;
		ФлажокШаблонГруппировкиЭталоннойБазы  = Истина;
		ФлажокТаблицыСинонимов                = Истина;
		ФлажокШаблонаСозданияШагов            = Истина;
		ФлажокШаблонШаговПоУмолчанию          = Истина;
		
		Если РежимОткрытия = "СохранитьСценарий" Тогда
			ИСТЗ_СохранитьСценарий();
		Иначе
			ИСТЗ_ЗагрузкаСценария();
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ОсновныеДействияФормыОткрытьДругойФайл(Кнопка)
	
	Если РежимОткрытия <> "СохранитьСценарий" Тогда
		ВыбратьНовыйФайлСценария(ЭлементыФормы.ФайлСценарияТеста);
	КонецЕсли;
	
КонецПроцедуры

Процедура ОсновныеДействияФормыОсновныеДействияФормыЗагрузить(Кнопка)
	
	Если РежимОткрытия = "СохранитьСценарий" Тогда
		ИСТЗ_СохранитьСценарий();
	Иначе
		ИСТЗ_ЗагрузкаСценария();
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ДИАЛОГА

Процедура ФайлСценарияТестаНачалоВыбора(Элемент, СтандартнаяОбработка)
	
	ВыбратьНовыйФайлСценария(Элемент);
	ИСТЗ_УправлениеФлагами();
	ЭлементыФормы.ОсновныеДействияФормы.Кнопки.ОсновныеДействияФормыЗагрузить.Доступность = НЕ ПустаяСтрока(Элемент.Значение);
	
КонецПроцедуры

Процедура ФайлСценарияТестаОчистка(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ИСТЗ_НачальнаяУстановкаФормыДляЗаписи();
	ИСТЗ_УправлениеФлагами();
	
КонецПроцедуры

Процедура ВыбратьНовыйФайлСценария(Элемент)
	
	ВыборФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	
	ВыборФайла.Заголовок  = НСтр("ru='Выберите файл сценария'");
	ВыборФайла.Фильтр     = НСтр("ru='Файлы сценария (*.xml)|*.xml|Все файлы (*.*)|*.*'");
	ВыборФайла.Расширение = "xml";
	
	Если НЕ ПустаяСтрока(ИмяФайлаСценарияТеста) Тогда
		ВыборФайла.ПолноеИмяФайла = ИмяФайлаСценарияТеста;
	КонецЕсли;
	
	Если ВыборФайла.Выбрать() Тогда
		
		ФайлСценарияТеста = ВыборФайла.ПолноеИмяФайла;
		
		Если РежимОткрытия <> "СохранитьСценарий" Тогда
			ПрочитатьЗаголовкиСценарияИзФайла(ФайлСценарияТеста);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура НадписьКоличествоСинонимовНажатие(Элемент)
	
	Если РежимОткрытия = "СохранитьСценарий" Тогда
		ЛокальнаяТаблицаСинонимов = мТаблицаПодменыСинонимов;
	Иначе
		ИСТЗ_ПрочитатьТаблицуСинонимов();
		ЛокальнаяТаблицаСинонимов = пмТаблицаПодменыСинонимов;
	КонецЕсли;
	
	Если ЛокальнаяТаблицаСинонимов = Неопределено Тогда
		Сообщить(НСтр("ru='Не удалось найти таблицу синонимов'"));
		Возврат;
	КонецЕсли;
	
	ТаблДокумент = Новый ТабличныйДокумент;
	
	Макет = ПолучитьМакет("МакеттаблицыПодменыСинонимов");
	
	ОбластьЗаголовка        = Макет.ПолучитьОбласть("Заголовок");
	ОбластьПустойСтроки     = Макет.ПолучитьОбласть("Пустаястрока");
	ОбластьЗаголовкаТаблицы = Макет.ПолучитьОбласть("ЗаголовокТаблицы");
	ОбластьСтроки           = Макет.ПолучитьОбласть("СтрокаТаблицы");
	
	ТаблДокумент.Вывести(ОбластьЗаголовка);
	ТаблДокумент.Вывести(ОбластьПустойСтроки);
	ТаблДокумент.Вывести(ОбластьЗаголовкаТаблицы);
	
	Для каждого СтрокаТаблицы Из ЛокальнаяТаблицаСинонимов Цикл
		ОбластьСтроки.Параметры.Заполнить(СтрокаТаблицы);
		ТаблДокумент.Вывести(ОбластьСтроки);
	КонецЦикла;
	
	ТаблДокумент.СохранятьСвойстваОтображения = Истина;
	ТаблДокумент.ТолькоПросмотр  = Истина;
	ТаблДокумент.ОтображатьСетку = Ложь;
	
	ЗаголовокОкна = НСтр("ru = 'Таблица используемых синонимов'");
	Если РежимОткрытия <> "СохранитьСценарий" Тогда
		ЗаголовокОкна = ЗаголовокОкна + НСтр("ru = ' в файле ""<ИмяФайла>""'");
		ЗаголовокОкна = СтрЗаменить(ЗаголовокОкна, НСтр("ru = '<ИмяФайла>'"), ФайлСценарияТеста);
	КонецЕсли;
		
	ТаблДокумент.Показать(ЗаголовокОкна);
	
КонецПроцедуры

Процедура НадписьКоличествоШаблоновШаговНажатие(Элемент)
	
	Если РежимОткрытия = "СохранитьСценарий" Тогда
		ЛокальнаяТаблицаШаблонаШагов = мТаблицаШаблонаСозданияШагов;
	Иначе
		ИСТЗ_ПрочитатьШаблонСозданияШагов();
		ЛокальнаяТаблицаШаблонаШагов = пмТаблицаШаблоновШагов;
	КонецЕсли;
	
	Если ЛокальнаяТаблицаШаблонаШагов = Неопределено Тогда
		Сообщить(НСтр("ru='Не удалось найти таблицу шаблонов создания шагов'"));
		Возврат;
	КонецЕсли;
	
	ОсновнаяФорма = ПолучитьФорму("Форма");
	ТекущийШаг = ОсновнаяФорма.ЭлементыФормы.СценарийТеста.ТекущаяСтрока;
	
	ФормаВыбораШаблона = ПолучитьФорму("ФормаСпискаШаблоновШагов");
	
	Если ТекущийШаг <> Неопределено Тогда
		ФормаВыбораШаблона.ТекущийТипМетаданных = ТекущийШаг.ТипМетаданных;
		ФормаВыбораШаблона.ТекущееИмяМетаданных = ТекущийШаг.ИмяМетаданных;
		ФормаВыбораШаблона.ШагАвтогруппы        = ТекущийШаг;
	КонецЕсли;
	
	ФормаВыбораШаблона.ТабличноеПолеДерева = ЛокальнаяТаблицаШаблонаШагов;
	ФормаВыбораШаблона.РежимОткрытия = "Просмотр";
	ФормаВыбораШаблона.Открыть();
	
КонецПроцедуры

Процедура ФайлСценарияТестаОкончаниеВводаТекста(Элемент, Текст, Значение, СтандартнаяОбработка)
	
	Если РежимОткрытия <> "СохранитьСценарий" Тогда
		ПрочитатьЗаголовкиСценарияИзФайла(ФайлСценарияТеста);
	КонецЕсли;
	ИСТЗ_УправлениеФлагами();
		
	ЭлементыФормы.ОсновныеДействияФормы.Кнопки.ОсновныеДействияФормыЗагрузить.Доступность = НЕ ПустаяСтрока(Элемент.Значение);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ВСПОМОГАТЕЛЬНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

Процедура ИСТЗ_НачальнаяУстановкаФормыДляЗаписи(СброситьИмяФайла = Истина)
	
	НовоеНаименованиеТеста  = "";
	НовоеОписаниеТеста      = "";
	НовыйАвторТеста         = "";
	
	ЭлементыФормы.НадписьТестСоздан.Заголовок   = "";
	ЭлементыФормы.НадписьКонфигурация.Заголовок = "";
	ЭлементыФормы.НадписьВсегоШагов.Заголовок   = "";
	Если СброситьИмяФайла Тогда
		ФайлСценарияТеста = "";
	КонецЕсли;
	
	ЭлементыФормы.ОсновныеДействияФормы.Кнопки.ОсновныеДействияФормыЗагрузить.Доступность = Ложь;
	
КонецПроцедуры

Процедура ИСТЗ_НачальнаяУстановкаФормыДляСохранения()
	
	НовоеНаименованиеТеста = НаименованиеТеста;
	НовоеОписаниеТеста     = ОписаниеТеста;
	ФайлСценарияТеста      = ИмяФайлаСценарияТеста;
	НовыйАвторТеста        = АвторТеста;
	
	ЭлементыФормы.НовоеНаименованиеТеста.АвтоОтметкаНезаполненного = Истина;
	ЭлементыФормы.НовоеНаименованиеТеста.АвтоВыборНезаполненного   = Истина;
	ЭлементыФормы.НовыйАвторТеста.АвтоОтметкаНезаполненного        = Истина;
	ЭлементыФормы.НовыйАвторТеста.АвтоВыборНезаполненного          = Истина;
	
	пмДатаСозданияТеста = мДатаСозданияТеста;
	Если пмДатаСозданияТеста = Неопределено ИЛИ пмДатаСозданияТеста = Дата(1,1,1) Тогда
		пмДатаСозданияТеста = ТекущаяДата();
	КонецЕсли;
	
	// Мы ведь собираемся сохранить изменения
	пмДатаПоследнегоИзменения = ТекущаяДата();
	
	ЭлементыФормы.НадписьТестСоздан.Заголовок = ИСТЗ_СформироватьТекстСоздания();
	
	пмИмяКонфигурации    = мИмяКонфигурации;
	пмВерсияКонфигурации = Метаданные.Версия;
	
	Если ПустаяСтрока(пмИмяКонфигурации) Тогда
		пмИмяКонфигурации = Метаданные.Синоним;
	КонецЕсли;
	
	ЭлементыФормы.НадписьКонфигурация.Заголовок = ИСТЗ_СформироватьИмяКонфигурации();
	
	пмНачальнаяДата = НачальнаяДата;
	Если пмНачальнаяДата = Неопределено Тогда
		пмНачальнаяДата = Дата(1,1,1);
	КонецЕсли;
	
	ОсновнаяФорма = ПолучитьФОрму("Форма");
	ТекущаяСтрокаТестаСценария = ОсновнаяФорма.ЭлементыФормы.СценарийТеста.ТекущаяСтрока;
	
	Если ТекущаяСтрокаТестаСценария <> Неопределено Тогда
		пмНомерШагаДляНачальнойУстановки = ТекущаяСтрокаТестаСценария.НомерШага;
	Иначе
		пмНомерШагаДляНачальнойУстановки = 0;
	КонецЕсли;
	
	пмКоличествоШаговСценария = 0;
	ИСТЗ_ОпределитьКоличествоШагов(СценарийТеста, пмКоличествоШаговСценария);
	
	ЭлементыФормы.НадписьВсегоШагов.Заголовок = НСтр("ru='Количество шагов в сценарии: '") + Строка(пмКоличествошаговСценария);
	
	ЭлементыФормы.ОсновныеДействияФормы.Кнопки.ОсновныеДействияФормыЗагрузить.Доступность = Истина;
	
	// Подсчет статистики
	пмКоличествоСтрокШаблонаЭталоннойБазы = 0;
	Для каждого СтрокаЭталона Из мТаблицаШаблонаЭталоннойБазы Цикл
		//Если СтрокаЭталона.Пометка Тогда
		пмКоличествоСтрокШаблонаЭталоннойБазы = пмКоличествоСтрокШаблонаЭталоннойБазы + 1;
		//КонецЕсли;
	КонецЦикла;
	
	пмКоличествоГруппировок = 0;
	ИСТЗ_ОпределитьКоличествоСтрокВеткиСценария(пмКоличествоГруппировок, мДеревоГруппировки);
	
	пмКоличествоСинонимов        = мТаблицаПодменыСинонимов.Количество();
	пмКоличествоШаблоновШагов    = мТаблицаШаблонаСозданияШагов.Количество();
	пмКоличествоШаговПоУмолчанию = мТаблицаНачальныхУстановокШагов.Количество();
	
КонецПроцедуры

Функция ИСТЗ_СформироватьТекстСоздания()
	
	ТестСоздан = "";
	Если пмДатаСозданияТеста <> Дата(1,1,1) Тогда
		ТестСоздан = НСтр("ru='Дата создания: '") + Формат(пмДатаСозданияТеста, "ДЛФ=Д");
	КонецЕсли;
	
	Если пмДатаПоследнегоИзменения <> Дата(1,1,1) Тогда
		Если НЕ ПустаяСтрока(ТестСоздан) Тогда
			ТестСоздан = ТестСоздан + ", ";
		КонецЕсли;
		
		ТестСоздан = ТестСоздан + НСтр("ru='( Изменен: '") + Формат(пмДатаПоследнегоИзменения, "ДЛФ=Д") + ")";
	КонецЕсли;
	
	Возврат ТестСоздан;
	
КонецФункции

Функция ИСТЗ_СформироватьИмяКонфигурации()
	
	Конфигурация = "";
	Если НЕ ПустаяСтрока(пмИмяКонфигурации) Тогда
		// Трансляция из старого формата
		НачалоВерсии = Найти(пмИмяКонфигурации, НСтр("ru=' Вер '"));
		Если НачалоВерсии > 0 Тогда
			пмВерсияКонфигурации = Сред(пмИмяКонфигурации, НачалоВерсии + 5, СтрДлина(пмИмяКонфигурации));
			пмИмяКонфигурации = Сред(пмИмяКонфигурации, 1, НачалоВерсии-1);
		КонецЕсли;
		
		НачалоВерсии = Найти(пмИмяКонфигурации, НСтр("ru=' Вер. '"));
		Если НачалоВерсии > 0 Тогда
			пмВерсияКонфигурации = Сред(пмИмяКонфигурации, НачалоВерсии + 6, СтрДлина(пмИмяКонфигурации));
			пмИмяКонфигурации = Сред(пмИмяКонфигурации, 1, НачалоВерсии-1);
		КонецЕсли;
		
		// отображение
		Конфигурация = НСтр("ru='Конфигурация: '") + пмИмяКонфигурации;
		
		Если НЕ ПустаяСтрока(пмИмяКонфигурации) Тогда
			Конфигурация = Конфигурация + " (" + пмВерсияКонфигурации + ")";
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат Конфигурация;
	
КонецФункции

Процедура ИСТЗ_СохранитьСценарий()
	
	// Расчет статистики сценария
	Если НЕ ФлажокСценарийТеста Тогда
		пмКоличествоШаговСценария = 0;
	КонецЕсли;
	
	Если НЕ ФлажокШаблонЭталоннойБазы Тогда
		пмКоличествоСтрокШаблонаЭталоннойБазы = 0;
	КонецЕсли;
	
	Если НЕ ФлажокШаблонГруппировкиЭталоннойБазы Тогда
		пмКоличествоГруппировок = 0;
	КонецЕсли;
	
	Если НЕ ФлажокТаблицыСинонимов Тогда
		пмКоличествоСинонимов = 0;
	КонецЕсли;
	
	Если НЕ ФлажокШаблонаСозданияШагов Тогда
		пмКоличествоШаблоновШагов = 0;
	КонецЕсли;
	
	Если НЕ ФлажокШаблонШаговПоУмолчанию Тогда
		пмКоличествоШаговПоУмолчанию = 0;
	КонецЕсли;
	
	МожноСохранять = Истина;
	СообщениеОбОшибке = "";
	Если ПустаяСтрока(НовоеНаименованиеТеста) Тогда
		МожноСохранять = Ложь;
		СообщениеОбОшибке = НСтр("ru='Не заполнено поле ""Наименование теста""'");
	КонецЕсли;
	
	Если ПустаяСтрока(НовыйАвторТеста) Тогда
		МожноСохранять = Ложь;
		Если НЕ ПустаяСтрока(СообщениеОбОшибке) Тогда
			СообщениеОбОшибке = СообщениеОбОшибке + ", ";
		КонецЕсли;
		
		СообщениеОбОшибке = СообщениеОбОшибке + НСтр("ru=' Не заполнено поле ""Автор теста""'");
	КонецЕсли;
	
	Если  НЕ МожноСохранять Тогда
		Сообщить(СообщениеОбОшибке);
		Возврат;
	КонецЕсли;
	
	ЭлементыФормы.ХодВыполнения.Заголовок = НСтр("ru='Создание группировки эталонной базы...'");
	// Создание группировки
	ИСТЗ_СвернутьДеревьяБазыВГруппировку();
	
	ЭлементыФормы.ХодВыполнения.Заголовок = НСтр("ru='Создание таблицы ссылок...'");
	ИСТЗ_СформироватьТаблицуСсылочныхДанных(мТаблицаСсылок);
	
	ЗаписьXML = Новый ЗаписьXML;
	
	Попытка
		ЗаписьXML.ОткрытьФайл(ФайлСценарияТеста);
		ЭлементыФормы.ХодВыполнения.Заголовок = НСтр("ru='Начало записи информации в файл...'");
	Исключение
		ЭлементыФормы.ХодВыполнения.Заголовок = "";
		Сообщить(НСтр("ru='Не удалось открыть файл XML '") + ФайлСценарияТеста, СтатусСообщения.Внимание);
		Возврат;
	КонецПопытки;
	
	Попытка
		
		ЗаписьXML.ЗаписатьОбъявлениеXML();
		
		ЗаписьXML.ЗаписатьНачалоЭлемента("Root");
		
			// Аттрибуты
			ЗаписьXML.ЗаписатьАтрибут("НаименованиеТеста"         , НовоеНаименованиеТеста);
			ЗаписьXML.ЗаписатьАтрибут("ОписаниеТеста"             , НовоеОписаниеТеста);
			ЗаписьXML.ЗаписатьАтрибут("АвторТеста"                , НовыйАвторТеста);
			ЗаписьXML.ЗаписатьАтрибут("ВерсияСтруктуры"           , "05");
			ЗаписьXML.ЗаписатьАтрибут("ИмяКонфигурации"           , пмИмяКонфигурации);
			ЗаписьXML.ЗаписатьАтрибут("ВерсияКонфигурации"        , пмВерсияКонфигурации);
			ЗаписьXML.ЗаписатьАтрибут("ДатаПоследнегоИзменения"   , XMLСтрока(пмДатаПоследнегоИзменения));
			ЗаписьXML.ЗаписатьАтрибут("ДатаСозданияТеста"         , XMLСтрока(пмДатаСозданияТеста));
			ЗаписьXML.ЗаписатьАтрибут("НомерТекущегоШага"         , XMLСтрока(пмНомерШагаДляНачальнойУстановки));
			ЗаписьXML.ЗаписатьАтрибут("НачальнаяДата"             , XMLСтрока(пмНачальнаяДата));
			Если мИмяРеквизитаВидОперации = Неопределено Тогда
				мИмяРеквизитаВидОперации = "";
			КонецЕсли;
			ЗаписьXML.ЗаписатьАтрибут("ИмяРеквизитаВидОперации"   , мИмяРеквизитаВидОперации);
			ЗаписьXML.ЗаписатьАтрибут("КоличествоШаговСценария"   , XMLСтрока(пмКоличествоШаговСценария));
			ЗаписьXML.ЗаписатьАтрибут("КоличествоСтрокШаблона"    , XMLСтрока(пмКоличествоСтрокШаблонаЭталоннойБазы));
			ЗаписьXML.ЗаписатьАтрибут("КоличествоГруппировок"     , XMLСтрока(пмКоличествоГруппировок));
			ЗаписьXML.ЗаписатьАтрибут("КоличествоСинонимов"       , XMLСтрока(пмКоличествоСинонимов));
			ЗаписьXML.ЗаписатьАтрибут("КоличествоШаблоновШагов"   , XMLСтрока(пмКоличествоШаблоновШагов));
			ЗаписьXML.ЗаписатьАтрибут("КоличествоШаговПоУмолчанию", XMLСтрока(пмКоличествоШаговПоУмолчанию));
			
			// Сценарий теста
			ЭлементыФормы.ХодВыполнения.Заголовок = НСтр("ru='Запись сценария...'");
			ЗаписьXML.ЗаписатьНачалоЭлемента("Test");
				Если ФлажокСценарийТеста Тогда
					ИСТЗ_СохранитьСтрокуДереваВXML(СценарийТеста, ЗаписьXML);
				КонецЕсли;
			ЗаписьXML.ЗаписатьКонецЭлемента();
			
			// Таблица ссылок
			ЭлементыФормы.ХодВыполнения.Заголовок = НСтр("ru='Запись таблицы ссылок...'");
			ЗаписьXML.ЗаписатьНачалоЭлемента("Point");
				Если ФлажокСценарийТеста Тогда
					ЗаписьXML.ЗаписатьТекст(XMLСтрока(Новый ХранилищеЗначения(мТаблицаСсылок.Скопировать())));
				КонецЕсли;
			ЗаписьXML.ЗаписатьКонецЭлемента();
			
			// Шаблон
			ЭлементыФормы.ХодВыполнения.Заголовок = НСтр("ru='Запись шаблонов эталонной базы...'");
			ЗаписьXML.ЗаписатьНачалоЭлемента("Template");
			
				Если ФлажокШаблонЭталоннойБазы Тогда
					Для каждого СтрокаШаблона Из мТаблицаШаблонаЭталоннойБазы Цикл
						СтруктураСтроки = Новый Структура;
						Для каждого Колонка Из мТаблицаШаблонаЭталоннойБазы.Колонки Цикл
							СтруктураСтроки.Вставить(Колонка.Имя, СтрокаШаблона[Колонка.Имя]);
						КонецЦикла;
						ЗаписьXML.ЗаписатьНачалоЭлемента("Элемент");
						ЗаписьXML.ЗаписатьТекст(XMLСтрока(Новый ХранилищеЗначения(СтруктураСтроки)));
						ЗаписьXML.ЗаписатьКонецЭлемента();
					КонецЦикла;
				КонецЕсли;
				
			ЗаписьXML.ЗаписатьКонецЭлемента();
			
			// ОбщиеРеквизиты
			ЗаписьXML.ЗаписатьНачалоЭлемента("AllTempl");
				Если ФлажокШаблонЭталоннойБазы Тогда
					Для каждого СтрокаРеквизитов Из мТаблицаОбщихРеквизитов Цикл
						СтруктураСтроки = Новый Структура;
						Для каждого Колонка Из мТаблицаОбщихРеквизитов.Колонки Цикл
							СтруктураСтроки.Вставить(Колонка.Имя, СтрокаРеквизитов[Колонка.Имя]);
						КонецЦикла;
						ЗаписьXML.ЗаписатьНачалоЭлемента("Элемент");
						ЗаписьXML.ЗаписатьТекст(XMLСтрока(Новый ХранилищеЗначения(СтруктураСтроки)));
						ЗаписьXML.ЗаписатьКонецЭлемента();
					КонецЦикла;
				КонецЕсли;
			
			ЗаписьXML.ЗаписатьКонецЭлемента();
			
			// Дерево группировок
			ЭлементыФормы.ХодВыполнения.Заголовок = НСтр("ru='Запись таблицы группировки эталонной базы...'");
			ЗаписьXML.ЗаписатьНачалоЭлемента("Group");
				Если ФлажокШаблонГруппировкиЭталоннойБазы Тогда
					ИСТЗ_СохранитьСтрокуДереваВXML(мДеревоГруппировки, ЗаписьXML, мДеревоГруппировки);
				КонецЕсли;
			ЗаписьXML.ЗаписатьКонецЭлемента();
			
			// Таблица синонимов
			ЭлементыФормы.ХодВыполнения.Заголовок = НСтр("ru='Запись таблицы синонимов...'");
			ЗаписьXML.ЗаписатьНачалоЭлемента("Sinonim");
				Если ФлажокТаблицыСинонимов Тогда
					ЗаписьXML.ЗаписатьТекст(XMLСтрока(Новый ХранилищеЗначения(мТаблицаПодменыСинонимов)));
				КонецЕсли;
			ЗаписьXML.ЗаписатьКонецЭлемента();
			
			// Шаблон Шагов
			ЭлементыФормы.ХодВыполнения.Заголовок = НСтр("ru='Запись шаблонов создания шагов...'");
			ЗаписьXML.ЗаписатьНачалоЭлемента("TemplateSteps");
				Если ФлажокШаблонаСозданияШагов Тогда
					ЗаписьXML.ЗаписатьТекст(XMLСтрока(Новый ХранилищеЗначения(мТаблицаШаблонаСозданияШагов)));
				КонецЕсли;
			ЗаписьXML.ЗаписатьКонецЭлемента();
			
			// Шаблон начальных установок шагов
			ЭлементыФормы.ХодВыполнения.Заголовок = НСтр("ru='Запись шаблонов создания шагов...'");
			ЗаписьXML.ЗаписатьНачалоЭлемента("BeginingSteps");
				Если ФлажокШаблонШаговПоУмолчанию Тогда
					ЗаписьXML.ЗаписатьТекст(XMLСтрока(Новый ХранилищеЗначения(мТаблицаНачальныхУстановокШагов)));
				КонецЕсли;
			ЗаписьXML.ЗаписатьКонецЭлемента();
			
		ЗаписьXML.ЗаписатьКонецЭлемента();
		ЗаписьXML.Закрыть();
		
		// Копирование из буферных переменных в реальные
		
		НаименованиеТеста        = НовоеНаименованиеТеста;
		ОписаниеТеста            = НовоеОписаниеТеста;
		АвторТеста               = НовыйАвторТеста;
		мДатаСозданияТеста       = пмДатаСозданияТеста;
		мДатаПоследнегоИзменения = пмДатаПоследнегоИзменения;
		мИмяКонфигурации         = пмИмяКонфигурации;
		мВерсияКонфигурации      = пмВерсияКонфигурации;
		НачальнаяДата            = пмНачальнаяДата;
		
		ОсновнаяФорма = ПолучитьФорму("Форма");
		Если ФлажокСценарийТеста Тогда
			// Пока не сохранен сценарий теста (даже пустой) эти изменения не должны произойти
			ИмяФайлаСценарияТеста = ФайлСценарияТеста;
			ОсновнаяФорма.Модифицированность = Ложь;
			ОсновнаяФорма.ИСТЗ_СформироватьЗаголовокФормы();
		КонецЕсли;
		
		Если ЭтаФорма.Открыта() Тогда
			ЭтаФорма.Закрыть(Истина);
		КонецЕсли;
		
	Исключение
		ЭлементыФормы.ХодВыполнения.Заголовок = "";
		Сообщить(НСтр("ru='Не удалось сохранить сценарий в файл XML '") + ИмяФайлаСценарияТеста, СтатусСообщения.Внимание);
	КонецПопытки;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ ЧТЕНИЯ ДАННЫХ ИЗ ФАЙЛА СЦЕНАРИЯ

// Чтение из xml-файла атрибутов
//
Процедура ПрочитатьЗаголовкиСценарияИзФайла(ПолноеИмяФайла) Экспорт
	
	Если ПустаяСтрока(ПолноеИмяФайла) Тогда
		ИСТЗ_НачальнаяУстановкаФормыДляЗаписи(Ложь);
		Возврат;
	КонецЕсли;
	
	пмКоличествоШаговСценария             = 0;
	пмКоличествоСтрокШаблонаЭталоннойБазы = 0;
	пмКоличествоГруппировок               = 0;
	пмКоличествоСинонимов                 = 0;
	пмКоличествоШаблоновШагов             = 0;
	пмКоличествоШаговПоУмолчанию          = 0;
	
	
	ЧтениеXML = Новый ЧтениеXML;
	
	Попытка
		ЧтениеXML.ОткрытьФайл(ПолноеИмяФайла);
	Исключение
		Сообщить(НСтр("ru='Не удалось открыть файл XML '") + ПолноеИмяФайла, СтатусСообщения.Внимание);
		ИСТЗ_НачальнаяУстановкаФормыДляЗаписи(Ложь);
		Возврат;
	КонецПопытки;
	
	ЧтениеXML.Прочитать(); // зашли в корень
	
	// Чтение атрибутов
	Если ЧтениеXML.КоличествоАтрибутов() > 0 Тогда
		Пока ЧтениеXML.ПрочитатьАтрибут() Цикл
			Если ЧтениеXML.Имя = "НаименованиеТеста" Тогда
				пмНазваниеТеста = ЧтениеXML.Значение;
			ИначеЕсли ЧтениеXML.Имя = "АвторТеста" Тогда
				пмАвторТеста = ЧтениеXML.Значение;
			ИначеЕсли ЧтениеXML.Имя = "ОписаниеТеста" Тогда
				пмОписаниеТеста = ЧтениеXML.Значение;
			ИначеЕсли ЧтениеXML.Имя = "ВерсияСтруктуры" Тогда
				пмВерсияСтруктурыXML = ЧтениеXML.Значение;
			ИначеЕсли ЧтениеXML.Имя = "ДатаСозданияТеста" Тогда
				пмДатаСозданияТеста = XMLЗначение(Тип("Дата"), ЧтениеXML.Значение);
			ИначеЕсли ЧтениеXML.Имя = "ДатаПоследнегоИзменения" Тогда
				пмДатаПоследнегоИзменения = XMLЗначение(Тип("Дата"), ЧтениеXML.Значение);
			ИначеЕсли ЧтениеXML.Имя = "ИмяКонфигурации" Тогда
				пмИмяКонфигурации = ЧтениеXML.Значение;
			ИначеЕсли ЧтениеXML.Имя = "НомерТекущегоШага" Тогда
				пмНомерШагаДляНачальнойУстановки = XMLЗначение(Тип("Число"),ЧтениеXML.Значение);
			ИначеЕсли ЧтениеXML.Имя = "НачальнаяДата" Тогда
				пмНачальнаяДата = XMLЗначение(Тип("Дата"), ЧтениеXML.Значение);
			ИначеЕсли ЧтениеXML.Имя = "ИмяРеквизитаВидОперации" Тогда
				пмИмяРеквизитаВидОперации = ЧтениеXML.Значение;
			ИначеЕсли ЧтениеXML.Имя = "ВерсияКонфигурации" Тогда
				пмВерсияКонфигурации = ЧтениеXML.Значение;
			ИначеЕсли ЧтениеXML.Имя = "КоличествоШаговСценария" Тогда
				пмКоличествоШаговСценария = XMLЗначение(Тип("Число"),ЧтениеXML.Значение);
			ИначеЕсли ЧтениеXML.Имя = "КоличествоСтрокШаблона" Тогда
				пмКоличествоСтрокШаблонаЭталоннойБазы = XMLЗначение(Тип("Число"),ЧтениеXML.Значение);
			ИначеЕсли ЧтениеXML.Имя = "КоличествоГруппировок" Тогда
				пмКоличествоГруппировок = XMLЗначение(Тип("Число"),ЧтениеXML.Значение);
			ИначеЕсли ЧтениеXML.Имя = "КоличествоСинонимов" Тогда
				пмКоличествоСинонимов = XMLЗначение(Тип("Число"),ЧтениеXML.Значение);
			ИначеЕсли ЧтениеXML.Имя = "КоличествоШаблоновШагов" Тогда
				пмКоличествоШаблоновШагов = XMLЗначение(Тип("Число"),ЧтениеXML.Значение);
			ИначеЕсли ЧтениеXML.Имя = "КоличествоШаговПоУмолчанию" Тогда
				пмКоличествоШаговПоУмолчанию = XMLЗначение(Тип("Число"),ЧтениеXML.Значение);
			КонецЕсли;
			
		КонецЦикла;
	КонецЕсли;
	
	ЧтениеXML.Закрыть();
	
	// Вывод информации на форму
	НовоеНаименованиеТеста  = пмНазваниеТеста;
	НовоеОписаниеТеста      = пмОписаниеТеста;
	НовыйАвторТеста         = пмАвторТеста;
	
	ЭлементыФормы.НадписьТестСоздан.Заголовок = ИСТЗ_СформироватьТекстСоздания();
	
	ЭлементыФормы.НадписьКонфигурация.Заголовок = ИСТЗ_СформироватьИмяКонфигурации();
	Если Сред(Метаданные.Синоним, 10) <> Сред(пмИмяКонфигурации, 10) Тогда
		Сообщить(НСтр("ru = 'Конфигурация, в которой был разработан тест отличается от текущей.'"));
		ЭлементыФормы.НадписьКонфигурация.ЦветТекста = WebЦвета.Красный;
	Иначе
		ЭлементыФормы.НадписьКонфигурация.ЦветТекста = Новый Цвет();
	КонецЕсли;
	
	Если пмКоличествоШаговСценария <> Неопределено И пмКоличествошаговСценария > 0 Тогда
		ЭлементыФормы.НадписьВсегоШагов.Заголовок = НСтр("ru='Количество шагов в сценарии: '") + Строка(пмКоличествошаговСценария);
	Иначе
		ЭлементыФормы.НадписьВсегоШагов.Заголовок = "";
	КонецЕсли;
	
	Если пмНачальнаяДата = Дата(1,1,1) Тогда
		пмНачальнаяДата = ТекущаяДата();
	КонецЕсли;
	
	ИСТЗ_СформироватьНадписиКоличества();
	
КонецПроцедуры

Процедура ИСТЗ_ЗагрузкаСценария()
	
	// Загрузка из файла выполняется в буферные переменные,
	// если чтение из файла пройдет успешно, то выполним копирование в основные переменные формы
	
	Если НЕ ПустаяСтрока(ФайлСценарияТеста) Тогда
		
		Если РежимОткрытия = "ОткрытьСценарий" И СценарийТеста.Строки.Количество() > 0 И ЗадаватьВопросПередЗаменойСценария Тогда
			// Это полная замена сценария
			Если Вопрос(НСтр("ru='Сценарий будет заменен новым. Продолжить выполнение операции?'"), РежимДиалогаВопрос.ДаНет, 0) = КодВозвратаДиалога.Нет Тогда
				Возврат;
			КонецЕсли;
		КонецЕсли;
		
		ЧтениеXML = Новый ЧтениеXML;
		
		Попытка
			ЧтениеXML.ОткрытьФайл(ФайлСценарияТеста);
		Исключение
			Сообщить(НСтр("ru='Не удалось открыть файл XML '") + ФайлСценарияТеста, СтатусСообщения.Внимание);
			Возврат;
		КонецПопытки;
		
		Попытка
			
			ЭлементыФормы.ХодВыполнения.Заголовок = НСтр("ru='Чтение сценария...'");
			
			ЧтениеXML.Прочитать(); // зашли в корень
			
			// Чтение атрибутов
			Если ЧтениеXML.КоличествоАтрибутов() > 0 Тогда
				Пока ЧтениеXML.ПрочитатьАтрибут() Цикл
					// Все атрибуты уже прочитаны
				КонецЦикла;
			КонецЕсли;
			
			// Создание структуры буферных переменных
			пмСценарийТеста           = ИСТЗ_СоздатьСтруктуруДереваСценарияТеста();
			пмТаблицаПодменыСинонимов = ИСТЗ_СоздатьСтруктуруТаблицыПодменыСинонимов();
			пмШаблонЭталоннойБазы     = ИСТЗ_СоздатьСтруктуруШаблонаЭталоннойБазы();
			пмШаблонОбщихРеквизитов   = ИСТЗ_СоздатьСтруктуруШаблонаОбщихРеквизитов();
			пмДеревоГруппировок       = ИСТЗ_СоздатьСтруктуруДереваГруппировок();
			пмТаблицаШаблоновШагов    = ИСТЗ_СоздатьСтруктуруТаблицыШаблоновШагов();
			пмТаблицаСсылок           = ИСТЗ_СоздатьСтруктуруТаблицыСсылок();
			
			Если пмВерсияСтруктурыXML = "05"
				ИЛИ пмВерсияСтруктурыXML = "04"
				ИЛИ пмВерсияСтруктурыXML = "03" Тогда
				
				// Находимся в корне
				
				Пока ЧтениеXML.Прочитать() Цикл
					// Вошли в узел какой то части
					// По логике - это или начало узла или узел закрытия корневого элемента
					Если ЧтениеXML.ТипУзла = ТипУзлаXML.НачалоЭлемента Тогда
						Если ЧтениеXML.Имя = "Test" Тогда
							ИСТЗ_ЧтениеСценария(ЧтениеXML);
						ИначеЕсли ЧтениеXML.Имя = "Point" Тогда
							ЭлементыФормы.ХодВыполнения.Заголовок = НСтр("ru='Чтение таблицы ссылок...'");
							ИСТЗ_ЧтениеНеСвязанныхСсылок(ЧтениеXML);
						ИначеЕсли ЧтениеXML.Имя = "Template" Тогда
							ЭлементыФормы.ХодВыполнения.Заголовок = НСтр("ru='Чтение шаблонов эталонной базы...'");
							ИСТЗ_ЧтениеШаблона(ЧтениеXML);
						ИначеЕсли ЧтениеXML.Имя = "AllTempl" Тогда
							ИСТЗ_ЧтениеОбщихРеквизитов(ЧтениеXML);
						ИначеЕсли ЧтениеXML.Имя = "Group" Тогда
							ЭлементыФормы.ХодВыполнения.Заголовок = НСтр("ru='Чтение группировок эталонной базы...'");
							ИСТЗ_ЧтениеГруппировки(ЧтениеXML);
						ИначеЕсли ЧтениеXML.Имя = "Sinonim" Тогда
							ЭлементыФормы.ХодВыполнения.Заголовок = НСтр("ru='Чтение таблицы синонимов...'");
							ИСТЗ_ЧтениеСинонимов(ЧтениеXML);
						ИначеЕсли ЧтениеXML.Имя = "TemplateSteps" Тогда
							ЭлементыФормы.ХодВыполнения.Заголовок = НСтр("ru='Чтение шаблонов создания шагов...'");
							ИСТЗ_ЧтениеШаблонаШагов(ЧтениеXML);
						ИначеЕсли ЧтениеXML.Имя = "BeginingSteps" Тогда
							ЭлементыФормы.ХодВыполнения.Заголовок = НСтр("ru='Чтение начальных установок шагов...'");
							ИСТЗ_ЧтениеТаблицыНачальныхУстановокШагов(ЧтениеXML);
						КонецЕсли;
					КонецЕсли;
					
					//При чтении других типов узлов файл просто дочитается до конца
				КонецЦикла;
				
				ЧтениеXML.Закрыть();
			Иначе
				ЭлементыФормы.ХодВыполнения.Заголовок = "";
				Сообщить(НСтр("ru='Не соответствует структура файла. Чтение невозможно'"));
				Возврат;
			КонецЕсли;
			
		Исключение
			ЭлементыФормы.ХодВыполнения.Заголовок = "";
			Сообщить(НСтр("ru='Не удалось прочитать сценарий из файла XML '") + ИмяФайлаСценарияТеста, СтатусСообщения.Внимание);
			Возврат;
		КонецПопытки;
		
		Если пмВерсияСтруктурыXML = "03" Тогда
			ЭлементыФормы.ХодВыполнения.Заголовок = НСтр("ru='Преобразование формата сценария...'");
			// Для некоторых типов шагов нужно поменять поля местами
			ИСТЗ_ПреобразоватьКФорматуСценария_04_1(пмСценарийТеста);
			ИСТЗ_ПреобразоватьКФОрматуСценария_04_2();
		КонецЕсли;
		
		Если    РежимОткрытия = "ОткрытьСценарий" 
			ИЛИ РежимОткрытия = "ЗагрузитьШаблоны" Тогда
			// Это полная замена сценария
			
			ЭлементыФормы.ХодВыполнения.Заголовок = НСтр("ru='Копирование прочитанных данных...'");
			
			Если РежимОткрытия = "ОткрытьСценарий" Тогда
				// Копирование из буферных переменных в реальные
				НаименованиеТеста          = пмНазваниеТеста;
				ОписаниеТеста              = пмОписаниеТеста;
				АвторТеста                 = пмАвторТеста;
				мДатаСозданияТеста         = пмДатаСозданияТеста;
				мДатаПоследнегоИзменения   = пмДатаПоследнегоИзменения;
				мИмяКонфигурации           = пмИмяКонфигурации;
				мВерсияКонфигурации        = пмВерсияКонфигурации;
				НачальнаяДата              = пмНачальнаяДата;
				мИмяРеквизитаВидОперации   = пмИмяРеквизитаВидОперации;
			КонецЕсли;
			
			// Читать данные придется все, а вот применять прочитанные данные нужно в зависимости от 
			// состояния флагов
			
			Если ФлажокСценарийТеста Тогда
				СценарийТеста = пмСценарийТеста.Скопировать();
				ИмяФайлаСценарияТеста = ФайлСценарияТеста;
				
				мТаблицаСсылок = пмТаблицаСсылок.Скопировать();
			Иначе
				
				Если СценарийТеста.Строки.Количество() = 0 Тогда
					// Создание структуры древа сценария
					СценарийТеста = ИСТЗ_СоздатьСтруктуруДереваСценарияТеста();
				КонецЕсли;
				
				Если мТаблицаСсылок = Неопределено Тогда
					мТаблицаСсылок = ИСТЗ_СоздатьСтруктуруТаблицыСсылок();
				КонецЕсли;
				
			КонецЕсли;
			
			Если ФлажокШаблонЭталоннойБазы Тогда
				мТаблицаШаблонаЭталоннойБазы = пмШаблонЭталоннойБазы.Скопировать();
				ИСТЗ_ДополнитьТЗШаблонОбъектамиМетаданных();
				
				мТаблицаОбщихРеквизитов = пмШаблонОбщихРеквизитов.Скопировать();
				ИСТЗ_ДополнитьТЗОбщихРеквизитов();
			Иначе
				Если мТаблицаШаблонаЭталоннойБазы = Неопределено Тогда
					// Создание структуры ТЗ Шаблон
					мТаблицаШаблонаЭталоннойБазы = ИСТЗ_СоздатьСтруктуруШаблонаЭталоннойБазы();
					// Создание структуры ТЗ мТаблицаОбщихРеквизитов
					мТаблицаОбщихРеквизитов = ИСТЗ_СоздатьСтруктуруШаблонаОбщихРеквизитов();
					// Начальное заполнение данными созданных структур
					ИСТЗ_ДополнитьТЗШаблонОбъектамиМетаданных();
					ИСТЗ_ДополнитьТЗОбщихРеквизитов();
				КонецЕсли;
			КонецЕсли;
			
			Если ФлажокШаблонГруппировкиЭталоннойБазы Тогда
				мДеревоГруппировки = пмДеревоГруппировок.Скопировать();
			Иначе
				Если мДеревоГруппировки = Неопределено Тогда
					// Создание структуры дерева группировок
					мДеревоГруппировки = ИСТЗ_СоздатьСтруктуруДереваГруппировок();
				КонецЕсли;
			КонецЕсли;
			
			Если ФлажокТаблицыСинонимов Тогда
				мТаблицаПодменыСинонимов = пмТаблицаПодменыСинонимов.Скопировать();
			Иначе
				Если мТаблицаПодменыСинонимов = Неопределено Тогда
					// Создание структуры таблицы значений подмены синонимов
					мТаблицаПодменыСинонимов = ИСТЗ_СоздатьСтруктуруТаблицыПодменыСинонимов();
				КонецЕсли;
			КонецЕсли;
			
			Если ФлажокШаблонаСозданияШагов Тогда
				мТаблицаШаблонаСозданияШагов = пмТаблицаШаблоновШагов.Скопировать();
			Иначе
				Если мТаблицаШаблонаСозданияШагов = Неопределено Тогда
					// Создание структуры шаблона шагов
					мТаблицаШаблонаСозданияШагов = ИСТЗ_СоздатьСтруктуруТаблицыШаблоновШагов();
				КонецЕсли;
			КонецЕсли;
			
			Если ФлажокШаблонШаговПоУмолчанию Тогда
				Если пмТаблицаНачальныхУстановокШагов <> Неопределено Тогда
					мТаблицаНачальныхУстановокШагов = пмТаблицаНачальныхУстановокШагов.Скопировать();
				Иначе
					мТаблицаНачальныхУстановокШагов = ИСТЗ_СоздатьСтруктуруТаблицыНачальныхУстановокШагов();
				КонецЕсли;
				ИСТЗ_ДобавитьНедостающиеСтрокиВТаблНачальныхУстановокШагов();
			Иначе
				Если мТаблицаНачальныхУстановокШагов = Неопределено Тогда
					// Создание структуры таблицы начальных установок шаблонов шагов
					мТаблицаНачальныхУстановокШагов = ИСТЗ_СоздатьСтруктуруТаблицыНачальныхУстановокШагов();
					ИСТЗ_ДобавитьНедостающиеСтрокиВТаблНачальныхУстановокШагов();
				КонецЕсли;
			КонецЕсли;
			
			Если ФлажокШаблонГруппировкиЭталоннойБазы ИЛИ ФлажокШаблонЭталоннойБазы Тогда
				ЭлементыФормы.ХодВыполнения.Заголовок = НСтр("ru='Заполнение деревьев эталонной базы...'");
				Форма = ПолучитьФорму("Форма");
				Форма.ИСТЗ_ОбновитьДеревьяЭталоннойБазы(Ложь);
			КонецЕсли;
			
			Если ФлажокСценарийТеста Тогда
				Форма = ПолучитьФорму("Форма");
				ЭлементыФормы.ХодВыполнения.Заголовок = НСтр("ru='Заключительные операции обновления сценария...'");
				
				Если НЕ НеПозиционироватьсяВДеревеПриЗагрузкеСценария Тогда
					Если пмНомерШагаДляНачальнойУстановки = Неопределено Тогда
						пмНомерШагаДляНачальнойУстановки = 0;
					КонецЕсли;
					
					НужнаяСтрокаСценария = СценарийТеста.Строки.Найти(пмНомерШагаДляНачальнойУстановки, "НомерШага", Истина);
					Если НужнаяСтрокаСценария <> Неопределено Тогда
						Форма.ЭлементыФормы.СценарийТеста.ТекущаяСтрока = НужнаяСтрокаСценария;
					КонецЕсли;
					
				КонецЕсли;
				
				мТаблицаРедактируемыхШагов.Очистить();
				
				Форма.ИСТЗ_СформироватьЗаголовокФормы();
				Форма.Модифицированность = Ложь;
				
				Форма.ЭлементыФормы.КоманднаяПанельСценарияТеста.Кнопки.ПрименитьФормат.Доступность = Ложь;
				
				Если ЭтаФорма.Открыта() Тогда
					ЭтаФорма.Закрыть();
				КонецЕсли;
				
				Если НЕ ИСТЗ_ЭтоЭталоннаяБаза() Тогда
					ПолучитьФорму("Форма").ПодключитьОбработчикОжидания("ИСТЗ_ОткрытиеФормыПодбораСсылок", 0.1, Истина);
				КонецЕсли;
				
			КонецЕсли;
			
		Иначе
			
			// Это добавление
			ФормаДобавления = ПолучитьФорму("ФормаОбъединенияСценариев");
			ФормаДобавления.ДобавляемыйСценарийТеста = пмСценарийТеста.Скопировать();
			
			// Сейчас пока еще не известны добавляемые шаги, поэтому таблица ссылок просто передается
			// в форму, которая будет знать, что нужно передавать
			ФормаДобавления.ТаблицаДобавляемыхСсылок = пмТаблицаСсылок.Скопировать();
			
			ФормаДобавления.ДобавляемыйСценарийТеста.Колонки.Добавить("Отметка", Новый ОписаниеТипов("Число"));
			Если НЕ НеПозиционироватьсяВДеревеПриЗагрузкеСценария Тогда
				Если пмНомерШагаДляНачальнойУстановки = Неопределено Тогда
					пмНомерШагаДляНачальнойУстановки = 0;
				КонецЕсли;
				
				НужнаяСтрокаСценария = ФормаДобавления.ДобавляемыйСценарийТеста.Строки.Найти(пмНомерШагаДляНачальнойУстановки, "НомерШага", Истина);
				Если НужнаяСтрокаСценария <> Неопределено Тогда
					ФормаДобавления.ЭлементыФормы.ДобавляемыйСценарийТеста.ТекущаяСтрока = НужнаяСтрокаСценария;
				КонецЕсли;
				
			КонецЕсли;
			
			Если ЭтаФорма.Открыта() Тогда
				ЭтаФорма.Закрыть();
			КонецЕсли;
			
			ФормаДобавления.Открыть();
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

// Чтение сценария теста в буферную переменную со структурой
// аналогичной структуре сценария теста
Процедура ИСТЗ_ЧтениеСценария(ЧтениеXML)
	
	Перем УзелДерева;
	
	// Находимся в узле Тест
	Уровень = 0;
	УзелДерева = пмСценарийТеста;
	
	// Сделаем допущение, что структура XML корректная
	Пока ЧтениеXML.Прочитать() Цикл
		Если ЧтениеXML.ТипУзла = ТипУзлаXML.НачалоЭлемента Тогда
			УзелДерева = УзелДерева.Строки.Добавить();
			Уровень = Уровень+1;
		ИначеЕсли ЧтениеXML.ТипУзла = ТипУзлаXML.Текст Тогда
			ДвоичныеДанные = XMLЗначение(Тип("ХранилищеЗначения"), ЧтениеXML.Значение);
			СтруктураСтроки = ДвоичныеДанные.Получить();
			// Раскрытие структуры в строку
			Для каждого Колонка Из пмСценарийТеста.Колонки Цикл
				Если СтруктураСтроки.Свойство(Колонка.Имя) Тогда
					УзелДерева[Колонка.Имя] = СтруктураСтроки[Колонка.Имя];
				КонецЕсли;
			КонецЦикла;
		ИначеЕсли ЧтениеXML.ТипУзла = ТипУзлаXML.КонецЭлемента Тогда
			Уровень = Уровень-1;
			Если Уровень = 0 Тогда
				УзелДерева = пмСценарийТеста;
			ИначеЕсли Уровень > 0 Тогда
				УзелДерева = УзелДерева.Родитель;
			Иначе
				// Это окончание узла
				Возврат;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Процедура ИСТЗ_ЧтениеНеСвязанныхСсылок(ЧтениеXML)
	
	// Находимся внутри узла - поэтому читаем таблицу
	ЧтениеXML.Прочитать();
	Если НЕ ЧтениеXML.ТипУзла = ТипУзлаXML.КонецЭлемента Тогда
		ДвоичныеДанные = XMLЗначение(Тип("ХранилищеЗначения"), ЧтениеXML.Значение);
		пмТаблицаСсылок = ДвоичныеДанные.Получить();
		
		// Читаем конец элемента
		ЧтениеXML.Прочитать();
	КонецЕсли;
	
КонецПроцедуры

Процедура ИСТЗ_ЧтениеШаблона(ЧтениеXML)
	
	Если ЧтениеXML.КоличествоАтрибутов() > 0 Тогда
		Пока ЧтениеXML.ПрочитатьАтрибут() Цикл
		КонецЦикла;
	КонецЕсли;
			
	НомерЭлемента = 0;
	// Сделаем допущение, что структура XML корректная
	Пока ЧтениеXML.Прочитать() Цикл
		Если ЧтениеXML.ТипУзла = ТипУзлаXML.НачалоЭлемента Тогда 
			НоваяСтрока = пмШаблонЭталоннойБазы.Добавить();
			НомерЭлемента = НомерЭлемента + 1;
		ИначеЕсли ЧтениеXML.ТипУзла = ТипУзлаXML.Текст Тогда
			ДвоичныеДанные = XMLЗначение(Тип("ХранилищеЗначения"), ЧтениеXML.Значение);
			СтруктураСтроки = ДвоичныеДанные.Получить();
			// Раскрытие структуры в строку
			Для каждого Колонка Из пмШаблонЭталоннойБазы.Колонки Цикл
				Если СтруктураСтроки.Свойство(Колонка.Имя) Тогда
					НоваяСтрока[Колонка.Имя] = СтруктураСтроки[Колонка.Имя];
				КонецЕсли;
			КонецЦикла;
		ИначеЕсли ЧтениеXML.ТипУзла = ТипУзлаXML.КонецЭлемента Тогда
			НомерЭлемента = НомерЭлемента - 1;
			Если НомерЭлемента < 0 Тогда
				// Это окончание шаблона
				Возврат;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Процедура ИСТЗ_ЧтениеОбщихРеквизитов(ЧтениеXML)
	
	НомерЭлемента = 0;
	Пока ЧтениеXML.Прочитать() Цикл
		Если ЧтениеXML.ТипУзла = ТипУзлаXML.НачалоЭлемента Тогда 
			НоваяСтрока = пмШаблонОбщихРеквизитов.Добавить();
			НомерЭлемента = НомерЭлемента + 1;
		ИначеЕсли ЧтениеXML.ТипУзла = ТипУзлаXML.Текст Тогда
			ДвоичныеДанные = XMLЗначение(Тип("ХранилищеЗначения"), ЧтениеXML.Значение);
			СтруктураСтроки = ДвоичныеДанные.Получить();
			// Раскрытие структуры в строку
			Для каждого Колонка Из пмШаблонОбщихРеквизитов.Колонки Цикл
				Если СтруктураСтроки.Свойство(Колонка.Имя) Тогда
					НоваяСтрока[Колонка.Имя] = СтруктураСтроки[Колонка.Имя];
				КонецЕсли;
			КонецЦикла;
		ИначеЕсли ЧтениеXML.ТипУзла = ТипУзлаXML.КонецЭлемента Тогда
			НомерЭлемента = НомерЭлемента - 1;
			Если НомерЭлемента < 0 Тогда
				// Это окончание шаблона
				Возврат;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Процедура ИСТЗ_ЧтениеГруппировки(ЧтениеXML)
	
	Уровень = 0;
	УзелДерева = пмДеревоГруппировок;
	// Сделаем допущение, что структура XML корректная
	Пока ЧтениеXML.Прочитать() Цикл
		Если ЧтениеXML.ТипУзла = ТипУзлаXML.НачалоЭлемента Тогда 
			УзелДерева = УзелДерева.Строки.Добавить();
			Уровень = Уровень+1;
		ИначеЕсли ЧтениеXML.ТипУзла = ТипУзлаXML.Текст Тогда
			ДвоичныеДанные = XMLЗначение(Тип("ХранилищеЗначения"), ЧтениеXML.Значение);
			СтруктураСтроки = ДвоичныеДанные.Получить();
			// Раскрытие структуры в строку
			Для каждого Колонка Из пмДеревоГруппировок.Колонки Цикл
				Если СтруктураСтроки.Свойство(Колонка.Имя) Тогда
					УзелДерева[Колонка.Имя] = СтруктураСтроки[Колонка.Имя];
				КонецЕсли;
			КонецЦикла;
		ИначеЕсли ЧтениеXML.ТипУзла = ТипУзлаXML.КонецЭлемента Тогда
			Уровень = Уровень-1;
			Если Уровень = 0 Тогда
				УзелДерева = пмДеревоГруппировок;
			ИначеЕсли Уровень > 0 Тогда
				УзелДерева = УзелДерева.Родитель;
			Иначе
				// Узел группировок закончился
				Возврат;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Процедура ИСТЗ_ЧтениеСинонимов(ЧтениеXML)
	
	// Находимся внутри узла - поэтому читаем таблицу
	ЧтениеXML.Прочитать();
	Если НЕ ЧтениеXML.ТипУзла = ТипУзлаXML.КонецЭлемента Тогда
		ДвоичныеДанные = XMLЗначение(Тип("ХранилищеЗначения"), ЧтениеXML.Значение);
		пмТаблицаПодменыСинонимов = ДвоичныеДанные.Получить();
		
		// Читаем конец элемента
		ЧтениеXML.Прочитать();
	КонецЕсли;
	
КонецПроцедуры

Процедура ИСТЗ_ЧтениеШаблонаШагов(ЧтениеXML)
	
	// Находимся внутри узла - поэтому читаем таблицу
	ЧтениеXML.Прочитать();
	Если НЕ ЧтениеXML.ТипУзла = ТипУзлаXML.КонецЭлемента Тогда
		ДвоичныеДанные = XMLЗначение(Тип("ХранилищеЗначения"), ЧтениеXML.Значение);
		пмТаблицаШаблоновШагов = ДвоичныеДанные.Получить();
		
		// Читаем конец элемента
		ЧтениеXML.Прочитать();
	КонецЕсли;
	
КонецПроцедуры

Процедура ИСТЗ_ЧтениеТаблицыНачальныхУстановокШагов(ЧтениеXML)
	
	// Находимся внутри узла - поэтому читаем таблицу
	ЧтениеXML.Прочитать();
	Если НЕ ЧтениеXML.ТипУзла = ТипУзлаXML.КонецЭлемента Тогда
		ДвоичныеДанные = XMLЗначение(Тип("ХранилищеЗначения"), ЧтениеXML.Значение);
		пмТаблицаНачальныхУстановокШагов = ДвоичныеДанные.Получить();
		
		// Читаем конец элемента
		ЧтениеXML.Прочитать();
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ ПРЕОБРАЗОВАНИЯ ФОРМАТОВ ПРИ ЧТЕНИИ ДАННЫХ

Процедура ИСТЗ_ПреобразоватьКФорматуСценария_04_1(ВеткаСценария)
	
	// Настройка самого сценария
	
	Для каждого УзелСценария Из ВеткаСценария.Строки Цикл
		
		Если    УзелСценария.ТипШага = "СравнитьСЭталоном"
			ИЛИ УзелСценария.ТипШага = "СравнитьДвижения" Тогда
			
			УзелСценария.ДополнительноеЗначение = УзелСценария.ДопХранилищеИнформации;
			УзелСценария.ДопХранилищеИнформации = Неопределено;
		КонецЕсли;
		
		ИСТЗ_ПреобразоватьКФорматуСценария_04_1(УзелСценария);
	КонецЦикла;
	
КонецПроцедуры

Процедура ИСТЗ_ПреобразоватьКФОрматуСценария_04_2()
	
	// Настройка шаблона для создания шагов
	
	Для каждого СтрокаШаблона Из пмТаблицаШаблоновШагов Цикл
		ТаблицаНастройки = СтрокаШаблона.Значение;
		Если ТаблицаНастройки.Колонки.Найти("ДополнительноеЗначение") = Неопределено Тогда
			ТаблицаНастройки.Колонки.Добавить("ДополнительноеЗначение");
			Для каждого СтрНастройки Из ТаблицаНастройки Цикл
				Если    СтрНастройки.ТипШага = "СравнитьСЭталоном"
					ИЛИ СтрНастройки.ТипШага = "СравнитьДвижения" Тогда
					
					СтрНастройки.ДополнительноеЗначение = СтрНастройки.ДопХранилищеИнформации;
					СтрНастройки.ДопХранилищеИнформации = Неопределено;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

Процедура ИСТЗ_ОпределитьКоличествоСтрокВеткиСценария(КоличествоСтрок, ВеткаДерева)
	
	Для каждого СтрокаДерева Из ВеткаДерева.Строки Цикл
		КоличествоСтрок = КоличествоСтрок + 1;
		ИСТЗ_ОпределитьКоличествоСтрокВеткиСценария(КоличествоСтрок, СтрокаДерева);
	КонецЦикла;
	
КонецПроцедуры

Процедура ИСТЗ_СформироватьНадписиКоличества()
	
	ЭлементыФормы.НадписьКоличествоСценария.Видимость      = Истина;
	ЭлементыФормы.НадписьКоличествоЭталоннойБазы.Видимость = Истина;
	ЭлементыФормы.НадписьКоличествоГруппировок.Видимость   = Истина;
	ЭлементыФормы.НадписьКоличествоСинонимов.Видимость     = Истина;
	ЭлементыФормы.НадписьКоличествоШаблоновШагов.Видимость = Истина;
	ЭлементыФормы.НадписьШаблонШаговПоУмолчанию.Видимость  = Истина;
	
	ЭлементыФормы.НадписьКоличествоСценария.Заголовок      = Строка(пмКоличествоШаговСценария)             + НСтр("ru=' шагов'");
	ЭлементыФормы.НадписьКоличествоЭталоннойБазы.Заголовок = Строка(пмКоличествоСтрокШаблонаЭталоннойБазы) + НСтр("ru=' записей'");
	ЭлементыФормы.НадписьКоличествоГруппировок.Заголовок   = Строка(пмКоличествоГруппировок)               + НСтр("ru=' группировок'");
	ЭлементыФормы.НадписьКоличествоСинонимов.Заголовок     = Строка(пмКоличествоСинонимов)                 + НСтр("ru=' синонимов'");
	ЭлементыФормы.НадписьКоличествоШаблоновШагов.Заголовок = Строка(пмКоличествоШаблоновШагов)             + НСтр("ru=' шаблонов'");
	ЭлементыФормы.НадписьШаблонШаговПоУмолчанию.Заголовок  = Строка(пмКоличествоШаговПоУмолчанию)          + НСтр("ru=' шаблонов'");
	
КонецПроцедуры

Процедура ИСТЗ_УправлениеФлагами()
	
	ИСТЗ_СформироватьНадписиКоличества();
	
	Если РежимОткрытия = "СохранитьСценарий" Тогда
		// Сохранить сценарий и Сохранить сценарий как внутри формы не различаются
		// По умолчанию все флаги установлены и всеми флагами можно управлять
		ФлажокСценарийТеста                   = Истина;
		ФлажокШаблонЭталоннойБазы             = (пмКоличествоСтрокШаблонаЭталоннойБазы > 0);
		ФлажокШаблонГруппировкиЭталоннойБазы  = (пмКоличествоГруппировок               > 0);
		ФлажокТаблицыСинонимов                = (пмКоличествоСинонимов                 > 0);
		ФлажокШаблонаСозданияШагов            = (пмКоличествоШаблоновШагов             > 0);
		ФлажокШаблонШаговПоУмолчанию          = (пмКоличествоШаговПоУмолчанию          > 0);
		
		ЭлементыФормы.ФлажокСценарийТеста.Доступность                  = Истина;
		ЭлементыФормы.ФлажокШаблонЭталоннойБазы.Доступность            = Истина;
		ЭлементыФормы.ФлажокШаблонГруппировкиЭталоннойБазы.Доступность = Истина;
		ЭлементыФормы.ФлажокТаблицыСинонимов.Доступность               = Истина;
		ЭлементыФормы.ФлажокШаблонаСозданияШагов.Доступность           = Истина;
		ЭлементыФормы.ФлажокШаблонШаговПоУмолчанию.Доступность         = Истина;
		
	ИначеЕсли РежимОткрытия = "ОткрытьСценарий" Тогда
		// Сценарий загружаем обязательно - остальное по желанию
		ФлажокСценарийТеста                   = Истина;
		ФлажокШаблонЭталоннойБазы             = (пмКоличествоСтрокШаблонаЭталоннойБазы > 0);
		ФлажокШаблонГруппировкиЭталоннойБазы  = (пмКоличествоГруппировок               > 0);
		ФлажокТаблицыСинонимов                = (пмКоличествоСинонимов                 > 0);
		ФлажокШаблонаСозданияШагов            = (пмКоличествоШаблоновШагов             > 0);
		ФлажокШаблонШаговПоУмолчанию          = (пмКоличествоШаговПоУмолчанию          > 0);
		
		// До версии 05 количество не писалось
		Если пмВерсияСтруктурыXML = "04"
			ИЛИ пмВерсияСтруктурыXML = "03" Тогда
			
			ФлажокСценарийТеста                   = Истина;
			ФлажокШаблонЭталоннойБазы             = Истина;
			ФлажокШаблонГруппировкиЭталоннойБазы  = Истина;
			ФлажокТаблицыСинонимов                = Истина;
			ФлажокШаблонаСозданияШагов            = Истина;
			ФлажокШаблонШаговПоУмолчанию          = Истина;
			
		КонецЕсли;
		
		ЭлементыФормы.ФлажокСценарийТеста.Доступность                  = Ложь;
		ЭлементыФормы.ФлажокШаблонЭталоннойБазы.Доступность            = Истина;
		ЭлементыФормы.ФлажокШаблонГруппировкиЭталоннойБазы.Доступность = Истина;
		ЭлементыФормы.ФлажокТаблицыСинонимов.Доступность               = Истина;
		ЭлементыФормы.ФлажокШаблонаСозданияШагов.Доступность           = Истина;
		ЭлементыФормы.ФлажокШаблонШаговПоУмолчанию.Доступность         = Истина;
		
	ИначеЕсли РежимОткрытия = "ДобавитьШаги" Тогда
		// Обязательно загружаем сценарий, остальное - нет
		ФлажокСценарийТеста                   = Истина;
		ФлажокШаблонЭталоннойБазы             = Ложь;
		ФлажокШаблонГруппировкиЭталоннойБазы  = Ложь;
		ФлажокТаблицыСинонимов                = Ложь;
		ФлажокШаблонаСозданияШагов            = Ложь;
		ФлажокШаблонШаговПоУмолчанию          = Ложь;
		
		ЭлементыФормы.ФлажокСценарийТеста.Доступность                  = Ложь;
		ЭлементыФормы.ФлажокШаблонЭталоннойБазы.Доступность            = Ложь;
		ЭлементыФормы.ФлажокШаблонГруппировкиЭталоннойБазы.Доступность = Ложь;
		ЭлементыФормы.ФлажокТаблицыСинонимов.Доступность               = Ложь;
		ЭлементыФормы.ФлажокШаблонаСозданияШагов.Доступность           = Ложь;
		ЭлементыФормы.ФлажокШаблонШаговПоУмолчанию.Доступность         = Ложь;
		
	ИначеЕсли РежимОткрытия = "ЗагрузитьШаблоны" Тогда
		// Сценарий не загружаем, остальное по желанию
		// Сценарий загружаем обязательно - остальное по желанию
		ФлажокСценарийТеста                   = Ложь;
		ФлажокШаблонЭталоннойБазы             = (пмКоличествоСтрокШаблонаЭталоннойБазы > 0);
		ФлажокШаблонГруппировкиЭталоннойБазы  = (пмКоличествоГруппировок               > 0);
		ФлажокТаблицыСинонимов                = (пмКоличествоСинонимов                 > 0);
		ФлажокШаблонаСозданияШагов            = (пмКоличествоШаблоновШагов             > 0);
		ФлажокШаблонШаговПоУмолчанию          = (пмКоличествоШаговПоУмолчанию          > 0);
		
		// До версии 05 количество не писалось
		Если пмВерсияСтруктурыXML = "04"
			ИЛИ пмВерсияСтруктурыXML = "03" Тогда
			
			ФлажокШаблонЭталоннойБазы             = Истина;
			ФлажокШаблонГруппировкиЭталоннойБазы  = Истина;
			ФлажокТаблицыСинонимов                = Истина;
			ФлажокШаблонаСозданияШагов            = Истина;
			ФлажокШаблонШаговПоУмолчанию          = Истина;
			
		КонецЕсли;
		
		ЭлементыФормы.ФлажокСценарийТеста.Доступность                  = Ложь;
		ЭлементыФормы.ФлажокШаблонЭталоннойБазы.Доступность            = Истина;
		ЭлементыФормы.ФлажокШаблонГруппировкиЭталоннойБазы.Доступность = Истина;
		ЭлементыФормы.ФлажокТаблицыСинонимов.Доступность               = Истина;
		ЭлементыФормы.ФлажокШаблонаСозданияШагов.Доступность           = Истина;
		ЭлементыФормы.ФлажокШаблонШаговПоУмолчанию.Доступность         = Истина;
		
		// Других вариантов не предусмотрено
	КонецЕсли;
	
КонецПроцедуры

Процедура ИСТЗ_ПрочитатьТаблицуСинонимов()
	
	Если ПустаяСтрока(ФайлСценарияТеста) Тогда 
		Сообщить(НСтр("ru='Не выбран файл сценария XML '"));
		Возврат;
	КонецЕсли;
	
	ЧтениеXML = Новый ЧтениеXML;
	
	Попытка
		ЧтениеXML.ОткрытьФайл(ФайлСценарияТеста);
	Исключение
		Сообщить(НСтр("ru='Не удалось открыть файл XML '") + ИмяФайлаСценарияТеста, СтатусСообщения.Внимание);
		Возврат;
	КонецПопытки;
	
	Попытка
		ЧтениеXML.Прочитать(); // зашли в корень
		
		Если ЧтениеXML.КоличествоАтрибутов() > 0 Тогда
			Пока ЧтениеXML.ПрочитатьАтрибут() Цикл
				// Все атрибуты уже прочитаны
			КонецЦикла;
		КонецЕсли;
		
		Если пмВерсияСтруктурыXML = "05"
			ИЛИ пмВерсияСтруктурыXML = "04"
			ИЛИ пмВерсияСтруктурыXML = "03" Тогда
			
			// Находимся в корне
			
			Пока ЧтениеXML.Прочитать() Цикл
				Если ЧтениеXML.ТипУзла = ТипУзлаXML.НачалоЭлемента Тогда
					Если ЧтениеXML.Имя = "Sinonim" Тогда
						ИСТЗ_ЧтениеСинонимов(ЧтениеXML);
					//Если ЧтениеXML.Имя = "TemplateSteps" Тогда
					//	ИСТЗ_ЧтениеШаблонаШагов(ЧтениеXML);
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
			
			ЧтениеXML.Закрыть();
			
		КонецЕсли;
	Исключение
		Сообщить(НСтр("ru='Не удалось прочитать таблицу синонимов в файле XML '") + ИмяФайлаСценарияТеста);
	КонецПопытки;
	
КонецПроцедуры

Процедура ИСТЗ_ПрочитатьШаблонСозданияШагов()
	
	Если ПустаяСтрока(ФайлСценарияТеста) Тогда 
		Сообщить(НСтр("ru='Не выбран файл сценария XML '"));
		Возврат;
	КонецЕсли;
	
	ЧтениеXML = Новый ЧтениеXML;
	
	Попытка
		ЧтениеXML.ОткрытьФайл(ФайлСценарияТеста);
	Исключение
		Сообщить(НСтр("ru='Не удалось открыть файл XML '") + ИмяФайлаСценарияТеста, СтатусСообщения.Внимание);
		Возврат;
	КонецПопытки;
	
	Попытка
		ЧтениеXML.Прочитать(); // зашли в корень
		
		Если ЧтениеXML.КоличествоАтрибутов() > 0 Тогда
			Пока ЧтениеXML.ПрочитатьАтрибут() Цикл
				// Все атрибуты уже прочитаны
			КонецЦикла;
		КонецЕсли;
		
		Если пмВерсияСтруктурыXML = "05"
			ИЛИ пмВерсияСтруктурыXML = "04"
			ИЛИ пмВерсияСтруктурыXML = "03" Тогда
			
			// Находимся в корне
			
			Пока ЧтениеXML.Прочитать() Цикл
				Если ЧтениеXML.ТипУзла = ТипУзлаXML.НачалоЭлемента Тогда
					Если ЧтениеXML.Имя = "TemplateSteps" Тогда
						ИСТЗ_ЧтениеШаблонаШагов(ЧтениеXML);
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
			
			ЧтениеXML.Закрыть();
			
		КонецЕсли;
	Исключение
		Сообщить(НСтр("ru='Не удалось прочитать таблицу синонимов в файле XML '") + ИмяФайлаСценарияТеста);
	КонецПопытки;
	
КонецПроцедуры

Процедура ИСТЗ_УстановитьЗаголовокФормы()
	
	Если РежимОткрытия = "СохранитьСценарий" Тогда
		Заголовок = "Сохранение сценария теста";
		ЭлементыФормы.ОсновныеДействияФормы.Кнопки.ОсновныеДействияФормыЗагрузить.Текст     = "Сохранить";
		ЭлементыФормы.ОсновныеДействияФормы.Кнопки.ОсновныеДействияФормыЗагрузить.Подсказка = "Сохранить в файл";
	ИначеЕсли РежимОткрытия = "ОткрытьСценарий" Тогда
		Заголовок = "Открытие сценария теста";
		ЭлементыФормы.ОсновныеДействияФормы.Кнопки.ОсновныеДействияФормыЗагрузить.Текст     = "Открыть";
		ЭлементыФормы.ОсновныеДействияФормы.Кнопки.ОсновныеДействияФормыЗагрузить.Подсказка = "Открыть";
	ИначеЕсли РежимОткрытия = "ДобавитьШаги" Тогда
		Заголовок = "Открытие сценария для добавления шагов";
		ЭлементыФормы.ОсновныеДействияФормы.Кнопки.ОсновныеДействияФормыЗагрузить.Текст     = "Добавить";
		ЭлементыФормы.ОсновныеДействияФормы.Кнопки.ОсновныеДействияФормыЗагрузить.Подсказка = "Прочитать сценарий и открыть форму добавления шагов";
	ИначеЕсли РежимОткрытия = "ЗагрузитьШаблоны" Тогда
		Заголовок = "Загрузка шаблонов в текущий сценарий";
		ЭлементыФормы.ОсновныеДействияФормы.Кнопки.ОсновныеДействияФормыЗагрузить.Текст     = "Загрузить";
		ЭлементыФормы.ОсновныеДействияФормы.Кнопки.ОсновныеДействияФормыЗагрузить.Подсказка = "Загрузить шаблоны из файла";
	КонецЕсли;
	
КонецПроцедуры

// Процедура, которая выполняет сохранение строки дерева в XML
// с учетом иерархии
Процедура ИСТЗ_СохранитьСтрокуДереваВXML(ВетвьДерева, ЗаписьXML, Дерево = Неопределено)
	
	Если Дерево = Неопределено Тогда
		Дерево = СценарийТеста;
	КонецЕсли;
	
	Для каждого СтрокаДерева Из ВетвьДерева.Строки Цикл
		// Для того, чтобы запись была примитивного типа и позволяла 
		// модификацию структуры хранения данных удобно строку представить
		// в виде структуры. В дальнейшем (при распаковке) не нужно будет
		// определять тип значений
		СтруктураСтроки = Новый Структура;
		Для каждого Колонка Из Дерево.Колонки Цикл
			СтруктураСтроки.Вставить(Колонка.Имя, СтрокаДерева[Колонка.Имя]);
		КонецЦикла;
		ЗаписьXML.ЗаписатьНачалоЭлемента("Элемент");
		ЗаписьXML.ЗаписатьТекст(XMLСтрока(Новый ХранилищеЗначения(СтруктураСтроки)));
		ИСТЗ_СохранитьСтрокуДереваВXML(СтрокаДерева, ЗаписьXML, Дерево);
		ЗаписьXML.ЗаписатьКонецЭлемента();
	КонецЦикла;
	
КонецПроцедуры

// Процедура чтения группировки эталонной базы из файла
//
Функция ИСТЗ_ПрочитатьГруппировкуИзФайла(ИмяФайлаГруппировок)
	
	Перем УзелДерева;
	
	Если ПустаяСтрока(ИмяФайлаГруппировок) Тогда
		Возврат Ложь;
	КонецЕсли;
	
	КопияДерева = мДеревоГруппировки.Скопировать();
	мДеревоГруппировки.Строки.Очистить();
		
	// Выгрузка таблицы в xml
	ЧтениеXML = Новый ЧтениеXML;
	
	Попытка
		ЧтениеXML.ОткрытьФайл(ИмяФайлаГруппировок);
	Исключение
		мДеревоГруппировки = КопияДерева.Скопировать();
		Сообщить(НСтр("ru='Не удалось открыть файл XML '") + ИмяФайлаГруппировок, СтатусСообщения.Внимание);
		Возврат Ложь;
	КонецПопытки;
	
	Попытка
		ЧтениеXML.Прочитать(); // зашли в корень
		Уровень = 0;
		УзелДерева = мДеревоГруппировки;
		// Сделаем допущение, что структура XML корректная
		Пока ЧтениеXML.Прочитать() Цикл
			Если ЧтениеXML.ТипУзла = ТипУзлаXML.НачалоЭлемента Тогда 
				УзелДерева = УзелДерева.Строки.Добавить();
				Уровень = Уровень+1;
			ИначеЕсли ЧтениеXML.ТипУзла = ТипУзлаXML.Текст Тогда
				ДвоичныеДанные = XMLЗначение(Тип("ХранилищеЗначения"), ЧтениеXML.Значение);
				СтруктураСтроки = ДвоичныеДанные.Получить();
				// Раскрытие структуры в строку
				Для каждого Колонка Из мДеревоГруппировки.Колонки Цикл
					Если СтруктураСтроки.Свойство(Колонка.Имя) Тогда
						УзелДерева[Колонка.Имя] = СтруктураСтроки[Колонка.Имя];
					КонецЕсли;
				КонецЦикла;
			ИначеЕсли ЧтениеXML.ТипУзла = ТипУзлаXML.КонецЭлемента Тогда
				Уровень = Уровень-1;
				Если Уровень = 0 Тогда
					УзелДерева = мДеревоГруппировки;
				ИначеЕсли Уровень > 0 Тогда
					УзелДерева = УзелДерева.Родитель;
				Иначе
					// Выход из чтения файла
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		ЧтениеXML.Закрыть();
		
		Возврат Истина;
	Исключение
		мДеревоГруппировки = КопияДерева.Скопировать();
		Сообщить(НСтр("ru='Не удалось прочитать группировку эталонной базы из файла XML '") + ИмяФайлаГруппировок, СтатусСообщения.Внимание);
		Возврат Ложь;
	КонецПопытки;
	
КонецФункции

пмКоличествоШаговСценария             = 0;
пмКоличествоСтрокШаблонаЭталоннойБазы = 0;
пмКоличествоГруппировок               = 0;
пмКоличествоСинонимов                 = 0;
пмКоличествоШаблоновШагов             = 0;
пмКоличествоШаговПоУмолчанию          = 0;





