﻿
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ И ОСНОВНЫХ ЭЛЕМЕНТОВ ДИАЛОГА

Процедура ПриОткрытии()
	
	ЭлементыФормы.ТипМетаданных.СписокВыбора = ИСТЗ_СписокТиповМетаданных();
	
	ТипМетаданных = ВосстановитьЗначение("ИСТЗ_ТипМетаданныхДляНастройкиШаблонов");
	Если ТипМетаданных = Неопределено ИЛИ ПустаяСтрока(ТипМетаданных) Тогда
		ТипМетаданных = "Справочники";
	КонецЕсли;
	
	ИСТЗ_СформироватьНазванияСтраниц();
	ИСТЗ_УправлениеСтраницами();
	ИСТЗ_ЗаполнитьЗначенияЭлементовФормы();
	ИСТЗ_ОбновитьОбщиеФлажки();
	
КонецПроцедуры

Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	Если ЭтаФорма.Модифицированность Тогда
		ТекстВопроса = НСтр("ru='Настройки <ТипМДВРодительном> были изменены. Сохранить изменения?'");
		ТекстВопроса = СтрЗаменить(ТекстВопроса, НСтр("ru='<ТипМДВРодительном>'"), ИСТЗ_РодительныйПадежПадежТипаМД(ТипМетаданных));
		Ответ = Вопрос(ТекстВопроса, РежимДиалогаВопрос.ДаНетОтмена, 0);
		Если Ответ = КодВозвратаДиалога.Отмена Тогда
			Отказ = Истина;
			Возврат;
		ИначеЕсли Ответ = КодВозвратаДиалога.Да Тогда
			ИСТЗ_ПрименитьИзмененияНастроекПоУмолчанию();
			ЭтаФорма.Модифицированность = Ложь;
		КонецЕсли;
		
	КонецЕсли;
	
	СохранитьЗначение("ИСТЗ_ТипМетаданныхДляНастройкиШаблонов", ТипМетаданных);
	
КонецПроцедуры

Процедура ОсновныеДействияФормыОсновныеДействияФормыВыполнить(Кнопка)
	
	ИСТЗ_ПрименитьИзмененияНастроекПоУмолчанию();
	ЭтаФорма.Модифицированность = Ложь;
	Закрыть();
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ДИАЛОГА

Процедура ОбщийВклФлагАвтоописаниеПриИзменении(Элемент)
	
	Если ОбщийВклФлагАвтоописание = 2 Тогда
		ОбщийВклФлагАвтоописание = 0;
	КонецЕсли;
	
	ВоспроизведениеВклФлагАвтоописание      = ОбщийВклФлагАвтоописание;
	ОткрытьФормуВклФлагАвтоописание         = ОбщийВклФлагАвтоописание;
	ЗаполнитьШапкуВклФлагАвтоописание       = ОбщийВклФлагАвтоописание;
	ЗаполнитьТЧВклФлагАвтоописание          = ОбщийВклФлагАвтоописание;
	ЗаполнитьНаОснованииВклФлагАвтоописание = ОбщийВклФлагАвтоописание;
	НажатьКнопкуВклФлагАвтоописание         = ОбщийВклФлагАвтоописание;
	ЗакрытьФормуВклФлагАвтоописание         = ОбщийВклФлагАвтоописание;
	СравнитьСЭталономВклФлагАвтоописание    = ОбщийВклФлагАвтоописание;
	СравнитьДвиженияВклФлагАвтоописание     = ОбщийВклФлагАвтоописание;
	
КонецПроцедуры

Процедура ОбщийВклФлагАктивностьПриИзменении(Элемент)
	
	Если ОбщийВклФлагАктивность = 2 Тогда
		ОбщийВклФлагАктивность = 0;
	КонецЕсли;
	
	ВоспроизведениеВклФлагАктивность      = ОбщийВклФлагАктивность;
	ОткрытьФормуВклФлагАктивность         = ОбщийВклФлагАктивность;
	ЗаполнитьШапкуВклФлагАктивность       = ОбщийВклФлагАктивность;
	ЗаполнитьТЧВклФлагАктивность          = ОбщийВклФлагАктивность;
	ЗаполнитьНаОснованииВклФлагАктивность = ОбщийВклФлагАктивность;
	НажатьКнопкуВклФлагАктивность         = ОбщийВклФлагАктивность;
	ЗакрытьФормуВклФлагАктивность         = ОбщийВклФлагАктивность;
	СравнитьСЭталономВклФлагАктивность    = ОбщийВклФлагАктивность;
	СравнитьДвиженияВклФлагАктивность     = ОбщийВклФлагАктивность;
	
КонецПроцедуры

Процедура ОбщийВклФлагВручнуюПриИзменении(Элемент)
	
	Если ОбщийВклФлагВручную = 2 Тогда
		ОбщийВклФлагВручную = 0;
	КонецЕсли;
	
	ВоспроизведениеВклФлагВручную      = ОбщийВклФлагВручную;
	ОткрытьФормуВклФлагВручную         = ОбщийВклФлагВручную;
	ЗаполнитьШапкуВклФлагВручную       = ОбщийВклФлагВручную;
	ЗаполнитьТЧВклФлагВручную          = ОбщийВклФлагВручную;
	ЗаполнитьНаОснованииВклФлагВручную = ОбщийВклФлагВручную;
	НажатьКнопкуВклФлагВручную         = ОбщийВклФлагВручную;
	ЗакрытьФормуВклФлагВручную         = ОбщийВклФлагВручную;
	СравнитьСЭталономВклФлагВручную    = ОбщийВклФлагВручную;
	СравнитьДвиженияВклФлагВручную     = ОбщийВклФлагВручную;
	
КонецПроцедуры

Процедура ОбщийВклПризнакГотовностиПриИзменении(Элемент)
	
	Если ОбщийВклПризнакГотовности = 2 Тогда
		ОбщийВклПризнакГотовности = 0;
	КонецЕсли;
	
	ВоспроизведениеВклПризнакГотовности      = ОбщийВклПризнакГотовности;
	ОткрытьФормуВклПризнакГотовности         = ОбщийВклПризнакГотовности;
	ЗаполнитьШапкуВклПризнакГотовности       = ОбщийВклПризнакГотовности;
	ЗаполнитьТЧВклПризнакГотовности          = ОбщийВклПризнакГотовности;
	ЗаполнитьНаОснованииВклПризнакГотовности = ОбщийВклПризнакГотовности;
	НажатьКнопкуВклПризнакГотовности         = ОбщийВклПризнакГотовности;
	ЗакрытьФормуВклПризнакГотовности         = ОбщийВклПризнакГотовности;
	СравнитьСЭталономВклПризнакГотовности    = ОбщийВклПризнакГотовности;
	СравнитьДвиженияВклПризнакГотовности     = ОбщийВклПризнакГотовности;
	
КонецПроцедуры

Процедура ПанельНастроекПриСменеСтраницы(Элемент, ТекущаяСтраница)
	
	ИСТЗ_ОбновитьОбщиеФлажки();
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ДЛЯ ШАГОВ

Процедура ТаблПолеВоспроизведениеИсключенияПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель)
	
	ИСТЗ_ПередНачаломДобавленияИсключений(Элемент, Отказ, Копирование);
	
КонецПроцедуры

Процедура ТаблПолеВоспроизведениеИсключенияПередНачаломИзменения(Элемент, Отказ)
	
	Отказ = Истина;
	
КонецПроцедуры

Процедура ТаблПолеВоспроизведениеИсключенияПередУдалением(Элемент, Отказ)
	
	ИСТЗ_ПередУдалениемИзДереваИсключений(Элемент, Отказ);
	
КонецПроцедуры

Процедура ТаблПолеВоспроизведениеОписаниеПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель)
	
	ИСТЗ_ПередНачаломДобавленияИсключений(Элемент, Отказ, Копирование);
	
КонецПроцедуры

Процедура ТаблПолеВоспроизведениеОписаниеПередНачаломИзменения(Элемент, Отказ)
	
	Отказ = Истина;
	
КонецПроцедуры

Процедура ТаблПолеВоспроизведениеОписаниеПередУдалением(Элемент, Отказ)
	
	ИСТЗ_ПередУдалениемИзДереваИсключений(Элемент, Отказ);
	
КонецПроцедуры


Процедура ТаблПолеОткрытьФормуИсключенияПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель)
	
	ИСТЗ_ПередНачаломДобавленияИсключений(Элемент, Отказ, Копирование, Истина, Ложь);
	
КонецПроцедуры

Процедура ТаблПолеОткрытьФормуИсключенияПередУдалением(Элемент, Отказ)
	
	ИСТЗ_ПередУдалениемИзДереваИсключений(Элемент, Отказ);
	
КонецПроцедуры

Процедура ТаблПолеОткрытьФормуИсключенияПередНачаломИзменения(Элемент, Отказ)
	
	Отказ = Истина;
	
КонецПроцедуры


Процедура ТаблПолеЗаполнитьШапкуИсключенияПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель)
	
	ИСТЗ_ПередНачаломДобавленияИсключений(Элемент, Отказ, Копирование,,Ложь);
	
КонецПроцедуры

Процедура ТаблПолеЗаполнитьШапкуИсключенияПередНачаломИзменения(Элемент, Отказ)
	
	Отказ = Истина;
	
КонецПроцедуры

Процедура ТаблПолеЗаполнитьШапкуИсключенияПередУдалением(Элемент, Отказ)
	
	ИСТЗ_ПередУдалениемИзДереваИсключений(Элемент, Отказ);
	
КонецПроцедуры


Процедура ТаблПолеЗаполнитьТЧИсключенияПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель)
	
	ИСТЗ_ПередНачаломДобавленияИсключений(Элемент, Отказ, Копирование,Ложь);
	
КонецПроцедуры

Процедура ТаблПолеЗаполнитьТЧИсключенияПередНачаломИзменения(Элемент, Отказ)
	
	Отказ = Истина;
	
КонецПроцедуры

Процедура ТаблПолеЗаполнитьТЧИсключенияПередУдалением(Элемент, Отказ)
	
	ИСТЗ_ПередУдалениемИзДереваИсключений(Элемент, Отказ);
	
КонецПроцедуры


Процедура ТаблПолеСравнитьСЭталономИсключенияПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель)
	
	ИСТЗ_ПередНачаломДобавленияИсключений(Элемент, Отказ, Копирование);
	
КонецПроцедуры

Процедура ТаблПолеСравнитьСЭталономИсключенияПередНачаломИзменения(Элемент, Отказ)
	
	Отказ = Истина;
	
КонецПроцедуры

Процедура ТаблПолеСравнитьСЭталономИсключенияПередУдалением(Элемент, Отказ)
	
	ИСТЗ_ПередУдалениемИзДереваИсключений(Элемент, Отказ);
	
КонецПроцедуры


Процедура ТаблПолеСравнитьДвиженияИсключенияПередУдалением(Элемент, Отказ)
	
	ИСТЗ_ПередУдалениемИзДереваИсключений(Элемент, Отказ);
	
КонецПроцедуры

Процедура ТаблПолеСравнитьДвиженияИсключенияПередНачаломИзменения(Элемент, Отказ)
	
	Отказ = Истина;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

Процедура ИСТЗ_СформироватьНазванияСтраниц()
	
	Для каждого Страница Из ЭлементыФормы.ПанельНастроек.Страницы Цикл
		
		ЭлементТипаШага = мСписокТиповШагов.НайтиПоЗначению(Страница.Имя);
		Если ЭлементТипаШага <> Неопределено Тогда
			Страница.Заголовок = ЭлементТипаШага.Представление;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ИСТЗ_ЗаполнитьЗначенияЭлементовФормы()
	
	Отбор = Новый Структура;
	Отбор.Вставить("ТипМетаданных", ТипМетаданных);
	
	ОтобранныеСтроки = мТаблицаНачальныхУстановокШагов.НайтиСтроки(Отбор);
	Для каждого СтрокаНастройки Из ОтобранныеСтроки Цикл
		Если      СтрокаНастройки.ТипШага = "Воспроизвести" Тогда
			
			ВоспроизведениеВклФлагАвтоописание  = СтрокаНастройки.ВклФлагАвтоописания;
			ВоспроизведениеВклФлагАктивность    = СтрокаНастройки.ВклФлагАктивность;
			ВоспроизведениеВклФлагВручную       = СтрокаНастройки.ВклФлагВручную;
			ВоспроизведениеВклПризнакГотовности = СтрокаНастройки.ВклПризнакГотовности;
			ТаблПолеВоспроизведениеИсключения   = ИСТЗ_ПреобразоватьТЗИсключенийвДЗ(СтрокаНастройки.Исключения).Скопировать();
			ТаблПолеВоспроизведениеОписание     = ИСТЗ_ПреобразоватьТЗИсключенийвДЗ(СтрокаНастройки.ДопНастройки).Скопировать();
			
		ИначеЕсли СтрокаНастройки.ТипШага = "ОткрытьФорму" Тогда
			ОткрытьФормуВклФлагАвтоописание  = СтрокаНастройки.ВклФлагАвтоописания;
			ОткрытьФормуВклФлагАктивность    = СтрокаНастройки.ВклФлагАктивность;
			ОткрытьФормуВклФлагВручную       = СтрокаНастройки.ВклФлагВручную;
			ОткрытьФормуВклПризнакГотовности = СтрокаНастройки.ВклПризнакГотовности;
			ТаблПолеОткрытьФормуИсключения   = ИСТЗ_ПреобразоватьТЗИсключенийвДЗ(СтрокаНастройки.Исключения, , Ложь).Скопировать();
			
		ИначеЕсли СтрокаНастройки.ТипШага = "ЗаполнитьРеквизиты" Тогда
			ЗаполнитьШапкуВклФлагАвтоописание  = СтрокаНастройки.ВклФлагАвтоописания;
			ЗаполнитьШапкуВклФлагАктивность    = СтрокаНастройки.ВклФлагАктивность;
			ЗаполнитьШапкуВклФлагВручную       = СтрокаНастройки.ВклФлагВручную;
			ЗаполнитьШапкуВклПризнакГотовности = СтрокаНастройки.ВклПризнакГотовности;
			ТаблПолеЗаполнитьШапкуИсключения   = ИСТЗ_ПреобразоватьТЗИсключенийвДЗ(СтрокаНастройки.Исключения, , Ложь).Скопировать();
			
		ИначеЕсли СтрокаНастройки.ТипШага = "ЗаполнитьРеквизитыТЧ" Тогда
			ЗаполнитьТЧВклФлагАвтоописание  = СтрокаНастройки.ВклФлагАвтоописания;
			ЗаполнитьТЧВклФлагАктивность    = СтрокаНастройки.ВклФлагАктивность;
			ЗаполнитьТЧВклФлагВручную       = СтрокаНастройки.ВклФлагВручную;
			ЗаполнитьТЧВклПризнакГотовности = СтрокаНастройки.ВклПризнакГотовности;
			ТаблПолеЗаполнитьТЧИсключения   = ИСТЗ_ПреобразоватьТЗИсключенийвДЗ(СтрокаНастройки.Исключения, Ложь).Скопировать();
			
		ИначеЕсли СтрокаНастройки.ТипШага = "ЗаполнитьНаОсновании" Тогда
			ЗаполнитьНаОснованииВклФлагАвтоописание  = СтрокаНастройки.ВклФлагАвтоописания;
			ЗаполнитьНаОснованииВклФлагАктивность    = СтрокаНастройки.ВклФлагАктивность;
			ЗаполнитьНаОснованииВклФлагВручную       = СтрокаНастройки.ВклФлагВручную;
			ЗаполнитьНаОснованииВклПризнакГотовности = СтрокаНастройки.ВклПризнакГотовности;
			ТаблПолеЗаполнитьНаОснованииИсключения   = ИСТЗ_ПреобразоватьТЗИсключенийвДЗ(СтрокаНастройки.Исключения, , Ложь).Скопировать();
			
		ИначеЕсли СтрокаНастройки.ТипШага = "НажатьКнопку" Тогда
			НажатьКнопкуВклФлагАвтоописание  = СтрокаНастройки.ВклФлагАвтоописания;
			НажатьКнопкуВклФлагАктивность    = СтрокаНастройки.ВклФлагАктивность;
			НажатьКнопкуВклФлагВручную       = СтрокаНастройки.ВклФлагВручную;
			НажатьКнопкуВклПризнакГотовности = СтрокаНастройки.ВклПризнакГотовности;
			ЭлементыФормы.ПолеВыбораКнопки.СписокВыбора = ИСТЗ_СформироватьСписокКнопокПоУмолчанию();
			ПолеВыбораКнопки = СтрокаНастройки.ДопНастройки;
			
		ИначеЕсли СтрокаНастройки.ТипШага = "ЗакрытьФорму" Тогда
			ЗакрытьФормуВклФлагАвтоописание  = СтрокаНастройки.ВклФлагАвтоописания;
			ЗакрытьФормуВклФлагАктивность    = СтрокаНастройки.ВклФлагАктивность;
			ЗакрытьФормуВклФлагВручную       = СтрокаНастройки.ВклФлагВручную;
			ЗакрытьФормуВклПризнакГотовности = СтрокаНастройки.ВклПризнакГотовности;
			ЭлементыФормы.ВариантЗаписи.СписокВыбора = ИСТЗ_СформироватьСписокВариантовЗакрытия();
			ВариантЗаписи = СтрокаНастройки.ДопНастройки;
			
		ИначеЕсли СтрокаНастройки.ТипШага = "СравнитьСЭталоном" Тогда
			СравнитьСЭталономВклФлагАвтоописание  = СтрокаНастройки.ВклФлагАвтоописания;
			СравнитьСЭталономВклФлагАктивность    = СтрокаНастройки.ВклФлагАктивность;
			СравнитьСЭталономВклФлагВручную       = СтрокаНастройки.ВклФлагВручную;
			СравнитьСЭталономВклПризнакГотовности = СтрокаНастройки.ВклПризнакГотовности;
			ТаблПолеСравнитьСЭталономИсключения   = ИСТЗ_ПреобразоватьТЗИсключенийвДЗ(СтрокаНастройки.Исключения).Скопировать();
			
		ИначеЕсли СтрокаНастройки.ТипШага = "СравнитьДвижения" Тогда
			СравнитьДвиженияВклФлагАвтоописание  = СтрокаНастройки.ВклФлагАвтоописания;
			СравнитьДвиженияВклФлагАктивность    = СтрокаНастройки.ВклФлагАктивность;
			СравнитьДвиженияВклФлагВручную       = СтрокаНастройки.ВклФлагВручную;
			СравнитьДвиженияВклПризнакГотовности = СтрокаНастройки.ВклПризнакГотовности;
			ТаблПолеСравнитьДвиженияИсключения   = ИСТЗ_ПреобразоватьТЗИсключенийвДЗ(СтрокаНастройки.Исключения,,ЛОжь).Скопировать();
			
		ИначеЕсли СтрокаНастройки.ТипШага = "Общие" Тогда
			
			ТабличноеПолеТиповойНаборШагов = СтрокаНастройки.Исключения;
			
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Функция ИСТЗ_ПреобразоватьТЗИсключенийвДЗ(ИсходнаяТЗ, ОтображатьРеквизиты = Истина, ОтображатьРеквизитыТЧ = Истина)
	
	ДЗ = Новый ДеревоЗначений;
	ДЗ.Колонки.Добавить("Имя");
	ДЗ.Колонки.Добавить("Наименование");
	ДЗ.Колонки.Добавить("ВидУзла");
	
	Если ОтображатьРеквизиты Тогда
		КорневойУзелРеквизитов = ДЗ.Строки.Добавить();
		КорневойУзелРеквизитов.Имя          = "Реквизиты";
		КорневойУзелРеквизитов.Наименование = "Реквизиты шапки";
		КорневойУзелРеквизитов.ВидУзла      = "Реквизит";
	КонецЕсли;
	
	Если ОтображатьРеквизитыТЧ Тогда
		КорневойУзелРеквизитовТЧ = ДЗ.Строки.Добавить();
		КорневойУзелРеквизитовТЧ.Имя          = "РеквизитыТабличныхЧастей";
		КорневойУзелРеквизитовТЧ.Наименование = "Реквизиты табличных частей";
		КорневойУзелРеквизитовТЧ.ВидУзла      = "РеквизитТЧ";
	КонецЕсли;
	
	Если ТипЗнч(ИсходнаяТЗ) = Тип("ТаблицаЗначений") Тогда
		Для каждого СтрокаТаб Из ИсходнаяТЗ Цикл
			
			Если СтрокаТаб.Узел = "Реквизит" И ОтображатьРеквизиты Тогда
				НоваяСтрока = КорневойУзелРеквизитов.Строки.Добавить();
				НоваяСтрока.Имя          = СтрокаТаб.ИмяРеквизита;
				НоваяСтрока.Наименование = СтрокаТаб.Наименование;
				НоваяСтрока.ВидУзла      = СтрокаТаб.Узел;
			ИначеЕсли СтрокаТаб.Узел <> "Реквизит" И ОтображатьРеквизитыТЧ Тогда
				НоваяСтрока = КорневойУзелРеквизитовТЧ.Строки.Добавить();
				НоваяСтрока.Имя          = СтрокаТаб.ИмяРеквизита;
				НоваяСтрока.Наименование = СтрокаТаб.Наименование;
				НоваяСтрока.ВидУзла      = СтрокаТаб.Узел;
			КонецЕсли;
			
		КонецЦикла;
	КонецЕсли;
	
	Возврат ДЗ;
	
КонецФункции

Функция ИСТЗ_СформироватьСписокКнопокПоУмолчанию()
	
	СписокКнопок = Новый СписокЗначений;
	Если    ТипМетаданных = "Справочники" 
		ИЛИ ТипМетаданных = "Документы"
		ИЛИ ТипМетаданных = "ПланыСчетов"
		ИЛИ ТипМетаданных = "ПланыВидовРасчета"
		ИЛИ ТипМетаданных = "РегистрыСведений"
		ИЛИ ТипМетаданных = "БизнесПроцессы"
		ИЛИ ТипМетаданных = "Задачи" Тогда
		
		СписокКнопок.Добавить("Ctrl+Enter", НСтр("ru='""ОК"" (Ctrl+Enter)'"));
		СписокКнопок.Добавить("Ctrl+S"    , НСтр("ru='""Записать"" (Ctrl+S)'"));
		СписокКнопок.Добавить("Esc"       , НСтр("ru='""Закрыть"" (Esc)'"));
		
	ИначеЕсли ТипМетаданных = "Отчеты" Тогда
		СписокКнопок.Добавить("Ctrl+Enter", НСтр("ru='""Сформировать"" (Ctrl+Enter)'"));
		СписокКнопок.Добавить("Esc"       , НСтр("ru='""Закрыть"" (Esc)'"));
		
	ИначеЕсли ТипМетаданных = "Обработки" Тогда
		СписокКнопок.Добавить("Ctrl+Enter", НСтр("ru='""Выполнить"" (Ctrl+Enter)'"));
		СписокКнопок.Добавить("Esc"       , НСтр("ru='""Закрыть"" (Esc)'"));
		
	ИначеЕсли ТипМетаданных = "ОбщаяФорма" Тогда
		СписокКнопок.Добавить("Ctrl+Enter", НСтр("ru='""ОК"" (Ctrl+Enter)'"));
		СписокКнопок.Добавить("Esc"       , НСтр("ru='""Закрыть"" (Esc)'"));
		
	ИначеЕсли ТипМетаданных = "ЖурналыДокументов"
		ИЛИ   ТипМетаданных = "ПланыВидовХарактеристик"
		ИЛИ   ТипМетаданных = "РегистрыНакопления"
		ИЛИ   ТипМетаданных = "РегистрыБухгалтерии"
		ИЛИ   ТипМетаданных = "РегистрыРасчета" Тогда
		
		СписокКнопок.Добавить("Esc"       , НСтр("ru='""Закрыть"" (Esc)'"));
		
	КонецЕсли;
	
	Возврат СписокКнопок;
	
КонецФункции

Функция ИСТЗ_СформироватьСписокВариантовЗакрытия()
	
	СписокВариантов = Новый СписокЗначений;
	
	Если ТипМетаданных = "Документы" Тогда
		
		СписокВариантов.Добавить("ОперативноеПроведение"  , НСтр("ru='Провести оперативно'"));
		СписокВариантов.Добавить("НеоперативноеПроведение", НСтр("ru='Провести неоперативно'"));
		СписокВариантов.Добавить("ОтменаПроведения"       , НСтр("ru='Отменить проведение'"));
		СписокВариантов.Добавить("Записать"               , НСтр("ru='Записать'"));
		СписокВариантов.Добавить("ЗакрытьБезЗаписи"       , НСтр("ru='Не записывать'"));
		
	ИначеЕсли ТипМетаданных = "Справочники"
		ИЛИ   ТипМетаданных = "РегистрыСведений"
		ИЛИ   ТипМетаданных = "ПланыСчетов"
		ИЛИ   ТипМетаданных = "ПланыВидовХарактеристик"
		ИЛИ   ТипМетаданных = "ПланыВидовРасчета" Тогда
		
		СписокВариантов.Добавить("Записать"               , НСтр("ru='Записать'"));
		СписокВариантов.Добавить("ЗакрытьБезЗаписи"       , НСтр("ru='Не записывать'"));
		
	Иначе
		
		СписокВариантов.Добавить("ЗакрытьБезЗаписи"       , НСтр("ru='Не записывать'"));
		
	КонецЕсли;
	
	Возврат СписокВариантов;
	
КонецФункции

Процедура ИСТЗ_ПрименитьИзмененияНастроекПоУмолчанию()
	
	// Шаг "Воспроизвести" **************
	Отбор = Новый Структура;
	Отбор.Вставить("ТипМетаданных", ТипМетаданных);
	Отбор.Вставить("ТипШага", "Воспроизвести");
	ОтобранныеСтрокиНастройки = мТаблицаНачальныхУстановокШагов.НайтиСтроки(Отбор);
	Если ОтобранныеСтрокиНастройки.Количество() = 0 Тогда
		СтрокаНастройки = мТаблицаНачальныхУстановокШагов.Добавить();
		СтрокаНастройки.ТипМетаданных = ТипМетаданных;
		СтрокаНастройки.ТипШага       = "Воспроизвести";
	Иначе
		СтрокаНастройки = ОтобранныеСтрокиНастройки[0];
	КонецЕсли;
	
	СтрокаНастройки.ВклФлагАвтоописания  = ВоспроизведениеВклФлагАвтоописание;
	СтрокаНастройки.ВклФлагАктивность    = ВоспроизведениеВклФлагАктивность;
	СтрокаНастройки.ВклФлагВручную       = ВоспроизведениеВклФлагВручную;
	СтрокаНастройки.ВклПризнакГотовности = ВоспроизведениеВклПризнакГотовности;
	СтрокаНастройки.Исключения           = ИСТЗ_ПреобразоватьДеревоИсключенийВТЗ(ТаблПолеВоспроизведениеИсключения).Скопировать();
	СтрокаНастройки.ДопНастройки         = ИСТЗ_ПреобразоватьДеревоИсключенийВТЗ(ТаблПолеВоспроизведениеОписание).Скопировать();
	
	// Шаг "ОткрытьФорму" **************
	Отбор = Новый Структура;
	Отбор.Вставить("ТипМетаданных", ТипМетаданных);
	Отбор.Вставить("ТипШага", "ОткрытьФорму");
	ОтобранныеСтрокиНастройки = мТаблицаНачальныхУстановокШагов.НайтиСтроки(Отбор);
	Если ОтобранныеСтрокиНастройки.Количество() = 0 Тогда
		СтрокаНастройки = мТаблицаНачальныхУстановокШагов.Добавить();
		СтрокаНастройки.ТипМетаданных = ТипМетаданных;
		СтрокаНастройки.ТипШага       = "ОткрытьФорму";
	Иначе
		СтрокаНастройки = ОтобранныеСтрокиНастройки[0];
	КонецЕсли;
	
	СтрокаНастройки.ВклФлагАвтоописания  = ОткрытьФормуВклФлагАвтоописание;
	СтрокаНастройки.ВклФлагАктивность    = ОткрытьФормуВклФлагАктивность;
	СтрокаНастройки.ВклФлагВручную       = ОткрытьФормуВклФлагВручную;
	СтрокаНастройки.ВклПризнакГотовности = ОткрытьФормуВклПризнакГотовности;
	СтрокаНастройки.Исключения           = ИСТЗ_ПреобразоватьДеревоИсключенийВТЗ(ТаблПолеОткрытьФормуИсключения).Скопировать();
	
// Шаг "Воспроизвести" **************
	Отбор = Новый Структура;
	Отбор.Вставить("ТипМетаданных", ТипМетаданных);
	Отбор.Вставить("ТипШага", "ЗаполнитьРеквизиты");
	ОтобранныеСтрокиНастройки = мТаблицаНачальныхУстановокШагов.НайтиСтроки(Отбор);
	Если ОтобранныеСтрокиНастройки.Количество() = 0 Тогда
		СтрокаНастройки = мТаблицаНачальныхУстановокШагов.Добавить();
		СтрокаНастройки.ТипМетаданных = ТипМетаданных;
		СтрокаНастройки.ТипШага       = "ЗаполнитьРеквизиты";
	Иначе
		СтрокаНастройки = ОтобранныеСтрокиНастройки[0];
	КонецЕсли;
	
	СтрокаНастройки.ВклФлагАвтоописания  = ЗаполнитьШапкуВклФлагАвтоописание;
	СтрокаНастройки.ВклФлагАктивность    = ЗаполнитьШапкуВклФлагАктивность;
	СтрокаНастройки.ВклФлагВручную       = ЗаполнитьШапкуВклФлагВручную;
	СтрокаНастройки.ВклПризнакГотовности = ЗаполнитьШапкуВклПризнакГотовности;
	СтрокаНастройки.Исключения           = ИСТЗ_ПреобразоватьДеревоИсключенийВТЗ(ТаблПолеЗаполнитьШапкуИсключения).Скопировать();
	
	// Шаг "ЗаполнитьРеквизитыТЧ" **************
	Отбор = Новый Структура;
	Отбор.Вставить("ТипМетаданных", ТипМетаданных);
	Отбор.Вставить("ТипШага", "ЗаполнитьРеквизитыТЧ");
	ОтобранныеСтрокиНастройки = мТаблицаНачальныхУстановокШагов.НайтиСтроки(Отбор);
	Если ОтобранныеСтрокиНастройки.Количество() = 0 Тогда
		СтрокаНастройки = мТаблицаНачальныхУстановокШагов.Добавить();
		СтрокаНастройки.ТипМетаданных = ТипМетаданных;
		СтрокаНастройки.ТипШага       = "ЗаполнитьРеквизитыТЧ";
	Иначе
		СтрокаНастройки = ОтобранныеСтрокиНастройки[0];
	КонецЕсли;
	
	СтрокаНастройки.ВклФлагАвтоописания  = ЗаполнитьТЧВклФлагАвтоописание;
	СтрокаНастройки.ВклФлагАктивность    = ЗаполнитьТЧВклФлагАктивность;
	СтрокаНастройки.ВклФлагВручную       = ЗаполнитьТЧВклФлагВручную;
	СтрокаНастройки.ВклПризнакГотовности = ЗаполнитьТЧВклПризнакГотовности;
	СтрокаНастройки.Исключения           = ИСТЗ_ПреобразоватьДеревоИсключенийВТЗ(ТаблПолеЗаполнитьТЧИсключения).Скопировать();
	
	// Шаг "ЗаполнитьНаОсновании" **************
	Отбор = Новый Структура;
	Отбор.Вставить("ТипМетаданных", ТипМетаданных);
	Отбор.Вставить("ТипШага", "ЗаполнитьНаОсновании");
	ОтобранныеСтрокиНастройки = мТаблицаНачальныхУстановокШагов.НайтиСтроки(Отбор);
	Если ОтобранныеСтрокиНастройки.Количество() = 0 Тогда
		СтрокаНастройки = мТаблицаНачальныхУстановокШагов.Добавить();
		СтрокаНастройки.ТипМетаданных = ТипМетаданных;
		СтрокаНастройки.ТипШага       = "ЗаполнитьНаОсновании";
	Иначе
		СтрокаНастройки = ОтобранныеСтрокиНастройки[0];
	КонецЕсли;
	
	СтрокаНастройки.ВклФлагАвтоописания  = ЗаполнитьНаОснованииВклФлагАвтоописание;
	СтрокаНастройки.ВклФлагАктивность    = ЗаполнитьНаОснованииВклФлагАктивность;
	СтрокаНастройки.ВклФлагВручную       = ЗаполнитьНаОснованииВклФлагВручную;
	СтрокаНастройки.ВклПризнакГотовности = ЗаполнитьНаОснованииВклПризнакГотовности;
	СтрокаНастройки.Исключения           = ИСТЗ_ПреобразоватьДеревоИсключенийВТЗ(ТаблПолеЗаполнитьНаОснованииИсключения).Скопировать();
	
	// Шаг "НажатьКнопку" **************
	Отбор = Новый Структура;
	Отбор.Вставить("ТипМетаданных", ТипМетаданных);
	Отбор.Вставить("ТипШага", "НажатьКнопку");
	ОтобранныеСтрокиНастройки = мТаблицаНачальныхУстановокШагов.НайтиСтроки(Отбор);
	Если ОтобранныеСтрокиНастройки.Количество() = 0 Тогда
		СтрокаНастройки = мТаблицаНачальныхУстановокШагов.Добавить();
		СтрокаНастройки.ТипМетаданных = ТипМетаданных;
		СтрокаНастройки.ТипШага       = "НажатьКнопку";
	Иначе
		СтрокаНастройки = ОтобранныеСтрокиНастройки[0];
	КонецЕсли;
	
	СтрокаНастройки.ВклФлагАвтоописания  = НажатьКнопкуВклФлагАвтоописание;
	СтрокаНастройки.ВклФлагАктивность    = НажатьКнопкуВклФлагАктивность;
	СтрокаНастройки.ВклФлагВручную       = НажатьКнопкуВклФлагВручную;
	СтрокаНастройки.ВклПризнакГотовности = НажатьКнопкуВклПризнакГотовности;
	СтрокаНастройки.ДопНастройки         = ПолеВыбораКнопки;
	
	// Шаг "ЗакрытьФорму" **************
	Отбор = Новый Структура;
	Отбор.Вставить("ТипМетаданных", ТипМетаданных);
	Отбор.Вставить("ТипШага", "ЗакрытьФорму");
	ОтобранныеСтрокиНастройки = мТаблицаНачальныхУстановокШагов.НайтиСтроки(Отбор);
	Если ОтобранныеСтрокиНастройки.Количество() = 0 Тогда
		СтрокаНастройки = мТаблицаНачальныхУстановокШагов.Добавить();
		СтрокаНастройки.ТипМетаданных = ТипМетаданных;
		СтрокаНастройки.ТипШага       = "ЗакрытьФорму";
	Иначе
		СтрокаНастройки = ОтобранныеСтрокиНастройки[0];
	КонецЕсли;
	
	СтрокаНастройки.ВклФлагАвтоописания  = ЗакрытьФормуВклФлагАвтоописание;
	СтрокаНастройки.ВклФлагАктивность    = ЗакрытьФормуВклФлагАктивность;
	СтрокаНастройки.ВклФлагВручную       = ЗакрытьФормуВклФлагВручную;
	СтрокаНастройки.ВклПризнакГотовности = ЗакрытьФормуВклПризнакГотовности;
	СтрокаНастройки.ДопНастройки         = ВариантЗаписи;
	
	// Шаг "СравнитьСЭталоном" **************
	Отбор = Новый Структура;
	Отбор.Вставить("ТипМетаданных", ТипМетаданных);
	Отбор.Вставить("ТипШага", "СравнитьСЭталоном");
	ОтобранныеСтрокиНастройки = мТаблицаНачальныхУстановокШагов.НайтиСтроки(Отбор);
	Если ОтобранныеСтрокиНастройки.Количество() = 0 Тогда
		СтрокаНастройки = мТаблицаНачальныхУстановокШагов.Добавить();
		СтрокаНастройки.ТипМетаданных = ТипМетаданных;
		СтрокаНастройки.ТипШага       = "СравнитьСЭталоном";
	Иначе
		СтрокаНастройки = ОтобранныеСтрокиНастройки[0];
	КонецЕсли;
	
	СтрокаНастройки.ВклФлагАвтоописания  = СравнитьСЭталономВклФлагАвтоописание;
	СтрокаНастройки.ВклФлагАктивность    = СравнитьСЭталономВклФлагАктивность;
	СтрокаНастройки.ВклФлагВручную       = СравнитьСЭталономВклФлагВручную;
	СтрокаНастройки.ВклПризнакГотовности = СравнитьСЭталономВклПризнакГотовности;
	СтрокаНастройки.Исключения           = ИСТЗ_ПреобразоватьДеревоИсключенийВТЗ(ТаблПолеСравнитьСЭталономИсключения).Скопировать();
	
	// Шаг "СравнитьДвижения" **************
	Отбор = Новый Структура;
	Отбор.Вставить("ТипМетаданных", ТипМетаданных);
	Отбор.Вставить("ТипШага", "СравнитьДвижения");
	ОтобранныеСтрокиНастройки = мТаблицаНачальныхУстановокШагов.НайтиСтроки(Отбор);
	Если ОтобранныеСтрокиНастройки.Количество() = 0 Тогда
		СтрокаНастройки = мТаблицаНачальныхУстановокШагов.Добавить();
		СтрокаНастройки.ТипМетаданных = ТипМетаданных;
		СтрокаНастройки.ТипШага       = "СравнитьДвижения";
	Иначе
		СтрокаНастройки = ОтобранныеСтрокиНастройки[0];
	КонецЕсли;
	
	СтрокаНастройки.ВклФлагАвтоописания  = СравнитьДвиженияВклФлагАвтоописание;
	СтрокаНастройки.ВклФлагАктивность    = СравнитьДвиженияВклФлагАктивность;
	СтрокаНастройки.ВклФлагВручную       = СравнитьДвиженияВклФлагВручную;
	СтрокаНастройки.ВклПризнакГотовности = СравнитьДвиженияВклПризнакГотовности;
	СтрокаНастройки.Исключения           = ИСТЗ_ПреобразоватьДеревоИсключенийВТЗ(ТаблПолеСравнитьДвиженияИсключения).Скопировать();
	
	// Общие настройки - список шагов **************
	Отбор = Новый Структура;
	Отбор.Вставить("ТипМетаданных", ТипМетаданных);
	Отбор.Вставить("ТипШага", "Общие");
	ОтобранныеСтрокиНастройки = мТаблицаНачальныхУстановокШагов.НайтиСтроки(Отбор);
	Если ОтобранныеСтрокиНастройки.Количество() = 0 Тогда
		СтрокаНастройки = мТаблицаНачальныхУстановокШагов.Добавить();
		СтрокаНастройки.ТипМетаданных = ТипМетаданных;
		СтрокаНастройки.ТипШага       = "Общие";
	Иначе
		СтрокаНастройки = ОтобранныеСтрокиНастройки[0];
	КонецЕсли;
	
	СтрокаНастройки.Исключения = ТабличноеПолеТиповойНаборШагов.Скопировать();
	
КонецПроцедуры

Функция ИСТЗ_ПреобразоватьДеревоИсключенийВТЗ(ДеревоИсключений)
	
	ТЗ = Новый ТаблицаЗначений;
	ТЗ.Колонки.Добавить("ИмяРеквизита");
	ТЗ.Колонки.Добавить("Наименование");
	ТЗ.Колонки.Добавить("Узел");
	
	Для каждого Узлы Из ДеревоИсключений.Строки Цикл
		Для каждого СтрокаИсключения Из Узлы.Строки Цикл
			СтрТЗ = ТЗ.Добавить();
			СтрТЗ.ИмяРеквизита = СтрокаИсключения.Имя;
			СтрТЗ.Наименование = СтрокаИсключения.Наименование;
			СтрТЗ.Узел         = СтрокаИсключения.ВидУзла;
		КонецЦикла;
	КонецЦикла;
	
	Возврат ТЗ;
	
КонецФункции

Процедура ИСТЗ_ОбновитьОбщиеФлажки()
	
	Если  ВоспроизведениеВклФлагАвтоописание      = ОткрытьФормуВклФлагАвтоописание
		И ОткрытьФормуВклФлагАвтоописание         = ЗаполнитьШапкуВклФлагАвтоописание
		И ЗаполнитьШапкуВклФлагАвтоописание       = ЗаполнитьТЧВклФлагАвтоописание
		И ЗаполнитьТЧВклФлагАвтоописание          = ЗаполнитьНаОснованииВклФлагАвтоописание
		И ЗаполнитьНаОснованииВклФлагАвтоописание = НажатьКнопкуВклФлагАвтоописание
		И НажатьКнопкуВклФлагАвтоописание         = ЗакрытьФормуВклФлагАвтоописание
		И ЗакрытьФормуВклФлагАвтоописание         = СравнитьСЭталономВклФлагАвтоописание
		И СравнитьСЭталономВклФлагАвтоописание    = СравнитьДвиженияВклФлагАвтоописание Тогда
		
		ОбщийВклФлагАвтоописание = ВоспроизведениеВклФлагАвтоописание;
		
	Иначе
		
		ОбщийВклФлагАвтоописание = 2;
		
	КонецЕсли;
	
	Если  ВоспроизведениеВклФлагАктивность      = ОткрытьФормуВклФлагАктивность
		И ОткрытьФормуВклФлагАктивность         = ЗаполнитьШапкуВклФлагАктивность
		И ЗаполнитьШапкуВклФлагАктивность       = ЗаполнитьТЧВклФлагАктивность
		И ЗаполнитьТЧВклФлагАктивность          = ЗаполнитьНаОснованииВклФлагАктивность
		И ЗаполнитьНаОснованииВклФлагАктивность = НажатьКнопкуВклФлагАктивность
		И НажатьКнопкуВклФлагАктивность         = ЗакрытьФормуВклФлагАктивность
		И ЗакрытьФормуВклФлагАктивность         = СравнитьСЭталономВклФлагАктивность
		И СравнитьСЭталономВклФлагАктивность    = СравнитьДвиженияВклФлагАктивность Тогда
		
		ОбщийВклФлагАктивность = ВоспроизведениеВклФлагАктивность;
		
	Иначе
		
		ОбщийВклФлагАктивность = 2;
		
	КонецЕсли;
	
	Если  ВоспроизведениеВклФлагВручную        = ОткрытьФормуВклФлагВручную
		И ОткрытьФормуВклФлагВручную           = ЗаполнитьШапкуВклФлагВручную
		И ЗаполнитьШапкуВклФлагВручную         = ЗаполнитьТЧВклФлагВручную
		И ЗаполнитьТЧВклФлагВручную            = ЗаполнитьНаОснованииВклФлагВручную
		И ЗаполнитьНаОснованииВклФлагВручную   = НажатьКнопкуВклФлагВручную
		И НажатьКнопкуВклФлагВручную           = ЗакрытьФормуВклФлагВручную
		И ЗакрытьФормуВклФлагВручную           = СравнитьСЭталономВклФлагВручную
		И СравнитьСЭталономВклФлагВручную      = СравнитьДвиженияВклФлагВручную Тогда
		
		ОбщийВклФлагВручную = ВоспроизведениеВклФлагВручную;
		
	Иначе
		
		ОбщийВклФлагВручную = 2;
		
	КонецЕсли;
	
	Если  ВоспроизведениеВклПризнакГотовности      = ОткрытьФормуВклПризнакГотовности
		И ОткрытьФормуВклПризнакГотовности         = ЗаполнитьШапкуВклПризнакГотовности
		И ЗаполнитьШапкуВклПризнакГотовности       = ЗаполнитьТЧВклПризнакГотовности
		И ЗаполнитьТЧВклПризнакГотовности          = ЗаполнитьНаОснованииВклПризнакГотовности
		И ЗаполнитьНаОснованииВклПризнакГотовности = НажатьКнопкуВклПризнакГотовности
		И НажатьКнопкуВклПризнакГотовности         = ЗакрытьФормуВклПризнакГотовности
		И ЗакрытьФормуВклПризнакГотовности         = СравнитьСЭталономВклПризнакГотовности
		И СравнитьСЭталономВклПризнакГотовности    = СравнитьДвиженияВклПризнакГотовности Тогда
		
		ОбщийВклПризнакГотовности = ВоспроизведениеВклПризнакГотовности;
		
	Иначе
		
		ОбщийВклПризнакГотовности = 2;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ИСТЗ_ДобавитьРеквизитВДеревоВыбора(ВеткаДерева, ИмяРеквизита, ПредставлениеРеквизита)
	
	РедактируемаяСтрока = ВеткаДерева.Строки.Найти(ИмяРеквизита, "Имя");
	Если РедактируемаяСтрока = Неопределено Тогда
		РедактируемаяСтрока = ВеткаДерева.Строки.Добавить();
		РедактируемаяСтрока.Имя          = ИмяРеквизита;
		РедактируемаяСтрока.Наименование = ПредставлениеРеквизита;
		РедактируемаяСтрока.ВидУзла      = ВеткаДерева.ВидУзла;
		РедактируемаяСтрока.Частота      = 1;
	Иначе
		РедактируемаяСтрока.Частота = РедактируемаяСтрока.Частота + 1;
	КонецЕсли;
	
КонецПроцедуры

Процедура ИСТЗ_ПередУдалениемИзДереваИсключений(Элемент, Отказ)
	
	ТекущаяСтрока = Элемент.ТекущиеДанные;
	Если ТекущаяСтрока.Уровень() = 0 Тогда
		Отказ = Истина;
	КонецЕсли;
	
КонецПроцедуры

Процедура ИСТЗ_ПередНачаломДобавленияИсключений(Элемент, Отказ, Копирование, ПоказатьРеквизиты = Истина, ПоказатьРеквизитыТЧ = Истина)
	
	Отказ = Истина;
	
	// Формирование структуры дерева выбора
	ДеревоВыбора = Новый ДеревоЗначений;
	ДеревоВыбора.Колонки.Добавить("Имя");
	ДеревоВыбора.Колонки.Добавить("Наименование");
	ДеревоВыбора.Колонки.Добавить("ВидУзла");
	ДеревоВыбора.Колонки.Добавить("Частота");
	
	Если ПоказатьРеквизиты Тогда
		
		КорневойУзелРеквизитов = ДеревоВыбора.Строки.Добавить();
		КорневойУзелРеквизитов.Имя          = "Реквизиты";
		КорневойУзелРеквизитов.Наименование = НСтр("ru='Реквизиты шапки'");
		КорневойУзелРеквизитов.ВидУзла      = "Реквизит";
		
		Если ТипМетаданных <> "ОбщаяФорма" Тогда
			КоллекцияОбъектовМетаданных = Метаданные[ТипМетаданных];
			
			Для каждого ОбъектМетаданных Из КоллекцияОбъектовМетаданных Цикл
				СписокВозможныхРеквизитов = ИСТЗ_ПолучитьСписокВсехРеквизитовИСвойствОбъектаМетаданных(ТипМетаданных, ОбъектМетаданных.Имя);
				Для каждого ЭлементСписка Из СписокВозможныхРеквизитов Цикл
					ИСТЗ_ДобавитьРеквизитВДеревоВыбора(КорневойУзелРеквизитов, ЭлементСписка.Значение, ЭлементСписка.Представление);
				КонецЦикла;
			КонецЦикла;
			
			// Сортировка данных внутри основных узлов
			КорневойУзелРеквизитов.Строки.Сортировать("Наименование");
		КонецЕсли;
		
	КонецЕсли;
	
	Если ПоказатьРеквизитыТЧ Тогда
		
		Если  ТипМетаданных <> "РегистрыСведений"
			И ТипМетаданных <> "ЖурналыДокументов"
			И ТипМетаданных <> "РегистрыНакопления"
			И ТипМетаданных <> "РегистрыБухгалтерии"
			И ТипМетаданных <> "РегистрыРасчета" Тогда
			
			КорневойУзелРеквизитовТЧ = ДеревоВыбора.Строки.Добавить();
			КорневойУзелРеквизитовТЧ.Имя          = "РеквизитыТабличныхЧастей";
			КорневойУзелРеквизитовТЧ.Наименование = НСтр("ru='Реквизиты табличных частей'");
			КорневойУзелРеквизитовТЧ.ВидУзла      = "РеквизитТЧ";
			
			Для каждого ОбъектМетаданных Из Метаданные[ТипМетаданных] Цикл
			
				// Колонки ТЧ
				Для каждого ТабличнаяЧасть Из Метаданные[ТипМетаданных][ОбъектМетаданных.Имя].ТабличныеЧасти Цикл
					Для каждого Реквизит Из ТабличнаяЧасть.Реквизиты Цикл
						ИСТЗ_ДобавитьРеквизитВДеревоВыбора(КорневойУзелРеквизитовТЧ, Реквизит.Имя, Реквизит.Представление());
					КонецЦикла;
				КонецЦикла;
				
			КонецЦикла;
			
			Если КорневойУзелРеквизитовТЧ.Строки.Количество() > 0 Тогда
				// Сортировка данных внутри основных узлов
				КорневойУзелРеквизитовТЧ.Строки.Сортировать("Наименование");
			Иначе
				ДеревоВыбора.Строки.Удалить(КорневойУзелРеквизитовТЧ);
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
	// Получение формы выбора - передача нужных параметров и открытие формы
	ФормаВыбора = ПолучитьФорму("ФормаВыбора");
	ФормаВыбора.Заголовок = НСтр("ru='Общие реквизиты'");
	ФормаВыбора.ПолеВыбора = ДеревоВыбора;
	ФормаВыбора.ИмеющиесяОбщиеРеквизиты = Элемент.Значение.Скопировать();
	
	ФормаВыбора.РежимОткрытияФормы = "Общие";
	МассивДобавляемыхСтрок = ФормаВыбора.ОткрытьМодально();
	
	// Добавление выбранного элемента
	Если МассивДобавляемыхСтрок = Неопределено ИЛИ МассивДобавляемыхСтрок.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Для каждого ВыбраннаяСтрока Из МассивДобавляемыхСтрок Цикл
		
		Если ВыбраннаяСтрока.Имя = "Реквизиты"
			ИЛИ ВыбраннаяСтрока.Имя = "РеквизитыТабличныхЧастей" Тогда
			Продолжить;
		КонецЕсли;
		
		Если ВыбраннаяСтрока.ВидУзла = "Реквизит" Тогда
			ИмяУзла = "Реквизит";
		Иначе
			ИмяУзла = "РеквизитТЧ";
		КонецЕсли;
		
		КорневойУзелПоля = Элемент.Значение.Строки.Найти(ИмяУзла, "ВидУзла");
		
		Если КорневойУзелПоля = Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		Если КорневойУзелПоля.Строки.Найти(ВыбраннаяСтрока.Имя, "Имя") = Неопределено Тогда
			НоваяСтрокаИсключения = КорневойУзелПоля.Строки.Добавить();
			
			НоваяСтрокаИсключения.Имя          = ВыбраннаяСтрока.Имя;
			НоваяСтрокаИсключения.Наименование = ВыбраннаяСтрока.Наименование;
			НоваяСтрокаИсключения.ВидУзла      = ВыбраннаяСтрока.ВидУзла;
		КонецЕсли;
		
	КонецЦикла;
	
	Для каждого Ветка Из Элемент.Значение.Строки Цикл
		Элемент.Развернуть(Ветка);
	КонецЦикла;
	
КонецПроцедуры

Процедура ИСТЗ_УправлениеСтраницами()
	
	ЭлементыФормы.ПанельНастроек.Страницы.ЗаполнитьРеквизитыТЧ.Доступность = Истина;
	ЭлементыФормы.ПанельНастроек.Страницы.СравнитьДвижения.Доступность     = Истина;
	ЭлементыФормы.ПанельНастроек.Страницы.ЗаполнитьРеквизиты.Доступность   = Истина;
	ЭлементыФормы.ПанельНастроек.Страницы.Воспроизвести.Доступность        = Истина;
	ЭлементыФормы.ПанельНастроек.Страницы.СравнитьСЭталоном.Доступность    = Истина;
	ЭлементыФормы.ПанельНастроек.Страницы.ЗаполнитьНаОсновании.Доступность = Истина;
	
	Если ТипМетаданных = "ЖурналыДокументов" Тогда
		
		ЭлементыФормы.ПанельНастроек.Страницы.ЗаполнитьРеквизитыТЧ.Доступность = Ложь;
		ЭлементыФормы.ПанельНастроек.Страницы.СравнитьДвижения.Доступность     = Ложь;
		ЭлементыФормы.ПанельНастроек.Страницы.ЗаполнитьРеквизиты.Доступность   = Ложь;
		ЭлементыФормы.ПанельНастроек.Страницы.Воспроизвести.Доступность        = Ложь;
		ЭлементыФормы.ПанельНастроек.Страницы.СравнитьСЭталоном.Доступность    = Ложь;
		ЭлементыФормы.ПанельНастроек.Страницы.ЗаполнитьНаОсновании.Доступность = Ложь;
		
	ИначеЕсли ТипМетаданных = "РегистрыСведений" Тогда
		ЭлементыФормы.ПанельНастроек.Страницы.ЗаполнитьРеквизитыТЧ.Доступность = Ложь;
		ЭлементыФормы.ПанельНастроек.Страницы.СравнитьДвижения.Доступность     = Ложь;
		ЭлементыФормы.ПанельНастроек.Страницы.ЗаполнитьНаОсновании.Доступность = Ложь
		
	ИначеЕсли ТипМетаданных = "РегистрыНакопления"
		ИЛИ   ТипМетаданных = "РегистрыБухгалтерии"
		ИЛИ   ТипМетаданных = "РегистрыРасчета" Тогда
		
		ЭлементыФормы.ПанельНастроек.Страницы.ЗаполнитьРеквизитыТЧ.Доступность = Ложь;
		ЭлементыФормы.ПанельНастроек.Страницы.СравнитьДвижения.Доступность     = Ложь;
		ЭлементыФормы.ПанельНастроек.Страницы.ЗаполнитьРеквизиты.Доступность   = Ложь;
		ЭлементыФормы.ПанельНастроек.Страницы.ЗаполнитьНаОсновании.Доступность = Ложь;
		ЭлементыФормы.ПанельНастроек.Страницы.Воспроизвести.Доступность        = Ложь;
		ЭлементыФормы.ПанельНастроек.Страницы.СравнитьСЭталоном.Доступность    = Ложь;
		
	ИначеЕсли ТипМетаданных = "Отчеты"
		ИЛИ   ТипМетаданных = "Обработки" Тогда
		
		ЭлементыФормы.ПанельНастроек.Страницы.СравнитьДвижения.Доступность     = Ложь;
		ЭлементыФормы.ПанельНастроек.Страницы.Воспроизвести.Доступность        = Ложь;
		ЭлементыФормы.ПанельНастроек.Страницы.СравнитьСЭталоном.Доступность    = Ложь;
		ЭлементыФормы.ПанельНастроек.Страницы.ЗаполнитьРеквизитыТЧ.Доступность = Ложь;
		ЭлементыФормы.ПанельНастроек.Страницы.ЗаполнитьНаОсновании.Доступность = Ложь;
		
	ИначеЕсли ТипМетаданных = "ОбщаяФорма" Тогда
		
		ЭлементыФормы.ПанельНастроек.Страницы.СравнитьДвижения.Доступность     = Ложь;
		ЭлементыФормы.ПанельНастроек.Страницы.Воспроизвести.Доступность        = Ложь;
		ЭлементыФормы.ПанельНастроек.Страницы.СравнитьСЭталоном.Доступность    = Ложь;
		ЭлементыФормы.ПанельНастроек.Страницы.ЗаполнитьРеквизитыТЧ.Доступность = Ложь;
		ЭлементыФормы.ПанельНастроек.Страницы.ЗаполнитьНаОсновании.Доступность = Ложь;
		
	ИначеЕсли ТипМетаданных = "Справочники"
		ИЛИ   ТипМетаданных = "ПланыСчетов"
		ИЛИ   ТипМетаданных = "ПланыВидовРасчета"
		ИЛИ   ТипМетаданных = "ПланыВидовХарактеристик"
		ИЛИ   ТипМетаданных = "БизнесПроцессы"
		ИЛИ   ТипМетаданных = "Задачи" Тогда
		
		ЭлементыФормы.ПанельНастроек.Страницы.СравнитьДвижения.Доступность     = Ложь;
		
		// Остались только Документы. Для документов доступны все шаги
	КонецЕсли;
	
КонецПроцедуры

Процедура ТаблПолеСравнитьДвиженияИсключенияПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель)
	
	Отказ = Истина;
	
	// Формирование структуры дерева выбора
	ДеревоВыбора = Новый ДеревоЗначений;
	ДеревоВыбора.Колонки.Добавить("Имя");
	ДеревоВыбора.Колонки.Добавить("Наименование");
	ДеревоВыбора.Колонки.Добавить("ВидУзла");
	ДеревоВыбора.Колонки.Добавить("Частота");
	
	КорневойУзелРеквизитов = ДеревоВыбора.Строки.Добавить();
	КорневойУзелРеквизитов.Имя          = "Реквизиты";
	КорневойУзелРеквизитов.Наименование = НСтр("ru='Реквизиты шапки'");
	КорневойУзелРеквизитов.ВидУзла      = "Реквизит";
	
	МассивРегистров = Новый Массив;
	МассивРегистров.Добавить("РегистрыСведений");
	МассивРегистров.Добавить("РегистрыНакопления");
	МассивРегистров.Добавить("РегистрыБухгалтерии");
	МассивРегистров.Добавить("РегистрыРасчета");
	
	Для каждого Регистр Из МассивРегистров Цикл
		Для каждого ОбъектМетаданных Из Метаданные[Регистр] Цикл
			Если ПравоДоступа("Чтение", ОбъектМетаданных) Тогда
				СписокРекв = ИСТЗ_ПолучитьСписокВсехРеквизитовИСвойствОбъектаМетаданных(Регистр, ОбъектМетаданных.Имя);
				Для каждого ЭлемСписка Из СписокРекв Цикл
					ИСТЗ_ДобавитьРеквизитВДеревоВыбора(КорневойУзелРеквизитов, ЭлемСписка.Значение, ЭлемСписка.Представление);
				КонецЦикла;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	// Получение формы выбора - передача нужных параметров и открытие формы
	ФормаВыбора = ПолучитьФорму("ФормаВыбора");
	ФормаВыбора.Заголовок = НСтр("ru='Общие реквизиты'");
	ФормаВыбора.ПолеВыбора = ДеревоВыбора;
	ФормаВыбора.ИмеющиесяОбщиеРеквизиты = Элемент.Значение.Скопировать();
	
	ФормаВыбора.РежимОткрытияФормы = "Общие";
	МассивДобавляемыхСтрок = ФормаВыбора.ОткрытьМодально();
	
	// Добавление выбранного элемента
	Если МассивДобавляемыхСтрок = Неопределено ИЛИ МассивДобавляемыхСтрок.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Для каждого ВыбраннаяСтрока Из МассивДобавляемыхСтрок Цикл
		
		Если ВыбраннаяСтрока.ВидУзла = "Реквизит" Тогда
			ИмяУзла = "Реквизит";
		Иначе
			ИмяУзла = "РеквизитТЧ";
		КонецЕсли;
		
		КорневойУзелПоля = Элемент.Значение.Строки.Найти(ИмяУзла, "ВидУзла");
		
		Если КорневойУзелПоля = Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		Если КорневойУзелПоля.Строки.Найти(ВыбраннаяСтрока.Имя, "Имя") = Неопределено Тогда
			НоваяСтрокаИсключения = КорневойУзелПоля.Строки.Добавить();
			
			НоваяСтрокаИсключения.Имя          = ВыбраннаяСтрока.Имя;
			НоваяСтрокаИсключения.Наименование = ВыбраннаяСтрока.Наименование;
			НоваяСтрокаИсключения.ВидУзла      = ВыбраннаяСтрока.ВидУзла;
		КонецЕсли;
		
	КонецЦикла;
	
	Для каждого Ветка Из Элемент.Значение.Строки Цикл
		Элемент.Развернуть(Ветка);
	КонецЦикла;
	
	
КонецПроцедуры

Процедура ТабличноеПолеТиповойНаборШаговПередНачаломДобавления(Элемент, Отказ, Копирование)
	
	Отказ = Истина;
	
	// Списком шагов нужно управлять в зависимости от типа метаданных,
	// чтобы не давать возможность доводить ситуацию до абсурда
	
	СписокДоступныхШагов = ИСТЗ_ПолучитьСписокВсехДоступныхШагов(ТипМетаданных);
	
	Если СписокДоступныхШагов.ОтметитьЭлементы("Список доступных шагов") Тогда
		Для каждого ЭлемСписка Из СписокДоступныхШагов Цикл
			Если ЭлемСписка.Пометка Тогда
				НоваяСтрокаШага = ТабличноеПолеТиповойНаборШагов.Добавить();
				НоваяСтрокаШага.Имя           = ЭлемСписка.Значение;
				НоваяСтрокаШага.Представление = ЭлемСписка.Представление;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры



Процедура ТабличноеПолеТиповойНаборШаговПередНачаломИзменения(Элемент, Отказ)
	
	Отказ = Истина;
	
КонецПроцедуры

Процедура ТипМетаданныхНачалоВыбораИзСписка(Элемент, СтандартнаяОбработка)
	
	Если ЭтаФорма.Модифицированность Тогда
		
		ТекстВопроса = НСтр("ru='Настройки <ТипМДВРодительном> были изменены. Сохранить изменения?'");
		ТекстВопроса = СтрЗаменить(ТекстВопроса, НСтр("ru='<ТипМДВРодительном>'"), ИСТЗ_РодительныйПадежПадежТипаМД(ТипМетаданных));
		Ответ = Вопрос(ТекстВопроса, РежимДиалогаВопрос.ДаНетОтмена, 0);
		Если Ответ = КодВозвратаДиалога.Отмена Тогда
			СтандартнаяОбработка = Ложь;
			Возврат;
		ИначеЕсли Ответ = КодВозвратаДиалога.Да Тогда
			ИСТЗ_ПрименитьИзмененияНастроекПоУмолчанию();
			ЭтаФорма.Модифицированность = Ложь;
		КонецЕсли;
		
	КонецЕсли;

КонецПроцедуры

Процедура ТипМетаданныхПриИзменении(Элемент)
	
	ИСТЗ_СформироватьНазванияСтраниц();
	ИСТЗ_УправлениеСтраницами();
	ИСТЗ_ЗаполнитьЗначенияЭлементовФормы();
	ИСТЗ_ОбновитьОбщиеФлажки();
	ЭтаФорма.Модифицированность = Ложь;
	
КонецПроцедуры

Процедура ОсновныеДействияФормыПрименить(Кнопка)
	
	ИСТЗ_ПрименитьИзмененияНастроекПоУмолчанию();
	ЭтаФорма.Модифицированность = Ложь;
	
КонецПроцедуры

Функция ИСТЗ_РодительныйПадежПадежТипаМД(ТипМД)
	
	Если ТипМД = "Справочники" Тогда
		РодительныйПадеж = "справочников";
		
	ИначеЕсли ТипМД = "Документы" Тогда
		РодительныйПадеж = "документов";
		
	ИначеЕсли ТипМД = "Отчеты" Тогда
		РодительныйПадеж = "отчетов";
		
	ИначеЕсли ТипМД = "Обработки" Тогда
		РодительныйПадеж = "обработок";
		
	ИначеЕсли ТипМД = "ЖурналыДокументов" Тогда
		РодительныйПадеж = "журналов документов";
		
	ИначеЕсли ТипМД = "ПланыВидовХарактеристик" Тогда
		РодительныйПадеж = "планов видов характеристик";
		
	ИначеЕсли ТипМД = "ПланыСчетов" Тогда
		РодительныйПадеж = "планов счетов";
		
	ИначеЕсли ТипМД = "ПланыВидовРасчета" Тогда
		РодительныйПадеж = "планов видов расчета";
		
	ИначеЕсли ТипМД = "РегистрыСведений" Тогда
		РодительныйПадеж = "регистров сведений";
		
	ИначеЕсли ТипМД = "РегистрыНакопления" Тогда
		РодительныйПадеж = "регистров накопления";
		
	ИначеЕсли ТипМД = "РегистрыБухгалтерии" Тогда
		РодительныйПадеж = "регистров бухгалтерии";
		
	ИначеЕсли ТипМД = "РегистрыРасчета" Тогда
		РодительныйПадеж = "регистров расчета";
		
	ИначеЕсли ТипМД = "БизнесПроцессы" Тогда
		РодительныйПадеж = "бизнес-процессов";
		
	ИначеЕсли ТипМД = "Задачи" Тогда
		РодительныйПадеж = "задач";
		
	Иначе
		РодительныйПадеж = "";
		
	КонецЕсли;
	
	Возврат РодительныйПадеж;
	
КонецФункции

Функция ИСТЗ_ПолучитьСписокВсехДоступныхШагов(ТипМетаданных = "")
	
	// Пустой тип метаданных соответствует списку общих шагов
	
	СписокДоступныхШагов = Новый СписокЗначений;
	
	Если    ТипМетаданных = "Справочники"
		ИЛИ ТипМетаданных = "ПланыВидовХарактеристик"
		ИЛИ ТипМетаданных = "ПланыСчетов"
		ИЛИ ТипМетаданных = "ПланыВидовРасчета"
		ИЛИ ТипМетаданных = "БизнесПроцессы"
		ИЛИ ТипМетаданных = "Задачи" Тогда
		
		СписокДоступныхШагов.Добавить("ЗаменаСсылки");
		СписокДоступныхШагов.Добавить("Воспроизвести");
		СписокДоступныхШагов.Добавить("ЗаполнитьНаОсновании");
		СписокДоступныхШагов.Добавить("ОткрытьФорму");
		СписокДоступныхШагов.Добавить("ЗаполнитьРеквизиты");
		СписокДоступныхШагов.Добавить("ЗаполнитьРеквизитыТЧ");
		СписокДоступныхШагов.Добавить("НажатьКнопку");
		СписокДоступныхШагов.Добавить("ЗакрытьФорму");
		СписокДоступныхШагов.Добавить("ЗаполнитьНаОсновании");
		СписокДоступныхШагов.Добавить("СравнитьСЭталоном");
		
	ИначеЕсли ТипМетаданных = "РегистрыСведений" Тогда
		
		СписокДоступныхШагов.Добавить("Воспроизвести");
		СписокДоступныхШагов.Добавить("ОткрытьФорму");
		СписокДоступныхШагов.Добавить("ЗаполнитьРеквизиты");
		СписокДоступныхШагов.Добавить("НажатьКнопку");
		СписокДоступныхШагов.Добавить("ЗакрытьФорму");
		СписокДоступныхШагов.Добавить("СравнитьСЭталоном");
		
	ИначеЕсли ТипМетаданных = "Документы" Тогда
		
		СписокДоступныхШагов.Добавить("ЗаменаСсылки");
		СписокДоступныхШагов.Добавить("Воспроизвести");
		СписокДоступныхШагов.Добавить("ЗаполнитьНаОсновании");
		СписокДоступныхШагов.Добавить("ОткрытьФорму");
		СписокДоступныхШагов.Добавить("ЗаполнитьРеквизиты");
		СписокДоступныхШагов.Добавить("ЗаполнитьРеквизитыТЧ");
		СписокДоступныхШагов.Добавить("НажатьКнопку");
		СписокДоступныхШагов.Добавить("ЗакрытьФорму");
		СписокДоступныхШагов.Добавить("СравнитьСЭталоном");
		СписокДоступныхШагов.Добавить("СравнитьДвижения");
		
	ИначеЕсли ТипМетаданных = "Отчеты"
		ИЛИ   ТипМетаданных = "Обработки" Тогда
		
		СписокДоступныхШагов.Добавить("ОткрытьФорму");
		СписокДоступныхШагов.Добавить("ЗаполнитьРеквизиты");
		//СписокДоступныхШагов.Добавить("ЗаполнитьРеквизитыТЧ");
		СписокДоступныхШагов.Добавить("НажатьКнопку");
		СписокДоступныхШагов.Добавить("ЗакрытьФорму");
		
	ИначеЕсли ТипМетаданных = "ЖурналыДокументов"
		ИЛИ   ТипМетаданных = "РегистрыНакопления"
		ИЛИ   ТипМетаданных = "РегистрыБухгалтерии"
		ИЛИ   ТипМетаданных = "РегистрыРасчета" Тогда
		
		СписокДоступныхШагов.Добавить("ОткрытьФорму");
		СписокДоступныхШагов.Добавить("НажатьКнопку");
		СписокДоступныхШагов.Добавить("ЗакрытьФорму");
		
	ИначеЕсли ТипМетаданных = "ОбщаяФорма" Тогда
		
		СписокДоступныхШагов.Добавить("ОткрытьФорму");
		СписокДоступныхШагов.Добавить("ЗаполнитьРеквизиты");
		СписокДоступныхШагов.Добавить("НажатьКнопку");
		СписокДоступныхШагов.Добавить("ЗакрытьФорму");
		
	КонецЕсли;
	
	СписокДоступныхШагов.Добавить("Сравнить");
	СписокДоступныхШагов.Добавить("ВыполнитьВРучную");
	СписокДоступныхШагов.Добавить("ВыполнитьЗапрос");
	СписокДоступныхШагов.Добавить("ВыполнитьПроцедуру");
	СписокДоступныхШагов.Добавить("Комментарий");
	СписокДоступныхШагов.Добавить("ВыполнитьСкрипт");
	
	Для каждого ЭлемСписка Из СписокДоступныхШагов Цикл
		ЭлемСписка.Представление = мСписокТиповШагов.НайтиПоЗначению(ЭлемСписка.Значение).Представление;
	КонецЦикла;
	
	Возврат СписокДоступныхШагов;
	
КонецФункции

