﻿
Процедура КнопкаВыполнитьНажатие(Кнопка)
	
	Закрыть(КомпоновщикНастроек.ПолучитьНастройки());
	
КонецПроцедуры

Процедура ПриОткрытии()
	
	Схема = ПолучитьМакет("МакетОтчетОТесте");
	
	КомпоновщикНастроек.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(Схема));
	
КонецПроцедуры
